/**
* Class to control the behaviour of the custom control for event attendees
* Uses without sharing to comply with requirements. We do not modifiy any info in the account,
* we just bypass the permissions to search for accounts and add them to our custom attendee object.
* If a user wants to modify the account, SFDC permissions are still enforced because the standard UI has to be used.
* Created: June 7 2013
* Created by: Bluewolf
* 
* Modified by: Khodabocus Zameer (ICBWORKS)
* Date last modified: 22.06.2014
* Email: zameer.khodabocus@icbworks.com 
*
* History
* - 2015-12-11 Noel Lim FB188 - allows processing of items updated from Page 2 onwards
* - 2015-07-20 Noel Lim - Sprint 4
* - 2018-03-21 Noel Lim - For CVent Integration - preserve LastModifiedDate. Updates to Event Attendee e.g. Invite Method, Attendee Status will only be applied to records with a change in data value. 
* 
**/
 
/****************************************************************
Related requirements: DMP1,DMP9,DMP13,DMP17,ALPHA REVIEW COMMENTS, 
                      BETA REVIEW COMMENTS
*****************************************************************/
public without sharing class EV_Attendees_Comp_Controllercl1 {
    
    /** The controller of the main VF page.
    * To set bi directional comm. it calls a SET method on the page controller.
    * In that way, we can call methods of the component from the main page
    **/
    public Meeting_Event_Extension mainPageController=NULL;     
    
    /**
    *Textfield for name parameter
    **/   
    public String nameTxt {get; set;}
    
    /**
    *Textfield for postcode parameter
    **/
    public String zipTxt {get; set;}    
    
    /**
    *Textfield for suburb parameter
    **/
    public String subTxt {get; set;}

    /**
    *Selected value for state parameter
    **/ 
    public String myState {get;set;}
    
    /**
    *Selected product of products
    **/ 
    public String myProds {get;set;}
    /**
    *Selected specialty
    **/ 
    public String mySpec {get;set;}
    /**
    *Selected specialty 2
    **/ 
    public String mySpec2 {get;set;}
    /**
    *Selected professional type
    **/ 
    public String myProftype {get;set;}
    /**
    * Selected Invite Method for Mass update
    */
    public String myInviteMethod {get;set;}
    /**
    *Selected classif of products
    **/ 
    public String[] myClassif {get;set;}    
    /**
    * ID of an approved event (when called from outside the VF wizard)  
    **/
        
    public map<String, List<SelectOption>> mapInviteePickVal;
    
    public Integer previousAW {get;set;}
    public Integer nextAW {get;set;}
    public Integer currPageNum {get;set;}
    public Integer previousSelAW {get;set;}
    public Integer nextSelAW {get;set;}
    public Integer currSelPageNum {get;set;}
    public integer selResultsSize {get; set;}
    public integer resultsSize {get; set;}
    public integer totalPages {get; set;}
    public integer totalExPages {get; set;}
    
    public boolean isAfterApproved {get; set;}
    public boolean isConfirmAtt {get; set;}
    public boolean showSelPagination {get; set;}
    public boolean showPagination {get; set;}
    public boolean showWarningLimitMsg {get; set;}
    public boolean showReqCriteria {get; set;}
    public boolean secondAdd {get; set;}
    public boolean renderSaveButton {get;set;}
    
    public String warningLimitMsg {get; set;}
    public String jEventID;
    public String reqCriteriaMsg {get; set;}
    public String inviteeMethodsList {get; set;}
    
    public List<JJ_Invitee_Search_Result__c> allInviteeResults;
    public List<JJ_Invitee_Search_Result__c> inviteeResults {get; set;}
    public List<JJ_Invitee_Search_Result__c> existingResults {get; set;}
    public List<JJ_Invitee_Search_Result__c> existingResultsList {get; set;}
    
    public Map<String, JJ_Invitee_Search_Result__c> exInviteeResultsMap {get; set;}
    
    private String defaultInviteMethod = 'Rep Organised'; //2017-11-16 Added
    
    integer counter;
    boolean noSearchYet;
    boolean isDuplicate;
    String eventDate;
    String appEvId='';
    
    Set<String> exInviteesID;
    Set<Id> existingAccsId;
    
    Map<String, JJ_Invitee_Search_Result__c> selectedInviteesMap {get; set;}
    
    List<JJ_Invitee_Search_Result__c> updateAddedList;
    
    public EV_Attendees_Comp_Controllercl1(){
        
        renderSaveButton=False;
        
        previousAW = 0;
        nextAW = 50;
        currPageNum = 1;
        currSelPageNum = 1;
        isAfterApproved = false;
        isConfirmAtt = false;
        
        showPagination = false;
        showSelPagination = false;
        counter = 0;
        previousSelAW = 0;
        nextSelAW = 0;
        resultsSize = 0;
        selResultsSize = 0;
        exInviteesID = new Set<String>();
        secondAdd = false;
        existingAccsId = new Set<Id>();
        noSearchYet = true;
        allInviteeResults = new List<JJ_Invitee_Search_Result__c>();
        inviteeResults = new List<JJ_Invitee_Search_Result__c>();
        selectedInviteesMap = new Map<String, JJ_Invitee_Search_Result__c>();
        inviteeMethodsList = '';
        
        jEventID = ApexPages.currentPage().getParameters().get('Id');
        
        if(ApexPages.currentPage().getParameters().get('ApprovedEventId')!=NULL){
            appEvId=ApexPages.currentPage().getParameters().get('ApprovedEventId'); 
            renderSaveButton=True;
            
            jEventID = appEvId;
            
            isConfirmAtt = false;
            
            eventDate = ApexPages.currentPage().getParameters().get('EventDate');
            
            if(eventDate != null){
                isConfirmAtt = true;
            }
            
            isAfterApproved = true;
            mapInviteePickVal = new map<String, List<SelectOption>>();
            load(); 
        }     
        
        mapInviteePickVal = new map<String, List<SelectOption>>();
    }
    
    /**
    * Reloads the attendee information
    **/
    public void load(){
        existingResults = new List<JJ_Invitee_Search_Result__c>();
        existingResultsList = new List<JJ_Invitee_Search_Result__c>(); 
        exInviteeResultsMap = new Map<String, JJ_Invitee_Search_Result__c>();
        
        String dynQuery='SELECT Id,Medical_Event_vod__c, Account_vod__c, Account_vod__r.Name,'+
                    'Account_vod__r.Target__c, Account_vod__r.JJ_Core_Position__c,JJ_Address__r.Primary_vod__c, JJ_Address__r.City_vod__c,'+
                    'JJ_Contact_Preference__c,JJ_Invite_Method__c,JJ_Attended__c,Status_vod__c,JJ_Attendee_Channel__c,Account_vod__r.Primary_Parent_vod__r.Name,CreatedDate,JJ_Address__r.State_vod__c  '+
                    ' FROM Event_Attendee_vod__c  ';

        List<sObject> results = new List<sObject>();  
        
        if(mainPageController!=NULL){   
          if(mainPageController.myID!=NULL){                
            dynQuery+='WHERE Medical_Event_vod__c =\''+mainPageController.myID+'\' ORDER BY Account_vod__r.Name ASC';         
            results=Database.query(dynQuery);              
          }
        }
        else{
            if(appEvId.trim().length()>0){
              dynQuery+='WHERE Medical_Event_vod__c =\''+appEvId+'\' ORDER BY Account_vod__r.Name ASC';
              results=Database.query(dynQuery);     
           }
        } 
        
        if(results.size() > 0){
            if(results.size() <= 50){
                showSelPagination = false;
            }else{
                showSelPagination = true;
            }
            
            for(integer i = 0;i < results.size();i++){
                Event_Attendee_vod__c eventAtt = (Event_Attendee_vod__c)results[i];
                
                JJ_Invitee_Search_Result__c newInviteeResult = new JJ_Invitee_Search_Result__c();
                        
                newInviteeResult.JJ_Janssen_Event_ID__c = jEventID;
                newInviteeResult.JJ_Primary_Account__c = eventAtt.Account_vod__r.Primary_Parent_vod__r.Name;
                
                if(eventAtt.Account_vod__r.Target__c == true){
                    newInviteeResult.JJ_Account_Target__c = 'YES';
                }else{
                    newInviteeResult.JJ_Account_Target__c = 'NO';
                }
                    
                newInviteeResult.JJ_Account_Position__c = eventAtt.Account_vod__r.JJ_Core_Position__c;
                newInviteeResult.JJ_Account_Name__c = eventAtt.Account_vod__r.Name;
                newInviteeResult.JJ_Address_Suburb__c = eventAtt.JJ_Address__r.City_vod__c;
                newInviteeResult.JJ_Address_State__c = eventAtt.JJ_Address__r.State_vod__c;
                newInviteeResult.OwnerId = userinfo.getUserId();
                
                if(eventAtt.JJ_Address__r.Primary_vod__c == true){
                    newInviteeResult.JJ_Address_Primary__c = 'YES';
                }else{
                    newInviteeResult.JJ_Address_Primary__c = 'NO';
                }
                
                newInviteeResult.JJ_Status__c = eventAtt.Status_vod__c;
                 //Below Line Added by Sathya
                   newInviteeResult.JJ_Attendee_Channel__c = eventAtt.JJ_Attendee_Channel__c;
                //End
                //newInviteeResult.JJ_ID__c = eventAtt.Account_vod__c + '_' + eventAtt.JJ_Address__c;
                newInviteeResult.JJ_ID__c = (eventAtt.Account_vod__c == null)?'':eventAtt.Account_vod__c;
                newInviteeResult.JJ_ID__c += '_';
                newInviteeResult.JJ_ID__c += (eventAtt.JJ_Address__c == null)?'':eventAtt.JJ_Address__c;
                
                
                newInviteeResult.JJ_Saved__c = true;
                
                //if(isConfirmAtt == false){
                    if(eventAtt.JJ_Invite_Method__c == null){
                        newInviteeResult.JJ_Invite_Method__c = defaultInviteMethod;
                    }else{
                        newInviteeResult.JJ_Invite_Method__c = eventAtt.JJ_Invite_Method__c;
                    }
                //}
                
                newInviteeResult.JJ_Attended__c = eventAtt.JJ_Attended__c;
                
                existingResults.add(newInviteeResult);
                exInviteesID.add(newInviteeResult.JJ_ID__c);
                existingAccsId.add(eventAtt.Account_vod__c);
                    
                selResultsSize++;
            }
                
            integer checkDecimal = math.mod(selResultsSize,50);

            if(checkDecimal == 0){
                totalExPages = selResultsSize / 50;
            }else{
                totalExPages = (selResultsSize / 50) + 1;
            }
                
            integer page = 1;
            integer recordCount = 0;
            
            for(integer i = 0; i < selResultsSize; i++){
                if(recordCount == 50){
                    page++;
                    recordCount = 0;
                }
                existingResults[i].JJ_Page_Number__c = page;
                
                if(i < 50){
                    existingResultsList.add(existingResults[i]);
                }
                recordCount++;
            }
                
            if(existingResultsList.size() > 0){
                nextSelAW = existingResultsList.size();
            }
        }
    }       
    
    /**
    *Search for accounts
    **/
    
    public PageReference startSearch(){
        
        previousAW = 0;
        nextAW = 50;
        currPageNum = 1;
        
        allInviteeResults = new List<JJ_Invitee_Search_Result__c>();
        inviteeResults = new List<JJ_Invitee_Search_Result__c>();
        selectedInviteesMap = new Map<String, JJ_Invitee_Search_Result__c>();
        
        if(counter == 0){
            List<JJ_Invitee_Search_Result__c> userSearchHistory = [select Id from JJ_Invitee_Search_Result__c where OwnerId = :userinfo.getUserId() 
                                                                   AND JJ_Janssen_Event_ID__c = :jEventID]; 
        
            if(userSearchHistory.size() > 0){
                delete userSearchHistory;
            }
        
            if(selResultsSize > 0){
                insert existingResults;
                
                if(existingResults != null && existingResults.size() > 0){
                    existingResults.clear();
                }
            }
            counter++;
        }else{
            List<JJ_Invitee_Search_Result__c> userSearchHistory = [select Id from JJ_Invitee_Search_Result__c where OwnerId = :userinfo.getUserId() 
                                                                   AND JJ_Added__c = false AND JJ_Saved__c = false AND JJ_To_Remove__c = false
                                                                   AND JJ_Janssen_Event_ID__c = :jEventID];
        
            if(userSearchHistory.size() > 0){
                delete userSearchHistory;
            }
        }
        
        String queryBase ='SELECT Id, Account_vod__r.Name, Account_vod__r.Target__c, Account_vod__r.JJ_Core_Position__c, ' + 
                         'Account_vod__r.Primary_Parent_vod__r.Name, Primary_vod__c, City_vod__c, State_vod__c, Account_vod__c, Acc_Name__c, JJ_Acc_Core_Position__c, Acc_Primary_Parent__c, Acc_Target__c From Address_vod__c WHERE ';
                         
        String andClause = ' AND ';
        
        String totalQueryRows = '';
        
        String orderClause = '';
        
        if(secondAdd == false){
            orderClause = ' AND Primary_vod__c = true ORDER BY Account_vod__r.Name Limit 1000';
        }else{
            orderClause = ' ORDER BY Account_vod__r.Name Limit 1000';
        }
        
        resultsSize = 0;
        totalPages = 0;
        integer countCriteria = 0;
        showWarningLimitMsg = false;
        showReqCriteria = false;
        boolean isName = false;
            
        String dynQuery = queryBase;
        
        List<sObject> results = new List<sObject>();
        
        if(nameTxt.trim().length()>0){                                              
            dynQuery += 'Account_vod__r.Name LIKE \'%' + nameTxt.toLowerCase() + '%\'' + andClause; 
            isName = true;          
        }

        //Noel Lim 07/2015 - added State search criteria
        if(zipTxt.trim().length() > 0 && subTxt.trim().length() > 0 && myState != 'NONE'){ 
            dynQuery += '(Zip_vod__c IN ' + quoteString(zipTxt,NULL) + 
                        ' OR City_vod__c like \'%' + subTxt + '%\'' + 
                        ' OR State_vod__c = \'' + myState + '\')' + andClause;  
            countCriteria = countCriteria + 3;
        }
        else if(zipTxt.trim().length() > 0 && subTxt.trim().length() > 0){ 
            dynQuery += '(Zip_vod__c IN ' + quoteString(zipTxt,NULL) + 
                        ' OR City_vod__c like \'%' + subTxt + '%\')' + andClause;  
            countCriteria = countCriteria + 2;
        }
        else if(myState != 'NONE' && zipTxt.trim().length() > 0){ 
            dynQuery += '(State_vod__c = \'' + myState + '\'' +
                        ' OR Zip_vod__c IN ' + quoteString(zipTxt,NULL) + ')' + andClause;                       
            countCriteria = countCriteria + 2;
        }
        else if(myState != 'NONE' && subTxt.trim().length() > 0){ 
            dynQuery += '(State_vod__c = \'' + myState + '\'' +
                        ' OR City_vod__c like \'%' + subTxt + '%\')' + andClause;                         
            countCriteria = countCriteria + 2;
        }
        else{
            if(zipTxt.trim().length()>0){   
                dynQuery += 'Zip_vod__c IN ' + quoteString(zipTxt,NULL) + andClause;
                countCriteria++;
            }
            if(subTxt.trim().length()>0){                   
                dynQuery += 'City_vod__c IN ' + quoteString(subTxt,NULL) + andClause;
                countCriteria++;
            }  
            if(myState != 'NONE'){                   
                dynQuery += 'State_vod__c = \'' + myState + '\'' + andClause;
                countCriteria++;
            }    
        }
        

        if(myProds!='NONE'&&myClassif.size()>0){    
            dynQuery += 'Account_vod__c IN (SELECT Account_vod__c FROM Product_Metrics_vod__c WHERE Products_vod__c=\'' + myProds + '\' AND JJ_Classification__c  IN ' + quoteString('',myClassif)+')' + andClause;
            countCriteria = countCriteria + 2;
        }   
        else{               
            if(myProds!='NONE'){                        
                dynQuery += 'Account_vod__c IN (SELECT Account_vod__c FROM Product_Metrics_vod__c WHERE Products_vod__c=\'' + myProds + '\')' + andClause; 
                countCriteria++;
            }   
            if(myClassif.size()>0){                 
                dynQuery += 'Account_vod__c IN (SELECT Account_vod__c FROM Product_Metrics_vod__c WHERE JJ_Classification__c IN ' + quoteString('',myClassif)+')' + andClause;
                countCriteria++;
            }   
        }
        if(mySpec!='NONE'&&mySpec.trim().length()>0){
            dynQuery += ' Account_vod__r.Specialty_1_vod__c=\'' + mySpec + '\'' + andClause;
            countCriteria++;
        }
        if(mySpec2!='NONE'&&mySpec2.trim().length()>0){
            dynQuery += ' Account_vod__r.Specialty_2_vod__c=\'' + mySpec2 + '\'' + andClause;
            countCriteria++;
        }
        if(myProftype!='NONE'&&myProftype.trim().length()>0){
            dynQuery += ' Account_vod__r.JJ_Core_Professional_Type__c=\'' + myProftype + '\'' + andClause;
            countCriteria++;
        }
        if(countCriteria > 1 || isName == true){
            reqCriteriaMsg = '';
            
            if(!dynQuery.endsWith('WHERE  ')){
                if(dynQuery.endsWith(andClause)==True){   
                    dynQuery = dynQuery.substringBeforeLast(andClause);   
                    
                    totalQueryRows = dynQuery.substringBeforeLast(andClause);
                    
                    totalQueryRows += ' limit 1001';
                    
                    try{
                        results = Database.query(totalQueryRows);

                        if(results.size() > 1000){
                            warningLimitMsg = 'Results limited to 1000 records';
                            showWarningLimitMsg = true;
                        }
                    }catch(Exception e){
                        warningLimitMsg = 'Results limited to 1000 records';
                        showWarningLimitMsg = true;
                    }
                    
                    dynQuery += orderClause;  
                    system.debug('******dynQuery*******' +  dynQuery); 
                    results=Database.query(dynQuery);
                }
                else{
                    totalQueryRows = dynQuery.substringBeforeLast(andClause);
                    
                    totalQueryRows += ' limit 1001';
                    
                    try{
                        results = Database.query(totalQueryRows);

                        if(results.size() > 1000){
                            warningLimitMsg = 'Results limited to 1000 records';
                            showWarningLimitMsg = true;
                        }
                    }catch(Exception e){
                        warningLimitMsg = 'Results limited to 1000 records';
                        showWarningLimitMsg = true;
                    }
                    
                    dynQuery += orderClause;
                    
                    results=Database.query(dynQuery);
                }               

                if(results.size()>0){
                    showPagination = true;
                    noSearchYet = false;
                    
                    for(Integer i=0; i < results.size(); i++){
                        String accSelected = (Id)results.get(i).get('Account_vod__c') + '_' + (Id)results.get(i).get('Id');
                        
                        if(exInviteesID != null){
                            if(!exInviteesID.contains(accSelected)){
                                                                    
                                JJ_Invitee_Search_Result__c newInviteeResult = new JJ_Invitee_Search_Result__c();
                            
                                newInviteeResult.JJ_Janssen_Event_ID__c = jEventID;
                                newInviteeResult.JJ_Primary_Account__c = (String)results.get(i).get('Acc_Primary_Parent__c');
                                
                                if((Boolean)results.get(i).get('Primary_vod__c') == true){
                                    newInviteeResult.JJ_Account_Target__c = 'YES';
                                }else{
                                    newInviteeResult.JJ_Account_Target__c = 'NO';
                                }
                                
                                newInviteeResult.JJ_Account_Position__c = (String)results.get(i).get('JJ_Acc_Core_Position__c');
                                newInviteeResult.JJ_Account_Name__c = (String)results.get(i).get('Acc_Name__c');
                                newInviteeResult.JJ_Address_Suburb__c = (String)results.get(i).get('City_vod__c');
                                newInviteeResult.JJ_Address_State__c = (String)results.get(i).get('State_vod__c');
                                newInviteeResult.OwnerId = userinfo.getUserId();
                                //newInviteeResult.JJ_ID__c = (Id)results.get(i).get('Account_vod__c') + '_' + (Id)results.get(i).get('Id');
                                newInviteeResult.JJ_ID__c = (results.get(i).get('Account_vod__c') == null)?'':(ID)results.get(i).get('Account_vod__c');
                                newInviteeResult.JJ_ID__c += '_';
                                newInviteeResult.JJ_ID__c += (results.get(i).get('Id') == null)?'':(ID)results.get(i).get('Id');
                                
                                //if(isConfirmAtt == false){
                                    newInviteeResult.JJ_Invite_Method__c = defaultInviteMethod;
                                //}
                                 
                                if((Boolean)results.get(i).get('Primary_vod__c') == true){
                                    newInviteeResult.JJ_Address_Primary__c = 'YES';
                                }else{
                                    newInviteeResult.JJ_Address_Primary__c = 'NO';
                                }
                                
                                allInviteeResults.add(newInviteeResult);
                                
                                resultsSize++;
                            }
                        }else{
                            JJ_Invitee_Search_Result__c newInviteeResult = new JJ_Invitee_Search_Result__c();
                            
                            newInviteeResult.JJ_Janssen_Event_ID__c = jEventID;
                            newInviteeResult.JJ_Primary_Account__c = (String)results.get(i).get('Acc_Primary_Parent__c');
                            
                            if((Boolean)results.get(i).get('Primary_vod__c') == true){
                                newInviteeResult.JJ_Account_Target__c = 'YES';
                            }else{
                                newInviteeResult.JJ_Account_Target__c = 'NO';
                            }
                            
                            newInviteeResult.JJ_Account_Position__c = (String)results.get(i).get('JJ_Acc_Core_Position__c');
                            newInviteeResult.JJ_Account_Name__c = (String)results.get(i).get('Acc_Name__c');
                            newInviteeResult.JJ_Address_Suburb__c = (String)results.get(i).get('City_vod__c');
                            newInviteeResult.JJ_Address_State__c = (String)results.get(i).get('State_vod__c');
                            newInviteeResult.OwnerId = userinfo.getUserId();
                            //newInviteeResult.JJ_ID__c = (Id)results.get(i).get('Account_vod__c') + '_' + (Id)results.get(i).get('Id');                        
                            newInviteeResult.JJ_ID__c = (results.get(i).get('Account_vod__c') == null)?'':(ID)results.get(i).get('Account_vod__c');
                            newInviteeResult.JJ_ID__c += '_';
                            newInviteeResult.JJ_ID__c += (results.get(i).get('Id') == null)?'':(ID)results.get(i).get('Id');
                            
                           // if(isConfirmAtt == false){
                                newInviteeResult.JJ_Invite_Method__c = defaultInviteMethod;
                          //  }
                            
                            if((Boolean)results.get(i).get('Primary_vod__c') == true){
                                newInviteeResult.JJ_Address_Primary__c = 'YES';
                            }else{
                                newInviteeResult.JJ_Address_Primary__c = 'NO';
                            }
                            
                            allInviteeResults.add(newInviteeResult);
                            
                            resultsSize++;
                        }
                    }
                    
                    if(resultsSize > 1000){
                        warningLimitMsg = 'Results limited to 1000 records';
                        showWarningLimitMsg = true;
                    }
                        
                    integer checkDecimal = math.mod(resultsSize,50);

                    if(checkDecimal == 0){
                        totalPages = resultsSize / 50;
                    }else{
                        totalPages = (resultsSize / 50) + 1;
                    }
                    
                    List<JJ_Invitee_Search_Result__c> insertSearchResult = new List<JJ_Invitee_Search_Result__c>();
                    
                    integer page = 1;
                    integer recordCount = 0;
                    
                    for(integer i = 0; i < resultsSize; i++){
                        if(recordCount == 50){
                            page++;
                            recordCount = 0;
                        }
                        allInviteeResults[i].JJ_Page_Number__c = page;
                        
                        insertSearchResult.add(allInviteeResults[i]);
                        
                        if(i < 50){
                            inviteeResults.add(allInviteeResults[i]);
                        }
                        recordCount++;
                    }
                    
                    if(insertSearchResult.size() > 0){
                        insert insertSearchResult;
                    }
                }
                else{
                    showPagination = false;
                    ApexPages.addMessage(new ApexPages.message(ApexPages.severity.INFO, '<b>'+Label.INFO_ATT_SEARCH+'</b> '));
                }   
            }   
        }else{
            reqCriteriaMsg = Label.EvAttendee_Search_Criteria_Error;
            showReqCriteria = true;

            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.INFO, reqCriteriaMsg));
        }
            
        return null;
    }
    
    public List<SelectOption> getPageNumOpts(){
        //currPageNum = nextAW/50;
        List<SelectOption> tempOpts = new List<SelectOption>();     
        try{
            decimal d = resultsSize;
            d = d.divide(50,3);
            for(integer i = 1; i <=Integer.valueOf(d.round(System.RoundingMode.Ceiling)); i++){
                tempOpts.add(new SelectOption(string.valueOf(i),string.valueOf(i)));
            }
        }       
        catch(Exception e){return tempOpts;}
        return tempOpts;
    }
    
    public void changePageNum(){
        nextAW = currPageNum * 50;
        previousAW = nextAW - 50;   
        
        for(integer i = 0; i < inviteeResults.size(); i++){
            if(inviteeResults[i].JJ_Selected__c == true){
                selectedInviteesMap.put(inviteeResults[i].JJ_ID__c, inviteeResults[i]);
            }else{
                if(selectedInviteesMap.get(inviteeResults[i].JJ_ID__c) != null){
                    selectedInviteesMap.remove(inviteeResults[i].JJ_ID__c);
                }
            }
        }
        
        
        inviteeResults = new List<JJ_Invitee_Search_Result__c>();
        
        inviteeResults = [select Id, OwnerId, JJ_Selected__c, JJ_Primary_Account__c, JJ_Page_Number__c, JJ_Janssen_Event_ID__c, JJ_Saved__c,
                          JJ_Invite_Method__c, JJ_Address_Suburb__c, JJ_Address_State__c, JJ_Address_Primary__c, JJ_To_Remove__c,  
                          JJ_Account_Target__c, JJ_Account_Position__c, JJ_Account_Name__c, JJ_Status__c,JJ_Attendee_Channel__c,JJ_Attended__c, JJ_Added__c, JJ_ID__c  //JJ_Attendee_Channel__c --Added By Sathya
                          From JJ_Invitee_Search_Result__c
                          where OwnerId = :userinfo.getUserId() AND JJ_Page_Number__c = :currPageNum AND JJ_Janssen_Event_ID__c = :jEventID
                          AND JJ_Added__c = false AND JJ_Saved__c = false order by JJ_Account_Name__c asc];
                          
        for(JJ_Invitee_Search_Result__c res : inviteeResults){
            if(selectedInviteesMap.get(res.JJ_ID__c) != null){
                res.JJ_Selected__c = true;
            }
        }
    }
    
    public pageReference previousAWSearch(){
        if(previousAW > 0){
            nextAW -= 50;
            previousAW -= 50;
        }
        
        currPageNum--;
        
        for(integer i = 0; i < inviteeResults.size(); i++){
            if(inviteeResults[i].JJ_Selected__c == true){
                selectedInviteesMap.put(inviteeResults[i].JJ_ID__c, inviteeResults[i]);
            }else{
                if(selectedInviteesMap.get(inviteeResults[i].JJ_ID__c) != null){
                    selectedInviteesMap.remove(inviteeResults[i].JJ_ID__c);
                }
            }
        }
       
        
        inviteeResults = new List<JJ_Invitee_Search_Result__c>();
        
        inviteeResults = [select Id, OwnerId, JJ_Selected__c, JJ_Primary_Account__c, JJ_Page_Number__c, JJ_Janssen_Event_ID__c, JJ_Saved__c,
                          JJ_Invite_Method__c, JJ_Address_Suburb__c, JJ_Address_State__c, JJ_Address_Primary__c, JJ_To_Remove__c,  
                          JJ_Account_Target__c, JJ_Account_Position__c, JJ_Account_Name__c, JJ_Status__c,JJ_Attendee_Channel__c,JJ_Attended__c, JJ_Added__c, JJ_ID__c  //JJ_Attendee_Channel__c --Added by Sathya
                          From JJ_Invitee_Search_Result__c
                          where OwnerId = :userinfo.getUserId() AND JJ_Page_Number__c = :currPageNum AND JJ_Janssen_Event_ID__c = :jEventID
                          AND JJ_Added__c = false AND JJ_Saved__c = false order by JJ_Account_Name__c asc];
                          
        for(JJ_Invitee_Search_Result__c res : inviteeResults){
            if(selectedInviteesMap.get(res.JJ_ID__c) != null){
                res.JJ_Selected__c = true;
            }
        }
                          
        return null;
    }
    
    public pageReference nextAWSearch(){
        if(nextAW < resultsSize){
            nextAW += 50;
            previousAW += 50;
        }
        
        currPageNum++;
        
        for(integer i = 0; i < inviteeResults.size(); i++){
            if(inviteeResults[i].JJ_Selected__c == true){
                selectedInviteesMap.put(inviteeResults[i].JJ_ID__c, inviteeResults[i]);
            }else{
                if(selectedInviteesMap.get(inviteeResults[i].JJ_ID__c) != null){
                    selectedInviteesMap.remove(inviteeResults[i].JJ_ID__c);
                }
            }
        }
        
        
        inviteeResults = new List<JJ_Invitee_Search_Result__c>();
        
        inviteeResults = [select Id, OwnerId, JJ_Selected__c, JJ_Primary_Account__c, JJ_Page_Number__c, JJ_Janssen_Event_ID__c, JJ_Saved__c, 
                          JJ_Invite_Method__c, JJ_Address_Suburb__c, JJ_Address_State__c, JJ_Address_Primary__c, JJ_To_Remove__c,  
                          JJ_Account_Target__c, JJ_Account_Position__c, JJ_Account_Name__c, JJ_Status__c,JJ_Attendee_Channel__c,JJ_Attended__c, JJ_Added__c, JJ_ID__c  //JJ_Attendee_Channel__c --Added By Sathya
                          From JJ_Invitee_Search_Result__c
                          where OwnerId = :userinfo.getUserId() AND JJ_Page_Number__c = :currPageNum AND JJ_Janssen_Event_ID__c = :jEventID
                          AND JJ_Added__c = false AND JJ_Saved__c = false order by JJ_Account_Name__c asc];
                          
        for(JJ_Invitee_Search_Result__c res : inviteeResults){
            if(selectedInviteesMap.get(res.JJ_ID__c) != null){
                res.JJ_Selected__c = true;
            }
        }
        
        return null;
    }
    
    public pageReference firstAWSearch(){
        previousAW = 0;
        nextAW = 50;
        
        currPageNum = 1;
        
        for(integer i = 0; i < inviteeResults.size(); i++){
            if(inviteeResults[i].JJ_Selected__c == true){
                selectedInviteesMap.put(inviteeResults[i].JJ_ID__c, inviteeResults[i]);
            }else{
                if(selectedInviteesMap.get(inviteeResults[i].JJ_ID__c) != null){
                    selectedInviteesMap.remove(inviteeResults[i].JJ_ID__c);
                }
            }
        }
        
        inviteeResults = new List<JJ_Invitee_Search_Result__c>();
        
        inviteeResults = [select Id, OwnerId, JJ_Selected__c, JJ_Primary_Account__c, JJ_Page_Number__c, JJ_Janssen_Event_ID__c, JJ_Saved__c, 
                          JJ_Invite_Method__c, JJ_Address_Suburb__c, JJ_Address_State__c, JJ_Address_Primary__c, JJ_To_Remove__c,  
                          JJ_Account_Target__c, JJ_Account_Position__c, JJ_Account_Name__c, JJ_Status__c,JJ_Attendee_Channel__c,JJ_Attended__c, JJ_Added__c, JJ_ID__c  //JJ_Attendee_Channel__c --Added by Sathya
                          From JJ_Invitee_Search_Result__c
                          where OwnerId = :userinfo.getUserId() AND JJ_Page_Number__c = :currPageNum AND JJ_Janssen_Event_ID__c = :jEventID
                          AND JJ_Added__c = false AND JJ_Saved__c = false order by JJ_Account_Name__c asc];
                          
        for(JJ_Invitee_Search_Result__c res : inviteeResults){
            if(selectedInviteesMap.get(res.JJ_ID__c) != null){
                res.JJ_Selected__c = true;
            }
        }
                          
        return null;
    }
    
    public pageReference lastAWSearch(){         
        decimal d = resultsSize;
        d = d.divide(50,3);
        nextAW = Integer.valueOf(d.round(System.RoundingMode.Ceiling)) * 50;
        previousAW = nextAW - 50;
        
        currPageNum = totalPages;
        
        for(integer i = 0; i < inviteeResults.size(); i++){
            if(inviteeResults[i].JJ_Selected__c == true){
                selectedInviteesMap.put(inviteeResults[i].JJ_ID__c, inviteeResults[i]);
            }else{
                if(selectedInviteesMap.get(inviteeResults[i].JJ_ID__c) != null){
                    selectedInviteesMap.remove(inviteeResults[i].JJ_ID__c);
                }
            }
        }
        
        
        inviteeResults.clear();
        
        inviteeResults = [select Id, OwnerId, JJ_Selected__c, JJ_Primary_Account__c, JJ_Page_Number__c, JJ_Janssen_Event_ID__c, JJ_Saved__c, 
                          JJ_Invite_Method__c, JJ_Address_Suburb__c, JJ_Address_State__c, JJ_Address_Primary__c, JJ_To_Remove__c,  
                          JJ_Account_Target__c, JJ_Account_Position__c, JJ_Account_Name__c, JJ_Status__c,JJ_Attendee_Channel__c ,JJ_Attended__c, JJ_Added__c, JJ_ID__c  //JJ_Attendee_Channel__c --Added by Sathya
                          From JJ_Invitee_Search_Result__c
                          where OwnerId = :userinfo.getUserId() AND JJ_Page_Number__c = :currPageNum AND JJ_Janssen_Event_ID__c = :jEventID
                          AND JJ_Added__c = false AND JJ_Saved__c = false order by JJ_Account_Name__c asc];
        
        for(JJ_Invitee_Search_Result__c res : inviteeResults){
            if(selectedInviteesMap.get(res.JJ_ID__c) != null){
                res.JJ_Selected__c = true;
            }
        }
                          
        return null;
    }
     
    /**
    *Setter for the main page controller
    */
    public void setMainPageController(Meeting_Event_Extension ext){
        if(ext!=NULL&&mainPageController==NULL){//Avoid calling it once the main page cont. is set.....
            mainPageController=ext;//
            mainPageController.setAttControllercl1(this);
            load();                 
        }               
    }
    /**
    *Getter for the mai page controller
    */  
    public Meeting_Event_Extension getMainPageController(){return mainPageController;}  
    
    /**
    * Saves to the 'DB'
    **/
    public PageReference mySave(){
        Map<String, Event_Attendee_vod__c> existingEventAttendees = new Map<String, Event_Attendee_vod__c>();
        List<Event_Attendee_vod__c> upsertEventAttendeesList = new List<Event_Attendee_vod__c>();
        List<JJ_Invitee_Search_Result__c> updateNewInviteesList = new List<JJ_Invitee_Search_Result__c>();
        integer countNewInvitees = 0;
        Map<String, String> imValuesMap = new Map<String, String>();
        updateAddedList = new List<JJ_Invitee_Search_Result__c>();
        
        if(counter == 0){
            List<JJ_Invitee_Search_Result__c> userSearchHistory = [select Id from JJ_Invitee_Search_Result__c where OwnerId = :userinfo.getUserId() 
                                                                   AND JJ_Janssen_Event_ID__c = :jEventID]; 
        
            if(userSearchHistory.size() > 0){
                delete userSearchHistory;
            }

            if(selResultsSize > 0){
                insert existingResults;
                
                if(existingResults != null && existingResults.size() > 0){
                    existingResults.clear();
                }
            }
        
            counter++;
        }
        else{
            //FB188 allows processing of items updated from Page 2 onwards
            for(JJ_Invitee_Search_Result__c res : existingResultsList){
                updateAddedList.add(res);
            }
            
            if(updateAddedList.size() > 0){
                update updateAddedList;
            }
        }


        

        
        
        if(inviteeMethodsList != ''){
            List<String> inviteeMethodsValues = inviteeMethodsList.split(',');
            
            for(integer i = inviteeMethodsValues.size() - 1; i >= 0; i--){
                List<String> imVal = inviteeMethodsValues[i].split(':');
                
                if(imVal.size() > 1){
                    if(!imValuesMap.containsKey(imVal[0])){
                        imValuesMap.put(imVal[0], imVal[1]);
                    }
                }
            }
        }
        
        system.debug('==================imValuesMap====================' + imValuesMap);
        
        Savepoint sp = Database.setSavepoint();
        
        try{
            List<JJ_Invitee_Search_Result__c> existingResults = [select Id, JJ_Page_Number__c, JJ_ID__c, JJ_Added__c, JJ_Saved__c, JJ_Invite_Method__c, JJ_Attended__c,
                                                                 JJ_Status__c, JJ_Account_Name__c
                                                                 From JJ_Invitee_Search_Result__c
                                                                 where OwnerId = :userinfo.getUserId() AND JJ_Janssen_Event_ID__c = :jEventID
                                                                 AND (JJ_Added__c = true OR JJ_Saved__c = true)];
                                                             
            List<Event_Attendee_vod__c> eventAttendees = [select Id, Attendee_vod__c, Medical_Event_vod__c, JJ_Attended__c, Status_vod__c, JJ_Invite_Method__c, 
                                                          JJ_Contact_Preference__c, Account_vod__c, JJ_Address__c, JJ_ID__c from Event_Attendee_vod__c
                                                          where Medical_Event_vod__c = :jEventID AND JJ_ID__c in :exInviteesID order by Account_vod__r.Name asc];
                                                          
            List<Medical_Event_vod__c> jEvent = [select Id, OwnerId from Medical_Event_vod__c where Id = :jEventID ];
            Id jEventOwnerId = null;
            if(jEvent.size() > 0) {
                jEventOwnerId = jEvent.get(0).OwnerId;
            }
            else {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Issue assigning Invitee Event Owner on new Invitees, please contanct Admin'));
                return null;
            }
            
            for(string s:exInviteesID){
            
                system.debug('==================exInviteesID====================' + s);
            }
                                                          
            for(Event_Attendee_vod__c evAtt : eventAttendees){
                existingEventAttendees.put(evAtt.JJ_ID__c, evAtt);
                system.debug('==================evAtt.JJ_ID__c====================' + evAtt.JJ_ID__c);
            }
            
            system.debug('==================existingResults====================' + existingResults);
            
            for(JJ_Invitee_Search_Result__c isr : existingResults){
                
                system.debug('=====================isr.JJ_Account_Name__c=========================' + isr.JJ_Account_Name__c);
                system.debug('=====================isr.JJ_Attended__c=========================' + isr.JJ_Attended__c);
                system.debug('=====================isr.JJ_Status__c=========================' + isr.JJ_Status__c);
                system.debug('==================isr.JJ_ID__c====================' + isr.JJ_ID__c);
                
                Event_Attendee_vod__c evAtt = existingEventAttendees.get(isr.JJ_ID__c);
                
                if(evAtt == null && isr.JJ_ID__c !=null){
                    evAtt = existingEventAttendees.get(isr.JJ_ID__c.replace('null', ''));
                }
                
                if(evAtt != null){
                
                boolean fieldUpdated = false; //2018-03-21
                    
                    System.debug('==============EVT NOT NULL===============');
                    
                    Id accountId = null;
                    Id addressId = null;
                    List<String> splitId = isr.JJ_ID__c.split('_');

                    system.debug('====================splitId=======================' + splitId);
                    system.debug('====================splitId.size=======================' + splitId.size());
                    
                    if(splitId.size() > 0){
                        system.debug('====================splitId[0]=======================' + splitId[0]);
                        
                        if(splitId[0] != 'null' && splitId[0] != null){
                            accountId = splitId[0];
                        }
                    }
                    
                    if(splitId.size() > 1){
                        system.debug('====================splitId[1]=======================');
                        if(splitId[1] != 'null' && splitId[1] != null){
                            addressId = splitId[1];
                        }
                    }
                     
                    if(accountId != null && evAtt.Account_vod__c != accountId){ 
                        evAtt.Account_vod__c = accountId;
                        fieldUpdated = true;
                    }
                    
                     if(addressId != null && evAtt.JJ_Address__c != addressId){
                        evAtt.JJ_Address__c = addressId;
                        fieldUpdated = true;
                    }
                    
                    if(imValuesMap.size() > 0){
                        String imVal = imValuesMap.get(isr.JJ_ID__c);
                        if(imVal != null && evAtt.JJ_Invite_Method__c != imVal){
                            evAtt.JJ_Invite_Method__c = imVal;
                            fieldUpdated = true;
                        }else if(evAtt.JJ_Invite_Method__c != isr.JJ_Invite_Method__c){
                            evAtt.JJ_Invite_Method__c = isr.JJ_Invite_Method__c;
                            fieldUpdated = true;
                        }
                    }else if(evAtt.JJ_Invite_Method__c != isr.JJ_Invite_Method__c){                    
                        evAtt.JJ_Invite_Method__c = isr.JJ_Invite_Method__c;
                        fieldUpdated = true;
                    }
                    
                    if(isConfirmAtt == true){
                        //evAtt.JJ_Attended__c = true;
                        //evAtt.Status_vod__c = 'Walk In';
                        if(evAtt.JJ_Attended__c != isr.JJ_Attended__c){
                            evAtt.JJ_Attended__c = isr.JJ_Attended__c;
                            fieldUpdated = true;
                        }
                        
                        if(isr.JJ_Attended__c == true && isr.JJ_Status__c != 'Walk In' && evAtt.Status_vod__c != 'Attended'){
                            evAtt.Status_vod__c = 'Attended';
                            fieldUpdated = true;
                        }else if(evAtt.Status_vod__c != isr.JJ_Status__c){
                            evAtt.Status_vod__c = isr.JJ_Status__c;
                            fieldUpdated = true;
                        }
                    }
                    
                    if(fieldUpdated) //2018-03-21
                        upsertEventAttendeesList.add(evAtt); 
                        
                }else{
                    Id accountId = null;
                    Id addressId = null;
                    evAtt = new Event_Attendee_vod__c();
                    
                    List<String> splitId = isr.JJ_ID__c.split('_');
                    
                    system.debug('====================splitId=======================' + splitId);
                    system.debug('====================splitId.size=======================' + splitId.size());
                    
                    if(splitId.size() > 0){
                        system.debug('====================splitId[0]=======================' + splitId[0]);
                        
                        if(splitId[0] != 'null' && splitId[0] != null){
                            accountId = splitId[0];
                        }
                    }
                    
                    if(splitId.size() > 1){
                        if(splitId[1] != 'null' && splitId[1] != null){
                            system.debug('====================splitId[1]=======================' + splitId[1]);
                            addressId = splitId[1];
                        }
                    }
                    
                    
                    if(accountId != null){ 
                        evAtt.Account_vod__c = accountId;
                    }
                    
                    if(addressId != null){
                        evAtt.JJ_Address__c = addressId;
                    }
                    
                    evAtt.Medical_Event_vod__c = jEventID;
                    evAtt.JJ_ANZ_Event_Owner__c = jEventOwnerId; //2015/09 Explicitly assign Event Owner to Attendee
                    evAtt.JJ_ANZ_Invitee_Owner__c = UserInfo.getUserId(); //2015/11 Set Attendee Owner to CreatedBy
                                     
                    if(imValuesMap.size() > 0){
                        if(imValuesMap.get(isr.JJ_ID__c) != null){
                            evAtt.JJ_Invite_Method__c = imValuesMap.get(isr.JJ_ID__c);
                        }else{
                            evAtt.JJ_Invite_Method__c = isr.JJ_Invite_Method__c;
                        }
                    }else{
                        evAtt.JJ_Invite_Method__c = isr.JJ_Invite_Method__c;
                    }
                    
                    if(isConfirmAtt == true){
                        //evAtt.JJ_Attended__c = true;
                        //evAtt.Status_vod__c = 'Walk In';
                        evAtt.JJ_Attended__c = isr.JJ_Attended__c;
                        
                        if(isr.JJ_Attended__c == true && isr.JJ_Status__c != 'Walk In'){
                            evAtt.Status_vod__c = 'Attended';
                        }else {
                            evAtt.Status_vod__c = isr.JJ_Status__c;
                        }
                    }
                     
                    isr.JJ_Added__c = false;
                    isr.JJ_Saved__c = true;
                    
                    updateNewInviteesList.add(isr);
                    countNewInvitees++;
                    
                    upsertEventAttendeesList.add(evAtt);
                }
                
            }
             
            system.debug('==================upsertEventAttendeesList====================' + upsertEventAttendeesList);
            Database.UpsertResult[] eaurlst;
            if(upsertEventAttendeesList.size() > 0){
                eaurlst = Database.upsert(upsertEventAttendeesList, false);
                //upsert upsertEventAttendeesList;
                
                if(countNewInvitees > 0){
                    Medical_Event_vod__c ev = [SELECT Id, JJ_Needs_Invite_Printing__c FROM Medical_Event_vod__c WHERE Id =:jEventID];
                    
                    ev.JJ_Needs_Invite_Printing__c = true; 
                    
                    update ev;
                }
            } 
            

            EventAttendeeSearchDelayedProcess.runDeleteProcess(jEventID, userinfo.getUserId(), isAfterApproved, isConfirmAtt);
            

            
            if(isAfterApproved == false && isConfirmAtt == false){
                if(updateNewInviteesList.size() > 0){
                    update updateNewInviteesList;
                }  
            }  
                        
            existingResultsList = [select Id, OwnerId, JJ_Selected__c, JJ_Primary_Account__c, JJ_Page_Number__c, JJ_Janssen_Event_ID__c, JJ_Saved__c,
                          JJ_Invite_Method__c, JJ_Address_Suburb__c, JJ_Address_State__c, JJ_Address_Primary__c,  JJ_ID__c,
                          JJ_Account_Target__c, JJ_Account_Position__c, JJ_Account_Name__c, JJ_Status__c, JJ_Attended__c, JJ_Added__c, JJ_To_Remove__c,
                          JJ_Attendee_Channel__c  //Added by Sathya 
                          From JJ_Invitee_Search_Result__c
                          where OwnerId = :userinfo.getUserId() AND JJ_Page_Number__c = :currSelPageNum AND (JJ_Added__c = true OR JJ_Saved__c = true)
                          AND JJ_Janssen_Event_ID__c = :jEventID order by JJ_Account_Name__c asc];

            
            //Partial Success Error Message
            string eaurerror = '';
            
            for(integer i = 0; i < upsertEventAttendeesList.size(); i++){
                eaurerror += (!eaurlst[i].isSuccess())?'Error on Attendee: ' + upsertEventAttendeesList[i].Attendee_vod__c + ' - ' + eaurlst[i].getErrors()[0].getMessage() + '<br/>':'';         
            }
            
            if(eaurerror != ''){
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO,'Partial Success<br/>' + eaurerror));
                return null;
            }
            
            
            eventAttendees.clear();
            upsertEventAttendeesList.clear();
            existingResults.clear();
            existingEventAttendees.clear();
            updateNewInviteesList.clear();
            
            
        }catch(Exception e){    
            Database.rollback(sp);      
            if(mainPageController!=NULL){
                getMainPageController().setError=True;
            }
            ApexPages.addMessages(e);
            return null;
        }
        
        if(mainPageController==NULL){
            Apexpages.Pagereference newRef=new Apexpages.Pagereference('/'+appEvId);
            return newRef;
        }
        return null;
    }
    
    /**
    * Adds and item to the attendee list in the VF component
    **/
    public PageReference addToAttendees(){
        updateAddedList = new List<JJ_Invitee_Search_Result__c>();
        Set<Id> checkDupAccId = new Set<Id>();
        boolean inviteSent = false;
        
        isDuplicate = false;
        
        if(inviteeResults.size() == 0){
            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.INFO, System.Label.No_Invitees_Selected));
            
            return null;
        }
        
        allInviteeResults.clear();
        existingResults.clear();
        
        for(JJ_Invitee_Search_Result__c res : inviteeResults){
            if(isConfirmAtt == true){
                res.JJ_Attended__c = true;
                res.JJ_Status__c = 'Walk In';
            }
                
            if(res.JJ_Selected__c == true){
                selectedInviteesMap.put(res.JJ_ID__c, res);
            }else{
                if(selectedInviteesMap.get(res.JJ_ID__c) != null){
                    selectedInviteesMap.remove(res.JJ_ID__c);
                }
            }
        }
        
        for(JJ_Invitee_Search_Result__c res : selectedInviteesMap.values()){
            Id accId = res.JJ_ID__c.split('_')[0];
            
            if(existingAccsId.contains(accId)){
                isDuplicate = true;
                inviteSent = true;
                break;
            }
            
            if(!checkDupAccId.contains(accId)){
                checkDupAccId.add(accId);
            }else{
                isDuplicate = true;
                break;
            }
        }
            
        if(isDuplicate == false){
            for(JJ_Invitee_Search_Result__c res : selectedInviteesMap.values()){
                res.JJ_Selected__c = false;
                res.JJ_Added__c = true;
                res.JJ_To_Remove__c = false;
                
                exInviteesID.add(res.JJ_ID__c);
                existingAccsId.add(res.Id);
                
                updateAddedList.add(res);
            }
        
            if(updateAddedList.size() > 0){
                update updateAddedList;
            }
                
            selectedInviteesMap.clear();
            
            resultsSize = resultsSize - updateAddedList.size();
            selResultsSize = selResultsSize + updateAddedList.size();
            
            if(selResultsSize <= 50){
                showSelPagination = false;
            }else{
                showSelPagination = true;
            }
            
            EventAttendeeSearchDelayedProcess.runProcess(jEventID, userinfo.getUserId(), 'add');
            
            inviteeResults.clear();

            inviteeResults = [select Id, OwnerId, JJ_Selected__c, JJ_Primary_Account__c, JJ_Page_Number__c, JJ_Janssen_Event_ID__c, JJ_Saved__c,
                                  JJ_Invite_Method__c, JJ_Address_Suburb__c, JJ_Address_State__c, JJ_Address_Primary__c,  JJ_To_Remove__c,
                                  JJ_Account_Target__c, JJ_Account_Position__c, JJ_Account_Name__c, JJ_Status__c, JJ_Attended__c, JJ_Added__c, JJ_ID__c,JJ_Attendee_Channel__c//JJ_Attendee_Channel__c --Added by Sathya 
                                  From JJ_Invitee_Search_Result__c
                                  where OwnerId = :userinfo.getUserId() AND JJ_Janssen_Event_ID__c = :jEventID 
                                  AND JJ_Added__c = false AND JJ_Saved__c = false order by JJ_Account_Name__c asc limit 50];
            
            existingResultsList.clear();
            
            existingResultsList = [select Id, OwnerId, JJ_Selected__c, JJ_Primary_Account__c, JJ_Page_Number__c, JJ_Janssen_Event_ID__c, JJ_Saved__c, 
                               JJ_Invite_Method__c, JJ_Address_Suburb__c, JJ_Address_State__c, JJ_Address_Primary__c,  JJ_To_Remove__c,
                               JJ_Account_Target__c, JJ_Account_Position__c, JJ_Account_Name__c, JJ_Status__c, JJ_Attended__c, JJ_Added__c, JJ_ID__c,JJ_Attendee_Channel__c //JJ_Attendee_Channel__cAdded by Sathya 
                               From JJ_Invitee_Search_Result__c
                               where OwnerId = :userinfo.getUserId() AND JJ_Janssen_Event_ID__c = :jEventID AND JJ_Page_Number__c = :currSelPageNum
                               AND (JJ_Added__c = true OR JJ_Saved__c = true) order by JJ_Account_Name__c asc limit 50];
            
        }else{
            if(inviteSent == true){
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.INFO, System.Label.Add_Existing_Account));
            }else{
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.INFO, System.Label.Add_Duplicate_Account));
            }
        }
        
        checkDupAccId.clear();
        
        
        return null;
    }
    
    /**
    * Removes an item from the editable list in the VF component
    **/
    public PageReference removeAtt(){
        
        updateAddedList = new List<JJ_Invitee_Search_Result__c>();
        
        if(allInviteeResults != null){
            allInviteeResults.clear();
        }
        
        if(counter == 0){
            List<JJ_Invitee_Search_Result__c> userSearchHistory = [select Id from JJ_Invitee_Search_Result__c where OwnerId = :userinfo.getUserId() 
                                                                   AND JJ_Janssen_Event_ID__c = :jEventID]; 
        
            if(userSearchHistory.size() > 0){
                delete userSearchHistory;
            }
        
            if(selResultsSize > 0){
                insert existingResults;
                
                if(existingResults != null && existingResults.size() > 0){
                    existingResults.clear();
                }
            }
            
            existingResultsList = [select Id, OwnerId, JJ_Selected__c, JJ_Primary_Account__c, JJ_Page_Number__c, JJ_Janssen_Event_ID__c, JJ_Saved__c,
                          JJ_Invite_Method__c, JJ_Address_Suburb__c, JJ_Address_State__c, JJ_Address_Primary__c,  JJ_ID__c,
                          JJ_Account_Target__c, JJ_Account_Position__c, JJ_Account_Name__c, JJ_Status__c,JJ_Attended__c, JJ_Added__c, JJ_To_Remove__c,JJ_Attendee_Channel__c //JJ_Attendee_Channel__c --Added by Sathya
                          From JJ_Invitee_Search_Result__c
                          where OwnerId = :userinfo.getUserId() AND JJ_Page_Number__c = :currSelPageNum AND (JJ_Added__c = true OR JJ_Saved__c = true)
                          AND JJ_Janssen_Event_ID__c = :jEventID order by JJ_Account_Name__c asc];
        }
        
        for(JJ_Invitee_Search_Result__c res : existingResultsList){
            if(isConfirmAtt == true){
                res.JJ_Attended__c = true;
                res.JJ_Status__c = 'Walk In';
            }
                
            if(res.JJ_Selected__c == true){
                exInviteeResultsMap.put(res.JJ_ID__c, res);
            }else{
                if(exInviteeResultsMap.get(res.JJ_ID__c) != null){
                    exInviteeResultsMap.remove(res.JJ_ID__c);
                }
            }
        }
        
        if(exInviteeResultsMap.size() == 0){
            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.INFO, System.Label.No_Invitees_Selected));
            counter++;
            return null;
        }
        
        if(existingResults != null && existingResults.size() > 0){
            existingResults.clear();
        }
        
        
        if(inviteeResults != null && inviteeResults.size() > 0){    
            inviteeResults.clear();
        }
        
        for(JJ_Invitee_Search_Result__c res : exInviteeResultsMap.values()){
            res.JJ_Selected__c = false;
            res.JJ_Added__c = false;
            res.JJ_Saved__c = false;
            
            res.JJ_To_Remove__c = true;
            
            exInviteesID.remove(res.JJ_ID__c);
            existingAccsId.remove(res.Id);
            updateAddedList.add(res);
        }
        
        if(updateAddedList.size() > 0){
            update updateAddedList;
        }
        
        selResultsSize = selResultsSize - updateAddedList.size();
        existingResultsList.clear();
        
        EventAttendeeSearchDelayedProcess.runProcess(jEventID, userinfo.getUserId(), 'remove');
        
        /*existingResultsList = [select Id, OwnerId, JJ_Selected__c, JJ_Primary_Account__c, JJ_Page_Number__c, JJ_Janssen_Event_ID__c, JJ_Saved__c, 
                           JJ_Invite_Method__c, JJ_Address_Suburb__c, JJ_Address_State__c, JJ_Address_Primary__c, JJ_To_Remove__c,  
                           JJ_Account_Target__c, JJ_Account_Position__c, JJ_Account_Name__c, JJ_Status__c, JJ_Attended__c, JJ_Added__c, JJ_ID__c  
                           From JJ_Invitee_Search_Result__c
                           where OwnerId = :userinfo.getUserId() AND JJ_Janssen_Event_ID__c = :jEventID 
                           AND (JJ_Added__c = true OR JJ_Saved__c = true) order by JJ_Account_Name__c asc limit 50];*/
                           
        existingResultsList = [select Id, OwnerId, JJ_Selected__c, JJ_Primary_Account__c, JJ_Page_Number__c, JJ_Janssen_Event_ID__c, JJ_Saved__c,
                          JJ_Invite_Method__c, JJ_Address_Suburb__c, JJ_Address_State__c, JJ_Address_Primary__c,  JJ_ID__c,
                          JJ_Account_Target__c, JJ_Account_Position__c, JJ_Account_Name__c, JJ_Status__c, JJ_Attended__c, JJ_Added__c, JJ_To_Remove__c,JJ_Attendee_Channel__c //JJ_Attendee_Channel__c --Added by Sathya
                          From JJ_Invitee_Search_Result__c
                          where OwnerId = :userinfo.getUserId() AND JJ_Page_Number__c = :currSelPageNum AND (JJ_Added__c = true OR JJ_Saved__c = true)
                          AND JJ_Janssen_Event_ID__c = :jEventID order by JJ_Account_Name__c asc];
        
        if(counter != 0){    
            if(noSearchYet == false){
                startSearch();
            }
            exInviteeResultsMap.clear();
        }
        
        counter++;
            
        return null;
    }

    /**
    * @author Noel Lim 07/2015 Veeva Professional Services
    * Mass update the Invite method from the editable list in the VF component
    **/
    public PageReference updAttInviteMethod(){
        
        updateAddedList = new List<JJ_Invitee_Search_Result__c>();
        
        if(allInviteeResults != null){
            allInviteeResults.clear();
        }
        
        if(counter == 0){
            List<JJ_Invitee_Search_Result__c> userSearchHistory = [select Id from JJ_Invitee_Search_Result__c where OwnerId = :userinfo.getUserId() 
                                                                   AND JJ_Janssen_Event_ID__c = :jEventID]; 
        
            if(userSearchHistory.size() > 0){
                delete userSearchHistory;
            }
        
            if(selResultsSize > 0){
                insert existingResults;
                
                if(existingResults != null && existingResults.size() > 0){
                    existingResults.clear();
                }
            }
            
            existingResultsList = [select Id, OwnerId, JJ_Selected__c, JJ_Primary_Account__c, JJ_Page_Number__c, JJ_Janssen_Event_ID__c, JJ_Saved__c,
                          JJ_Invite_Method__c, JJ_Address_Suburb__c, JJ_Address_State__c, JJ_Address_Primary__c,  JJ_ID__c,
                          JJ_Account_Target__c, JJ_Account_Position__c, JJ_Account_Name__c, JJ_Status__c, JJ_Attended__c, JJ_Added__c, JJ_To_Remove__c,JJ_Attendee_Channel__c//JJ_Attendee_Channel__cAdded by Sathya  
                          From JJ_Invitee_Search_Result__c
                          where OwnerId = :userinfo.getUserId() AND JJ_Page_Number__c = :currSelPageNum AND (JJ_Added__c = true OR JJ_Saved__c = true)
                          AND JJ_Janssen_Event_ID__c = :jEventID order by JJ_Account_Name__c asc];
        }
        
        for(JJ_Invitee_Search_Result__c res : existingResultsList){
            if(isConfirmAtt == true){
                res.JJ_Attended__c = true;
                res.JJ_Status__c = 'Walk In';
            }
                
            if(res.JJ_Selected__c == true){
                exInviteeResultsMap.put(res.JJ_ID__c, res);
            }else{
                if(exInviteeResultsMap.get(res.JJ_ID__c) != null){
                    exInviteeResultsMap.remove(res.JJ_ID__c);
                }
            }
        }
        
        if(exInviteeResultsMap.size() == 0){
            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.INFO, System.Label.No_Invitees_Selected));
            counter++;
            return null;
        }
        
        if(existingResults != null && existingResults.size() > 0){
            existingResults.clear();
        }
        
        
        if(inviteeResults != null && inviteeResults.size() > 0){    
            inviteeResults.clear();
        }
        
        for(JJ_Invitee_Search_Result__c res : exInviteeResultsMap.values()){
            res.JJ_Invite_Method__c = myInviteMethod;
            res.JJ_Selected__c = false;
            updateAddedList.add(res);
        }
        
        if(updateAddedList.size() > 0){
            update updateAddedList;
        }

        existingResultsList.clear();
        
        EventAttendeeSearchDelayedProcess.runProcess(jEventID, userinfo.getUserId(), 'remove');
        
        /*existingResultsList = [select Id, OwnerId, JJ_Selected__c, JJ_Primary_Account__c, JJ_Page_Number__c, JJ_Janssen_Event_ID__c, JJ_Saved__c, 
                           JJ_Invite_Method__c, JJ_Address_Suburb__c, JJ_Address_State__c, JJ_Address_Primary__c, JJ_To_Remove__c,  
                           JJ_Account_Target__c, JJ_Account_Position__c, JJ_Account_Name__c, JJ_Status__c, JJ_Attended__c, JJ_Added__c, JJ_ID__c  
                           From JJ_Invitee_Search_Result__c
                           where OwnerId = :userinfo.getUserId() AND JJ_Janssen_Event_ID__c = :jEventID 
                           AND (JJ_Added__c = true OR JJ_Saved__c = true) order by JJ_Account_Name__c asc limit 50];*/
                           
        existingResultsList = [select Id, OwnerId, JJ_Selected__c, JJ_Primary_Account__c, JJ_Page_Number__c, JJ_Janssen_Event_ID__c, JJ_Saved__c,
                          JJ_Invite_Method__c, JJ_Address_Suburb__c, JJ_Address_State__c, JJ_Address_Primary__c,  JJ_ID__c,
                          JJ_Account_Target__c, JJ_Account_Position__c, JJ_Account_Name__c, JJ_Status__c, JJ_Attended__c, JJ_Added__c, JJ_To_Remove__c,JJ_Attendee_Channel__c //JJ_Attendee_Channel__cAdded by Sathya 
                          From JJ_Invitee_Search_Result__c
                          where OwnerId = :userinfo.getUserId() AND JJ_Page_Number__c = :currSelPageNum AND (JJ_Added__c = true OR JJ_Saved__c = true)
                          AND JJ_Janssen_Event_ID__c = :jEventID order by JJ_Account_Name__c asc];
        
        if(counter != 0){    
            if(noSearchYet == false){
                startSearch();
            }
            exInviteeResultsMap.clear();
        }
        
        counter++;
            
        return null;
    }
    
    /**
    * Populates the list of products to display in the search picklist
    **/       
    public List<SelectOption> getItemsProds() {
        List<SelectOption> options = new List<SelectOption>();
        //modified by ICBWORKS
        //List<Product_vod__c> myResult=[SELECT Name, Id FROM Product_vod__c];
        List<My_Setup_Products_vod__c> myResult=[Select Product_vod__r.Name, Product_vod__c From My_Setup_Products_vod__c where Product_vod__r.Name != null and Product_vod__c !=null and OwnerId =:UserInfo.getUserId()];
                
        options.add(new Selectoption('NONE','NONE'));
        for(My_Setup_Products_vod__c obj:myResult){           
            options.add(new Selectoption(obj.Product_vod__c,obj.Product_vod__r.Name));
        }       
        return options;
    }         
        
    /**
    * Populates the list of classification to display in the search picklist
    **/         
    public List<SelectOption> getItemsClassif() {
        if(mapInviteePickVal.get('JJ_Classification__c') == null){
            Schema.DescribeFieldResult fieldResult = Product_Metrics_vod__c.JJ_Classification__c.getDescribe();
            List<Schema.PicklistEntry> picklistEntries = fieldResult.getPicklistValues();
            List<SelectOption> options = new List<SelectOption>();
            options.add(new SelectOption('', '--NONE--'));
            for (Schema.PicklistEntry entry : picklistEntries){
                   options.add(new SelectOption(entry.getLabel(), entry.getValue()));
            }       
            mapInviteePickVal.put('JJ_Classification__c', options);
            return options;
        }
        else{
            return mapInviteePickVal.get('JJ_Classification__c');
        }
    } 
    
    /**
    * Populates the list of specialties to display in the search picklist
    **/       
    public List<SelectOption> getItemsSpecialty() {
        if(mapInviteePickVal.get('Specialty_1_vod__c') == null){
            Schema.DescribeFieldResult fieldResult = Account.Specialty_1_vod__c.getDescribe();
            List<Schema.PicklistEntry> picklistEntries = fieldResult.getPicklistValues();
                    
            List<SelectOption> options = new List<SelectOption>();
            options.add(new Selectoption('NONE','NONE'));
            for (Schema.PicklistEntry entry : picklistEntries){
                   options.add(new SelectOption(entry.getLabel(), entry.getValue()));
            }
            mapInviteePickVal.put('Specialty_1_vod__c', options);
            return options;
        }
        else{
            return mapInviteePickVal.get('Specialty_1_vod__c');
        }
    }     
    
    /**
    * Populates the list of specialties 2 to display in the search picklist
    **/       
    public List<SelectOption> getItemsSpecialty2() {
        if(mapInviteePickVal.get('Specialty_2_vod__c') == null){
            Schema.DescribeFieldResult fieldResult = Account.Specialty_2_vod__c.getDescribe();
            List<Schema.PicklistEntry> picklistEntries = fieldResult.getPicklistValues();
                    
            List<SelectOption> options = new List<SelectOption>();
            options.add(new Selectoption('NONE','NONE'));
            for (Schema.PicklistEntry entry : picklistEntries){
                   options.add(new SelectOption(entry.getLabel(), entry.getValue()));
            }
            mapInviteePickVal.put('Specialty_2_vod__c', options);
            return options;
        }
        else{
            return mapInviteePickVal.get('Specialty_2_vod__c');
        }
    }     

    /**
    * Populates the list of professional types to display in the search picklist
    **/       
    public List<SelectOption> getProfTypes() {
        if(mapInviteePickVal.get('JJ_Core_Professional_Type__c') == null){
            Schema.DescribeFieldResult fieldResult = Account.JJ_Core_Professional_Type__c.getDescribe();
            List<Schema.PicklistEntry> picklistEntries = fieldResult.getPicklistValues();
                    
            List<SelectOption> options = new List<SelectOption>();
            options.add(new Selectoption('NONE','NONE'));
            for (Schema.PicklistEntry entry : picklistEntries){
                   options.add(new SelectOption(entry.getLabel(), entry.getValue()));
            }
            mapInviteePickVal.put('JJ_Core_Professional_Type__c', options);
            return options;
        }
        else{
            return mapInviteePickVal.get('JJ_Core_Professional_Type__c');
        }
    }     

    /**
    * @author Noel Lim 07/2015 Veeva Professional Services
    * Populates the list of Invite Methods to use in the Mass Update Invite Method, in existing Invitees section
    **/       
    public List<SelectOption> getInviteMethods() {
        if(mapInviteePickVal.get('JJ_Invite_Method__c') == null){
            Schema.DescribeFieldResult fieldResult = Event_Attendee_vod__c.JJ_Invite_Method__c.getDescribe();
            List<Schema.PicklistEntry> picklistEntries = fieldResult.getPicklistValues();
                    
            List<SelectOption> options = new List<SelectOption>();
            for (Schema.PicklistEntry entry : picklistEntries){
                   options.add(new SelectOption(entry.getLabel(), entry.getValue()));
            }
            mapInviteePickVal.put('JJ_Invite_Method__c', options);
            return options;
        }
        else{
            return mapInviteePickVal.get('JJ_Invite_Method__c');
        }
    }   

    /**
    * @author Noel Lim 07/2015 Veeva Professional Services
    * Populates the list of States to use in the Invitee Search section
    **/       
    public List<SelectOption> getStateVals() {
        if(mapInviteePickVal.get('State_vod__c') == null){
            Schema.DescribeFieldResult fieldResult = Address_vod__c.State_vod__c.getDescribe();
            List<Schema.PicklistEntry> picklistEntries = fieldResult.getPicklistValues();
                    
            List<SelectOption> options = new List<SelectOption>();
            options.add(new Selectoption('NONE','NONE'));
            for (Schema.PicklistEntry entry : picklistEntries){
                   options.add(new SelectOption(entry.getLabel(), entry.getValue()));
            }
            mapInviteePickVal.put('State_vod__c', options);
            return options;
        }
        else{
            return mapInviteePickVal.get('State_vod__c');
        }
    }  
    
    private String quoteString(String queryparam,String[] arrayparam)
    {
        String newSetStr = '' ;
        if(arrayparam==null){
            for(String s:queryparam.split(',')){            
                 newSetStr += '\'' + s + '\',';            
            }           
        } 
        else{
            for(String s:arrayparam){           
                 newSetStr += '\'' + s + '\',';            
            }          
        }       
        newSetStr = newSetStr.lastIndexOf(',') > 0 ? '(' + newSetStr.substring(0,newSetStr.lastIndexOf(',')) + ')' : newSetStr ;
        return newSetStr;

    }    
    
    public pageReference goBack(){
        pageReference pg = null;
        
        if(appEvId != null){
            pg = new pageReference('/' + appEvId);
        }
        
        return pg;
    }
    
    public List<SelectOption> getSelPageNumOpts(){
        
        //currSelPageNum = nextSelAW/50;
        List<SelectOption> tempOpts = new List<SelectOption>();     
        try{
            decimal d = selResultsSize;
            d = d.divide(50,3);
            for(integer i = 1; i <=Integer.valueOf(d.round(System.RoundingMode.Ceiling)); i++){
                tempOpts.add(new SelectOption(string.valueOf(i),string.valueOf(i)));
            }
        }       
        catch(Exception e){return tempOpts;}
        return tempOpts;
    }
    
    public void changeSelPageNum(){
        nextSelAW = currSelPageNum * 50;
        previousSelAW = nextSelAW - 50;   
        
        if(counter == 0){
            List<JJ_Invitee_Search_Result__c> userSearchHistory = [select Id from JJ_Invitee_Search_Result__c where OwnerId = :userinfo.getUserId() 
                                                                   AND JJ_Janssen_Event_ID__c = :jEventID]; 
        
            if(userSearchHistory.size() > 0){
                delete userSearchHistory;
            }
            
            if(selResultsSize > 0){
                insert existingResults;
                
                if(existingResults != null && existingResults.size() > 0){
                    existingResults.clear();
                }
            }
            counter++;
        }
        
        for(integer i = 0; i < existingResultsList.size(); i++){
            if(existingResultsList[i].JJ_Selected__c == true){
                exInviteeResultsMap.put(existingResultsList[i].JJ_ID__c, existingResultsList[i]);
            }else{
                if(exInviteeResultsMap.get(existingResultsList[i].JJ_ID__c) != null){
                    exInviteeResultsMap.remove(existingResultsList[i].JJ_ID__c);
                }
            }
        }
        
        existingResultsList = new List<JJ_Invitee_Search_Result__c>();
        
        existingResultsList = [select Id, OwnerId, JJ_Selected__c, JJ_Primary_Account__c, JJ_Page_Number__c, JJ_Janssen_Event_ID__c, JJ_Saved__c,
                          JJ_Invite_Method__c, JJ_Address_Suburb__c, JJ_Address_State__c, JJ_Address_Primary__c,  JJ_ID__c, JJ_To_Remove__c,
                          JJ_Account_Target__c, JJ_Account_Position__c, JJ_Account_Name__c, JJ_Status__c,JJ_Attendee_Channel__c,JJ_Attended__c, JJ_Added__c  //JJ_Attendee_Channel__c --Added by Sathya
                          From JJ_Invitee_Search_Result__c
                          where OwnerId = :userinfo.getUserId() AND JJ_Page_Number__c = :currSelPageNum AND (JJ_Added__c = true OR JJ_Saved__c = true)
                          AND JJ_Janssen_Event_ID__c = :jEventID order by JJ_Account_Name__c asc];
        
        for(JJ_Invitee_Search_Result__c res : existingResultsList){
            if(exInviteeResultsMap.get(res.JJ_ID__c) != null){
                res.JJ_Selected__c = true;
            }
        }                 
    }
    
    public pageReference previousSelAWSearch(){
        updateAddedList = new List<JJ_Invitee_Search_Result__c>();

        if(previousSelAW > 0){
            nextSelAW -= 50;
            previousSelAW -= 50;
        }
        
        currSelPageNum = currSelPageNum - 1;
        
        for(integer i = 0; i < existingResultsList.size(); i++){
            if(existingResultsList[i].JJ_Selected__c == true){
                exInviteeResultsMap.put(existingResultsList[i].JJ_ID__c, existingResultsList[i]);
            }else{
                if(exInviteeResultsMap.get(existingResultsList[i].JJ_ID__c) != null){
                    exInviteeResultsMap.remove(existingResultsList[i].JJ_ID__c);
                }
            }
        }

        //FB188 - allows processing of items updated from the current Page, before moving to a previous page
        for(JJ_Invitee_Search_Result__c res : existingResultsList){
            updateAddedList.add(res);
        }
        
        if(updateAddedList.size() > 0){
            update updateAddedList;
        }
         
        existingResultsList = new List<JJ_Invitee_Search_Result__c>();
        
        existingResultsList = [select Id, OwnerId, JJ_Selected__c, JJ_Primary_Account__c, JJ_Page_Number__c, JJ_Janssen_Event_ID__c, JJ_Saved__c,
                          JJ_Invite_Method__c, JJ_Address_Suburb__c, JJ_Address_State__c, JJ_Address_Primary__c,  JJ_ID__c, JJ_To_Remove__c,
                          JJ_Account_Target__c, JJ_Account_Position__c, JJ_Account_Name__c, JJ_Status__c,JJ_Attendee_Channel__c,JJ_Attended__c, JJ_Added__c  //JJ_Attendee_Channel__c --Added by Sathya
                          From JJ_Invitee_Search_Result__c
                          where OwnerId = :userinfo.getUserId() AND JJ_Page_Number__c = :currSelPageNum AND (JJ_Added__c = true OR JJ_Saved__c = true)
                          AND JJ_Janssen_Event_ID__c = :jEventID order by JJ_Account_Name__c asc];
        
        for(JJ_Invitee_Search_Result__c res : existingResultsList){
            if(exInviteeResultsMap.get(res.JJ_ID__c) != null){
                res.JJ_Selected__c = true;
            }
        }
        
        return null;
    }
    
    public pageReference nextSelAWSearch(){
        updateAddedList = new List<JJ_Invitee_Search_Result__c>();

        if(nextSelAW < selResultsSize){
            nextSelAW += 50;
            previousSelAW += 50;
        }
        
        currSelPageNum++;
        
        if(counter == 0){
            List<JJ_Invitee_Search_Result__c> userSearchHistory = [select Id from JJ_Invitee_Search_Result__c where OwnerId = :userinfo.getUserId() 
                                                                   AND JJ_Janssen_Event_ID__c = :jEventID]; 
        
            if(userSearchHistory.size() > 0){
                delete userSearchHistory;
            }
            
            if(selResultsSize > 0){
                insert existingResults;
                
                if(existingResults != null && existingResults.size() > 0){
                    existingResults.clear();
                }
            }
            counter++;
        }
        else{
            //FB188 - allows processing of items updated from Page 2
            for(JJ_Invitee_Search_Result__c res : existingResultsList){
                updateAddedList.add(res);
            }
            
            if(updateAddedList.size() > 0){
                update updateAddedList;
            }
        }
        
        for(integer i = 0; i < existingResultsList.size(); i++){
            if(existingResultsList[i].JJ_Selected__c == true){
                exInviteeResultsMap.put(existingResultsList[i].JJ_ID__c, existingResultsList[i]);
            }else{
                if(exInviteeResultsMap.get(existingResultsList[i].JJ_ID__c) != null){
                    exInviteeResultsMap.remove(existingResultsList[i].JJ_ID__c);
                }
            }
        }
        
        existingResultsList = new List<JJ_Invitee_Search_Result__c>();
        
        existingResultsList = [select Id, OwnerId, JJ_Selected__c, JJ_Primary_Account__c, JJ_Page_Number__c, JJ_Janssen_Event_ID__c, JJ_Saved__c,
                          JJ_Invite_Method__c, JJ_Address_Suburb__c, JJ_Address_State__c, JJ_Address_Primary__c,  JJ_ID__c, JJ_To_Remove__c,
                          JJ_Account_Target__c, JJ_Account_Position__c, JJ_Account_Name__c, JJ_Status__c,JJ_Attendee_Channel__c,JJ_Attended__c, JJ_Added__c // JJ_Attendee_Channel__c --Added by Sathya
                          From JJ_Invitee_Search_Result__c
                          where OwnerId = :userinfo.getUserId() AND JJ_Page_Number__c = :currSelPageNum AND (JJ_Added__c = true OR JJ_Saved__c = true)
                          AND JJ_Janssen_Event_ID__c = :jEventID order by JJ_Account_Name__c asc];
        
        for(JJ_Invitee_Search_Result__c res : existingResultsList){
            if(exInviteeResultsMap.get(res.JJ_ID__c) != null){
                res.JJ_Selected__c = true;
            }
        }
        
        return null;
    }
    
    public pageReference firstSelAWSearch(){
        updateAddedList = new List<JJ_Invitee_Search_Result__c>();

        previousSelAW = 0;
        nextSelAW = 50;
        
        currSelPageNum = 1;
        
        for(integer i = 0; i < existingResultsList.size(); i++){
            if(existingResultsList[i].JJ_Selected__c == true){
                exInviteeResultsMap.put(existingResultsList[i].JJ_ID__c, existingResultsList[i]);
            }else{
                if(exInviteeResultsMap.get(existingResultsList[i].JJ_ID__c) != null){
                    exInviteeResultsMap.remove(existingResultsList[i].JJ_ID__c);
                }
            }
        }

        //FB188 - allows processing of items updated from the current Page, before moving pages
        for(JJ_Invitee_Search_Result__c res : existingResultsList){
            updateAddedList.add(res);
        }
        
        if(updateAddedList.size() > 0){
            update updateAddedList;
        }
        
        existingResultsList = new List<JJ_Invitee_Search_Result__c>();
        
        existingResultsList = [select Id, OwnerId, JJ_Selected__c, JJ_Primary_Account__c, JJ_Page_Number__c, JJ_Janssen_Event_ID__c, JJ_Saved__c,
                          JJ_Invite_Method__c, JJ_Address_Suburb__c, JJ_Address_State__c, JJ_Address_Primary__c,  JJ_ID__c, JJ_To_Remove__c,
                          JJ_Account_Target__c, JJ_Account_Position__c, JJ_Account_Name__c, JJ_Status__c,JJ_Attendee_Channel__c,JJ_Attended__c, JJ_Added__c  //JJ_Attendee_Channel__c --Added by Sathya
                          From JJ_Invitee_Search_Result__c
                          where OwnerId = :userinfo.getUserId() AND JJ_Page_Number__c = :currSelPageNum AND (JJ_Added__c = true OR JJ_Saved__c = true)
                          AND JJ_Janssen_Event_ID__c = :jEventID order by JJ_Account_Name__c asc];
        
        for(JJ_Invitee_Search_Result__c res : existingResultsList){
            if(exInviteeResultsMap.get(res.JJ_ID__c) != null){
                res.JJ_Selected__c = true;
            }
        }
                          
        return null;
    }
    
    public pageReference lastSelAWSearch(){      
        updateAddedList = new List<JJ_Invitee_Search_Result__c>();

        decimal d = selResultsSize;
        d = d.divide(50,3);
        nextSelAW = Integer.valueOf(d.round(System.RoundingMode.Ceiling)) * 50;
        previousSelAW = nextSelAW - 50;
        
        currSelPageNum = totalExPages;
        
        if(counter == 0){
            List<JJ_Invitee_Search_Result__c> userSearchHistory = [select Id from JJ_Invitee_Search_Result__c where OwnerId = :userinfo.getUserId() 
                                                                   AND JJ_Janssen_Event_ID__c = :jEventID]; 
        
            if(userSearchHistory.size() > 0){
                delete userSearchHistory;
            }
            
            if(selResultsSize > 0){
                insert existingResults;
                
                if(existingResults != null && existingResults.size() > 0){
                    existingResults.clear();
                }
            }
            counter++;
        }        
         
        for(integer i = 0; i < existingResultsList.size(); i++){
            if(existingResultsList[i].JJ_Selected__c == true){
                exInviteeResultsMap.put(existingResultsList[i].JJ_ID__c, existingResultsList[i]);
            }else{
                if(exInviteeResultsMap.get(existingResultsList[i].JJ_ID__c) != null){
                    exInviteeResultsMap.remove(existingResultsList[i].JJ_ID__c);
                }           
            }
        }

        //FB188 - allows processing of items updated from the current Page, before moving pages
        for(JJ_Invitee_Search_Result__c res : existingResultsList){
            updateAddedList.add(res);
        }
        
        if(updateAddedList.size() > 0){
            update updateAddedList;
        }
        
        existingResultsList = new List<JJ_Invitee_Search_Result__c>();
        
        existingResultsList = [select Id, OwnerId, JJ_Selected__c, JJ_Primary_Account__c, JJ_Page_Number__c, JJ_Janssen_Event_ID__c, JJ_Saved__c,
                          JJ_Invite_Method__c, JJ_Address_Suburb__c, JJ_Address_State__c, JJ_Address_Primary__c, JJ_ID__c, JJ_To_Remove__c,
                          JJ_Account_Target__c, JJ_Account_Position__c, JJ_Account_Name__c, JJ_Status__c,JJ_Attendee_Channel__c,JJ_Attended__c, JJ_Added__c  //JJ_Attendee_Channel__c --Added by Sathya
                          From JJ_Invitee_Search_Result__c
                          where OwnerId = :userinfo.getUserId() AND JJ_Page_Number__c = :currSelPageNum AND (JJ_Added__c = true OR JJ_Saved__c = true)
                          AND JJ_Janssen_Event_ID__c = :jEventID order by JJ_Account_Name__c asc];
        
        for(JJ_Invitee_Search_Result__c res : existingResultsList){
            if(exInviteeResultsMap.get(res.JJ_ID__c) != null){
                res.JJ_Selected__c = true;
            }
        }
                          
        return null;
    }
}