/** Subject  : CreateChildCases
    
    Description  : Class to create child cases for MIR,GI,AE,PQC Record Types.
    Author       : Mahesh Somineni || msominen@its.jnj.com||1/14/2016
                 : Shiva Shanakar  || sshank10@its.jnj.com || 12/19/2016 || update code for AE/PQC child case creation Flags
                 : Sunita & Shanmuga || schand63@its.jnj.com & SPriyan3@its.jnj.com ||30/11/2017 || update code for PAR child case creation and updation.
                 :
    **/ 
    public class JJ_ANZ_CreateChildCases
    {
        Public Static String Checked = 'Yes';
        Public static Map<string, string> MapMappingTable=new map<string,string>();
        
        
        
        // Create Child Cases for a Case Information on Update Call
        public static void CreateChildCases(List<case> listCases,Map<Id,Case> MapOldCases)
        {
            if(JJ_ANZ_RecursiveTriggers.firstRunforUpdateCreateCases)
            {
                JJ_ANZ_RecursiveTriggers.firstRunforUpdateCreateCases = false;
                set<id> accids = new set<id>();
                set<id> addids = new set<id>();
                set<id> userids = new set<id>();
                
                for(Case item: listcases){
                    if(item.JJ_ANZ_Name__c !=null){
                        accids.add(item.JJ_ANZ_Name__c);   
                    }
                    if(item.JJ_ANZ_Address__c != null){
                        addids.add(item.JJ_ANZ_Address__c);               
                    }
                    if(item.JJ_ANZ_JNJ_Employee__c !=null)
                    {
                        userids.add(item.JJ_ANZ_JNJ_Employee__c);
                    }
                }
                Map<Id,Address_vod__c> AddressMap = new Map<Id,Address_vod__c>([select Name,Address_line_2_vod__c,City_vod__c,State_vod__c,Zip_vod__c,Fax_vod__c,Phone_vod__c,Country_vod__c from Address_vod__c where id IN: addids]);
                system.debug('Address map' + AddressMap);
                Map<Id,Account> AccountMap = new Map<Id,Account>([select id, FirstName,LastName,Name,PersonEmail,Salutation,Primary_Parent_vod__r.Name from Account where id IN: accids]);
                system.debug('Account map' + AccountMap); 
                Map<Id,User> UserMap = new Map<Id,User>([select id, Name,UserRole.Name,Phone from User where id IN: userids]);
                system.debug('Usermap' + UserMap);
                
                
                MapMappingTable = getAllMapping();
                
                if(JJ_ANZ_RecursiveTriggers.firstRunforUpdate)
                {
                    //JJ_ANZ_RecursiveTriggers.firstRunforUpdate=false;
                    List<Case> CreateCases = new List<Case>();
                    
                    //Fetching the assignment rules on case
                    AssignmentRule AR = new AssignmentRule();
                    AR = [select id from AssignmentRule where SobjectType = 'Case' and Active = true limit 1];
                    
                    //Creating the DMLOptions for "Assign using active assignment rules" checkbox
                    Database.DMLOptions dmlOpts = new Database.DMLOptions();
                    dmlOpts.assignmentRuleHeader.assignmentRuleId= AR.id;
                    
                    //Query for the Account record types
                    List<RecordType> rtypes = [Select Name, Id From RecordType 
                                               where sObjectType='Case' and isActive=true];
                    
                    //Create a map between the Record Type Name and Id for easy retrieval
                    Map<String,String> caseRecordTypes = new Map<String,String>{};
                        for(RecordType rt: rtypes)
                        caseRecordTypes.put(rt.Name,rt.Id);
                    
                    for(Case caseRec : listCases)
                    {
                        Case oldCase = new Case();
                        if(MapOldCases.size()>0&&MapOldCases.containsKey(caseRec.Id))
                        {
                            oldCase = MapOldCases.get(caseRec.Id);          
                        }
                        
                        //**Condition for AE child case creation Flag*******************************************// 
                
                        // get Custom Setting values
                        Boolean CreateAEchildCase = JJ_MAFOPSSetting__c.getValues('Create Child Case').JJ_CreateAEchildCase__c;
                        Boolean CreatePQCchildCase = JJ_MAFOPSSetting__c.getValues('Create Child Case').JJ_CreatePQCChildCase__c;
                        Boolean CreatePARchildCase = JJ_MAFOPSSetting__c.getValues('Create Child Case').JJ_CreatePARChildCase__c;
                        
                     
                        // condition to Enable/Disable AE child Case creation.
                        if(caseRec.JJ_ANZ_CreateAE__c==Checked&&(oldCase.JJ_ANZ_CreateAE__c!=Checked)&& (caseRec.JJ_ANZ_Create_AE__c&&!oldCase.JJ_ANZ_Create_AE__c &&caseRecordTypes.containsKey('Adverse Event')) && (CreateAEchildCase))
                         
                        {
                            if(caseRec.JJ_ANZ_Name__c == null)
                            {
                                system.debug('91AE');                                
                                Case newCase = new Case();               
                                newCase.ParentId = caseRec.Id; 
                                newCase.Origin = caseRec.Origin;
                                newCase.Subject = caseRec.Subject;
                                newCase.JJ_ANZ_ChildCaseNumber__c = caseRec.caseNumber + '-AE';
                                for(String newCaseField: MapMappingTable.keySet())
                                {
                                    String  caseField = MapMappingTable.get(newCaseField);
                                    newCase.put(newCaseField, caseRec.get(caseField));
                                }
                                if(caseRec.JJ_ANZ_MedicalEnquiryNumber__c!=null)
                                {
                                    newCase.JJ_ANZ_MedicalEnquiryNumber__c=caseRec.JJ_ANZ_MedicalEnquiryNumber__c;    
                                }               
                                // newCase.OwnerId = caseRec.OwnerId;
                                newCase.RecordTypeId = caseRecordTypes.get('Adverse Event');
                                newCase.setOptions(dmlOpts);
                                CreateCases.add(newCase);
                            }else
                            {
                                system.debug('112AE');                                     
                                system.debug('U r in else');                        
                                Case newCase = new Case();               
                                newCase.ParentId = caseRec.Id; 
                                newCase.Origin = caseRec.Origin;
                                newCase.Subject = caseRec.Subject;
                                
                                if(AccountMap.get(caseRec.JJ_ANZ_Name__c).Salutation !=null){
                                    newCase.JJ_ANZ_Title__c = AccountMap.get(caseRec.JJ_ANZ_Name__c).Salutation;
                                }
                                
                                newCase.JJ_ANZ_Secondary_First_Name__c  = AccountMap.get(caseRec.JJ_ANZ_Name__c).FirstName;
                                newCase.JJ_ANZ_Secondary_Last_Name__c = AccountMap.get(caseRec.JJ_ANZ_Name__c).LastName;
                                newCase.JJ_ANZ_Email__c = AccountMap.get(caserec.JJ_ANZ_Name__c).PersonEmail;
                                system.debug('practice Name' +AccountMap.get(caserec.JJ_ANZ_Name__c).Primary_Parent_vod__r.name);
                                newCase.JJ_ANZ_Practice_Name__c=AccountMap.get(caserec.JJ_ANZ_Name__c).Primary_Parent_vod__r.name;               
                                if(AddressMap.containsKey(caseRec.JJ_ANZ_Address__c)){
                                    newCase.JJ_ANZ_Phone__c = AddressMap.get(caseRec.JJ_ANZ_Address__c).Phone_vod__c;                                          
                                    newCase.JJ_ANZ_Fax_Number__c = AddressMap.get(caseRec.JJ_ANZ_Address__c).Fax_vod__c;
                                    newCase.JJ_ANZ_Address_Line_1__c = AddressMap.get(caseRec.JJ_ANZ_Address__c).Name;              
                                    newCase.JJ_ANZ_Address_line_2__c = AddressMap.get(caseRec.JJ_ANZ_Address__c).Address_line_2_vod__c;                                          
                                    newCase.JJ_ANZ_Suburb_Town__c = AddressMap.get(caseRec.JJ_ANZ_Address__c).City_vod__c;   
                                    newCase.JJ_ANZ_Country1__c= AddressMap.get(caseRec.JJ_ANZ_Address__c).Country_vod__c;            
                                    newCase.JJ_ANZ_State_Province__c = AddressMap.get(caseRec.JJ_ANZ_Address__c).State_vod__c;                                          
                                    newCase.JJ_ANZ_Postcode__c  = AddressMap.get(caseRec.JJ_ANZ_Address__c).Zip_vod__c;
                                }
                                if(caseRec.JJ_ANZ_JNJ_Employee__c!=null){
                                    newCase.JJ_ANZ_UserRole__c=UserMap.get(caseRec.JJ_ANZ_JNJ_Employee__c).UserRole.Name;
                                    newCase.JJ_ANZ_Employee_MobilePhone__c=UserMap.get(caseRec.JJ_ANZ_JNJ_Employee__c).Phone;
                                }
                                newCase.JJ_ANZ_ChildCaseNumber__c = caseRec.caseNumber + '-AE';
                                for(String newCaseField: MapMappingTable.keySet())
                                {
                                    
                                    String  caseField = MapMappingTable.get(newCaseField);
                                    newCase.put(newCaseField, caseRec.get(caseField));
                                }
                                if(caseRec.JJ_ANZ_MedicalEnquiryNumber__c!=null)
                                {
                                    newCase.JJ_ANZ_MedicalEnquiryNumber__c=caseRec.JJ_ANZ_MedicalEnquiryNumber__c;    
                                }               
                                newCase.OwnerId = caseRec.OwnerId;
                                newCase.RecordTypeId = caseRecordTypes.get('Adverse Event');
                                newCase.setOptions(dmlOpts);
                                CreateCases.add(newCase);
                            }
                            
                        }
                        
                        if(caseRec.JJ_ANZ_CreateGI__c==Checked&&(oldCase.JJ_ANZ_CreateGI__c!=Checked)&&caseRecordTypes.containsKey('General Inquiry'))
                        {
                            if(caseRec.JJ_ANZ_Name__c ==null)
                            {
                                
                                
                                Case newCase = new Case();               
                                newCase.ParentId = caseRec.Id; 
                                newCase.Origin = caseRec.Origin;
                                newCase.Subject = caseRec.Subject;
                                newCase.JJ_ANZ_ChildCaseNumber__c = caseRec.caseNumber + '-GI';
                                for(String newCaseField: MapMappingTable.keySet())
                                {
                                    String  caseField = MapMappingTable.get(newCaseField);
                                    newCase.put(newCaseField, caseRec.get(caseField));
                                }
                                if(caseRec.JJ_ANZ_MedicalEnquiryNumber__c!=null)
                                {
                                    newCase.JJ_ANZ_MedicalEnquiryNumber__c=caseRec.JJ_ANZ_MedicalEnquiryNumber__c;    
                                }               
                                // newCase.OwnerId = caseRec.OwnerId;
                                newCase.RecordTypeId = caseRecordTypes.get('General Inquiry');
                                newCase.setOptions(dmlOpts);
                                CreateCases.add(newCase);
                            }else 
                            { 
                                
                                
                                Case newCase = new Case();               
                                newCase.ParentId = caseRec.Id; 
                                newCase.Origin = caseRec.Origin;
                                newCase.Subject = caseRec.Subject;
                                if(AccountMap.get(caseRec.JJ_ANZ_Name__c).Salutation !=null){
                                    newCase.JJ_ANZ_Title__c = AccountMap.get(caseRec.JJ_ANZ_Name__c).Salutation;
                                }
                                newCase.JJ_ANZ_Secondary_First_Name__c  = AccountMap.get(caseRec.JJ_ANZ_Name__c).FirstName;
                                newCase.JJ_ANZ_Secondary_Last_Name__c = AccountMap.get(caseRec.JJ_ANZ_Name__c).LastName;
                                newCase.JJ_ANZ_Email__c = AccountMap.get(caserec.JJ_ANZ_Name__c).PersonEmail;
                                newCase.JJ_ANZ_Practice_Name__c=AccountMap.get(caserec.JJ_ANZ_Name__c).Primary_Parent_vod__r.name;
                                
                                if(AddressMap.containsKey(caseRec.JJ_ANZ_Address__c)){
                                    newCase.JJ_ANZ_Phone__c = AddressMap.get(caseRec.JJ_ANZ_Address__c).Phone_vod__c;                                          
                                    newCase.JJ_ANZ_Fax_Number__c = AddressMap.get(caseRec.JJ_ANZ_Address__c).Fax_vod__c;
                                    newCase.JJ_ANZ_Address_Line_1__c = AddressMap.get(caseRec.JJ_ANZ_Address__c).Name;              
                                    newCase.JJ_ANZ_Address_line_2__c = AddressMap.get(caseRec.JJ_ANZ_Address__c).Address_line_2_vod__c;                                          
                                    newCase.JJ_ANZ_Suburb_Town__c = AddressMap.get(caseRec.JJ_ANZ_Address__c).City_vod__c;              
                                    newCase.JJ_ANZ_State_Province__c = AddressMap.get(caseRec.JJ_ANZ_Address__c).State_vod__c;                                          
                                    newCase.JJ_ANZ_Postcode__c  = AddressMap.get(caseRec.JJ_ANZ_Address__c).Zip_vod__c;
                                    
                                    newCase.JJ_ANZ_Country1__c= AddressMap.get(caseRec.JJ_ANZ_Address__c).Country_vod__c;
                                }
                                
                                if(caseRec.JJ_ANZ_JNJ_Employee__c!=null){
                                    newCase.JJ_ANZ_UserRole__c=UserMap.get(caseRec.JJ_ANZ_JNJ_Employee__c).UserRole.Name;
                                    newCase.JJ_ANZ_Employee_MobilePhone__c=UserMap.get(caseRec.JJ_ANZ_JNJ_Employee__c).Phone;
                                }
                                newCase.JJ_ANZ_ChildCaseNumber__c = caseRec.caseNumber + '-GI';
                                for(String newCaseField: MapMappingTable.keySet())
                                {
                                    
                                    String  caseField = MapMappingTable.get(newCaseField);
                                    newCase.put(newCaseField, caseRec.get(caseField));
                                }
                                if(caseRec.JJ_ANZ_MedicalEnquiryNumber__c!=null)
                                {
                                    newCase.JJ_ANZ_MedicalEnquiryNumber__c=caseRec.JJ_ANZ_MedicalEnquiryNumber__c;    
                                }               
                                // newCase.OwnerId = caseRec.OwnerId;
                                newCase.RecordTypeId = caseRecordTypes.get('General Inquiry');
                                newCase.setOptions(dmlOpts);
                                CreateCases.add(newCase);
                            }
                        }
                        
                        if(caseRec.JJ_ANZ_CreateMIR__c==Checked&&(oldCase.JJ_ANZ_CreateMIR__c!=Checked)&&caseRecordTypes.containsKey('Medical Enquiry'))
                        {
                            if(caseRec.JJ_ANZ_Name__c ==null)
                            {
                                
                                
                                Case newCase = new Case();               
                                newCase.ParentId = caseRec.Id; 
                                newCase.Origin = caseRec.Origin;
                                newCase.Subject = caseRec.Subject;
                                newCase.JJ_ANZ_ChildCaseNumber__c = caseRec.caseNumber + '-MIR';
                                for(String newCaseField: MapMappingTable.keySet())
                                {
                                    String  caseField = MapMappingTable.get(newCaseField);
                                    newCase.put(newCaseField, caseRec.get(caseField));
                                }
                                if(caseRec.JJ_ANZ_MedicalEnquiryNumber__c!=null)
                                {
                                    newCase.JJ_ANZ_MedicalEnquiryNumber__c=caseRec.JJ_ANZ_MedicalEnquiryNumber__c;    
                                }               
                                // newCase.OwnerId = caseRec.OwnerId;
                                newCase.RecordTypeId = caseRecordTypes.get('Medical Enquiry');
                                newCase.setOptions(dmlOpts);
                                CreateCases.add(newCase);
                            }else 
                            { 
                                
                                
                                Case newCase = new Case();               
                                newCase.ParentId = caseRec.Id; 
                                newCase.Origin = caseRec.Origin;
                                newCase.Subject = caseRec.Subject;
                                
                                if(AccountMap.get(caseRec.JJ_ANZ_Name__c).Salutation !=null){
                                    newCase.JJ_ANZ_Title__c = AccountMap.get(caseRec.JJ_ANZ_Name__c).Salutation;
                                }
                                newCase.JJ_ANZ_Secondary_First_Name__c  = AccountMap.get(caseRec.JJ_ANZ_Name__c).FirstName;
                                newCase.JJ_ANZ_Secondary_Last_Name__c = AccountMap.get(caseRec.JJ_ANZ_Name__c).LastName;
                                newCase.JJ_ANZ_Email__c = AccountMap.get(caserec.JJ_ANZ_Name__c).PersonEmail;
                                newCase.JJ_ANZ_Practice_Name__c=AccountMap.get(caserec.JJ_ANZ_Name__c).Primary_Parent_vod__r.name;               
                                if(AddressMap.containsKey(caseRec.JJ_ANZ_Address__c)){
                                    newCase.JJ_ANZ_Phone__c = AddressMap.get(caseRec.JJ_ANZ_Address__c).Phone_vod__c;                                          
                                    newCase.JJ_ANZ_Fax_Number__c = AddressMap.get(caseRec.JJ_ANZ_Address__c).Fax_vod__c;
                                    newCase.JJ_ANZ_Address_Line_1__c = AddressMap.get(caseRec.JJ_ANZ_Address__c).Name;              
                                    newCase.JJ_ANZ_Address_line_2__c = AddressMap.get(caseRec.JJ_ANZ_Address__c).Address_line_2_vod__c;                                          
                                    newCase.JJ_ANZ_Suburb_Town__c = AddressMap.get(caseRec.JJ_ANZ_Address__c).City_vod__c;              
                                    newCase.JJ_ANZ_State_Province__c = AddressMap.get(caseRec.JJ_ANZ_Address__c).State_vod__c;                                          
                                    newCase.JJ_ANZ_Postcode__c  = AddressMap.get(caseRec.JJ_ANZ_Address__c).Zip_vod__c;
                                    newCase.JJ_ANZ_Country1__c= AddressMap.get(caseRec.JJ_ANZ_Address__c).Country_vod__c;
                                }
                                if(caseRec.JJ_ANZ_JNJ_Employee__c!=null){
                                    newCase.JJ_ANZ_UserRole__c=UserMap.get(caseRec.JJ_ANZ_JNJ_Employee__c).UserRole.Name;
                                    newCase.JJ_ANZ_Employee_MobilePhone__c=UserMap.get(caseRec.JJ_ANZ_JNJ_Employee__c).Phone;
                                }
                                newCase.JJ_ANZ_ChildCaseNumber__c = caseRec.caseNumber + '-MIR';
                                for(String newCaseField: MapMappingTable.keySet())
                                {
                                    
                                    String  caseField = MapMappingTable.get(newCaseField);
                                    newCase.put(newCaseField, caseRec.get(caseField));
                                }
                                if(caseRec.JJ_ANZ_MedicalEnquiryNumber__c!=null)
                                {
                                    newCase.JJ_ANZ_MedicalEnquiryNumber__c=caseRec.JJ_ANZ_MedicalEnquiryNumber__c;    
                                }               
                                // newCase.OwnerId = caseRec.OwnerId;
                                newCase.RecordTypeId = caseRecordTypes.get('Medical Enquiry');
                                newCase.setOptions(dmlOpts);
                                CreateCases.add(newCase);
                            }
                        }
                        
                        // condition to Enable/Disable PQC child Case creation.
                        if(caseRec.JJ_ANZ_CreatePQC__c==Checked&&(oldCase.JJ_ANZ_CreatePQC__c!=Checked)&& (caseRec.JJ_ANZ_Create_PQC__c&&!oldCase.JJ_ANZ_Create_PQC__c&&caseRecordTypes.containsKey('Product Quality Complaints')) && (CreatePQCchildCase))
                        {
                            if(caseRec.JJ_ANZ_Name__c ==null)
                            {
                                Case newCase = new Case();
                                //newCase.Status = caseRec.Status;
                                newCase.Subject = caseRec.Subject;
                                newCase.ParentId = caseRec.Id; 
                                newCase.Origin = caseRec.Origin;
                                newCase.JJ_ANZ_ChildCaseNumber__c = caseRec.caseNumber + '-PQC';
                                for(String newCaseField: MapMappingTable.keySet())
                                {
                                    
                                    String  caseField = MapMappingTable.get(newCaseField);
                                    newCase.put(newCaseField, caseRec.get(caseField));
                                }
                                if(caseRec.JJ_ANZ_MedicalEnquiryNumber__c!=null)
                                {
                                    newCase.JJ_ANZ_MedicalEnquiryNumber__c=caseRec.JJ_ANZ_MedicalEnquiryNumber__c;    
                                } 
                                //  newCase.OwnerId = caseRec.OwnerId;
                                newCase.RecordTypeId = caseRecordTypes.get('Product Quality Complaints');
                                newCase.setOptions(dmlOpts);
                                CreateCases.add(newCase);
                            }else 
                            {
                                Case newCase = new Case();
                               // newCase.Status = caseRec.Status;
                                 newCase.Subject = caseRec.Subject;
                                newCase.ParentId = caseRec.Id; 
                                newCase.Origin = caseRec.Origin;
                                newCase.JJ_ANZ_CaseProduct__c = caseRec.JJ_ANZ_CaseProduct__c;
                                newCase.JJ_ANZ_ChildCaseNumber__c = caseRec.caseNumber + '-PQC';
                                
                                if(AccountMap.get(caseRec.JJ_ANZ_Name__c).Salutation !=null){
                                    newCase.JJ_ANZ_Title__c = AccountMap.get(caseRec.JJ_ANZ_Name__c).Salutation;
                                }
                                
                                newCase.JJ_ANZ_Secondary_First_Name__c  = AccountMap.get(caseRec.JJ_ANZ_Name__c).FirstName;
                                newCase.JJ_ANZ_Secondary_Last_Name__c = AccountMap.get(caseRec.JJ_ANZ_Name__c).LastName;
                                newCase.JJ_ANZ_Email__c = AccountMap.get(caserec.JJ_ANZ_Name__c).PersonEmail;
                                newCase.JJ_ANZ_Practice_Name__c=AccountMap.get(caserec.JJ_ANZ_Name__c).Primary_Parent_vod__r.name;               
                                if(AddressMap.containsKey(caseRec.JJ_ANZ_Address__c)){
                                    newCase.JJ_ANZ_Phone__c = AddressMap.get(caseRec.JJ_ANZ_Address__c).Phone_vod__c;                                          
                                    newCase.JJ_ANZ_Fax_Number__c = AddressMap.get(caseRec.JJ_ANZ_Address__c).Fax_vod__c;
                                    newCase.JJ_ANZ_Address_Line_1__c = AddressMap.get(caseRec.JJ_ANZ_Address__c).Name;              
                                    newCase.JJ_ANZ_Address_line_2__c = AddressMap.get(caseRec.JJ_ANZ_Address__c).Address_line_2_vod__c;                                          
                                    newCase.JJ_ANZ_Suburb_Town__c = AddressMap.get(caseRec.JJ_ANZ_Address__c).City_vod__c;              
                                    newCase.JJ_ANZ_State_Province__c = AddressMap.get(caseRec.JJ_ANZ_Address__c).State_vod__c; 
                                    newCase.JJ_ANZ_Country1__c= AddressMap.get(caseRec.JJ_ANZ_Address__c).Country_vod__c;                                         
                                    newCase.JJ_ANZ_Postcode__c  = AddressMap.get(caseRec.JJ_ANZ_Address__c).Zip_vod__c;
                                }
                                if(caseRec.JJ_ANZ_JNJ_Employee__c!=null){
                                    newCase.JJ_ANZ_UserRole__c=UserMap.get(caseRec.JJ_ANZ_JNJ_Employee__c).UserRole.Name;
                                    newCase.JJ_ANZ_Employee_MobilePhone__c=UserMap.get(caseRec.JJ_ANZ_JNJ_Employee__c).Phone;
                                }
                                for(String newCaseField: MapMappingTable.keySet())
                                {
                                    
                                    String  caseField = MapMappingTable.get(newCaseField);
                                    newCase.put(newCaseField, caseRec.get(caseField));
                                }
                                if(caseRec.JJ_ANZ_MedicalEnquiryNumber__c!=null)
                                {
                                    newCase.JJ_ANZ_MedicalEnquiryNumber__c=caseRec.JJ_ANZ_MedicalEnquiryNumber__c;    
                                } 
                                //  newCase.OwnerId = caseRec.OwnerId;
                                newCase.RecordTypeId = caseRecordTypes.get('Product Quality Complaints');
                                newCase.setOptions(dmlOpts);
                                CreateCases.add(newCase);
                                
                            }
                        }
                        
                        
                         
                        
                        // condition to Enable/Disable PAR child Case creation.
                        
                        
                        if(!caseRec.JJ_ClonePAR__c){
                        if(caseRec.Origin!='JPRO'&&caseRec.JJ_ANZ_CreatePAR__c==Checked&&(oldCase.JJ_ANZ_CreatePAR__c!=Checked) &&caseRecordTypes.containsKey('Product Access Request'))
                        
                        {
                            if(caseRec.JJ_ANZ_Name__c ==null)
                            {
                                 Case newCase = new Case();
                                 //newCase.Status = caseRec.Status;
                                 newCase.Subject = caseRec.Subject;
                                newCase.ParentId = caseRec.Id; 
                                newCase.Origin = caseRec.Origin;
                                newCase.JJ_ANZ_Name__c =caseRec.JJ_ANZ_Name__c ;
                                newCase.JJ_ANZ_Patient_Initials__c =caseRec.JJ_ANZ_Patient_Initials__c ;
                                newCase.JJ_ANZ_Date_of_Birth__c=caseRec.JJ_ANZ_Date_of_Birth__c;
                                newCase.JJ_Patient_Weight__c=caseRec.JJ_Patient_Weight__c;
                                newCase.JJ_BSA__c=caseRec.JJ_BSA__c;
                                newCase.JJ_ANZ_Patient_Height__c=caseRec.JJ_ANZ_Patient_Height__c;
                                newCase.JJ_ANZ_ChildCaseNumber__c = caseRec.caseNumber + '-PAR';
                                for(String newCaseField: MapMappingTable.keySet())
                                {
                                    
                                    String  caseField = MapMappingTable.get(newCaseField);
                                    newCase.put(newCaseField, caseRec.get(caseField));
                                }
                                if(caseRec.JJ_ANZ_MedicalEnquiryNumber__c!=null)
                                {
                                    newCase.JJ_ANZ_MedicalEnquiryNumber__c=caseRec.JJ_ANZ_MedicalEnquiryNumber__c;    
                                } 
                                //  newCase.OwnerId = caseRec.OwnerId;
                                newCase.RecordTypeId = caseRecordTypes.get('Product Access Request');
                                system.debug('$$recID-->'+newCase.RecordTypeId);
                                newCase.setOptions(dmlOpts);
                                CreateCases.add(newCase);
                                system.debug('$$listRec-->'+CreateCases);
                                
                            }
                            else 
                            {
                                Case newCase = new Case();
                                //newCase.Status = caseRec.Status;
                                newCase.Subject = caseRec.Subject;
                                newCase.ParentId = caseRec.Id; 
                                newCase.Origin = caseRec.Origin;
                                newCase.JJ_ANZ_Patient_Initials__c =caseRec.JJ_ANZ_Patient_Initials__c ;
                                newCase.JJ_ANZ_Date_of_Birth__c=caseRec.JJ_ANZ_Date_of_Birth__c;
                                newCase.JJ_Patient_Weight__c=caseRec.JJ_Patient_Weight__c;
                                newCase.JJ_BSA__c=caseRec.JJ_BSA__c;
                                newCase.JJ_ANZ_Patient_Height__c=caseRec.JJ_ANZ_Patient_Height__c;
                                newCase.JJ_ANZ_CaseProduct__c = caseRec.JJ_ANZ_CaseProduct__c;
                                newCase.JJ_ANZ_ChildCaseNumber__c = caseRec.caseNumber + '-PAR';
                                
                                if(AccountMap.get(caseRec.JJ_ANZ_Name__c).Salutation !=null){
                                    newCase.JJ_ANZ_Title__c = AccountMap.get(caseRec.JJ_ANZ_Name__c).Salutation;
                                }
                                
                                newCase.JJ_ANZ_Secondary_First_Name__c  = AccountMap.get(caseRec.JJ_ANZ_Name__c).FirstName;
                                newCase.JJ_ANZ_Secondary_Last_Name__c = AccountMap.get(caseRec.JJ_ANZ_Name__c).LastName;
                                newCase.JJ_ANZ_Email__c = AccountMap.get(caserec.JJ_ANZ_Name__c).PersonEmail;
                                newCase.JJ_ANZ_Practice_Name__c=AccountMap.get(caserec.JJ_ANZ_Name__c).Primary_Parent_vod__r.name;               
                                if(AddressMap.containsKey(caseRec.JJ_ANZ_Address__c)){
                                    newCase.JJ_ANZ_Phone__c = AddressMap.get(caseRec.JJ_ANZ_Address__c).Phone_vod__c;                                          
                                    newCase.JJ_ANZ_Fax_Number__c = AddressMap.get(caseRec.JJ_ANZ_Address__c).Fax_vod__c;
                                    newCase.JJ_ANZ_Address_Line_1__c = AddressMap.get(caseRec.JJ_ANZ_Address__c).Name;              
                                    newCase.JJ_ANZ_Address_line_2__c = AddressMap.get(caseRec.JJ_ANZ_Address__c).Address_line_2_vod__c;                                          
                                    newCase.JJ_ANZ_Suburb_Town__c = AddressMap.get(caseRec.JJ_ANZ_Address__c).City_vod__c;              
                                    newCase.JJ_ANZ_State_Province__c = AddressMap.get(caseRec.JJ_ANZ_Address__c).State_vod__c; 
                                    newCase.JJ_ANZ_Country1__c= AddressMap.get(caseRec.JJ_ANZ_Address__c).Country_vod__c;                                         
                                    newCase.JJ_ANZ_Postcode__c  = AddressMap.get(caseRec.JJ_ANZ_Address__c).Zip_vod__c;
                                }
                                if(caseRec.JJ_ANZ_JNJ_Employee__c!=null){
                                    newCase.JJ_ANZ_UserRole__c=UserMap.get(caseRec.JJ_ANZ_JNJ_Employee__c).UserRole.Name;
                                    newCase.JJ_ANZ_Employee_MobilePhone__c=UserMap.get(caseRec.JJ_ANZ_JNJ_Employee__c).Phone;
                                }
                                for(String newCaseField: MapMappingTable.keySet())
                                {
                                    
                                    String  caseField = MapMappingTable.get(newCaseField);
                                    newCase.put(newCaseField, caseRec.get(caseField));
                                }
                                
                                
                                if(caseRec.JJ_ANZ_MedicalEnquiryNumber__c!=null)
                                {
                                    newCase.JJ_ANZ_MedicalEnquiryNumber__c=caseRec.JJ_ANZ_MedicalEnquiryNumber__c;    
                                } 
                                //  newCase.OwnerId = caseRec.OwnerId;
                                newCase.RecordTypeId = caseRecordTypes.get('Product Access Request');
                                newCase.setOptions(dmlOpts);
                                CreateCases.add(newCase);
                                system.debug('$$listRec2-->'+CreateCases);
                                
                            }
                        }
                        
                       }
                        
                        
                      
                       
                        
                    }
                    
                    
                    if(!CreateCases.isEmpty())
                    {
                        try
                        {
                            System.debug('Line 549 '+CreateCases);
                            insert CreateCases;
                        }
                        catch(DMLException de)
                        {
                            System.debug('Line 554 '+CreateCases);
                            JJ_ANZ_Error_Log__c newErrorRecord = new JJ_ANZ_Error_Log__c();
                            newErrorRecord.JJ_ANZ_Error_Description__c = de.getMessage();
                            newErrorRecord.JJ_ANZ_Exception_Type__c = de.getTypeName();
                            Database.upsert(newErrorRecord,false);      
                        }
                        catch(Exception e)
                        {
                                                        System.debug('Line 562 '+CreateCases);
                            JJ_ANZ_Error_Log__c newErrorRecord = new JJ_ANZ_Error_Log__c();
                            newErrorRecord.JJ_ANZ_Error_Description__c = e.getMessage();
                            newErrorRecord.JJ_ANZ_Exception_Type__c = e.getTypeName();
                            Database.insert(newErrorRecord,false);          
                        }
                        
                    }
                    
                }
            }
        }
        // Create Child Cases for a Case Information on Insert Call
        public static void CreateChildCases(List<case> listCases)
        {
             String ParentCase = 'Case Information';
             String CaseObject = 'Case';
             String PhoneCase = 'Phone Case Entry';
            if(JJ_ANZ_RecursiveTriggers.firstRunforInsertCreateCases )
            {
                JJ_ANZ_RecursiveTriggers.firstRunforInsertCreateCases = false;
                List<Case> CreateCases = new List<Case>();
                set<id> accids = new set<id>();
                set<id> addids = new set<id>();
                set<id> userids= new set<id>();
                
                for(Case item: listcases){
                    if(item.JJ_ANZ_Name__c !=null){
                        accids.add(item.JJ_ANZ_Name__c);   
                    }
                    if(item.JJ_ANZ_Address__c != null){
                        addids.add(item.JJ_ANZ_Address__c);               
                    }if(item.JJ_ANZ_JNJ_Employee__c !=null)
                    {
                        userids.add(item.JJ_ANZ_JNJ_Employee__c);
                    }
                }
                Map<Id,Address_vod__c> AddressMap = new Map<Id,Address_vod__c>([select Name,Address_line_2_vod__c,City_vod__c,State_vod__c,Zip_vod__c,Fax_vod__c,Phone_vod__c,Country_vod__c from Address_vod__c where id IN: addids]);
                system.debug('Address map' + AddressMap);
                Map<Id,Account> AccountMap = new Map<Id,Account>([select id, FirstName,Primary_Parent_vod__r.name,LastName,Name,PersonEmail,Salutation from Account where id IN: accids]);
                system.debug('Account map' + AccountMap); 
                Map<Id,User> UserMap = new Map<Id,User>([select id, Name,UserRole.Name,Phone from User where id IN: userids]);
                system.debug('Usermap' + UserMap);
                
                //Fetching the assignment rules on case
                AssignmentRule AR = new AssignmentRule();
                AR = [select id from AssignmentRule where SobjectType = 'Case' and Active = true limit 1];
                
                //Creating the DMLOptions for "Assign using active assignment rules" checkbox
                Database.DMLOptions dmlOpts = new Database.DMLOptions();
                dmlOpts.assignmentRuleHeader.assignmentRuleId= AR.id;
                MapMappingTable = getAllMapping();
                //Query for the Account record types
                List<RecordType> rtypes = [Select Name, Id From RecordType 
                                           where sObjectType='Case' and isActive=true];
                List<JJ_Case_Product__c> listCaseProducts = new List<JJ_Case_Product__c>();
                List<JJ_Compalint_Event_Description__c> listCompliantEvents = new List<JJ_Compalint_Event_Description__c>();
                
                //Create a map between the Record Type Name and Id for easy retrieval
                Map<String,String> caseRecordTypes = new Map<String,String>{};
                    for(RecordType rt: rtypes)
                    caseRecordTypes.put(rt.Name,rt.Id);
                
                for(Case caseRec : listCases)
                {
                    if(caseRec.JJ_ANZ_CaseProduct__c!=null||caseRec.JJ_ANZ_CaseProductOther__c!=null)
                    {
                        JJ_Case_Product__c  caseProduct = new JJ_Case_Product__c();     
                        if(caseRec.JJ_ANZ_CaseProduct__c!=null)
                        {
                            caseProduct.JJ_ANZ_Detail_Product__c= Id.Valueof(caseRec.JJ_ANZ_CaseProduct__c);
                        }                
                        caseProduct.JJ_ANZ_Sup_Case__c= caseRec.Id;                
                        if(caseRec.JJ_ANZ_CaseProductOther__c!=null)
                        {
                            caseProduct.JJ_ANZ_Other_Product__c = caseRec.JJ_ANZ_CaseProductOther__c;
                        }
                        
                        listCaseProducts.add(caseProduct);
                    }
                    if((caseRec.JJ_ANZ_EventDescription__c!=null)&&(caseRec.JJ_ANZ_CreateGI__c!=Checked&&caseRec.JJ_ANZ_CreateMIR__c!=Checked))
                    {
                        JJ_Compalint_Event_Description__c CompliantEvent = new JJ_Compalint_Event_Description__c();
                        CompliantEvent.JJ_ANZ_Description__c = caseRec.JJ_ANZ_EventDescription__c;
                        CompliantEvent.JJ_ANZ_Case__c = caseRec.Id;
                        listCompliantEvents.add(CompliantEvent);
                    }
                    
                }
                
                System.debug('Child cases today '+listCases);
                
                //**Condition for AE child case creation Flag*******************************************// 
                
                // get Custom Setting values
                Boolean CreateAEchildCase = JJ_MAFOPSSetting__c.getValues('Create Child Case').JJ_CreateAEchildCase__c;
                Boolean CreatePQCchildCase = JJ_MAFOPSSetting__c.getValues('Create Child Case').JJ_CreatePQCChildCase__c;
                Boolean CreatePARchildCase = JJ_MAFOPSSetting__c.getValues('Create Child Case').JJ_CreatePARChildCase__c;
                             
                //**Condition for AE child case creation Flag*******************************************// 
                for(Case caseRec : listCases)
                {
                    // condition to Enable/Disable AE child Case creation.
                    if( (caseRec.JJ_ANZ_CreateAE__c==Checked&&caseRecordTypes.containsKey('Adverse Event')) && (CreateAEchildCase)
                    &&(caseRec.RecordTypeId == JJ_ANZ_RecordTypesUtility.recordTypeInfo(CaseObject).get(ParentCase).getRecordTypeId()
                    ||caseRec.RecordTypeId == JJ_ANZ_RecordTypesUtility.recordTypeInfo(CaseObject).get(PhoneCase).getRecordTypeId()))
                    {
                        if(caseRec.JJ_ANZ_Name__c ==null)
                        {
                            Case newCase = new Case();                   
                            newCase.ParentId = caseRec.Id; 
                            newCase.Origin = caseRec.Origin;
                            newCase.Subject = caseRec.Subject;
                            newCase.JJ_ANZ_ChildCaseNumber__c = caseRec.caseNumber + '-AE';
                            for(String newCaseField: MapMappingTable.keySet())
                            {
                                
                                String  caseField = MapMappingTable.get(newCaseField);
                                newCase.put(newCaseField, caseRec.get(caseField));
                            }
                            if(caseRec.JJ_ANZ_MedicalEnquiryNumber__c!=null)
                            {
                                newCase.JJ_ANZ_MedicalEnquiryNumber__c=caseRec.JJ_ANZ_MedicalEnquiryNumber__c;    
                            } 
                            
                            //    newCase.OwnerId = caseRec.OwnerId;
                            newCase.RecordTypeId = caseRecordTypes.get('Adverse Event');
                            newCase.JJ_ANZ_Follow_up_Consent__c=caseRec.JJ_ANZ_Follow_up_Consent__c ;
                            
                            newCase.JJ_ANZ_Seriousness__c=caseRec.JJ_ANZ_Seriousness__c;
                            newCase.JJ_ANZ_WatchList__c=caseRec.JJ_ANZ_WatchList__c;
                            newCase.setOptions(dmlOpts);
                            System.debug('Creating PQC'+newCase);
                            CreateCases.add(newCase);
                        }else 
                        {
                            Case newCase = new Case();                   
                            newCase.ParentId = caseRec.Id; 
                            newCase.Origin = caseRec.Origin;
                            newCase.Subject = caseRec.Subject;
                            newCase.JJ_ANZ_ChildCaseNumber__c = caseRec.caseNumber + '-AE';
                            for(String newCaseField: MapMappingTable.keySet())
                            {                        
                                String  caseField = MapMappingTable.get(newCaseField);
                                newCase.put(newCaseField, caseRec.get(caseField));
                            }
                            
                            newCase.JJ_ANZ_Title__c = AccountMap.get(caseRec.JJ_ANZ_Name__c).Salutation;
                            
                            newCase.JJ_ANZ_Secondary_First_Name__c  = AccountMap.get(caseRec.JJ_ANZ_Name__c).FirstName;
                            newCase.JJ_ANZ_Secondary_Last_Name__c = AccountMap.get(caseRec.JJ_ANZ_Name__c).LastName;
                            newCase.JJ_ANZ_Email__c = AccountMap.get(caserec.JJ_ANZ_Name__c).PersonEmail;
                            newCase.JJ_ANZ_Practice_Name__c=AccountMap.get(caserec.JJ_ANZ_Name__c).Primary_Parent_vod__r.name;
                            system.debug(' there is the practice nametitle ' +AccountMap.get(caserec.JJ_ANZ_Name__c).Primary_Parent_vod__r.name);
                            if(AddressMap.containsKey(caseRec.JJ_ANZ_Address__c))
                            {
                                if(AddressMap.get(caseRec.JJ_ANZ_Address__c).Phone_vod__c!=null)
                                    newCase.JJ_ANZ_Phone__c = AddressMap.get(caseRec.JJ_ANZ_Address__c).Phone_vod__c;  
                                if(AddressMap.get(caseRec.JJ_ANZ_Address__c).Fax_vod__c!=null)                                        
                                    newCase.JJ_ANZ_Fax_Number__c = AddressMap.get(caseRec.JJ_ANZ_Address__c).Fax_vod__c;
                                if(AddressMap.get(caseRec.JJ_ANZ_Address__c).Name!=null)
                                    newCase.JJ_ANZ_Address_Line_1__c = AddressMap.get(caseRec.JJ_ANZ_Address__c).Name;
                                if(AddressMap.get(caseRec.JJ_ANZ_Address__c).Country_vod__c!=null)
                                    newCase.JJ_ANZ_Country1__c= AddressMap.get(caseRec.JJ_ANZ_Address__c).Country_vod__c;     
                                if(AddressMap.get(caseRec.JJ_ANZ_Address__c).Address_line_2_vod__c!=null)         
                                    newCase.JJ_ANZ_Address_line_2__c = AddressMap.get(caseRec.JJ_ANZ_Address__c).Address_line_2_vod__c;  
                                if(AddressMap.get(caseRec.JJ_ANZ_Address__c).City_vod__c!=null)                                        
                                    newCase.JJ_ANZ_Suburb_Town__c = AddressMap.get(caseRec.JJ_ANZ_Address__c).City_vod__c; 
                                if(AddressMap.get(caseRec.JJ_ANZ_Address__c).State_vod__c!=null)
                                    newCase.JJ_ANZ_State_Province__c = AddressMap.get(caseRec.JJ_ANZ_Address__c).State_vod__c; 
                                if(AddressMap.get(caseRec.JJ_ANZ_Address__c).Zip_vod__c!=null)                                         
                                    newCase.JJ_ANZ_Postcode__c  = AddressMap.get(caseRec.JJ_ANZ_Address__c).Zip_vod__c; 
                            }
                            if(caseRec.JJ_ANZ_JNJ_Employee__c!=null){
                                newCase.JJ_ANZ_UserRole__c=UserMap.get(caseRec.JJ_ANZ_JNJ_Employee__c).UserRole.Name;
                                newCase.JJ_ANZ_Employee_MobilePhone__c=UserMap.get(caseRec.JJ_ANZ_JNJ_Employee__c).Phone;
                            }
                            
                            if(caseRec.JJ_ANZ_MedicalEnquiryNumber__c!=null)
                            {
                                newCase.JJ_ANZ_MedicalEnquiryNumber__c=caseRec.JJ_ANZ_MedicalEnquiryNumber__c;    
                            } 
                            
                            
                            newCase.RecordTypeId = caseRecordTypes.get('Adverse Event');
                            newCase.JJ_ANZ_Follow_up_Consent__c=caseRec.JJ_ANZ_Follow_up_Consent__c ;
                            
                            newCase.JJ_ANZ_Seriousness__c=caseRec.JJ_ANZ_Seriousness__c;
                            newCase.JJ_ANZ_WatchList__c=caseRec.JJ_ANZ_WatchList__c;
                            newCase.setOptions(dmlOpts);
                            System.debug('Creating PQC'+newCase);
                            CreateCases.add(newCase);
                        }                               
                    }
                    
                    System.debug('Mahesh mah '+caseRecordTypes); 
                    System.debug(' First '+caseRec.JJ_ANZ_Create_GI__c+' Second '+caseRecordTypes.containsKey('General Inquiry')); 
                    
                    if(caseRec.JJ_ANZ_CreateGI__c==Checked&&caseRecordTypes.containsKey('General Inquiry'))
                    {
                        if(caseRec.JJ_ANZ_Name__c ==null)
                        {
                            Case newCase = new Case();                   
                            newCase.ParentId = caseRec.Id; 
                            newCase.Origin = caseRec.Origin;
                            newCase.Subject = caseRec.Subject;
                            newCase.JJ_ANZ_ChildCaseNumber__c = caseRec.caseNumber + '-GI';
                            for(String newCaseField: MapMappingTable.keySet())
                            {
                                
                                String  caseField = MapMappingTable.get(newCaseField);
                                newCase.put(newCaseField, caseRec.get(caseField));
                            }
                            if(caseRec.JJ_ANZ_MedicalEnquiryNumber__c!=null)
                            {
                                newCase.JJ_ANZ_MedicalEnquiryNumber__c=caseRec.JJ_ANZ_MedicalEnquiryNumber__c;    
                            } 
                            
                            //    newCase.OwnerId = caseRec.OwnerId;
                            newCase.RecordTypeId = caseRecordTypes.get('General Inquiry');
                            newCase.JJ_ANZ_Follow_up_Consent__c=caseRec.JJ_ANZ_Follow_up_Consent__c ;
                            
                            newCase.JJ_ANZ_Seriousness__c=caseRec.JJ_ANZ_Seriousness__c;
                            newCase.JJ_ANZ_WatchList__c=caseRec.JJ_ANZ_WatchList__c;
                            newCase.setOptions(dmlOpts);
                            System.debug('Creating PQC'+newCase);
                            CreateCases.add(newCase);
                        }else 
                        {
                            Case newCase = new Case();                   
                            newCase.ParentId = caseRec.Id; 
                            newCase.Origin = caseRec.Origin;
                            newCase.Subject = caseRec.Subject;
                            newCase.JJ_ANZ_ChildCaseNumber__c = caseRec.caseNumber + '-GI';
                            for(String newCaseField: MapMappingTable.keySet())
                            {                        
                                String  caseField = MapMappingTable.get(newCaseField);
                                newCase.put(newCaseField, caseRec.get(caseField));
                            }
                            newCase.JJ_ANZ_Title__c = AccountMap.get(caseRec.JJ_ANZ_Name__c).Salutation;
                            system.debug(' there is the person title ' +AccountMap.get(caseRec.JJ_ANZ_Name__c).Salutation);
                            newCase.JJ_ANZ_Secondary_First_Name__c  = AccountMap.get(caseRec.JJ_ANZ_Name__c).FirstName;
                            newCase.JJ_ANZ_Secondary_Last_Name__c = AccountMap.get(caseRec.JJ_ANZ_Name__c).LastName;
                            newCase.JJ_ANZ_Email__c = AccountMap.get(caserec.JJ_ANZ_Name__c).PersonEmail;
                            newCase.JJ_ANZ_Practice_Name__c=AccountMap.get(caserec.JJ_ANZ_Name__c).Primary_Parent_vod__r.name;
                            if(AddressMap.containsKey(caseRec.JJ_ANZ_Address__c))
                            {
                                if(AddressMap.get(caseRec.JJ_ANZ_Address__c).Phone_vod__c!=null)
                                    newCase.JJ_ANZ_Phone__c = AddressMap.get(caseRec.JJ_ANZ_Address__c).Phone_vod__c;  
                                if(AddressMap.get(caseRec.JJ_ANZ_Address__c).Fax_vod__c!=null)                                        
                                    newCase.JJ_ANZ_Fax_Number__c = AddressMap.get(caseRec.JJ_ANZ_Address__c).Fax_vod__c;
                                if(AddressMap.get(caseRec.JJ_ANZ_Address__c).Name!=null)
                                    newCase.JJ_ANZ_Address_Line_1__c = AddressMap.get(caseRec.JJ_ANZ_Address__c).Name;
                                if(AddressMap.get(caseRec.JJ_ANZ_Address__c).Country_vod__c!=null)
                                    newCase.JJ_ANZ_Country1__c= AddressMap.get(caseRec.JJ_ANZ_Address__c).Country_vod__c;     
                                if(AddressMap.get(caseRec.JJ_ANZ_Address__c).Address_line_2_vod__c!=null)         
                                    newCase.JJ_ANZ_Address_line_2__c = AddressMap.get(caseRec.JJ_ANZ_Address__c).Address_line_2_vod__c;  
                                if(AddressMap.get(caseRec.JJ_ANZ_Address__c).City_vod__c!=null)                                        
                                    newCase.JJ_ANZ_Suburb_Town__c = AddressMap.get(caseRec.JJ_ANZ_Address__c).City_vod__c; 
                                if(AddressMap.get(caseRec.JJ_ANZ_Address__c).State_vod__c!=null)
                                    newCase.JJ_ANZ_State_Province__c = AddressMap.get(caseRec.JJ_ANZ_Address__c).State_vod__c; 
                                if(AddressMap.get(caseRec.JJ_ANZ_Address__c).Zip_vod__c!=null)                                         
                                    newCase.JJ_ANZ_Postcode__c  = AddressMap.get(caseRec.JJ_ANZ_Address__c).Zip_vod__c;
                            }
                            if(caseRec.JJ_ANZ_JNJ_Employee__c!=null){
                                newCase.JJ_ANZ_UserRole__c=UserMap.get(caseRec.JJ_ANZ_JNJ_Employee__c).UserRole.Name;
                                newCase.JJ_ANZ_Employee_MobilePhone__c=UserMap.get(caseRec.JJ_ANZ_JNJ_Employee__c).Phone;
                            }
                            
                            if(caseRec.JJ_ANZ_MedicalEnquiryNumber__c!=null)
                            {
                                newCase.JJ_ANZ_MedicalEnquiryNumber__c=caseRec.JJ_ANZ_MedicalEnquiryNumber__c;    
                            } 
                            
                            //    newCase.OwnerId = caseRec.OwnerId;
                            newCase.RecordTypeId = caseRecordTypes.get('General Inquiry');
                            newCase.JJ_ANZ_Follow_up_Consent__c=caseRec.JJ_ANZ_Follow_up_Consent__c ;
                            
                            newCase.JJ_ANZ_Seriousness__c=caseRec.JJ_ANZ_Seriousness__c;
                            newCase.JJ_ANZ_WatchList__c=caseRec.JJ_ANZ_WatchList__c;
                            newCase.setOptions(dmlOpts);
                            System.debug('Creating PQC'+newCase);
                            CreateCases.add(newCase);
                        }
                    }
                    
                    
                    
                    if(caseRec.JJ_ANZ_CreateMIR__c==Checked&&caseRecordTypes.containsKey('Medical Enquiry'))
                    {
                        if(caseRec.JJ_ANZ_Name__c ==null)
                        {
                            Case newCase = new Case();                   
                            newCase.ParentId = caseRec.Id; 
                            newCase.Origin = caseRec.Origin;
                            newCase.Subject = caseRec.Subject;
                            newCase.JJ_ANZ_ChildCaseNumber__c = caseRec.caseNumber + '-MIR';
                            for(String newCaseField: MapMappingTable.keySet())
                            {
                                
                                String  caseField = MapMappingTable.get(newCaseField);
                                newCase.put(newCaseField, caseRec.get(caseField));
                            }
                            if(caseRec.JJ_ANZ_MedicalEnquiryNumber__c!=null)
                            {
                                newCase.JJ_ANZ_MedicalEnquiryNumber__c=caseRec.JJ_ANZ_MedicalEnquiryNumber__c;    
                            } 
                            
                            //    newCase.OwnerId = caseRec.OwnerId;
                            newCase.RecordTypeId = caseRecordTypes.get('Medical Enquiry');
                            newCase.JJ_ANZ_Follow_up_Consent__c=caseRec.JJ_ANZ_Follow_up_Consent__c ;
                            
                            newCase.JJ_ANZ_Seriousness__c=caseRec.JJ_ANZ_Seriousness__c;
                            newCase.JJ_ANZ_WatchList__c=caseRec.JJ_ANZ_WatchList__c;
                            newCase.setOptions(dmlOpts);
                            System.debug('Creating PQC'+newCase);
                            CreateCases.add(newCase);
                        }else
                        {
                            Case newCase = new Case();                   
                            newCase.ParentId = caseRec.Id; 
                            newCase.Origin = caseRec.Origin;
                            newCase.Subject = caseRec.Subject;
                            newCase.JJ_ANZ_ChildCaseNumber__c = caseRec.caseNumber + '-MIR';
                            for(String newCaseField: MapMappingTable.keySet())
                            {
                                
                                String  caseField = MapMappingTable.get(newCaseField);
                                newCase.put(newCaseField, caseRec.get(caseField));
                            } 
                            newCase.RecordTypeId = caseRecordTypes.get('Medical Enquiry');
                            newCase.JJ_ANZ_Title__c = AccountMap.get(caseRec.JJ_ANZ_Name__c).Salutation;
                            system.debug(' there is the person title ' +AccountMap.get(caseRec.JJ_ANZ_Name__c).Salutation);
                            newCase.JJ_ANZ_Secondary_First_Name__c  = AccountMap.get(caseRec.JJ_ANZ_Name__c).FirstName;
                            newCase.JJ_ANZ_Secondary_Last_Name__c = AccountMap.get(caseRec.JJ_ANZ_Name__c).LastName;
                            newCase.JJ_ANZ_Email__c = AccountMap.get(caseRec.JJ_ANZ_Name__c).PersonEmail;
                            newCase.JJ_ANZ_Practice_Name__c=AccountMap.get(caserec.JJ_ANZ_Name__c).Primary_Parent_vod__r.name;
                            System.debug('Mahesh **** '+AddressMap.containsKey(caseRec.JJ_ANZ_Address__c));
                            if(AddressMap.containsKey(caseRec.JJ_ANZ_Address__c))
                            {
                                if(AddressMap.get(caseRec.JJ_ANZ_Address__c).Phone_vod__c!=null)
                                    newCase.JJ_ANZ_Phone__c = AddressMap.get(caseRec.JJ_ANZ_Address__c).Phone_vod__c;  
                                if(AddressMap.get(caseRec.JJ_ANZ_Address__c).Fax_vod__c!=null)                                        
                                    newCase.JJ_ANZ_Fax_Number__c = AddressMap.get(caseRec.JJ_ANZ_Address__c).Fax_vod__c;
                                if(AddressMap.get(caseRec.JJ_ANZ_Address__c).Name!=null)
                                    newCase.JJ_ANZ_Address_Line_1__c = AddressMap.get(caseRec.JJ_ANZ_Address__c).Name;
                                if(AddressMap.get(caseRec.JJ_ANZ_Address__c).Country_vod__c!=null)
                                    newCase.JJ_ANZ_Country1__c= AddressMap.get(caseRec.JJ_ANZ_Address__c).Country_vod__c;     
                                if(AddressMap.get(caseRec.JJ_ANZ_Address__c).Address_line_2_vod__c!=null)         
                                    newCase.JJ_ANZ_Address_line_2__c = AddressMap.get(caseRec.JJ_ANZ_Address__c).Address_line_2_vod__c;  
                                if(AddressMap.get(caseRec.JJ_ANZ_Address__c).City_vod__c!=null)                                        
                                    newCase.JJ_ANZ_Suburb_Town__c = AddressMap.get(caseRec.JJ_ANZ_Address__c).City_vod__c; 
                                if(AddressMap.get(caseRec.JJ_ANZ_Address__c).State_vod__c!=null)
                                    newCase.JJ_ANZ_State_Province__c = AddressMap.get(caseRec.JJ_ANZ_Address__c).State_vod__c; 
                                if(AddressMap.get(caseRec.JJ_ANZ_Address__c).Zip_vod__c!=null)                                         
                                    newCase.JJ_ANZ_Postcode__c  = AddressMap.get(caseRec.JJ_ANZ_Address__c).Zip_vod__c;
                            }
                            System.debug('Creating PQC Mahesh'+newCase);
                            if(caseRec.JJ_ANZ_JNJ_Employee__c!=null){
                                newCase.JJ_ANZ_UserRole__c=UserMap.get(caseRec.JJ_ANZ_JNJ_Employee__c).UserRole.Name;
                                newCase.JJ_ANZ_Employee_MobilePhone__c=UserMap.get(caseRec.JJ_ANZ_JNJ_Employee__c).Phone;
                                
                                system.debug('Hello user name ' +UserMap.get(caseRec.JJ_ANZ_JNJ_Employee__c).UserRole.Name);
                            }
                            
                            if(caseRec.JJ_ANZ_MedicalEnquiryNumber__c!=null)
                            {
                                newCase.JJ_ANZ_MedicalEnquiryNumber__c=caseRec.JJ_ANZ_MedicalEnquiryNumber__c;    
                            } 
                            
                            //    newCase.OwnerId = caseRec.OwnerId;
                            newCase.RecordTypeId = caseRecordTypes.get('Medical Enquiry');
                            newCase.JJ_ANZ_Follow_up_Consent__c=caseRec.JJ_ANZ_Follow_up_Consent__c ;
                            
                            newCase.JJ_ANZ_Seriousness__c=caseRec.JJ_ANZ_Seriousness__c;
                            newCase.JJ_ANZ_WatchList__c=caseRec.JJ_ANZ_WatchList__c;
                            newCase.setOptions(dmlOpts);
                            System.debug('Creating PQC Mahesh'+newCase);
                            CreateCases.add(newCase);
                        }
                    }
                    // condition to Enable/Disable PQC child Case creation.
                    if((caseRec.JJ_ANZ_CreatePQC__c==Checked&&caseRecordTypes.containsKey('Product Quality Complaints')) && (CreatePQCchildCase))
                     {
                        if(caseRec.JJ_ANZ_Name__c ==null)
                        {
                            system.debug('Insert in if of pqc');
                            Case newCase = new Case();                   
                            newCase.ParentId = caseRec.Id; 
                            newCase.Origin = caseRec.Origin;
                            newCase.Subject = caseRec.Subject;
                            newCase.JJ_ANZ_ChildCaseNumber__c = caseRec.caseNumber + '-PQC';
                            for(String newCaseField: MapMappingTable.keySet())
                            {
                                
                                String  caseField = MapMappingTable.get(newCaseField);
                                newCase.put(newCaseField, caseRec.get(caseField));
                            }
                            if(caseRec.JJ_ANZ_MedicalEnquiryNumber__c!=null)
                            {
                                newCase.JJ_ANZ_MedicalEnquiryNumber__c=caseRec.JJ_ANZ_MedicalEnquiryNumber__c;    
                            } 
                            
                            //    newCase.OwnerId = caseRec.OwnerId;
                            newCase.RecordTypeId = caseRecordTypes.get('Product Quality Complaints');
                            newCase.JJ_ANZ_Follow_up_Consent__c=caseRec.JJ_ANZ_Follow_up_Consent__c ;
                            
                            newCase.JJ_ANZ_Seriousness__c=caseRec.JJ_ANZ_Seriousness__c;
                            newCase.JJ_ANZ_WatchList__c=caseRec.JJ_ANZ_WatchList__c;
                            newCase.setOptions(dmlOpts);
                            System.debug('Creating PQC'+newCase);
                            CreateCases.add(newCase);
                        }else
                        {
                            system.debug('Insert in else of pqc');
                            Case newCase = new Case();                   
                            newCase.ParentId = caseRec.Id; 
                            newCase.Origin = caseRec.Origin;
                            newCase.Subject = caseRec.Subject;
                            newCase.JJ_ANZ_ChildCaseNumber__c = caseRec.caseNumber + '-PQC';
                            for(String newCaseField: MapMappingTable.keySet())
                            {
                                
                                String  caseField = MapMappingTable.get(newCaseField);
                                newCase.put(newCaseField, caseRec.get(caseField));
                            }
                            newCase.JJ_ANZ_Title__c = AccountMap.get(caseRec.JJ_ANZ_Name__c).Salutation;
                            system.debug(' there is the person title ' +AccountMap.get(caseRec.JJ_ANZ_Name__c).Salutation);
                            newCase.JJ_ANZ_Secondary_First_Name__c  = AccountMap.get(caseRec.JJ_ANZ_Name__c).FirstName;
                            newCase.JJ_ANZ_Secondary_Last_Name__c = AccountMap.get(caseRec.JJ_ANZ_Name__c).LastName;
                            newCase.JJ_ANZ_Email__c = AccountMap.get(caseRec.JJ_ANZ_Name__c).PersonEmail;
                            newCase.JJ_ANZ_Practice_Name__c=AccountMap.get(caserec.JJ_ANZ_Name__c).Primary_Parent_vod__r.name;
                            if(AddressMap.containsKey(caseRec.JJ_ANZ_Address__c)){
                                if(AddressMap.get(caseRec.JJ_ANZ_Address__c).Phone_vod__c!=null)
                                    newCase.JJ_ANZ_Phone__c = AddressMap.get(caseRec.JJ_ANZ_Address__c).Phone_vod__c;  
                                if(AddressMap.get(caseRec.JJ_ANZ_Address__c).Fax_vod__c!=null)                                        
                                    newCase.JJ_ANZ_Fax_Number__c = AddressMap.get(caseRec.JJ_ANZ_Address__c).Fax_vod__c;
                                if(AddressMap.get(caseRec.JJ_ANZ_Address__c).Name!=null)
                                    newCase.JJ_ANZ_Address_Line_1__c = AddressMap.get(caseRec.JJ_ANZ_Address__c).Name;
                                if(AddressMap.get(caseRec.JJ_ANZ_Address__c).Country_vod__c!=null)
                                    newCase.JJ_ANZ_Country1__c= AddressMap.get(caseRec.JJ_ANZ_Address__c).Country_vod__c;     
                                if(AddressMap.get(caseRec.JJ_ANZ_Address__c).Address_line_2_vod__c!=null)         
                                    newCase.JJ_ANZ_Address_line_2__c = AddressMap.get(caseRec.JJ_ANZ_Address__c).Address_line_2_vod__c;  
                                if(AddressMap.get(caseRec.JJ_ANZ_Address__c).City_vod__c!=null)                                        
                                    newCase.JJ_ANZ_Suburb_Town__c = AddressMap.get(caseRec.JJ_ANZ_Address__c).City_vod__c; 
                                if(AddressMap.get(caseRec.JJ_ANZ_Address__c).State_vod__c!=null)
                                    newCase.JJ_ANZ_State_Province__c = AddressMap.get(caseRec.JJ_ANZ_Address__c).State_vod__c; 
                                if(AddressMap.get(caseRec.JJ_ANZ_Address__c).Zip_vod__c!=null)                                         
                                    newCase.JJ_ANZ_Postcode__c  = AddressMap.get(caseRec.JJ_ANZ_Address__c).Zip_vod__c;
                            }
                            if(caseRec.JJ_ANZ_JNJ_Employee__c!=null){
                                newCase.JJ_ANZ_UserRole__c=UserMap.get(caseRec.JJ_ANZ_JNJ_Employee__c).UserRole.Name;
                                newCase.JJ_ANZ_Employee_MobilePhone__c=UserMap.get(caseRec.JJ_ANZ_JNJ_Employee__c).Phone;
                            }
                            
                            if(caseRec.JJ_ANZ_MedicalEnquiryNumber__c!=null)
                            {
                                newCase.JJ_ANZ_MedicalEnquiryNumber__c=caseRec.JJ_ANZ_MedicalEnquiryNumber__c;    
                            } 
                            
                            //    newCase.OwnerId = caseRec.OwnerId;
                            newCase.RecordTypeId = caseRecordTypes.get('Product Quality Complaints');
                            newCase.JJ_ANZ_Follow_up_Consent__c=caseRec.JJ_ANZ_Follow_up_Consent__c ;
                            
                            newCase.JJ_ANZ_Seriousness__c=caseRec.JJ_ANZ_Seriousness__c;
                            newCase.JJ_ANZ_WatchList__c=caseRec.JJ_ANZ_WatchList__c;
                            newCase.setOptions(dmlOpts);
                            
                            CreateCases.add(newCase);
                        }
                    } 
                    
                    
                    
                    // condition to Enable/Disable PAR child Case creation.
                    if(!caseRec.JJ_ClonePAR__c){
                    if(caseRec.Origin!='JPRO'&&caseRec.JJ_ANZ_CreatePAR__c==Checked&&caseRecordTypes.containsKey('Product Access Request'))
                    
                   {
                        if(caseRec.JJ_ANZ_Name__c ==null)
                        {
                           system.debug('Insert in if of par');
                            Case newCase = new Case();                   
                            newCase.ParentId = caseRec.Id; 
                            newCase.Origin = caseRec.Origin;
                            newCase.Subject = caseRec.Subject;
                            newCase.JJ_ANZ_Name__c = caseRec.JJ_ANZ_Name__c;
                            newCase.JJ_ANZ_Patient_Initials__c =caseRec.JJ_ANZ_Patient_Initials__c ;
                            newCase.JJ_ANZ_Date_of_Birth__c=caseRec.JJ_ANZ_Date_of_Birth__c;
                            newCase.JJ_Patient_Weight__c=caseRec.JJ_Patient_Weight__c;
                            newCase.JJ_BSA__c=caseRec.JJ_BSA__c;
                            newcase.JJ_ANZ_Patient_Height__c=caseRec.JJ_ANZ_Patient_Height__c;
                       
                            
                            newCase.JJ_ANZ_ChildCaseNumber__c = caseRec.caseNumber + '-PAR';
                            for(String newCaseField: MapMappingTable.keySet())
                            {
                                
                                String  caseField = MapMappingTable.get(newCaseField);
                                newCase.put(newCaseField, caseRec.get(caseField));
                            }
                            if(caseRec.JJ_ANZ_MedicalEnquiryNumber__c!=null)
                            {
                                newCase.JJ_ANZ_MedicalEnquiryNumber__c=caseRec.JJ_ANZ_MedicalEnquiryNumber__c;    
                            } 
                            
                            //    newCase.OwnerId = caseRec.OwnerId;
                            newCase.RecordTypeId = caseRecordTypes.get('Product Access Request');
                            newCase.JJ_ANZ_Follow_up_Consent__c=caseRec.JJ_ANZ_Follow_up_Consent__c ;
                            newCase.JJ_ANZ_Patient_Initials__c =caseRec.JJ_ANZ_Patient_Initials__c ;
                            newCase.JJ_ANZ_Date_of_Birth__c=caseRec.JJ_ANZ_Date_of_Birth__c;
                            newCase.JJ_Patient_Weight__c=caseRec.JJ_Patient_Weight__c;
                            newCase.JJ_BSA__c=caseRec.JJ_BSA__c;
                            newCase.JJ_ANZ_Patient_Height__c=caseRec.JJ_ANZ_Patient_Height__c;
                            newCase.JJ_ANZ_Seriousness__c=caseRec.JJ_ANZ_Seriousness__c;
                            newCase.JJ_ANZ_WatchList__c=caseRec.JJ_ANZ_WatchList__c;
                            newCase.setOptions(dmlOpts);
                            System.debug('Creating PAR'+newCase);
                            CreateCases.add(newCase);
                        }else
                        {
                            system.debug('Insert in else of par');
                            Case newCase = new Case();                   
                            newCase.ParentId = caseRec.Id; 
                            newCase.Origin = caseRec.Origin;
                            newCase.JJ_ANZ_Patient_Initials__c =caseRec.JJ_ANZ_Patient_Initials__c ;
                            newCase.JJ_ANZ_Date_of_Birth__c=caseRec.JJ_ANZ_Date_of_Birth__c;
                            newCase.JJ_Patient_Weight__c=caseRec.JJ_Patient_Weight__c;
                            newCase.JJ_BSA__c=caseRec.JJ_BSA__c;
                            newCase.JJ_ANZ_Patient_Height__c=caseRec.JJ_ANZ_Patient_Height__c;
                            newCase.Subject = caseRec.Subject;
                            newCase.JJ_ANZ_ChildCaseNumber__c = caseRec.caseNumber + '-PAR';
                            for(String newCaseField: MapMappingTable.keySet())
                            {
                                
                                String  caseField = MapMappingTable.get(newCaseField);
                                newCase.put(newCaseField, caseRec.get(caseField));
                            }
                            newCase.JJ_ANZ_Title__c = AccountMap.get(caseRec.JJ_ANZ_Name__c).Salutation;
                            system.debug(' there is the person title ' +AccountMap.get(caseRec.JJ_ANZ_Name__c).Salutation);
                            newCase.JJ_ANZ_Secondary_First_Name__c  = AccountMap.get(caseRec.JJ_ANZ_Name__c).FirstName;
                            newCase.JJ_ANZ_Secondary_Last_Name__c = AccountMap.get(caseRec.JJ_ANZ_Name__c).LastName;
                            newCase.JJ_ANZ_Email__c = AccountMap.get(caseRec.JJ_ANZ_Name__c).PersonEmail;
                            newCase.JJ_ANZ_Practice_Name__c=AccountMap.get(caserec.JJ_ANZ_Name__c).Primary_Parent_vod__r.name;
                            if(AddressMap.containsKey(caseRec.JJ_ANZ_Address__c)){
                                if(AddressMap.get(caseRec.JJ_ANZ_Address__c).Phone_vod__c!=null)
                                    newCase.JJ_ANZ_Phone__c = AddressMap.get(caseRec.JJ_ANZ_Address__c).Phone_vod__c;  
                                if(AddressMap.get(caseRec.JJ_ANZ_Address__c).Fax_vod__c!=null)                                        
                                    newCase.JJ_ANZ_Fax_Number__c = AddressMap.get(caseRec.JJ_ANZ_Address__c).Fax_vod__c;
                                if(AddressMap.get(caseRec.JJ_ANZ_Address__c).Name!=null)
                                    newCase.JJ_ANZ_Address_Line_1__c = AddressMap.get(caseRec.JJ_ANZ_Address__c).Name;
                                if(AddressMap.get(caseRec.JJ_ANZ_Address__c).Country_vod__c!=null)
                                    newCase.JJ_ANZ_Country1__c= AddressMap.get(caseRec.JJ_ANZ_Address__c).Country_vod__c;     
                                if(AddressMap.get(caseRec.JJ_ANZ_Address__c).Address_line_2_vod__c!=null)         
                                    newCase.JJ_ANZ_Address_line_2__c = AddressMap.get(caseRec.JJ_ANZ_Address__c).Address_line_2_vod__c;  
                                if(AddressMap.get(caseRec.JJ_ANZ_Address__c).City_vod__c!=null)                                        
                                    newCase.JJ_ANZ_Suburb_Town__c = AddressMap.get(caseRec.JJ_ANZ_Address__c).City_vod__c; 
                                if(AddressMap.get(caseRec.JJ_ANZ_Address__c).State_vod__c!=null)
                                    newCase.JJ_ANZ_State_Province__c = AddressMap.get(caseRec.JJ_ANZ_Address__c).State_vod__c; 
                                if(AddressMap.get(caseRec.JJ_ANZ_Address__c).Zip_vod__c!=null)                                         
                                    newCase.JJ_ANZ_Postcode__c  = AddressMap.get(caseRec.JJ_ANZ_Address__c).Zip_vod__c;
                            }
                            if(caseRec.JJ_ANZ_JNJ_Employee__c!=null){
                                newCase.JJ_ANZ_UserRole__c=UserMap.get(caseRec.JJ_ANZ_JNJ_Employee__c).UserRole.Name;
                                newCase.JJ_ANZ_Employee_MobilePhone__c=UserMap.get(caseRec.JJ_ANZ_JNJ_Employee__c).Phone;
                            }
                            
                            
                            
                            if(caseRec.JJ_ANZ_MedicalEnquiryNumber__c!=null)
                            {
                                newCase.JJ_ANZ_MedicalEnquiryNumber__c=caseRec.JJ_ANZ_MedicalEnquiryNumber__c;    
                            } 
                            
                            //    newCase.OwnerId = caseRec.OwnerId;
                            newCase.RecordTypeId = caseRecordTypes.get('Product Access Request');
                            newCase.JJ_ANZ_Follow_up_Consent__c=caseRec.JJ_ANZ_Follow_up_Consent__c ;
                            
                            newCase.JJ_ANZ_Seriousness__c=caseRec.JJ_ANZ_Seriousness__c;
                            newCase.JJ_ANZ_WatchList__c=caseRec.JJ_ANZ_WatchList__c;
                            newCase.setOptions(dmlOpts);
                            
                            CreateCases.add(newCase);
                            system.debug('caseinsert1'+CreateCases);
                        }
                    } 
                    }          
                }
                
                
                if(!CreateCases.isEmpty())
                {
                    try
                    {
                        upsert CreateCases;
                        system.debug('caseinsert'+CreateCases);
                    }
                    catch(DMLException de)
                    {
                        // Log a DML Exception
                        JJ_ANZ_Error_Log__c newErrorRecord = new JJ_ANZ_Error_Log__c();
                        newErrorRecord.JJ_ANZ_Error_Description__c = de.getMessage();
                        newErrorRecord.JJ_ANZ_Exception_Type__c = de.getTypeName();
                        Database.insert(newErrorRecord,false);      
                    }
                    catch(Exception e)
                    {
                        // Log an Exception
                        JJ_ANZ_Error_Log__c newErrorRecord = new JJ_ANZ_Error_Log__c();
                        newErrorRecord.JJ_ANZ_Error_Description__c = e.getMessage();
                        newErrorRecord.JJ_ANZ_Exception_Type__c = e.getTypeName();
                        Database.insert(newErrorRecord,false);          
                    }
                    
                }
                if(!listCaseProducts.isEmpty())
                {
                    try
                    {
                        JJ_ANZ_RecursiveTriggers.AvoidFirstRunonCaseProduct = false;
                        insert listCaseProducts;
                    }catch(DMLException de)
                    {
                        // Log a DML Exception
                        JJ_ANZ_Error_Log__c newErrorRecord = new JJ_ANZ_Error_Log__c();
                        newErrorRecord.JJ_ANZ_Error_Description__c = de.getMessage();
                        newErrorRecord.JJ_ANZ_Exception_Type__c = de.getTypeName();
                        Database.insert(newErrorRecord,false);  
                    }
                    catch(Exception e)
                    {
                        // Log an Exception
                        JJ_ANZ_Error_Log__c newErrorRecord = new JJ_ANZ_Error_Log__c();
                        newErrorRecord.JJ_ANZ_Error_Description__c = e.getMessage();
                        newErrorRecord.JJ_ANZ_Exception_Type__c = e.getTypeName();
                        Database.insert(newErrorRecord,false);  
                    }
                }
                
                if(!listCompliantEvents.isEmpty())
                {
                    try
                    {
                        insert listCompliantEvents;
                    }catch(DMLException de)
                    {
                        // Log a DML Exception
                        JJ_ANZ_Error_Log__c newErrorRecord = new JJ_ANZ_Error_Log__c();
                        newErrorRecord.JJ_ANZ_Error_Description__c = de.getMessage();
                        newErrorRecord.JJ_ANZ_Exception_Type__c = de.getTypeName();
                        Database.insert(newErrorRecord,false);  
                    }
                    catch(Exception e)
                    {
                        // Log an Exception
                        JJ_ANZ_Error_Log__c newErrorRecord = new JJ_ANZ_Error_Log__c();
                        newErrorRecord.JJ_ANZ_Error_Description__c = e.getMessage();
                        newErrorRecord.JJ_ANZ_Exception_Type__c = e.getTypeName();
                        Database.insert(newErrorRecord,false);  
                    }
                }
            } 
        }
        
        // Method to update Account Type and SubType based on Reporter
        public static void UpdateAccountTypeAndSubType(List<Case> listCases,List<Id> AccountIds)
        {
            Map<Id,Account> mapAccounts = new Map<Id,Account>([Select id,Name,JJ_Core_Account_Type__c,JJ_ANZ_Account_Sub_Type__c from Account where Id In:AccountIds]); 
            for(Case caseRec : listCases) 
            {
                if(mapAccounts.size()>0){
                    if(mapAccounts.containsKey(caseRec.AccountId))
                    {
                        Account getAcc = mapAccounts.get(caseRec.AccountId);
                        caseRec.JJ_Account_Type__c = getAcc.JJ_Core_Account_Type__c;
                        caseRec.JJ_AccountSubType__c = getAcc.JJ_ANZ_Account_Sub_Type__c;
                    }
                }
                
            }
        }
        
        // Method to poulate today for Status Changed time
        public static void UpdateStatusChangedTime(List<Case> listCases)
        {
            for(Case caseRec : listCases) 
            {
                caseRec.JJ_ANZ_SubStatusChangedDate__c =System.Today();
            }
        }
        
        // Method to create AE if Case Origin is LSO
        public static void CreateAEforLSO(List<Case> listCases)
        {
            for(Case caseRec : listCases) 
            {
                caseRec.JJ_ANZ_Create_AE__c = true;
            }
        }
        
         //Method to create PAR if Case Origin is PAR 
       public static void CreatePARforPAR(List<Case> listCases)
        {
           for(Case caseRec : listCases) 
            {
                caseRec.JJ_ANZ_Create_PAR__c = true;
            }
        }
        
        // Method to create Tasks for Follow Up AEs. This method is currently not in use.
        public static void CreateTasks(List<Case> listCases,Map<id,Case> oldMapCases)
        {
            List<Task> listTasks = new List<Task>();
            List<Task> getTasks = [Select id,whatid from Task where whatid in:oldMapCases.keyset()];
            for(Case caseRec : listCases) 
            {      
                Case oldCase = oldMapCases.get(caseRec.Id);        
                if(caseRec.JJ_ANZ_Follow_Up_Date_1__c!=null&&oldCase.JJ_ANZ_Follow_Up_Date_1__c==null)
                {
                    Task T = new Task();
                    T.Type = 'Other'; 
                    T.Subject = 'Other';           
                    T.Description = caseRec.Description;
                    T.OwnerId = caseRec.ownerId;
                    T.WhatId = caseRec.Id;
                    T.ActivityDate = caseRec.JJ_ANZ_Follow_Up_Date_1__c;
                    
                    listTasks.add(T);
                }
                
                if(caseRec.JJ_ANZ_Follow_Up_Date_2__c!=null&&oldCase.JJ_ANZ_Follow_Up_Date_2__c==null)
                {
                    Task T = new Task();
                    T.Type = 'Other'; 
                    T.Subject = 'Other';           
                    T.Description = caseRec.Description;
                    T.OwnerId = caseRec.ownerId;
                    T.WhatId = caseRec.Id;
                    T.ActivityDate = caseRec.JJ_ANZ_Follow_Up_Date_2__c;
                    
                    listTasks.add(T);
                }
                
                
            }
            
            if(!listTasks.isEmpty())
            {
                try
                {
                    insert listTasks;
                }
                catch(DMLException de)
                {
                    // Log a DML Exception
                    JJ_ANZ_Error_Log__c newErrorRecord = new JJ_ANZ_Error_Log__c();
                    newErrorRecord.JJ_ANZ_Error_Description__c = de.getMessage();
                    newErrorRecord.JJ_ANZ_Exception_Type__c = de.getTypeName();
                    Database.insert(newErrorRecord,false);
                }
                catch(Exception e)
                {
                    // Log an Exception
                    JJ_ANZ_Error_Log__c newErrorRecord = new JJ_ANZ_Error_Log__c();
                    newErrorRecord.JJ_ANZ_Error_Description__c = e.getMessage();
                    newErrorRecord.JJ_ANZ_Exception_Type__c = e.getTypeName();
                    Database.insert(newErrorRecord,false);
                }
                
            }
        }
        
        // Method to calculate Date feilds used in for reports based on Business Hours
        public static void BusinessHoursCalc(List<case> newCases)
        {
            BusinessHours bh = [SELECT id  From BusinessHours Where IsDefault=true];       
            
            for (Case oCase: newCases){
                
                if(oCase.JJ_ANZ_PQC_Ref_Date__c != null){
                    long PQCRefDueDaysMS;
                    if(oCase.JJ_ANZ_PQC_Ref_Date__c>oCase.createddate)
                    {
                        PQCRefDueDaysMS = BusinessHours.diff(bh.Id, oCase.createddate, oCase.JJ_ANZ_PQC_Ref_Date__c);
                    }
                    else
                    {
                        PQCRefDueDaysMS = BusinessHours.diff(bh.Id, oCase.JJ_ANZ_PQC_Ref_Date__c, oCase.createddate);
                    }
                    
                    Decimal PQCRefDueDays = (PQCRefDueDaysMS / (1000.0*60.0*60.0*24)).setScale(2);
                    oCase.JJ_ANZ_PQC_Ref_Due_Days__c = PQCRefDueDays;
                }
                if(oCase.JJ_ANZ_Initiated_Collection__c!= null){
                    long SampleInitiateDuedaysMS;
                    if(oCase.JJ_ANZ_Initiated_Collection__c>oCase.createddate)
                    {
                        SampleInitiateDuedaysMS = BusinessHours.diff(bh.Id, oCase.createddate, oCase.JJ_ANZ_Initiated_Collection__c);
                    }
                    else
                    {
                        SampleInitiateDuedaysMS = BusinessHours.diff(bh.Id, oCase.JJ_ANZ_Initiated_Collection__c, oCase.createddate);
                    }
                    Decimal SampleInitiateDueDays =   (SampleInitiateDuedaysMS / (1000.0*60.0*60.0*24)).setScale(2);
                    oCase.JJ_ANZ_Sample_Initiate_Due_Days__c = SampleInitiateDueDays;
                } 
                if(oCase.JJ_ANZ_JnJ_Notified_Date__c != null){
                    long JJNotifiedDuehoursMS = BusinessHours.diff(bh.Id, oCase.JJ_ANZ_JnJ_Notified_Date__c, oCase.createddate);
                    Decimal JnJNotifiedDueHours = (JJNotifiedDuehoursMS / (1000.0*60.0*60.0)).setScale(2);
                    oCase.JJ_ANZ_JnJ_Notified_Due_Hours__c = JnJNotifiedDueHours;
                }
                if(oCase.JJ_ANZ_JnJ_Notified_Date__c != null && oCase.JJ_ANZ_Medinfo_Notified_Date__c != null){
                    
                    long NoOfHoursDelayedMS ;
                    if(oCase.JJ_ANZ_Medinfo_Notified_Date__c> oCase.JJ_ANZ_JnJ_Notified_Date__c)
                    {
                        NoOfHoursDelayedMS = BusinessHours.diff(bh.Id, oCase.JJ_ANZ_JnJ_Notified_Date__c, oCase.JJ_ANZ_Medinfo_Notified_Date__c);
                    }
                    else
                    {
                        NoOfHoursDelayedMS = BusinessHours.diff(bh.Id, oCase.JJ_ANZ_Medinfo_Notified_Date__c, oCase.JJ_ANZ_JnJ_Notified_Date__c);
                    }
                    
                    decimal JJNotifiedDuehours = NoOfHoursDelayedMS / (1000.0*60.0*60.0);
                    if(JJNotifiedDuehours >= 24){
                        oCase.JJ_ANZ_No_of_Hours_Delayed__c = JJNotifiedDuehours - 24;                       
                    }else{
                        oCase.JJ_ANZ_No_of_Hours_Delayed__c= 0;
                    }
                }
                
                if(oCase.JJ_ANZ_Case_Close_Date__c != null){
                    long ActualHours = BusinessHours.diff(bh.Id, oCase.CreatedDate, oCase.JJ_ANZ_Case_Close_Date__c);
                    Decimal ActualCaseClosedHours = (ActualHours / (1000.0*60.0*60.0)).setScale(2);
                    oCase.JJ_ANZ_Actual_Case_Closed_Hours__c = ActualCaseClosedHours;
                }
                
                if(oCase.JJ_ANZ_Case_Info_Assessed_Date__c != null && oCase.JJ_ANZ_Status_AE_Change__c != null){
                    
                    long IntRevTurnAround; 
                    if(oCase.JJ_ANZ_Case_Info_Assessed_Date__c>oCase.JJ_ANZ_Status_AE_Change__c)
                    {
                        IntRevTurnAround = BusinessHours.diff(bh.Id, oCase.JJ_ANZ_Status_AE_Change__c, oCase.JJ_ANZ_Case_Info_Assessed_Date__c); 
                    }
                    else
                    {
                        IntRevTurnAround = BusinessHours.diff(bh.Id, oCase.JJ_ANZ_Case_Info_Assessed_Date__c, oCase.JJ_ANZ_Status_AE_Change__c);   
                    }
                    Decimal InitialTurnAround = (IntRevTurnAround / (1000.0*60.0*60.0)).setScale(2);
                    oCase.JJ_ANZ_Case_Initial_Review_Turn_Around__c = InitialTurnAround;
                }
                
                if(oCase.JJ_ANZ_Requested_Completion_Date__c!= null){
                    long AccCaseDueDays = BusinessHours.diff(bh.Id,  oCase.createddate,oCase.JJ_ANZ_Requested_Completion_Date__c);
                    Decimal CaseDueDays = (AccCaseDueDays / (1000.0*60.0*60.0*24)).setScale(2);                  
                    oCase.JJ_ANZ_Case_due_days__c = CaseDueDays;
                    
                }  
                if(oCase.JJ_ANZ_PQC_Ref_Date__c!= null&&oCase.JJ_ANZ_JnJ_Notified_Date__c!=null){
                    long PQCdelta;
                    if(oCase.JJ_ANZ_JnJ_Notified_Date__c>oCase.JJ_ANZ_PQC_Ref_Date__c)
                    {
                        PQCdelta = BusinessHours.diff(bh.Id, oCase.JJ_ANZ_PQC_Ref_Date__c, oCase.CreatedDate);    
                    }
                    else
                    {
                        PQCdelta = BusinessHours.diff(bh.Id, oCase.CreatedDate, oCase.JJ_ANZ_PQC_Ref_Date__c);
                    }
                    Decimal PQCDeltadate =   (PQCdelta / (1000.0*60.0*60.0*24)).setScale(2);
                    oCase.JJ_ANZ_PQC_Delta_date__c= PQCDeltadate;
                }  
                
                if(oCase.JJ_ANZ_Initial_review_date__c!= null&&oCase.JJ_ANZ_Case_Info_Assessed_Date__c!=null&&oCase.JJ_ANZ_AE_Initial_Review_turn_around__c==null){
                    long Initailreview;
                    if(oCase.JJ_ANZ_Case_Info_Assessed_Date__c>oCase.JJ_ANZ_Initial_review_date__c)
                    {
                        Initailreview = BusinessHours.diff(bh.Id, oCase.JJ_ANZ_Initial_review_date__c, oCase.JJ_ANZ_Case_Info_Assessed_Date__c);    
                    }
                    else
                    {
                        Initailreview = BusinessHours.diff(bh.Id, oCase.JJ_ANZ_Case_Info_Assessed_Date__c, oCase.JJ_ANZ_Initial_review_date__c);
                    }
                    Decimal AEInitialReviewTurnAround =    (Initailreview / (1000.0*60.0*60.0*24)).setScale(2);
                    System.debug('Mahesh Calculations '+AEInitialReviewTurnAround);
                    oCase.JJ_ANZ_AE_Initial_Review_turn_around__c= AEInitialReviewTurnAround;
                    
                }  
                if(oCase.JJ_ANZ_PQCInitialReviewDate__c!= null&&oCase.JJ_ANZ_Case_Info_Assessed_Date__c!=null&&oCase.JJ_ANZ_PQCInitialReviewturnaround__c==null){
                    long Initailreview;
                    if(oCase.JJ_ANZ_Case_Info_Assessed_Date__c>oCase.JJ_ANZ_PQCInitialReviewDate__c)
                    {
                        Initailreview = BusinessHours.diff(bh.Id, oCase.JJ_ANZ_PQCInitialReviewDate__c, oCase.JJ_ANZ_Case_Info_Assessed_Date__c);    
                    }
                    else
                    {
                        Initailreview = BusinessHours.diff(bh.Id, oCase.JJ_ANZ_Case_Info_Assessed_Date__c, oCase.JJ_ANZ_PQCInitialReviewDate__c);
                    }
                    Decimal PQCInitialReviewTurnAround =    (Initailreview / (1000.0*60.0*60.0*24)).setScale(2);
                    oCase.JJ_ANZ_PQCInitialReviewturnaround__c= PQCInitialReviewTurnAround;
                    
                }  
                
                /*  if(oCase.JJ_ANZ_Medinfo_Notified_Date__c!= null&&oCase.JJ_ANZ_JnJ_Notified_Date__c!=null){
    long delayhour;
    if( oCase.JJ_ANZ_JnJ_Notified_Date__c>oCase.JJ_ANZ_Medinfo_Notified_Date__c)
    {
    delayhour   = BusinessHours.diff(bh.Id,oCase.JJ_ANZ_Medinfo_Notified_Date__c , oCase.JJ_ANZ_JnJ_Notified_Date__c);   
    }
    else
    {
    delayhour   = BusinessHours.diff(bh.Id , oCase.JJ_ANZ_JnJ_Notified_Date__c,oCase.JJ_ANZ_Medinfo_Notified_Date__c);
    }
    Decimal AETurnAroundTime = (delayhour/ (1000.0*60.0*60.0*8)).setScale(2);
    oCase.JJ_ANZ_AE_Initial_Review_turn_around__c= AETurnAroundTime;
    }     */                    
            }
        }
        
        // Get Map of Field to populate Parent Values to Child Cases
        public static Map<string,string> getAllMapping()
        {
            
            try{
                for (CasetoChaildCaseFieldMapping__c mappingTableRec : CasetoChaildCaseFieldMapping__c.getall().Values())
                {
                    if (mappingTableRec.Name != null  )
                    {
                        MapMappingTable.put(mappingTableRec.Chaild_Case_Field_API_Name_del__c,mappingTableRec.Name);
                        
                    }
                }
            }
            catch(exception ex)
            {
                // Log an Exception;
                JJ_ANZ_Error_Log__c newErrorRecord = new JJ_ANZ_Error_Log__c();
                newErrorRecord.JJ_ANZ_Error_Description__c = ex.getMessage();
                newErrorRecord.JJ_ANZ_Exception_Type__c = ex.getTypeName();
                Database.insert(newErrorRecord,false);
            }
            return MapMappingTable;
        }
        
    }