/**
*      @author Atul Thakur
*   
       @description    Batch class for integrating Veeva Vault documents with Salesforce Knowledge Articles
       

        Modification Log:
        ------------------------------------------------------------------------------------
        Developer                       Date                Description
        Atul                         1-Oct-2017             Sync with Global
        ------------------------------------------------------------------------------------

**/
global class JJ_ANZ_MedcommsIntegration implements Database.batchable<sObject>, Database.AllowsCallouts{

 public String authToken             = JJ_StaticConstants.BLANK;
 public Boolean isDA=False;
 public String integrationName       = 'Veeva Vault';
 public List<JJ_ANZ_MedInfo_Documents__kav> existingArticles;
 public Set<String> articleTitles;
 public Set<String> articleDocumentNumbers;
 public Set<String> insertedDocumentNumbers;
 public List<String>articleNumbers;
 public Set<String> matchedDocumentNumbers;   
 public Map<String,Blob> matchedFiles;
 public Map<String,String> matchedFileNames;
 public List<JJ_ANZ_MedInfo_Documents__kav> articles;   
 public List<JJ_ANZ_MedInfo_Documents__kav> newArticles;                                                    
 public Set<String> matchedKavs;
 public Set<String> expiredKavs;
 public Set<String> pulledTitles;
 public map<String,String> vaultProductMap;
 public map<String,String> vaultCountryMap;
 public map<String,String> vaultCategoryMap;
 public map<String,String> vaultSubCategoryMap;
 public Set<String> nullExpiredDateArticles;
 public List<JJ_ANZ_MedInfo_Documents__DataCategorySelection> approvedArticles;
 public List<JJ_ANZ_MedInfo_Documents__DataCategorySelection> otherArticles;
 public List<JJ_ANZ_MedInfo_Documents__DataCategorySelection> expiredStatus;
 public List<JJ_ANZ_MedInfo_Documents__DataCategorySelection> expiredArticles;
 public List<JJ_ANZ_MedInfo_Documents__DataCategorySelection> offLabelArticles;
 public List<JJ_ANZ_MedInfo_Documents__DataCategorySelection> onLabelArticles;
 public String statusFilter = JJ_StaticConstants.BLANK; 
 public List<JJ_ANZ_VeevastatusSettings__c > status=new List<JJ_ANZ_VeevastatusSettings__c >();
 map<String,String> specialCharMap = new map<String,String>{'"name__v"' =>'"name"',
                                                            '"title__v"' =>'"title"',
                                                            '"description__v"' =>'"description"',
                                                            '"format__v"' =>'"format"',
                                                            '"id"' =>'"id"',
                                                            '"label_usage__c"' => '"labelUsage"',
                                                            '"expiration_date__vs"' => '"documentExpireDate"',
                                                            '"document_number__v"' =>'"documentnumber"',
                                                            '"country__v"' =>'"country"',
                                                            '"status__v"' => '"status"',
                                                            '"type__v"' =>'"type"',
                                                            
                                // added because of IMK integration
                                                            
                                                            '"target_audience__c"' =>'"targetAudience"',
                                                            '"reason_for_change__c"' =>'"reasonForChange"',
                                                            '"response_type__c"' =>'"responseType"',
                                                            '"fulfillment__c"' =>'"fulfillment"',
                                                            '"review_cycle__c"' =>'"reviewCycle"',
                                                            '"literature_review_date__c"' =>'"literatureReviewDate"',
                                                           
                                                            '"expiration_date__vs"' =>'"expirationDate"',
                                                            '"approval_date__c"' =>'"approvalDate"',
                                                            '"keyword__c"' => '"keyword"',
                                                            
                                                            '"subtype__v"' =>'"subtype"',
                                                            '"language__v"' =>'"language"',
                                                            '"major_version_number__v"' =>'"majorVersionNumber"',
                                                            '"minor_version_number__v"' =>'"minorVersionNumber"',
                                                            '"external_id__v"' => '"externalId"',
                                                            '"classification__v"' =>'"classification"',
                                                            '"lifecycle__v"' => '"lifecycle"',
                                                            '"size__v"' => '"size"',
                                                            '"pages__v"' => '"pages"',
                                                            '"product__v"' => '"product"',
                                                          //'"indication_disease_area__c"' => '"indicationArea"',
                                                          //'"response_type__vs"' => '"responseTypes"',
                                                            '"response_type__c"' => '"responseTypes"',
                                                            '"export_filename__v"' => '"exportfilename"',
                                                          //'"legacy_external_id__c"' => '"legacyexternalid"',
                                                            '"sub_category__c"' =>'"subcategory"',
                                                            '"category__c"' =>'"category"',
                                                            '"status__v"' =>'"status"'
                                                            };
 
   JJ_Remote_Site_Settings__c vaultCredentials = JJ_Remote_Site_Settings__c.getInstance(integrationName);
   public String vaultBaseUrl  = vaultCredentials.JJ_Remote_Service_End_Point__c;
   public string QueryString = JJ_StaticConstants.BLANK;
   public String productQueryString=JJ_StaticConstants.BLANK;
   public String countryQueryString=JJ_StaticConstants.BLANK;
   public String categoryQueryString=JJ_StaticConstants.BLANK;
   public String subCategoryQueryString=JJ_StaticConstants.BLANK;
   public Set<String> matchedCategories;
             
     /*
    * @Class name: authenticationResponseWrapper
    * @description: contains the attributes that are returned in the response while an authentication call is made to the Veeva vault
    */   
    public class authenticationResponseWrapper {
        public String responseStatus;         //Contains 'Success/failure'  
        public String sessionId;             // SessionId - to be retrived an used as authorization token in further calls  
        public Integer userId; 
           
        public Integer vaultId; 
        
        //default constructor        
       @TestVisible authenticationResponseWrapper(){
            this.responseStatus = JJ_StaticConstants.BLANK;
            this.sessionId = JJ_StaticConstants.BLANK;
            this.userId = 0;
           
            
            this.vaultId = 0;
        }
    }
      public class knowledgeResponseWrapper{
           
           public String name{get;set;}
           public String title{get;set;}
           public String description{get;set;}
           public String format{get;set;}
           public String Id{get;set;}
           public String documentnumber{get;set;}
           public list<String> country{get;set;}
           public String type{get;set;}
           public String subtype{get;set;}
           public list<String> language{get;set;} 
           public Integer majorVersionNumber{get;set;}    
           public Integer minorVersionNumber{get;set;}
           public String externalId{get;set;}
           public String classification{get;set;}
           public String lifecycle{get;set;}
           public String size{get;set;}
           public String status{get;set;}
           public Integer pages{get;set;}
           public list<String> product{get;set;}
           public list<String> indicationArea{get;set;}
           public list<String> responseTypes{get;set;}
           public String documentExpireDate{get;set;}
           public list<String> labelUsage{get;set;}
           public String exportfilename{get;set;}
           public String legacyexternalid{get;set;}
           public list<String> category{get;set;}
           public list<String> subcategory{get;set;}
           
           //IMK
            
            public Date literatureReviewDate{get;set;}
            public list<String> reasonForChange{get;set;}
            public String keyword{get;set;}
            public list<String> fulfillment{get;set;}
            public list<String> reviewCycle{get;set;}
            public list<String> targetAudience{get;set;}
            public Date approvalDate{get;set;}
            public Date expirationDate{get;set;}
           
           } 
   
      public void setAuthToken(){
        
        authToken = JJ_StaticConstants.BLANK; //initalize authentication token
        JJ_HTTPService httpServiceUtility = new JJ_HTTPService();
        try {
            
            httpServiceUtility.setAuthenticationParamtersPrepareRequest(integrationName);
            //prepare the request to authenticate veeva vault
            HttpResponse response = httpServiceUtility.doCallout();
            //system.debug('Response is ------'+response);
                  
         //parse the response and convert it into the wrapper
            authenticationResponseWrapper authResponseWrap = (authenticationResponseWrapper) JSON.deserialize(response.getBody(), authenticationResponseWrapper.class);
            if(authResponseWrap.responseStatus.equals(JJ_StaticConstants.SUCCESS) && authResponseWrap.sessionId <> JJ_StaticConstants.BLANK)
                authToken = authResponseWrap.sessionId; // store the authtoken in a variable
                //system.debug('&&&& authToken'+authToken);
            //add the request to the logs
            
        }catch(Exception ex){
          if(ex.getTypeName().equals(JJ_StaticConstants.CALLOUT_EXCEPTION) && ex.getMessage().contains(JJ_StaticConstants.Error_Type_READ_TIMED_OUT)){
                //system.debug('Error in setAuthToken');
                }
            throw ex;
        }
    }
    /*
    * Method name : replaceSpecialCharsInResponse()
    * @description: Replaces the strings with special chars with the strings as per the wrapper class attributes. 
                    a static map with the Key-value pair is maintained, the strings are replaced as per the values present in the map.
    * @param      : String responseBody : response body that contains special characters
    */ 
    public String replaceSpecialCharsInResponse(String responseBody){
        
        String replacedString = JJ_StaticConstants.BLANK;
        //Replace the special token with the supported Naming convention
        for(String key : specialCharMap.keyset()){
            if(responseBody.contains(key))
                responseBody = responseBody.replaceAll(key,specialCharMap.get(key));
        }
        return responseBody;
    }
    
    public class cls_responseDetails {
        public Integer limit1;  
        public Integer offset;  
        public Integer size;    
        public Integer total;
        //default constructor
        cls_responseDetails(){
            this.offset = 0;
            this.size = 0;
            this.total = 0;
            this.limit1 = 0;
        }   
    }
    
        public class VaultDetailsWrapper{
        public String responseStatus;   //SUCCESS
        public cls_responseDetails responseDetails;
        public List<knowledgeResponseWrapper> data;
      //  public list<cls_errors> errors;     // Contains error details in case if the response status contains 'Failure'
        VaultDetailsWrapper(){
            responseStatus=JJ_StaticConstants.BLANK;
            responseDetails = new cls_responseDetails();
            data = new List<knowledgeResponseWrapper>();
           // errors = new List<cls_errors>();
        }
    }

   global Database.QueryLocator start(Database.BatchableContext info){
   
   DateTime dt=Datetime.now().addHours(-1);
   
   String query='Select id,JJ_ANZ_DocId__c from JJ_ANZ_ArticlesIdentifier__c where lastmodifieddate >:dt';
  // String query='Select id,JJ_ANZ_DocId__c from JJ_ANZ_ArticlesIdentifier__c';
   return Database.getQueryLocator(query);
   
   }    

   global void execute(Database.BatchableContext info, List<JJ_ANZ_ArticlesIdentifier__c > scope){
   
     setAuthToken();
     VaultDetailsWrapper  DetailsFromVault = new VaultDetailsWrapper();
     VaultDetailsWrapper  prodDetailsFromVault = new VaultDetailsWrapper();
     VaultDetailsWrapper  countryDetailsFromVault = new VaultDetailsWrapper();
     VaultDetailsWrapper  categoryDetailsFromVault = new VaultDetailsWrapper();
     VaultDetailsWrapper  subCategoryDetailsFromVault = new VaultDetailsWrapper();
     JJ_HTTPService httpService = new JJ_HTTPService();
     HttpResponse resp = new HttpResponse();
     HttpResponse prodResp = new HttpResponse();
     HttpResponse countryResp = new HttpResponse();
     HttpResponse categoryResp = new HttpResponse();
     HttpResponse subCategoryResp = new HttpResponse();
     existingArticles=new List<JJ_ANZ_MedInfo_Documents__kav>();
     matchedKavs=new Set<String>();
     articleTitles=new Set<String>();
     insertedDocumentNumbers=new Set<String>();
     articleNumbers = new List<String>();
     matchedDocumentNumbers=new Set<String>(); 
     pulledTitles=new Set<String>();
     expiredKavs=new Set<String>(); 
     nullExpiredDateArticles=new Set<String>();
     articleDocumentNumbers=new Set<String>();
     matchedCategories=new Set<String>();
     matchedFiles=new Map<String,Blob>();
     matchedFileNames=new Map<String,String>();
     vaultProductMap=new map<String,String>();
     vaultCountryMap=new map<String,String>();
     vaultCategoryMap=new map<String,String>();
     vaultSubCategoryMap=new map<String,String>();
     approvedArticles=new List<JJ_ANZ_MedInfo_Documents__DataCategorySelection>();
     otherArticles=new List<JJ_ANZ_MedInfo_Documents__DataCategorySelection>();
     expiredStatus=new List<JJ_ANZ_MedInfo_Documents__DataCategorySelection>();
     expiredArticles=new List<JJ_ANZ_MedInfo_Documents__DataCategorySelection>();
     offLabelArticles=new List<JJ_ANZ_MedInfo_Documents__DataCategorySelection>();
     onLabelArticles=new List<JJ_ANZ_MedInfo_Documents__DataCategorySelection>();
     String idFilter=JJ_StaticConstants.BLANK;
     articles = new List<JJ_ANZ_MedInfo_Documents__kav>();   
     newArticles=new List<JJ_ANZ_MedInfo_Documents__kav>();  
     DateTime lasthour=Datetime.now().addHours(-1);
     String last=String.valueOfGmt(lasthour);
     String compareString=last.left(10)+'T'+last.right(8)+'.'+'000Z';
     
     //Getting vault country data
     countryQueryString='select+id,name__v+from+country__v';
     httpService.addToRequestHeaders(isDA, authToken);
           httpService.prepareRequest(null,vaultBaseUrl+'query?q='+countryQueryString,JJ_StaticConstants.GET);
           countryResp = httpService.doCallout();
            if(countryResp <> null){
                    //system.debug('**** response string product '+countryResp.getBody());
                    //de-serialize the response and replace the special characters in the response string
                    countryDetailsFromVault = (VaultDetailsWrapper) JSON.deserialize(replaceSpecialCharsInResponse(countryResp.getBody()), VaultDetailsWrapper.class);
                    //system.debug('DetailsFromVault.data--'+countryDetailsFromVault .data);
                     if( countryDetailsFromVault .data<>null){
                     for(knowledgeResponseWrapper doc : countryDetailsFromVault .data){
                     vaultCountryMap.put(doc.id,doc.name);
                     }
                     }
                    }
     //Getting vault product data
     productQueryString='select+id,name__v+from+product__v';
     httpService.addToRequestHeaders(isDA, authToken);
           httpService.prepareRequest(null,vaultBaseUrl+'query?q='+productQueryString,JJ_StaticConstants.GET);
           prodResp= httpService.doCallout();
            if(prodResp<> null){
                    //system.debug('**** response string product '+prodResp.getBody());
                    //de-serialize the response and replace the special characters in the response string
                    prodDetailsFromVault = (VaultDetailsWrapper) JSON.deserialize(replaceSpecialCharsInResponse(prodResp.getBody()), VaultDetailsWrapper.class);
                    //system.debug('DetailsFromVault.data--'+prodDetailsFromVault.data);
                     if( prodDetailsFromVault.data<>null){
                     for(knowledgeResponseWrapper doc : prodDetailsFromVault.data){
                     vaultProductMap.put(doc.id,doc.name);
                     }
                     }
                    }
                    
     //Getting vault category data
     categoryQueryString='select+id,name__v+from+category__c';
     httpService.addToRequestHeaders(isDA, authToken);
           httpService.prepareRequest(null,vaultBaseUrl+'query?q='+categoryQueryString,JJ_StaticConstants.GET);
           categoryResp= httpService.doCallout();
            if(categoryResp<> null){
                    //system.debug('**** response string product '+categoryResp.getBody());
                    //de-serialize the response and replace the special characters in the response string
                    categoryDetailsFromVault = (VaultDetailsWrapper) JSON.deserialize(replaceSpecialCharsInResponse(categoryResp.getBody()), VaultDetailsWrapper.class);
                    //system.debug('DetailsFromVault.data--'+categoryDetailsFromVault.data);
                     if( categoryDetailsFromVault.data<>null){
                     for(knowledgeResponseWrapper doc : categoryDetailsFromVault.data){
                     vaultCategoryMap.put(doc.id,doc.name);
                     }
                     }
                    }
     //Getting vault sub_category data
     subCategoryQueryString='select+id,name__v+from+sub_category__c';
     httpService.addToRequestHeaders(isDA, authToken);
           httpService.prepareRequest(null,vaultBaseUrl+'query?q='+subCategoryQueryString,JJ_StaticConstants.GET);
           subCategoryResp= httpService.doCallout();
            if(subCategoryResp<> null){
                    //system.debug('**** response string product '+subCategoryResp.getBody());
                    //de-serialize the response and replace the special characters in the response string
                    subCategoryDetailsFromVault = (VaultDetailsWrapper) JSON.deserialize(replaceSpecialCharsInResponse(subCategoryResp.getBody()), VaultDetailsWrapper.class);
                    //system.debug('DetailsFromVault.data--'+subCategoryDetailsFromVault.data);
                     if( subCategoryDetailsFromVault.data<>null){
                     for(knowledgeResponseWrapper doc : subCategoryDetailsFromVault.data){
                     vaultSubCategoryMap.put(doc.id,doc.name);
                     }
                     }
                    }
      //Getting vault document data              
     //QueryString='select+id,name__v,label_usage__c,status__v,legacy_external_id__c,title__v,country__v,export_filename__v,description__v,expiration_date__vs,format__v,status__v,document_number__v,version_modified_date__v,type__v,subtype__v,language__v,major_version_number__v,category__c,sub_category1__c,minor_version_number__v,external_id__v,classification__v,size__v,lifecycle__v,pages__v,product__v,indication_disease_area__c,response_type__vs+from+ALLVERSIONS+documents+where+size__v+<+5000000+AND+(+major_version_number__v=1+OR+major_version_number__v=2+OR+major_version_number__v=3+OR+major_version_number__v=4+OR+major_version_number__v=5+)';
    
     //QueryString='select+LATESTVERSION+id,name__v,label_usage__c,status__v,legacy_external_id__c,title__v,country__v,export_filename__v,description__v,expiration_date__vs,format__v,status__v,document_number__v,version_modified_date__v,type__v,subtype__v,language__v,major_version_number__v,category__c,sub_category__c,minor_version_number__v,external_id__v,classification__v,size__v,lifecycle__v,pages__v,product__v,indication_disease_area__c,response_type__vs+from+ALLVERSIONS+documents+where+size__v+<+5000000+';
    
      QueryString='select+LATESTVERSION+id,name__v,label_usage__c,status__v,title__v,country__v,export_filename__v,description__v,expiration_date__vs,format__v,document_number__v,version_modified_date__v,type__v,subtype__v,language__v,major_version_number__v,category__c,sub_category__c,minor_version_number__v,external_id__v,classification__v,size__v,lifecycle__v,pages__v,product__v,target_audience__c,literature_review_date__c,expiration_date__vs,approval_date__c,keyword__c,reason_for_change__c,fulfillment__c,review_cycle__c,response_type__c+from+ALLVERSIONS+documents+where+size__v+<+5000000+';
      //QueryString='select+id,name__v,label_usage__c,status__v,title__v,country__v,export_filename__v,description__v,expiration_date__vs,format__v,document_number__v,version_modified_date__v,type__v,subtype__v,language__v,major_version_number__v,category__c,sub_category__c,minor_version_number__v,external_id__v,classification__v,size__v,lifecycle__v,pages__v,product__v,target_audience__c,literature_review_date__c,expiration_date__vs,approval_date__c,keyword__c,reason_for_change__c,fulfillment__c,review_cycle__c,response_type__c+from+ALLVERSIONS+documents+where+size__v+<+5000000+AND+(+major_version_number__v=1+OR+major_version_number__v=2+)';
    
     if(scope!=null){
     for(Integer i=0;i<scope.size();i++){
     JJ_ANZ_ArticlesIdentifier__c obj=scope[i];
     if((scope.Size()>1) && (i<>scope.Size()-1))
        idFilter+='(id+=+'+JJ_StaticConstants.SINGLE_QUOTE+obj.JJ_ANZ_DocId__c+'\')+OR+';
     if((scope.Size()==1)||(i==scope.Size()-1))
        idFilter+='(id+=+'+JJ_StaticConstants.SINGLE_QUOTE+obj.JJ_ANZ_DocId__c+'\')';  
     if((scope.Size()>1) && (i==scope.Size()-1))
       QueryString=QueryString+'+AND+'+'('+idFilter+')';    
     }
     if(scope.size()==1){
        QueryString=QueryString+'+AND+'+idFilter;
        }
       
     } 
     
    /*if(status<>null){
     for(Integer i=0;i<status.size();i++){
     JJ_ANZ_VeevastatusSettings__c obj=status[i];
     if((status.Size()>1) && (i<>status.Size()-1))
        statusFilter+='(id+=+'+JJ_StaticConstants.SINGLE_QUOTE+obj.Name+'\')+OR+';
     if((status.Size()==1)||(i==status.Size()-1))
        statusFilter+='(id+=+'+JJ_StaticConstants.SINGLE_QUOTE+obj.Name+'\')';  
     if((status.Size()>1) && (i==status.Size()-1))
       QueryString=QueryString+'+AND+'+'('+statusFilter+')';    
     }
     if(status.size()==1)
        QueryString=QueryString+'+AND+'+statusFilter;
   
     } */
     
     //system.debug('QueryString---'+QueryString);
     try{ 
                
                    List<JJ_ANZ_MedInfo_Documents__kav> draftArticles=[SELECT Title,JJ_ANZ_Document_Number__c from JJ_ANZ_MedInfo_Documents__kav WHERE PublishStatus ='Draft' AND Language ='en_US'];
                    List<JJ_ANZ_MedInfo_Documents__kav> publishedArticles=[SELECT Title,JJ_ANZ_Document_Number__c from JJ_ANZ_MedInfo_Documents__kav WHERE PublishStatus ='Online' AND Language ='en_US'];
                    List<JJ_ANZ_MedInfo_Documents__kav> archivedArticles=[SELECT Title,JJ_ANZ_Document_Number__c from JJ_ANZ_MedInfo_Documents__kav WHERE PublishStatus ='Archived' AND Language ='en_US'];
                    if(draftArticles<>null)
                      existingArticles.addAll(draftArticles);
                    if(publishedArticles<>null)  
                      existingArticles.addAll(publishedArticles);
                    if(archivedArticles<>null)
                      existingArticles.addAll(archivedArticles);
                  for(JJ_ANZ_MedInfo_Documents__kav obj:existingArticles){
                    articleTitles.add(obj.title);
                    
                    }
                    //system.debug('Article Titles '+articleTitles);
                    for(JJ_ANZ_MedInfo_Documents__kav obj:existingArticles){
                    articleDocumentNumbers.add(obj.JJ_ANZ_Document_Number__c);
                    }
                    //system.debug('existingArticles--'+existingArticles);
           httpService.addToRequestHeaders(isDA, authToken);
           httpService.prepareRequest(null,vaultBaseUrl+'query?q='+QueryString,JJ_StaticConstants.GET);
           resp = httpService.doCallout();
           //system.debug('Documents Response is ....'+resp);
          
         if(resp <> null){
                    //system.debug('**** response string product '+resp.getBody());
                    //de-serialize the response and replace the special characters in the response string
                    DetailsFromVault = (VaultDetailsWrapper) JSON.deserialize(replaceSpecialCharsInResponse(resp.getBody()), VaultDetailsWrapper.class);
                    //system.debug('DetailsFromVault.data--'+DetailsFromVault.data);
                if( DetailsFromVault.data<>null) {                 
                      for(knowledgeResponseWrapper doc : DetailsFromVault.data){
                      //system.debug('beforeinsertedDocumentNumbers'+doc.name+'-'+doc.documentnumber+'('+doc.majorVersionNumber+')'+'('+doc.minorVersionNumber+')');
                       insertedDocumentNumbers.add(doc.documentnumber);
                           }
                           
                           for(String s:articleDocumentNumbers){
                           if(insertedDocumentNumbers.contains(s)){
                             matchedCategories.add(s);
                             matchedDocumentNumbers.add(s);
                             }
                           }
                  
                           for(knowledgeResponseWrapper doc : DetailsFromVault.data){
                           if(matchedDocumentNumbers.contains(doc.documentnumber)){
                          //httpService.prepareRequest(null,vaultBaseUrl+'objects/documents/'+doc.Id+'/versions/renditions/viewable_rendition__v>file',JJ_StaticConstants.GET);
                          httpService.prepareRequest(null,vaultBaseUrl+'objects/documents/'+doc.Id+'/renditions/viewable_rendition__v',JJ_StaticConstants.GET);
                          HttpResponse response = httpService.doCallout();
                          if(response.getHeader('Content-Type')=='application/octet-stream;charset=UTF-8'){
                          Blob body=response.getBodyAsBlob();
                          matchedfiles.put(doc.documentnumber,body);
                          if(response.getHeader('Content-Disposition')<>null){
                          String fileName='';
                          //system.debug('ContentDisposition is'+response.getHeader('Content-Disposition'));
                          fileName=response.getHeader('Content-Disposition');
                          String fileFormat=fileName.removeEnd('"');
                          String FinalfileName=fileFormat.substringAfterLast('.');                          
                          matchedFileNames.put(doc.documentnumber,'.'+FinalfileName);
                          }
                          }
                           }  
                           }
                           
                           system.debug('insertedDocumentNumbers---'+insertedDocumentNumbers);
                           system.debug('matchedDocumentNumbers---'+matchedDocumentNumbers);
                           system.debug('matchedfiles----'+matchedfiles);
                                                
                   for(knowledgeResponseWrapper categoryVar : DetailsFromVault.data){
                     JJ_ANZ_MedInfo_Documents__kav newRec = new JJ_ANZ_MedInfo_Documents__kav();
                     system.debug('Medcomm '+categoryVar.Name);
                     system.debug('version '+categoryVar.majorVersionNumber+'.'+categoryVar.minorVersionNumber);
                     system.debug('status ' +categoryVar.status);
                     //if(categoryVar.name!=null && !(articleDocumentNumbers.contains(categoryVar.documentnumber)) && categoryVar.status=='Approved for Use'){
                     if(categoryVar.name!=null && !(articleDocumentNumbers.contains(categoryVar.documentnumber)) && (categoryVar.status=='Approved Effective')){
                     newRec.Title = categoryVar.name;                     
                     String url=categoryVar.name+' '+categoryVar.documentnumber;
                     String replacedUrl=url.replaceAll('[^a-zA-Z0-9]', '-');
                     for(integer i=0;i<replacedUrl.length();i++){
                     if(replacedUrl.startsWith('-'))
                        replacedUrl=replacedUrl.removeStart('-');
                      if(replacedUrl.endsWith('-'))
                        replacedUrl=replacedUrl.removeEnd('-');
                     }
                     newRec.urlname=replacedUrl;
                     
                     if(categoryVar.language!=null){
                     for(Integer i=0;i<categoryVar.language.size();i++){
                        if(i==0)
                        newRec.JJ_ANZ_Language__c=categoryVar.language[i];
                        else
                        newRec.JJ_ANZ_Language__c+=categoryVar.language[i];
                       if(i!=(categoryVar.language).size()-1){
                       newRec.JJ_ANZ_Language__c+=',';
                              }
                          }
                     
                      }
                     newRec.Summary=categoryVar.title;
                     newRec.Description__c=categoryVar.description;
                     newRec.JJ_ANZ_Version_Number__c=categoryVar.majorVersionNumber+'.'+categoryVar.minorVersionNumber;
                     newRec.JJ_ANZ_External_ID__c=categoryVar.externalId;
                     newRec.JJ_ANZ_Article_Type__c=categoryVar.type;
                     newRec.JJ_ANZ_Article_Subtype__c=categoryVar.subtype;
                     newRec.JJ_ANZ_Classification__c=categoryVar.classification;
                     newRec.JJ_ANZ_Document_Number__c=categoryVar.documentnumber;
                     newRec.JJ_ANZ_Status__c=categoryVar.status;
                     newRec.JJ_ANZ_Size__c=categoryVar.size;
                     newRec.JJ_ANZ_Document_Format__c=categoryVar.format;
                     system.debug('keyword+' +categoryVar.keyword);
                    
                     newRec.JJ_ANZ_Keyword__c=categoryVar.keyword;
                      // newRec.JJ_ANZ_Legacy_External_ID__c=categoryVar.legacyexternalid;
                     newRec.JJ_ANZ_Life_Cycle__c=categoryVar.lifecycle;
                     if(categoryVar.category<>null){
                     for(Integer i=0;i<categoryVar.category.size();i++){
                          if(i==0)
                        newRec.JJ_ANZ_Category__c=vaultCategoryMap.get(categoryVar.category[i]);
                        else 
                        newRec.JJ_ANZ_Category__c+=vaultCategoryMap.get(categoryVar.category[i]);
                       if(i!=(categoryVar.category).size()-1){
                       newRec.JJ_ANZ_Category__c+=',';
                              }
                          }
                     
                      }
                     if(categoryVar.subcategory<>null){
                     for(Integer i=0;i<categoryVar.subcategory.size();i++){
                          if(i==0)
                        newRec.JJ_ANZ_SubCategory__c=vaultSubCategoryMap.get(categoryVar.subcategory[i]);
                        else 
                        newRec.JJ_ANZ_SubCategory__c+=vaultSubCategoryMap.get(categoryVar.subcategory[i]);
                       if(i!=(categoryVar.subcategory).size()-1){
                       newRec.JJ_ANZ_SubCategory__c+=',';
                              }
                          }
                     
                      }
                     /*if((categoryVar.labelUsage<>null)&&(categoryVar.labelUsage[0]=='Yes'))
                        newRec.On_Label_Off_Label__c='Yes';
                    if((categoryVar.labelUsage<>null)&&(categoryVar.labelUsage[0]=='No'))
                        newRec.On_Label_Off_Label__c='No';*/  
                        
                        
                        
                        if(categoryVar.labelUsage<>null){
                      for(Integer i=0;i<categoryVar.labelUsage.size();i++){
                      if(i==0)
                      newRec.On_Label_Off_Label__c=categoryVar.labelUsage[0];
                      else
                      newRec.On_Label_Off_Label__c='';
                      }
                      }
                      
                     system.debug('categoryVar.documentExpireDate'+categoryVar.expirationDate);

                     if(categoryVar.expirationDate!=null){
                     //String datetoFormat=(categoryVar.expirationDate).left(10)+' '+(categoryVar.expirationDate).subString(11,19);
                        newRec.JJ_ANZ_Expiration_date__c=categoryVar.expirationDate;}
                     else
                        newRec.JJ_ANZ_Expiration_date__c=null;  
                        
                        
                    //Lietrature Date
                    
                     if(categoryVar.literatureReviewDate!=null){
                    // String datetoFormat=(categoryVar.literatureReviewDate).left(10)+' '+(categoryVar.literatureReviewDate).subString(11,19);
                        newRec.JJ_ANZ_Literature_Review_Date__c=categoryVar.literatureReviewDate;}
                     else
                        newRec.JJ_ANZ_Literature_Review_Date__c=null;
                    
                    //Approval Date

                    if(categoryVar.approvalDate!=null){
                     //String datetoFormat=(categoryVar.approvalDate).left(10)+' '+(categoryVar.approvalDate).subString(11,19);
                        newRec.JJ_ANZ_Effective_Date__c=categoryVar.approvalDate;}
                     else
                        newRec.JJ_ANZ_Effective_Date__c=null;

                         
                     if(categoryVar.country<>null){
                     for(Integer i=0;i<categoryVar.country.size();i++){
                         if(i==0)
                         newRec.JJ_ANZ_Country__c=vaultCountryMap.get(categoryVar.country[i]);
                         else
                        newRec.JJ_ANZ_Country__c+=vaultCountryMap.get(categoryVar.country[i]);
                       if(i!=(categoryVar.country).size()-1){
                       newRec.JJ_ANZ_Country__c+=',';
                              }
                          }
                     
                      }
                     
                     newRec.JJ_ANZ_Pages__c=categoryVar.pages;
                     if(categoryVar.product<>null){
                     for(Integer i=0;i<categoryVar.product.size();i++){
                          if(i==0)
                        newRec.JJ_ANZ_Doc_Products__c=vaultProductMap.get(categoryVar.product[i]);
                        else 
                        newRec.JJ_ANZ_Doc_Products__c+=vaultProductMap.get(categoryVar.product[i]);
                       if(i!=(categoryVar.product).size()-1){
                       newRec.JJ_ANZ_Doc_Products__c+=',';
                              }
                          }
                     
                      }
                 /*   if(categoryVar.indicationArea!=null){
                    for(Integer i=0;i<categoryVar.indicationArea.size();i++){
                          if(i==0)
                     newRec.JJ_ANZ_Indication_Disease_Area__c=categoryVar.indicationArea[0];
                     else
                     newRec.JJ_ANZ_Indication_Disease_Area__c+=categoryVar.indicationArea[i];
                     if(i!=(categoryVar.indicationArea).size()-1){
                       newRec.JJ_ANZ_Indication_Disease_Area__c+=',';
                              }
                     }
                     }*/ 
                     
                                         
                     
                        if(categoryVar.targetAudience!=null){
                    for(Integer i=0;i<categoryVar.targetAudience.size();i++){
                          if(i==0)
                     newRec.JJ_ANZ_Target_Audience__c=categoryVar.targetAudience[0];
                     else
                     newRec.JJ_ANZ_Target_Audience__c+=categoryVar.targetAudience[i];
                     if(i!=(categoryVar.targetAudience).size()-1){
                       newRec.JJ_ANZ_Target_Audience__c+=',';
                              }
                     }
                     }

                     if(categoryVar.reasonForChange!=null){
                    for(Integer i=0;i<categoryVar.reasonForChange.size();i++){
                          if(i==0)
                     newRec.JJ_ANZ_Reason_For_Change__c=categoryVar.reasonForChange[0];
                     else
                     newRec.JJ_ANZ_Reason_For_Change__c+=categoryVar.reasonForChange[i];
                     if(i!=(categoryVar.reasonForChange).size()-1){
                       newRec.JJ_ANZ_Reason_For_Change__c+=',';
                              }
                     }
                     }





                     if(categoryVar.fulfillment!=null){
                    for(Integer i=0;i<categoryVar.fulfillment.size();i++){
                          if(i==0)
                     newRec.JJ_ANZ_Fulfillment__c=categoryVar.fulfillment[0];
                     else
                     newRec.JJ_ANZ_Fulfillment__c+=categoryVar.fulfillment[i];
                     if(i!=(categoryVar.fulfillment).size()-1){
                       newRec.JJ_ANZ_Fulfillment__c+=',';
                              }
                     }
                     }


                     if(categoryVar.reviewCycle!=null){
                    for(Integer i=0;i<categoryVar.reviewCycle.size();i++){
                          if(i==0)
                     newRec.JJ_ANZ_Review_Cycle__c=categoryVar.reviewCycle[0];
                     else
                     newRec.JJ_ANZ_Review_Cycle__c+=categoryVar.reviewCycle[i];
                     if(i!=(categoryVar.reviewCycle).size()-1){
                       newRec.JJ_ANZ_Review_Cycle__c+=',';
                              }
                     }
                     }


                     
                     
                     
                    if(categoryVar.responseTypes!=null)
                     newRec.JJ_ANZ_Response_Type__c=categoryVar.responseTypes[0];
                     
                    // httpService.prepareRequest(null,vaultBaseUrl+'objects/documents/'+categoryVar.Id+'/versions/renditions/viewable_rendition__v>file',JJ_StaticConstants.GET);
                                       
                    httpService.prepareRequest(null,vaultBaseUrl+'objects/documents/'+categoryVar.Id+'/renditions/viewable_rendition__v',JJ_StaticConstants.GET);
                             
                     HttpResponse response = httpService.doCallout();
                     if(response.getHeader('Content-Type')=='application/octet-stream;charset=UTF-8'){
                    Blob body=response.getBodyAsBlob();
                     newRec.JJ_ANZ_MedInfo_Docs__Body__s=body;
                     newRec.JJ_ANZ_MedInfo_Docs__ContentType__s='application/octet-stream;type=unknown';
                     if(response.getHeader('Content-Disposition')<>null){
                      String fileName=response.getHeader('Content-Disposition');
                      String fileFormat=fileName.removeEnd('"');                    
                      String FinalfileName=fileFormat.substringAfterLast('.');
                      newRec.JJ_ANZ_MedInfo_Docs__Name__s=categoryVar.documentnumber+'.'+FinalfileName;
                          }
                    else
                          newRec.JJ_ANZ_MedInfo_Docs__Name__s=categoryVar.documentnumber;
                          }
                      //system.debug('newRec is--'+newRec);
                      
                          newArticles.add(newRec);                 
                     }
                     //system.debug('pds---'+newArticles);
                     }
                    
                   for(JJ_ANZ_MedInfo_Documents__kav article:[SELECT Title,Id, ArticleNumber, KnowledgeArticleId,JJ_ANZ_Document_Number__c from JJ_ANZ_MedInfo_Documents__kav WHERE PublishStatus ='Online' AND Language ='en_US']){
                           if(insertedDocumentNumbers.contains(article.JJ_ANZ_Document_Number__c)){
                           String Id = KbManagement.PublishingService.editOnlineArticle(article.KnowledgeArticleId, true);
                            if (Id == null)
                           //system.debug('##### ERROR EDITING');
                            articleNumbers.add(article.ArticleNumber);
                           }
                           }
                           for(JJ_ANZ_MedInfo_Documents__kav article:[SELECT Title,Id, ArticleNumber, KnowledgeArticleId,JJ_ANZ_Document_Number__c from JJ_ANZ_MedInfo_Documents__kav WHERE PublishStatus ='Archived' AND Language ='en_US']){
                           if(insertedDocumentNumbers.contains(article.JJ_ANZ_Document_Number__c)){
                           String Id = KbManagement.PublishingService.editArchivedArticle(article.KnowledgeArticleId);
                           //system.debug('id---'+Id);
                            if (Id == null)
                           //system.debug('##### ERROR EDITING');
                            articleNumbers.add(article.ArticleNumber);
                           }
                           }
                           for(JJ_ANZ_MedInfo_Documents__kav article:[SELECT Title,Id, ArticleNumber, KnowledgeArticleId,JJ_ANZ_Document_Number__c from JJ_ANZ_MedInfo_Documents__kav WHERE PublishStatus ='Draft' AND Language ='en_US']){
                           if(insertedDocumentNumbers.contains(article.JJ_ANZ_Document_Number__c))
                             articleNumbers.add(article.ArticleNumber);
                           }
                           
                        //system.debug('articleNumbers--'+articleNumbers);                 
    
    // updated SELECT Title,Id,UrlName, ArticleNumber,On_Label_Off_Label__c,JJ_ANZ_Restrict_Duplicate__c,KnowledgeArticleId,JJ_ANZ_Language__c,Summary,JJ_ANZ_Version_Number__c,JJ_ANZ_External_ID__c,JJ_ANZ_Article_Type__c,JJ_ANZ_Article_Subtype__c,JJ_ANZ_Classification__c,JJ_ANZ_Document_Number__c,JJ_ANZ_Size__c,JJ_ANZ_Pages__c,JJ_ANZ_Document_Format__c,JJ_ANZ_Life_Cycle__c,JJ_ANZ_Doc_Products__c,JJ_ANZ_Country__c,JJ_ANZ_Indication_Disease_Area__c,JJ_ANZ_Response_Type__c,JJ_ANZ_MedInfo_Docs__Body__s,JJ_ANZ_status__c,JJ_ANZ_MedInfo_Docs__ContentType__s,JJ_ANZ_MedInfo_Docs__Name__s from JJ_ANZ_MedInfo_Documents__kav WHERE PublishStatus ='Draft' AND Language ='en_US' AND ArticleNumber IN :articleNumbers
                                                                    
               for(JJ_ANZ_MedInfo_Documents__kav art:[SELECT Title,Id,UrlName, ArticleNumber,On_Label_Off_Label__c,JJ_ANZ_Restrict_Duplicate__c,KnowledgeArticleId,JJ_ANZ_Language__c,Summary,JJ_ANZ_Version_Number__c,JJ_ANZ_External_ID__c,JJ_ANZ_Article_Type__c,JJ_ANZ_Article_Subtype__c,JJ_ANZ_Classification__c,JJ_ANZ_Document_Number__c,JJ_ANZ_Size__c,JJ_ANZ_Pages__c,JJ_ANZ_Document_Format__c,JJ_ANZ_Life_Cycle__c,JJ_ANZ_Doc_Products__c,JJ_ANZ_Country__c,JJ_ANZ_Response_Type__c,JJ_ANZ_MedInfo_Docs__Body__s,JJ_ANZ_status__c,JJ_ANZ_MedInfo_Docs__ContentType__s,JJ_ANZ_MedInfo_Docs__Name__s from JJ_ANZ_MedInfo_Documents__kav WHERE PublishStatus ='Draft' AND Language ='en_US' AND ArticleNumber IN :articleNumbers]){
                      for(knowledgeResponseWrapper kav : DetailsFromVault.data){
                      //system.debug('Salesforce document number '+art.JJ_ANZ_Document_Number__c+' '+'Medcomms Document number '+kav.documentnumber);
                      //system.debug('Salesforce version  '+art.JJ_ANZ_Version_Number__c+' '+'Medcomms version '+kav.majorVersionNumber+'.'+kav.minorVersionNumber);
                      //system.debug('Salesforce status '+art.JJ_ANZ_status__c+' '+'Medcomms status '+Kav.status);
                      
                  /* if(art.JJ_ANZ_Document_Number__c==kav.documentnumber && art.JJ_ANZ_Version_Number__c!=kav.majorVersionNumber+'.'+kav.minorVersionNumber && kav.majorVersionNumber+'.'+kav.minorVersionNumber > art.JJ_ANZ_Version_Number__c && 
(art.JJ_ANZ_status__c=='Withdrawn' || art.JJ_ANZ_status__c=='Expired' || art.JJ_ANZ_status__c=='Approved for use') && (Kav.status=='Approved for Use'))*/
    
                     if(art.JJ_ANZ_Document_Number__c==kav.documentnumber && kav.majorVersionNumber+'.'+kav.minorVersionNumber != art.JJ_ANZ_Version_Number__c && 
                       (art.JJ_ANZ_status__c=='Retired'|| art.JJ_ANZ_status__c=='Draft'||art.JJ_ANZ_status__c=='Approved Effective')
                       && (Kav.status=='Approved Effective'))
                      
                      {
                      //system.debug('enteredLogic');
                     /* if((kav.labelUsage<>null)&&(kav.labelUsage[0]=='Yes'))
                        art.On_Label_Off_Label__c='Yes';
                    if((kav.labelUsage<>null)&&(kav.labelUsage[0]=='No'))
                        art.On_Label_Off_Label__c='No'; */
                        
                        
                        if(kav.labelUsage<>null){
                      for(Integer i=0;i<kav.labelUsage.size();i++){
                      if(i==0)
                      art.On_Label_Off_Label__c=kav.labelUsage[0];
                      else
                      art.On_Label_Off_Label__c='';
                      }
                      }
                         
                      if(kav.language==null){
                      art.JJ_ANZ_Language__c='';
                      }
                      if(kav.language!=null){
                      for(Integer i=0;i<kav.language.size();i++){
                        if(i==0)
                        art.JJ_ANZ_Language__c=kav.language[0];
                        else
                        art.JJ_ANZ_Language__c+=kav.language[i];
                       if(i!=(kav.language).size()-1){
                       art.JJ_ANZ_Language__c+=',';
                              }
                          }
                     
                      }
                      if(kav.category<>null){
                     for(Integer i=0;i<kav.category.size();i++){
                          if(i==0)
                        art.JJ_ANZ_Category__c=vaultCategoryMap.get(kav.category[i]);
                        else 
                        art.JJ_ANZ_Category__c+=vaultCategoryMap.get(kav.category[i]);
                       if(i!=(kav.category).size()-1){
                       art.JJ_ANZ_Category__c+=',';
                              }
                          }
                     
                      }
                     if(kav.subcategory<>null){
                     for(Integer i=0;i<kav.subcategory.size();i++){
                          if(i==0)
                        art.JJ_ANZ_SubCategory__c=vaultSubCategoryMap.get(kav.subcategory[i]);
                        else 
                        art.JJ_ANZ_SubCategory__c+=vaultSubCategoryMap.get(kav.subcategory[i]);
                       if(i!=(kav.subcategory).size()-1){
                       art.JJ_ANZ_SubCategory__c+=',';
                              }
                          }
                     
                      }
                     art.Title=kav.name;
                     art.Summary=kav.title;
                     art.Description__c=kav.description;
                     art.JJ_ANZ_Version_Number__c=kav.majorVersionNumber+'.'+kav.minorVersionNumber;
                     art.JJ_ANZ_External_ID__c=kav.externalId;
                     art.JJ_ANZ_Article_Type__c=kav.type;
                     art.JJ_ANZ_Article_Subtype__c=kav.subtype;
                     art.JJ_ANZ_Classification__c=kav.classification;
                     art.JJ_ANZ_Document_Number__c=kav.documentnumber;
                     art.JJ_ANZ_Size__c=kav.size;
                     art.JJ_ANZ_Status__c=kav.status;
                     art.JJ_ANZ_Document_Format__c=kav.format;
                     art.JJ_ANZ_Keyword__c=kav.keyword;
                    // art.JJ_ANZ_Legacy_External_ID__c=kav.legacyexternalid;
                     art.JJ_ANZ_Life_Cycle__c=kav.lifecycle;
                     //system.debug('Medcomms Expire Date'+kav.documentExpireDate);
                     //system.debug('SFDC Expire Date'+art.JJ_ANZ_Expiration_Date__c);
                    
                    
                    if(kav.expirationDate!=null){
                    // String datetoFormat=(categoryVar.expirationDate).left(10)+' '+(categoryVar.expirationDate).subString(11,19);
                        art.JJ_ANZ_Expiration_date__c=kav.expirationDate;}
                     else
                        art.JJ_ANZ_Expiration_date__c=null;


                        
                    //Lietrature Date
                    
                     if(kav.literatureReviewDate!=null){
                    // String datetoFormat=(kav.literatureReviewDate).left(10)+' '+(kav.literatureReviewDate).subString(11,19);
                        art.JJ_ANZ_Literature_Review_Date__c=kav.literatureReviewDate;}
                     else
                        art.JJ_ANZ_Literature_Review_Date__c=null;
                    
                    //Approval Date

                    if(kav.approvalDate!=null){
                     //String datetoFormat=(kav.approvalDate).left(10)+' '+(kav.approvalDate).subString(11,19);
                        art.JJ_ANZ_Effective_Date__c=kav.approvalDate;}
                     else
                        art.JJ_ANZ_Effective_Date__c=null;
                    
                    
                    
                     if(kav.country==null){
                     art.JJ_ANZ_Country__c='';
                     }
                     if(kav.country<>null){
                     for(Integer i=0;i<kav.country.size();i++){
                       if(i==0)
                       art.JJ_ANZ_Country__c=vaultCountryMap.get(kav.country[0]);
                       else
                        art.JJ_ANZ_Country__c+=vaultCountryMap.get(kav.country[i]);
                       if(i!=(kav.country).size()-1){
                       art.JJ_ANZ_Country__c+=',';
                              }
                          }
                     
                      }
                     
                     art.JJ_ANZ_Pages__c=kav.pages;
                     if(kav.product==null){
                     art.JJ_ANZ_Doc_Products__c='';
                     }
                     if(kav.product<>null){
                     for(Integer i=0;i<kav.product.size();i++){
                        if(i==0)
                        art.JJ_ANZ_Doc_Products__c=vaultProductMap.get(kav.product[0]);
                        else
                        art.JJ_ANZ_Doc_Products__c+=vaultProductMap.get(kav.product[i]);
                       if(i!=(kav.product).size()-1){
                       art.JJ_ANZ_Doc_Products__c+=',';
                              }
                          }
                     
                      }
                     /* if(kav.indicationArea==null){
                      art.JJ_ANZ_Indication_Disease_Area__c='';
                      }
                    if(kav.indicationArea!=null){
                    for(Integer i=0;i<kav.indicationArea.size();i++){
                          if(i==0)
                     art.JJ_ANZ_Indication_Disease_Area__c=kav.indicationArea[0];
                     else
                     art.JJ_ANZ_Indication_Disease_Area__c+=kav.indicationArea[i];
                     if(i!=(kav.indicationArea).size()-1){
                       art.JJ_ANZ_Indication_Disease_Area__c+=',';
                              }
                     }
                     }*/
                     
                      
                      
                      if(kav.targetAudience!=null){
                    for(Integer i=0;i<kav.targetAudience.size();i++){
                          if(i==0)
                     art.JJ_ANZ_Target_Audience__c=kav.targetAudience[0];
                     else
                     art.JJ_ANZ_Target_Audience__c+=kav.targetAudience[i];
                     if(i!=(kav.targetAudience).size()-1){
                       art.JJ_ANZ_Target_Audience__c+=',';
                              }
                     }
                     }
                     
                      if(kav.reasonForChange!=null){
                    for(Integer i=0;i<kav.reasonForChange.size();i++){
                          if(i==0)
                     art.JJ_ANZ_Reason_For_Change__c=kav.reasonForChange[0];
                     else
                     art.JJ_ANZ_Reason_For_Change__c+=kav.reasonForChange[i];
                     if(i!=(kav.reasonForChange).size()-1){
                       art.JJ_ANZ_Reason_For_Change__c+=',';
                              }
                     }
                     }





                     if(kav.fulfillment!=null){
                    for(Integer i=0;i<kav.fulfillment.size();i++){
                          if(i==0)
                     art.JJ_ANZ_Fulfillment__c=kav.fulfillment[0];
                     else
                     art.JJ_ANZ_Fulfillment__c+=kav.fulfillment[i];
                     if(i!=(kav.fulfillment).size()-1){
                       art.JJ_ANZ_Fulfillment__c+=',';
                              }
                     }
                     }


                     if(kav.reviewCycle!=null){
                    for(Integer i=0;i<kav.reviewCycle.size();i++){
                          if(i==0)
                     art.JJ_ANZ_Review_Cycle__c=kav.reviewCycle[0];
                     else
                     art.JJ_ANZ_Review_Cycle__c+=kav.reviewCycle[i];
                     if(i!=(kav.reviewCycle).size()-1){
                       art.JJ_ANZ_Review_Cycle__c+=',';
                              }
                     }
                     }




                    if(kav.responseTypes!=null)
                     art.JJ_ANZ_Response_Type__c=kav.responseTypes[0];
                           
                     if(matchedfiles.containsKey(kav.documentnumber)) {                 
                     art.JJ_ANZ_MedInfo_Docs__Body__s=matchedfiles.get(kav.documentnumber);
                     art.JJ_ANZ_MedInfo_Docs__ContentType__s='application/octet-stream;type=unknown';
                     if(matchedFileNames.get(kav.documentnumber)<>null)
                         art.JJ_ANZ_MedInfo_Docs__Name__s=kav.documentnumber+matchedFileNames.get(kav.documentnumber);
                     else
                         art.JJ_ANZ_MedInfo_Docs__Name__s=kav.documentnumber;
                         }
                     articles.add(art);
                   
                      
                      }
                      
                      /* else if((art.JJ_ANZ_Document_Number__c==kav.documentnumber && art.JJ_ANZ_Version_Number__c!=kav.majorVersionNumber+'.'+kav.minorVersionNumber && kav.majorVersionNumber+'.'+kav.minorVersionNumber > art.JJ_ANZ_Version_Number__c && 
(art.JJ_ANZ_status__c=='Approved for Use') && (Kav.status=='Expired' || Kav.status=='Withdrawn'))
|| (art.JJ_ANZ_Document_Number__c==kav.documentnumber) && (art.JJ_ANZ_Version_Number__c==kav.majorVersionNumber+'.'+kav.minorVersionNumber) &&
(art.JJ_ANZ_status__c=='Approved for Use') && (Kav.status=='Withdrawn' || Kav.status=='Approved for use') )*/

                      else if((art.JJ_ANZ_Document_Number__c==kav.documentnumber && kav.majorVersionNumber+'.'+kav.minorVersionNumber != art.JJ_ANZ_Version_Number__c && 
                      (art.JJ_ANZ_status__c=='Approved Effective') && (Kav.status=='Expired' || Kav.status=='Retired'))
                      ||((art.JJ_ANZ_Document_Number__c==kav.documentnumber) && (art.JJ_ANZ_Version_Number__c==kav.majorVersionNumber+'.'+kav.minorVersionNumber) &&
                      (art.JJ_ANZ_status__c=='Draft' || art.JJ_ANZ_status__c=='Approved Effective') && (Kav.status=='draft' || Kav.status=='Retired' || Kav.status=='Approved Effective')))
                      
                      {
                      //system.debug('Entered else if loop');
                      
                      JJ_ANZ_RecursiveTriggers.FirstRunOnVeeva= false;
                       
                      if(kav.labelUsage<>null){
                      for(Integer i=0;i<kav.labelUsage.size();i++){
                      if(i==0)
                      art.On_Label_Off_Label__c=kav.labelUsage[0];
                      else
                      art.On_Label_Off_Label__c='';
                      }
                      }
                      
                      
                      
                      /*&&(kav.labelUsage[0]=='Yes'))
                        art.On_Label_Off_Label__c='Yes';
                    if((kav.labelUsage<>null)&&(kav.labelUsage[0]=='No'))
                        art.On_Label_Off_Label__c='No';*/
                        
                          
                      if(kav.language==null){
                      art.JJ_ANZ_Language__c='';
                      }
                      if(kav.language!=null){
                      for(Integer i=0;i<kav.language.size();i++){
                        if(i==0)
                        art.JJ_ANZ_Language__c=kav.language[0];
                        else
                        art.JJ_ANZ_Language__c+=kav.language[i];
                       if(i!=(kav.language).size()-1){
                       art.JJ_ANZ_Language__c+=',';
                              }
                          }
                     
                      }
                      system.debug('categoryVar.expirationDate'+kav.expirationDate);
                      
                      if(kav.category<>null){
                     for(Integer i=0;i<kav.category.size();i++){
                          if(i==0)
                        art.JJ_ANZ_Category__c=vaultCategoryMap.get(kav.category[i]);
                        else 
                        art.JJ_ANZ_Category__c+=vaultCategoryMap.get(kav.category[i]);
                       if(i!=(kav.category).size()-1){
                       art.JJ_ANZ_Category__c+=',';
                              }
                          }
                     
                      }
                     if(kav.subcategory<>null){
                     for(Integer i=0;i<kav.subcategory.size();i++){
                          if(i==0)
                        art.JJ_ANZ_SubCategory__c=vaultSubCategoryMap.get(kav.subcategory[i]);
                        else 
                        art.JJ_ANZ_SubCategory__c+=vaultSubCategoryMap.get(kav.subcategory[i]);
                       if(i!=(kav.subcategory).size()-1){
                       art.JJ_ANZ_SubCategory__c+=',';
                              }
                          }
                     
                      }
                      
                      if(kav.expirationDate!=null){
                    // String datetoFormat=(categoryVar.expirationDate).left(10)+' '+(categoryVar.expirationDate).subString(11,19);
                        art.JJ_ANZ_Expiration_date__c=kav.expirationDate;}
                     else
                        art.JJ_ANZ_Expiration_date__c=null;


                        
                    //Lietrature Date
                    
                     if(kav.literatureReviewDate!=null){
                    // String datetoFormat=(kav.literatureReviewDate).left(10)+' '+(kav.literatureReviewDate).subString(11,19);
                        art.JJ_ANZ_Literature_Review_Date__c=kav.literatureReviewDate;}
                     else
                        art.JJ_ANZ_Literature_Review_Date__c=null;
                    
                    //Approval Date

                    if(kav.approvalDate!=null){
                     //String datetoFormat=(kav.approvalDate).left(10)+' '+(kav.approvalDate).subString(11,19);
                        art.JJ_ANZ_Effective_Date__c=kav.approvalDate;}
                     else
                        art.JJ_ANZ_Effective_Date__c=null;
                        
                        
                     art.Title=kav.name;
                     art.Summary=kav.title;
                     art.Description__c=kav.description;
                     art.JJ_ANZ_Version_Number__c=kav.majorVersionNumber+'.'+kav.minorVersionNumber;
                     art.JJ_ANZ_External_ID__c=kav.externalId;
                     art.JJ_ANZ_Article_Type__c=kav.type;
                     art.JJ_ANZ_Article_Subtype__c=kav.subtype;
                     art.JJ_ANZ_Classification__c=kav.classification;
                     art.JJ_ANZ_Document_Number__c=kav.documentnumber;
                     art.JJ_ANZ_Size__c=kav.size;
                     art.JJ_ANZ_Status__c=kav.status;
                     art.JJ_ANZ_Document_Format__c=kav.format;
                    // art.JJ_ANZ_Legacy_External_ID__c=kav.legacyexternalid;
                     art.JJ_ANZ_Life_Cycle__c=kav.lifecycle;
                     art.JJ_ANZ_Keyword__c=kav.keyword;
                     //system.debug('Medcomms Expire Date'+kav.documentExpireDate);
                     //system.debug('SFDC Expire Date'+art.JJ_ANZ_Expiration_Date__c);
                     
                     /*if(kav.documentExpireDate!=null){
                     String datetoFormat=(kav.documentExpireDate).left(10)+' '+(kav.documentExpireDate).subString(11,19);
                        art.JJ_ANZ_Expiration_Date__c=date.ValueOf(datetoFormat);}
                     else
                         art.JJ_ANZ_Expiration_Date__c=null; */
                         
                     //system.debug('SFDC Expire Date'+art.JJ_ANZ_Expiration_Date__c);
                     if(kav.country==null){
                     art.JJ_ANZ_Country__c='';
                     }
                     if(kav.country<>null){
                     for(Integer i=0;i<kav.country.size();i++){
                       if(i==0)
                       art.JJ_ANZ_Country__c=vaultCountryMap.get(kav.country[0]);
                       else
                        art.JJ_ANZ_Country__c+=vaultCountryMap.get(kav.country[i]);
                       if(i!=(kav.country).size()-1){
                       art.JJ_ANZ_Country__c+=',';
                              }
                          }
                     
                      }
                     
                     art.JJ_ANZ_Pages__c=kav.pages;
                     if(kav.product==null){
                     art.JJ_ANZ_Doc_Products__c='';
                     }
                     if(kav.product<>null){
                     for(Integer i=0;i<kav.product.size();i++){
                        if(i==0)
                        art.JJ_ANZ_Doc_Products__c=vaultProductMap.get(kav.product[0]);
                        else
                        art.JJ_ANZ_Doc_Products__c+=vaultProductMap.get(kav.product[i]);
                       if(i!=(kav.product).size()-1){
                       art.JJ_ANZ_Doc_Products__c+=',';
                              }
                          }
                     
                      }
                     /* if(kav.indicationArea==null){
                      art.JJ_ANZ_Indication_Disease_Area__c='';
                      }
                    if(kav.indicationArea!=null){
                    for(Integer i=0;i<kav.indicationArea.size();i++){
                          if(i==0)
                     art.JJ_ANZ_Indication_Disease_Area__c=kav.indicationArea[0];
                     else
                     art.JJ_ANZ_Indication_Disease_Area__c+=kav.indicationArea[i];
                     if(i!=(kav.indicationArea).size()-1){
                       art.JJ_ANZ_Indication_Disease_Area__c+=',';
                              }
                     }
                     }*/
                     
                      if(kav.targetAudience!=null){
                    for(Integer i=0;i<kav.targetAudience.size();i++){
                          if(i==0)
                     art.JJ_ANZ_Target_Audience__c=kav.targetAudience[0];
                     else
                     art.JJ_ANZ_Target_Audience__c+=kav.targetAudience[i];
                     if(i!=(kav.targetAudience).size()-1){
                       art.JJ_ANZ_Target_Audience__c+=',';
                              }
                     }
                     }



                     if(kav.reasonForChange!=null){
                    for(Integer i=0;i<kav.reasonForChange.size();i++){
                          if(i==0)
                     art.JJ_ANZ_Reason_For_Change__c=kav.reasonForChange[0];
                     else
                     art.JJ_ANZ_Reason_For_Change__c+=kav.reasonForChange[i];
                     if(i!=(kav.reasonForChange).size()-1){
                       art.JJ_ANZ_Reason_For_Change__c+=',';
                              }
                     }
                     }





                     if(kav.fulfillment!=null){
                    for(Integer i=0;i<kav.fulfillment.size();i++){
                          if(i==0)
                     art.JJ_ANZ_Fulfillment__c=kav.fulfillment[0];
                     else
                     art.JJ_ANZ_Fulfillment__c+=kav.fulfillment[i];
                     if(i!=(kav.fulfillment).size()-1){
                       art.JJ_ANZ_Fulfillment__c+=',';
                              }
                     }
                     }


                     if(kav.reviewCycle!=null){
                    for(Integer i=0;i<kav.reviewCycle.size();i++){
                          if(i==0)
                     art.JJ_ANZ_Review_Cycle__c=kav.reviewCycle[0];
                     else
                     art.JJ_ANZ_Review_Cycle__c+=kav.reviewCycle[i];
                     if(i!=(kav.reviewCycle).size()-1){
                       art.JJ_ANZ_Review_Cycle__c+=',';
                              }
                     }
                     }
                     
                    //system.debug('this is response '+kav.responseTypes);
                    if(kav.responseTypes!=null)
                     art.JJ_ANZ_Response_Type__c=kav.responseTypes[0];
                           
                     if(matchedfiles.containsKey(kav.documentnumber)) {                 
                     art.JJ_ANZ_MedInfo_Docs__Body__s=matchedfiles.get(kav.documentnumber);
                     art.JJ_ANZ_MedInfo_Docs__ContentType__s='application/octet-stream;type=unknown';
                     if(matchedFileNames.get(kav.documentnumber)<>null)
                         art.JJ_ANZ_MedInfo_Docs__Name__s=kav.documentnumber+matchedFileNames.get(kav.documentnumber);
                     else
                         art.JJ_ANZ_MedInfo_Docs__Name__s=kav.documentnumber;
                         }
                     articles.add(art);
                     
                     
                   }
                           } 
                      
                     }   
                      
                      if(newArticles!=null)
                      insert newArticles;
                      if(articles!=null)
                        update articles;
                        
                        list<JJ_ANZ_MedInfo_Documents__kav> matchedArticles=[SELECT Id,KnowledgeArticleId,Title,JJ_ANZ_Document_Number__c  FROM JJ_ANZ_MedInfo_Documents__kav where PublishStatus ='Draft' AND Language ='en_US' AND JJ_ANZ_Document_Number__c IN :matchedCategories];
                        
                        //system.debug('matchedArticles--'+matchedArticles);
                        for(JJ_ANZ_MedInfo_Documents__kav art:matchedArticles){
                        matchedKavs.add(art.Id);
                        }
                        //system.debug('matchedKavs--'+matchedKavs);
                        List<JJ_ANZ_MedInfo_Documents__DataCategorySelection> categories=[SELECT Id,DataCategoryName,ParentId FROM JJ_ANZ_MedInfo_Documents__DataCategorySelection where ParentId IN :matchedKavs ];
                        //system.debug('categories--'+categories);
                        if(categories<>null)
                        delete categories;
                       
                 }  
                          
                        //List<JJ_ANZ_MedInfo_Documents__DataCategorySelection> approvedArticles=new List<JJ_ANZ_MedInfo_Documents__DataCategorySelection>();
                        for(JJ_ANZ_MedInfo_Documents__kav article:[SELECT Title,Id,JJ_ANZ_Document_Number__c from JJ_ANZ_MedInfo_Documents__kav  WHERE PublishStatus ='Draft' AND Language ='en_US' AND JJ_ANZ_Status__c='Approved Effective']){
                        if(insertedDocumentNumbers.contains(article.JJ_ANZ_Document_Number__c) ){
                        JJ_ANZ_MedInfo_Documents__DataCategorySelection dataCategory = new JJ_ANZ_MedInfo_Documents__DataCategorySelection();
                        dataCategory.ParentId = article.id;
                        dataCategory.DataCategoryGroupName = 'Medcomms_Articles_Group';
                        dataCategory.DataCategoryName = 'Active_Articles';
                        approvedArticles.add(dataCategory);
                        }
                        }
                        if(approvedArticles<>null)
                            upsert approvedArticles;
                            
                        //List<JJ_ANZ_MedInfo_Documents__DataCategorySelection> otherArticles=new List<JJ_ANZ_MedInfo_Documents__DataCategorySelection>();
                        for(JJ_ANZ_MedInfo_Documents__kav article:[SELECT Title,Id,JJ_ANZ_Status__c,JJ_ANZ_Document_Number__c from JJ_ANZ_MedInfo_Documents__kav WHERE PublishStatus ='Draft' AND Language ='en_US' AND JJ_ANZ_Status__c<>'Approved Effective']){
                        if(insertedDocumentNumbers.contains(article.JJ_ANZ_Document_Number__c) && (article.JJ_ANZ_Status__c<>'Expired') ){
                        JJ_ANZ_MedInfo_Documents__DataCategorySelection dataCategory = new JJ_ANZ_MedInfo_Documents__DataCategorySelection();
                        dataCategory.ParentId = article.id;
                        dataCategory.DataCategoryGroupName = 'Medcomms_Articles_Group';
                        dataCategory.DataCategoryName = 'Other_Articles';
                        otherArticles.add(dataCategory);
                        }
                        }
                        if(otherArticles<>null)
                            upsert otherArticles;
                            
                            // List<JJ_ANZ_MedInfo_Documents__DataCategorySelection> expiredStatus=new List<JJ_ANZ_MedInfo_Documents__DataCategorySelection>();
                            for(JJ_ANZ_MedInfo_Documents__kav article:[SELECT Title,Id, ArticleNumber, KnowledgeArticleId,JJ_ANZ_Document_Number__c from JJ_ANZ_MedInfo_Documents__kav WHERE PublishStatus ='Draft' AND Language ='en_US' AND JJ_ANZ_Status__c='Expired']){
                            if(insertedDocumentNumbers.contains(article.JJ_ANZ_Document_Number__c)){
                            nullExpiredDateArticles.add(article.JJ_ANZ_Document_Number__c);
                           JJ_ANZ_MedInfo_Documents__DataCategorySelection dataCategory = new JJ_ANZ_MedInfo_Documents__DataCategorySelection();
                        dataCategory.ParentId = article.id;
                        dataCategory.DataCategoryGroupName = 'Medcomms_Articles_Group';
                        dataCategory.DataCategoryName = 'Expired_Articles';
                        expiredStatus.add(dataCategory); 
                        } 
                           }
                           if(expiredStatus<>null)
                        upsert expiredStatus;
                
                //List<String> offLabelArticleNumbers = new List<String>();
                //List<JJ_ANZ_MedInfo_Documents__DataCategorySelection> expiredArticles=new List<JJ_ANZ_MedInfo_Documents__DataCategorySelection>();
               // List<JJ_ANZ_MedInfo_Documents__DataCategorySelection> offLabelArticles=new List<JJ_ANZ_MedInfo_Documents__DataCategorySelection>();                
                       for(JJ_ANZ_MedInfo_Documents__kav article:[SELECT Title,Id, ArticleNumber, KnowledgeArticleId,JJ_ANZ_Document_Number__c from JJ_ANZ_MedInfo_Documents__kav WHERE PublishStatus ='Online' AND Language ='en_US' AND JJ_ANZ_Expiration_Date__c<:System.Today()]){
                           String Id = KbManagement.PublishingService.editOnlineArticle(article.KnowledgeArticleId, true);
                            if (Id == null)
                           //system.debug('##### ERROR EDITING');
                           expiredKavs.add(article.Id);
                                 }
                                 List<JJ_ANZ_MedInfo_Documents__DataCategorySelection> expiredcategories=[SELECT Id,DataCategoryName,ParentId FROM JJ_ANZ_MedInfo_Documents__DataCategorySelection where ParentId IN :expiredKavs];
                       if(expiredcategories<>null)
                        delete expiredcategories;
                        for(JJ_ANZ_MedInfo_Documents__kav article:[SELECT Title,Id, ArticleNumber, KnowledgeArticleId,JJ_ANZ_Document_Number__c from JJ_ANZ_MedInfo_Documents__kav WHERE PublishStatus ='Online' AND Language ='en_US' AND Id IN :expiredKavs]){
                        JJ_ANZ_MedInfo_Documents__DataCategorySelection dataCategory = new JJ_ANZ_MedInfo_Documents__DataCategorySelection();
                        dataCategory.ParentId = article.id;
                        dataCategory.DataCategoryGroupName = 'Medcomms_Articles_Group';
                        dataCategory.DataCategoryName = 'Expired_Articles';
                        expiredArticles.add(dataCategory);
                        }
                           
                           for(JJ_ANZ_MedInfo_Documents__kav article:[SELECT Title,Id, ArticleNumber, KnowledgeArticleId,JJ_ANZ_Document_Number__c from JJ_ANZ_MedInfo_Documents__kav WHERE PublishStatus ='Draft' AND Language ='en_US' AND JJ_ANZ_Expiration_Date__c<:System.Today()]){
                           if(insertedDocumentNumbers.contains(article.JJ_ANZ_Document_Number__c)&&!(nullExpiredDateArticles.contains(article.JJ_ANZ_Document_Number__c))){
                           JJ_ANZ_MedInfo_Documents__DataCategorySelection dataCategory = new JJ_ANZ_MedInfo_Documents__DataCategorySelection();
                        dataCategory.ParentId = article.id;
                        dataCategory.DataCategoryGroupName = 'Medcomms_Articles_Group';
                        dataCategory.DataCategoryName = 'Expired_Articles';
                        expiredArticles.add(dataCategory);
                        }  
                           }
                           if(expiredArticles<>null)
                        upsert expiredArticles;
                                                   

         for(JJ_ANZ_MedInfo_Documents__kav article:[SELECT Id, ArticleNumber, KnowledgeArticleId,JJ_ANZ_Document_Number__c from JJ_ANZ_MedInfo_Documents__kav WHERE PublishStatus ='Draft' AND Language ='en_US' AND On_Label_Off_Label__c='Yes']){
         if(insertedDocumentNumbers.contains(article.JJ_ANZ_Document_Number__c)){
            JJ_ANZ_MedInfo_Documents__DataCategorySelection dataCategory = new JJ_ANZ_MedInfo_Documents__DataCategorySelection();
                        dataCategory.ParentId = article.id;
                        dataCategory.DataCategoryGroupName = 'Label_Usage';
                        dataCategory.DataCategoryName = 'Off_Label';
                        offLabelArticles.add(dataCategory);  
                        }
                             
                     }
                     if(offLabelArticles<>null)
                        upsert offLabelArticles; 
                     for(JJ_ANZ_MedInfo_Documents__kav article:[SELECT Id, ArticleNumber, KnowledgeArticleId,JJ_ANZ_Document_Number__c from JJ_ANZ_MedInfo_Documents__kav WHERE PublishStatus ='Draft' AND Language ='en_US' AND On_Label_Off_Label__c='No']){
         if(insertedDocumentNumbers.contains(article.JJ_ANZ_Document_Number__c)){
            JJ_ANZ_MedInfo_Documents__DataCategorySelection dataCategory = new JJ_ANZ_MedInfo_Documents__DataCategorySelection();
                        dataCategory.ParentId = article.id;
                        dataCategory.DataCategoryGroupName = 'Label_Usage';
                        dataCategory.DataCategoryName = 'On_Label';
                        onLabelArticles.add(dataCategory);  
                        }
                             
                     }
                     if(onLabelArticles<>null)
                        upsert onLabelArticles; 
                        for(JJ_ANZ_MedInfo_Documents__kav article:[SELECT Title,Id, ArticleNumber, KnowledgeArticleId from JJ_ANZ_MedInfo_Documents__kav WHERE PublishStatus ='Draft' AND Language ='en_US' AND JJ_ANZ_Expiration_Date__c<:System.Today()]){
                                                   KbManagement.PublishingService.publishArticle(article.KnowledgeArticleId, false);
                                                   }                        
                     
     
     // Set<String> pulledTitles=new Set<String>(); 
     
        if(DetailsFromVault.data<>null){
       for(knowledgeResponseWrapper doc : DetailsFromVault.data){
           pulledTitles.add(doc.documentnumber);
                }
                }
       
       for(JJ_ANZ_MedInfo_Documents__kav article:[SELECT id,Title,KnowledgeArticleId ,JJ_ANZ_Document_Number__c from JJ_ANZ_MedInfo_Documents__kav WHERE PublishStatus ='Draft' AND Language ='en_US' AND JJ_ANZ_Status__c='Approved Effective'])     {
       if(pulledTitles.contains(article.JJ_ANZ_Document_Number__c)){
        KbManagement.PublishingService.publishArticle(article.KnowledgeArticleId, false);
       }
     }  
     for(JJ_ANZ_MedInfo_Documents__kav article:[SELECT id,Title,KnowledgeArticleId,JJ_ANZ_Document_Number__c from JJ_ANZ_MedInfo_Documents__kav WHERE PublishStatus ='Draft' AND Language ='en_US' AND JJ_ANZ_Status__c='Retired'])     {
       if(pulledTitles.contains(article.JJ_ANZ_Document_Number__c)){
        KbManagement.PublishingService.publishArticle(article.KnowledgeArticleId, false);
       }
     }  
     
     
     //Needb to comment this for loop below if Venkatesh confirms about expired articles
     for(JJ_ANZ_MedInfo_Documents__kav article:[SELECT id,Title,KnowledgeArticleId,JJ_ANZ_Document_Number__c from JJ_ANZ_MedInfo_Documents__kav WHERE PublishStatus ='Draft' AND Language ='en_US' AND JJ_ANZ_Status__c='Expired'])     {
       if(pulledTitles.contains(article.JJ_ANZ_Document_Number__c)){
        KbManagement.PublishingService.publishArticle(article.KnowledgeArticleId, false);
       }
     }    
              
             }
             //Needb to comment these two for loops below if Venkatesh confirms about expired articles
             for(JJ_ANZ_MedInfo_Documents__kav article:[SELECT Title,Id, ArticleNumber, KnowledgeArticleId from JJ_ANZ_MedInfo_Documents__kav WHERE PublishStatus ='Online' AND Language ='en_US' AND JJ_ANZ_Status__c='Expired']){
              if(article.KnowledgeArticleId<>null)
              KbManagement.PublishingService.archiveOnlineArticle(article.KnowledgeArticleId,null);
             }
             for(JJ_ANZ_MedInfo_Documents__kav article:[SELECT id,Title,KnowledgeArticleId from JJ_ANZ_MedInfo_Documents__kav WHERE PublishStatus ='Online' AND Language ='en_US' AND JJ_ANZ_Status__c='Retired'])  {
       if(article.KnowledgeArticleId<>null)
        KbManagement.PublishingService.archiveOnlineArticle(article.KnowledgeArticleId,null);
       
              } 
             for(JJ_ANZ_MedInfo_Documents__kav article:[SELECT id,Title,KnowledgeArticleId from JJ_ANZ_MedInfo_Documents__kav WHERE PublishStatus ='Online' AND Language ='en_US' AND JJ_ANZ_Expiration_Date__c<:System.Today()])     {
       if(article.KnowledgeArticleId<>null)
        KbManagement.PublishingService.archiveOnlineArticle(article.KnowledgeArticleId,null);
       
              } 
            
             
     
     }
     
    catch(Exception ex){
          if(ex.getTypeName().equals(JJ_StaticConstants.CALLOUT_EXCEPTION) && ex.getMessage().contains(JJ_StaticConstants.Error_Type_READ_TIMED_OUT)){
                //system.debug('Error in setAuthToken');
                }
            throw ex;
        }
    
   }    

   global void finish(Database.BatchableContext info){    
   
  }
  }