/**
*      @author Keerthana Thallam
*      @date  10/01/2016
       @description    Contains the logic for global account 
       

        Modification Log:
        ------------------------------------------------------------------------------------
        Developer                       Date                Description
        ------------------------------------------------------------------------------------

**/

public class JJ_AdvanceAccountSearchController 
{
     
    /************************************************************
    *
    *  START OF CLASS VARIABLES
    *  
    *************************************************************/
    
    public static final string TOO_MANY_RESULTS_WARNING = 'Too many search results returned. To narrow down results, please add more criteria and search again.';
    public static final string ENTER_AT_LEAST_ONE_VALUE = 'Please enter at least one criteria and search again.';
    public String errormsg {get;set;}
    public Boolean haserrormsg
    {
        get
        {
            if ((errormsg != null && errormsg != '') || !ApexPages.getMessages().isEmpty())
              haserrormsg = true;
             else
              haserrormsg = false;
              
            return haserrormsg;
        }
        set;
    }
   public Boolean isCanadianUser
    {
        get
        {
            if (isCanadianUser == null)
            {
                User u = [SELECT JJ_Operating_Company__c FROM User where Id =: UserInfo.getUserId()];
                if( u.JJ_Operating_Company__c==null)
                {
                    isCanadianUser = true;
                }   
                else
               {
                    isCanadianUser = false;
               }
            }
            return isCanadianUser;
        }
        set;
    }
    
   
     
    
    public string operatingCompany 
    {
        get
        {
            if (operatingCompany == null)
            {
                User u = [SELECT JJ_Operating_Company__c FROM User where Id =: UserInfo.getUserId()];
                operatingCompany = u.JJ_Operating_Company__c;
               
              /* if (operatingCompany == null || operatingCompany == '')
               {
                       ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.INFO, 'Please contact your administrator to setup your user oganization company.', '');
                      ApexPages.addMessage(msg);
                        
                       operatingCompany = 'US';
               }*/
             
            
               
            }
            
            return operatingCompany;
        }
        set;
    }
    
    
     
    public Boolean notSearched
    {
        get
        {
            if (notSearched == null)
            {
                notSearched = true;
            }
            return notSearched;
        }
        set;
    }
    //Map used for getting Account fields using describe calls
    public static Map<String, Schema.SObjectField> accFieldMap;
    //Map used for getting Address fields using describe calls
    public static Map<String, Schema.SObjectField> addrFieldMap;  
    
    public Account oAccount
    {
        get
        {
            if (oAccount == null)
            {
                oAccount = new Account();
            }
            return oAccount;
        }
        set;
    }
    
    public Address_vod__c oAddress
    {
        get
        {
            if (oAddress == null)
            {
                oAddress = new Address_vod__c();
            }
            return oAddress;
        }
        set;
    }
    
    
    
    public map<string,boolean> mapIsPersonAcc
    {
        get
        {
            if (mapIsPersonAcc == null)
            {
                mapIsPersonAcc=new map<String,boolean>();
                for(RecordType oRecType:[Select SobjectType, IsPersonType,Id From RecordType where SobjectType='Account'])
                    mapIsPersonAcc.put((String)oRecType.id,oRecType.IsPersonType);
            }  
            
            return mapIsPersonAcc;
            
        }
        set;
    }
    
    
    public boolean isPersonAccSelected{get;set;}
   
    //search string
    public String searchString {get;set;}
            
    /**
    * Wrapper containing Account & Address search results.
    * Determinied by JJ_AdvanceAccountSearchSettings__c custom setting
    **/ 
    public List<SearchResultsWrapper> searchResultsWrapperList
    {
        get
        {
            if (searchResultsWrapperList == null)
            {
                searchResultsWrapperList = new List<SearchResultsWrapper>();
            }
            return searchResultsWrapperList;
        }
        set;
    }
             
    /**
    * Wrapper containing Account search fields.
    * Determinied by JJ_AdvanceAccountSearchSettings__c custom setting
    **/ 
    public List<SearchParametersWrapper> accountSearchParametersWrapperList
    {
        get
        {
            if (accountSearchParametersWrapperList == null)
            {
                accountSearchParametersWrapperList = new List<SearchParametersWrapper>();
                
                //populate wrapper with JJ_AdvanceAccountSearchSettings__c values
                for(JJ_AdvanceAccountSearchSettings__c advanceAccSearchSettings :JJ_AdvanceAccountSearchSettings__c.getall().values())
                {
                    if (advanceAccSearchSettings.Object_Name__c == 'Account'  && advanceAccSearchSettings.Rank_Number__c >= 0)
                        accountSearchParametersWrapperList.add(new SearchParametersWrapper(advanceAccSearchSettings, isCanadianUser));
                }
            }
            
            //sort by Rank Number(using comparable)
            accountSearchParametersWrapperList.sort();
            
            return accountSearchParametersWrapperList;
        }
        set;
    }
    
     /**
    * Wrapper containing Account search fields.
    * Determinied by JJ_AdvanceAccountSearchSettings__c custom setting
    **/ 
    public List<SearchParametersWrapper> IWSSearchParametersWrapperList
    {
        get
        {
            if (IWSSearchParametersWrapperList == null)
            {
                IWSSearchParametersWrapperList = new List<SearchParametersWrapper>();
                
                //populate wrapper with JJ_AdvanceAccountSearchSettings__c values
                for(JJ_AdvanceAccountSearchSettings__c advanceAccSearchSettings :JJ_AdvanceAccountSearchSettings__c.getall().values())
                {
                    if (advanceAccSearchSettings.param__c != null)
                        IWSSearchParametersWrapperList.add(new SearchParametersWrapper(advanceAccSearchSettings, isCanadianUser));
                }
            }
            
              return IWSSearchParametersWrapperList;
        }
        set;
    }
    
    
   
    /**
    * Wrapper containing Address search fields.
    * Determinied by JJ_AdvanceAccountSearchSettings__c custom setting
    **/ 
    public List<SearchParametersWrapper> addressSearchParametersWrapperList
    {
        get
        {
            if (addressSearchParametersWrapperList == null)
            {
                addressSearchParametersWrapperList = new List<SearchParametersWrapper>();
                
                //populate wrapper with JJ_AdvanceAccountSearchSettings__c values
                for(JJ_AdvanceAccountSearchSettings__c advanceAccSearchSettings :JJ_AdvanceAccountSearchSettings__c.getall().values())
                {
                    if (advanceAccSearchSettings.Object_Name__c.toLowerCase() == 'address_vod__c'   && advanceAccSearchSettings.Rank_Number__c >= 0)
                        addressSearchParametersWrapperList.add(new SearchParametersWrapper(advanceAccSearchSettings, isCanadianUser));
                }
            }
            
            //sort by Rank Number(using comparable)
            addressSearchParametersWrapperList.sort();
            
            return addressSearchParametersWrapperList;
        }
        set;
    }
    
    
    
    
    /************************************************************
    *
    *  END OF CLASS VARIABLES
    *
    *************************************************************/
 
 
 
    
    /************************************************************
    * 
    * CONSTRUCTOR
    *
    *************************************************************/
    public  JJ_AdvanceAccountSearchController()
    {
        setInitialVariables();
        
        checkIWSIntergration();
        
        checkCaseIntergration();
      
    }
    
    
   
    /**
    * Setup variables during intial loading
    *
    **/
    public void setInitialVariables()
    {
        
       
        //Map used for getting Account & Address fields using describe calls
        accFieldMap = Schema.SObjectType.Account.fields.getMap();
        
        Map<String, Schema.SObjectField> accFieldMapFilter = new Map<String, Schema.SObjectField>();
        for (String field : accFieldMap.keySet())
        {
              if (!field.toLowerCase().contains('personassistantphone') 
                   && !field.toLowerCase().contains('jj_phone_number_ext__c')
                   && !field.toLowerCase().contains('mobile_jnj__c'))  
            
            
                       accFieldMapFilter.put(field, accfieldMap.get(field));
            
        }
            
              
              
        accFieldMap =   accFieldMapFilter;   
              
        addrFieldMap = Schema.SObjectType.Address_vod__c.fields.getMap();  
        
        System.debug('@@##$$accFieldMap==>'+accFieldMap );
        System.debug('@@##$$addrFieldMap ==>'+addrFieldMap );
        emailValue = '';  
        faxValue = '';
        phoneValue = '';
        
        searchQuery = ''; 
        searchResultsCountQuery = '';
        typeOfSearch  = '';
        accountIds.clear();
        searchResultsWrapperList.clear();
        counter = 0;
        total_size = 0;
        notSearched = true;
        errormsg = '';
        
        
         tempAccIds = new Set<Id>();
        employeesIds = new Set<Id>();
                 
        
         //account pop up variables   
        account_type_acc_creation = '';
        isPersonAccSelected=false;
        oAccount=new Account();
        oAddress=new Address_vod__c();
        firstName_acc_creation= '';
        lastName_acc_creation = '';
        selectedSalutation= '';
        Name_acc_creation  = '';
        
         
        
           
        
    }
    
    public String caseSource;
    public String caseSubSource;
    
    /**
    *  PERFORM IWS INTERGRATION SEARCH USING TIERED SEARCH
    *
    **/
    public void checkIWSIntergration()
    {   
        try
        {
            //get all parameters in a map
            Map<String, String> parametersMap =  ApexPages.currentPage().getParameters();
            
            System.debug('****parametersMap  =>'+parametersMap);
            if (!parametersMap.values().isEmpty())
            {
                Map<String, SearchParametersWrapper> fieldToSearchParametersWrapperMap = new Map<String, SearchParametersWrapper>();
                
                System.debug('****IWSSearchParametersWrapperList =>'+IWSSearchParametersWrapperList);
                //populate SearchParametersWrapper map
                for(SearchParametersWrapper iwsWrapper :IWSSearchParametersWrapperList)
                { 
                     fieldToSearchParametersWrapperMap.put(iwsWrapper.fieldAPIName, iwsWrapper);        
                }
                 System.debug('****fieldToSearchParametersWrapperMap =>'+fieldToSearchParametersWrapperMap);
                
                //get parameter names from custom setting
                String tier_param;
                if(fieldToSearchParametersWrapperMap.containsKey('tier'))
                tier_param = fieldToSearchParametersWrapperMap.get('tier').param;                                                                
                String first_name_param = fieldToSearchParametersWrapperMap.get('FirstName').param;
                String last_name_param  = fieldToSearchParametersWrapperMap.get('LastName').param;
                String email_param = fieldToSearchParametersWrapperMap.get('Email').param;
                String phone_param  = fieldToSearchParametersWrapperMap.get('Phone_vod__c').param;
                String state_param  = fieldToSearchParametersWrapperMap.get('State_vod__c').param;
                
                caseSource = getMapValue(fieldToSearchParametersWrapperMap.get('origin').param , parametersMap);
                caseSubSource = getMapValue(fieldToSearchParametersWrapperMap.get('JJ_Sub_Source__c').param, parametersMap);
                
                System.debug('****tier_param =>'+tier_param+'****first_name_param => '+first_name_param);
                System.debug('****last_name_param  =>'+last_name_param  +'****email_param => '+email_param );
                System.debug('****phone_param  =>'+phone_param  +'****state_param  => '+state_param);
                
                System.debug('****parametersMap =>'+parametersMap);
                //get param values
                String tier = getMapValue(tier_param, parametersMap);
                String first_name_value = getMapValue(first_name_param, parametersMap);
                String last_name_value = getMapValue(last_name_param, parametersMap);
                String email_value = getMapValue(email_param, parametersMap);
                String phone_value = getMapValue(phone_param, parametersMap);
                String state_value = getMapValue(state_param, parametersMap);
                
                System.debug('****tier =>'+tier +'****first_name_value => '+first_name_value );
                System.debug('****last_name_value =>'+last_name_value +'****email_value => '+email_value );
                System.debug('****phone_value =>'+phone_value +'****state_value => '+state_value );
                
                System.debug('@@##$$%%parametersMap==>'+parametersMap);
              
           
                //only perform search if the values are not null or blank
                
                if ((first_name_value != '' 
                    ||  last_name_value !=''
                    ||  email_value !=''
                    ||  phone_value !=''
                    ||  state_value !='') && tier != '')
                {    
                  
    
                    //perform search according to tier or if tier not set, just 
                    if (tier == '1')
                    {
                        //email only search 
                        
                        //populate searchValue
                        populateSearchWrapper(accountSearchParametersWrapperList, 'email', email_value);
                        
                         //search
                        search();
                        
                        addParamsToSearchWrapper(parametersMap);
                    }
                    else if (tier == '2')
                    {
                        //First Name, Last Name, and Phone
                        
                        //populate searchValue
                        populateSearchWrapper(accountSearchParametersWrapperList, 'FirstName', first_name_value);
                        populateSearchWrapper(accountSearchParametersWrapperList, 'LastName', last_name_value);
                        populateSearchWrapper(accountSearchParametersWrapperList, 'Phone', phone_value);
                        
                         //search
                        search();
                        
                        addParamsToSearchWrapper(parametersMap);
                  
                        
                    }
                    else if (tier == '3')
                    {
                        //First Name, Last Name and State
                        
                        //populate searchValue
                        populateSearchWrapper(accountSearchParametersWrapperList, 'FirstName', first_name_value);
                        populateSearchWrapper(accountSearchParametersWrapperList, 'LastName', last_name_value);
                        populateSearchWrapper(addressSearchParametersWrapperList, 'State_vod__c', state_value);
                        
                         //search
                        search();
                        
                        addParamsToSearchWrapper(parametersMap);
          
                    }
                }
                else
                {
                    Boolean paramHasValue = addParamsToSearchWrapper(parametersMap);
                    
                     
                     if (paramHasValue)
                     {
                         //search
                         search(); 
                     }
                    
                  
                }
                    
                
               
                
                
            }
        }
        catch(Exception ex)
        {
            ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.FATAL, ex.getMessage(), '');
            ApexPages.addMessage(msg);
        }   
    }
    
    
    
    public boolean addParamsToSearchWrapper(Map<String, String> parametersMap)
    {
             Boolean paramHasValue = false;
                    
                   
                   //search all fields from custom setting values
                    for(SearchParametersWrapper iwsWrapper :IWSSearchParametersWrapperList)
                    {
                        String param  = iwsWrapper.param;
        
                        //get param values from the custom setting 
                        String paramValue = getMapValue(param, parametersMap);
                  
                        //if there's a param value add to search wrapper
                        if (paramValue != null  &&  paramValue != '') 
                        {
                           
                           //populate IWS wrapper with param values
                           iwsWrapper.searchValue = paramValue;
                           
                           if (iwsWrapper.objectName.toLowerCase() == 'account')
                               populateSearchWrapper(accountSearchParametersWrapperList, iwsWrapper.fieldAPIName , paramValue);
                           else
                              populateSearchWrapper(addressSearchParametersWrapperList, iwsWrapper.fieldAPIName , paramValue);
                              
                           paramHasValue = true;
                        }
                     }
                     
                return paramHasValue;
    }
    
    //populate search wrapper 
    public void populateSearchWrapper(List<SearchParametersWrapper> wrapperList, String field, String value)
    {
        for(SearchParametersWrapper wrapper: wrapperList)   
        {
            if (wrapper.fieldAPIName ==  field)
            {
                wrapper.searchValue = value;
            }
        }
    }
    
    
   
    //reset values in lists
    public void resetSearchTermsInLists(List<SearchParametersWrapper> wrapperList)
    {
        if (wrapperList != null && wrapperList.size()>0)
        {
            for(SearchParametersWrapper wrapper: wrapperList)   
            {
                   if (wrapper.fieldAPIName  != 'Country_vod__c')
                       wrapper.searchValue = '';
                
            }
        }
    }
    
    
    //get map value with error checking
    public String getMapValue(String key, Map<String, String> mapToCheck)
    {
        if (mapToCheck.containsKey(key))
        {
             return mapToCheck.get(key);
        }
        
        return '';
    }
    
    /**
    *  CASE ID PARAM HANDLING
    *
    **/
     
    public String caseURL {get;set;} 
  
    public String caseId {get;set;} 
    public Boolean isCaseIdPresent {get;set;}
    public String caseNumber {get;set;}
    
    public void checkCaseIntergration()
    {
        try
        {
            
            //get all parameters in a map
            Map<String, String> parametersMap =  ApexPages.currentPage().getParameters();
            if (!parametersMap.values().isEmpty())
            {
                
                Map<String, SearchParametersWrapper> fieldToSearchParametersWrapperMap = new Map<String, SearchParametersWrapper>();
                
                //populate SearchParametersWrapper map
                for(SearchParametersWrapper iwsWrapper :IWSSearchParametersWrapperList)
                { 
                     fieldToSearchParametersWrapperMap.put(iwsWrapper.fieldAPIName, iwsWrapper);        
                }
                
                //get case id parameter  from custom setting
                String caseId_param = fieldToSearchParametersWrapperMap.get('Id').param;
                
                //get param values
                caseId = getMapValue(caseId_param, parametersMap);
                
                //case id is at least 15 characters
                if (caseId.length()>= 15)
                {
                    List<Case> cases  = [select id, caseNumber FROM Case WHERE id = :caseId];
                    if (cases.size() >0 && cases!=null)
                    {
                         caseNumber = cases[0].Casenumber;
                          isCaseIdPresent = true; 
                  
                    }
                    else
                    {
                        isCaseIdPresent = false;
                        ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.FATAL, 'Invalid Case ID', '');
                        ApexPages.addMessage(msg);
                        return;
                    }
                    
                }
                else
                {
                    isCaseIdPresent = false;
                }
                            
            }
            
        }
        catch(Exception ex)
        {
            ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.FATAL, ex.getMessage(), '');
            ApexPages.addMessage(msg);
        }   
    }
     
         
    /**
    * 
    *
    **/
    public String caseRecordType = '/apex/JJ_RedirectWithVariables?object=Case';
    /*public String accountRecordType= '/apex/JJ_RedirectWithVariables?object=Account&RecordType=012O000000013an';*/
    
          
    public void createAnonymousCase()
    {
        try
        {
            
            errormsg = '';
            // Map for custom setting used for storing field IDs for prepopulating Header Case Screen
            
            String fName = '';
            String lName = '';
            String phoneValue= '';
            String emailValue= ''; 
            String faxValue= ''; 
            String add1Value= '';
            String cityValue= '';
            String stateValue= '';
            String postalValue= '';
            String countryValue = '';
            String specialtyValue= '';
            
            //get the latest search values
            for (SearchParametersWrapper searchWrapper :accountSearchParametersWrapperList)
            {
                System.debug('!!!!searchWrapper'+searchWrapper.searchValue);
                if (searchWrapper.searchValue != null && searchWrapper.searchValue != '')
                {
                     if (searchWrapper.fieldAPIName.toLowerCase() == 'firstname')
                        fName = searchWrapper.searchValue;
                    if (searchWrapper.fieldAPIName.toLowerCase() == 'lastname')
                        lName = searchWrapper.searchValue;
                    if (searchWrapper.fieldAPIName.toLowerCase() == 'email')
                        emailValue = searchWrapper.searchValue;
                    if (searchWrapper.fieldAPIName.toLowerCase() == 'specialty_1_vod__c')
                        specialtyValue= searchWrapper.searchValue;
                }
            }
             for (SearchParametersWrapper searchWrapper :addressSearchParametersWrapperList)
            {
                  System.debug('!!!!searchWrapper'+searchWrapper.searchValue);
                if (searchWrapper.searchValue != null && searchWrapper.searchValue != '')
                {
                    if (searchWrapper.fieldAPIName.toLowerCase() == 'fax_vod__c')
                       faxValue = searchWrapper.searchValue;
                    if (searchWrapper.fieldAPIName.toLowerCase() == 'phone_vod__c')
                        phoneValue = searchWrapper.searchValue;
                    if (searchWrapper.fieldAPIName.toLowerCase() == 'name')
                        add1Value = searchWrapper.searchValue;
                    if (searchWrapper.fieldAPIName.toLowerCase() == 'city_vod__c')
                        cityValue = searchWrapper.searchValue;
                    if (searchWrapper.fieldAPIName.toLowerCase() == 'state_vod__c')
                        stateValue = searchWrapper.searchValue;
                    if (searchWrapper.fieldAPIName.toLowerCase() == 'zip_vod__c')
                        postalValue = searchWrapper.searchValue;
                     if (searchWrapper.fieldAPIName.toLowerCase() == 'Country_vod__c')
                     {
                        countryValue = searchWrapper.searchValue;
                        if (countryValue != null && countryValue.toLowerCase().contains('us'))
                        {
                           countryValue = 'USA';
                        }
                        else if (countryValue != null && countryValue.toLowerCase().contains('ca'))
                        {
                            countryValue = 'Canada';   
                        }
                        
                     }
                }
            }
            
    
                caseURL = caseRecordType;
                caseURL = caseURL+ '&JJ_ANZ_Secondary_First_Name__c='+fName+'&JJ_ANZ_Secondary_Last_Name__c='+lName+'&JJ_ANZ_Email__c='+emailValue+'&JJ_ANZ_Initial_Reporter_Specialization__c='+specialtyValue;
                caseURL= caseURL + '&JJ_ANZ_Fax_Number__c='+faxValue+'& JJ_ANZ_Address_Line_1__c='+add1Value+'&JJ_ANZ_Suburb_Town__c='+cityValue+'&JJ_ANZ_Phone__c='+phoneValue;
               caseURL= caseURL+ '&JJ_ANZ_State_Province__c='+stateValue+'&JJ_ANZ_Country1__c='+countryValue+'&JJ_ANZ_Postcode__c='+postalValue+'&JJ_ANZ_Anonymous__c=1';

                 //default the source
              if(caseSource != null && caseSource != '')
                  caseURL= caseURL+'&Origin='+caseSource;
              if(caseSubSource != null && caseSubSource != '')
                  caseURL= caseURL+'&JJ_Sub_Source__c='+caseSubSource;
          
                
                System.debug('final url =======> '+caseURL);
             
            
        }
        catch(Exception ex)
        {
          errormsg = ex.getMessage();
        }  
        
       
    }
    
    
    /* Description : creating account in the modal window & asscociate case
     * Param - lCase- No Param
     * Return Type - void
    */
    public void createAccountAssociateCase()
    {
        
         try
        {   errormsg='';      
             
             createAccount(); 
            if (errormsg != '')
                return;
                
                
            if(caseId==null||caseId=='')
            {
                caseURL = caseRecordType;
                if(oAccount.firstName<>null)
                    caseURL = caseURL+ '&JJ_ANZ_Secondary_First_Name__c='+oAccount.firstName;
                if(oAccount.LastName<>null)
                    caseURL = caseURL+ '&JJ_ANZ_Secondary_Last_Name__c='+oAccount.LastName;
               
              //  caseURL = caseURL+ '&cas4_lkid='+oAccount.Id;
                caseURL = caseURL+ '&JJ_ANZ_Name__c='+oAccount.firstName+' '+oAccount.LastName;
                caseURL = caseURL+ '&JJ_ANZ_Anonymous__c=0';
               
               
               if (selectedSalutation != null)
                    caseURL = caseURL+ '&JJ_ANZ_Title__c='+selectedSalutation;
               if(oAccount.id<>null)
               caseURL = caseURL+ '&ID_JJ_ANZ_Name__c='+oAccount.Id;
                 
               
               if(oAccount.PersonEmail<>null)
                    caseURL = caseURL+ '&JJ_ANZ_Email__c='+oAccount.PersonEmail;
                if(oAddress.Fax_vod__c<>null)
                caseURL= caseURL + '&JJ_ANZ_Fax_Number__c='+oAddress.Fax_vod__c;
                if(oAddress.Name<>null)
                    caseURL= caseURL +'&JJ_ANZ_Address_Line_1__c='+oAddress.Name;
                if(oAddress.City_vod__c<>null)
                    caseURL= caseURL+'&JJ_ANZ_Suburb_Town__c='+oAddress.City_vod__c;
                if(oAddress.State_vod__c<>null)
                {
                    caseURL= caseURL+ '&JJ_ANZ_State_Province__c='+oAddress.State_vod__c;
                }
                     
                if(oAddress.Country_vod__c<>null)
                {
                    String country;
                     if (oAddress.Country_vod__c != null && oAddress.Country_vod__c.toLowerCase().contains('au'))
                    {
                        country = 'Australia';
                    }
                    else if (oAddress.Country_vod__c != null && oAddress.Country_vod__c.toLowerCase().contains('nz'))
                    {
                        country = 'New zealand';   
                    }
                    
                    caseURL= caseURL+'&JJ_ANZ_Country1__c='+country;
                
                }
                if(oAddress.Zip_vod__c<>null)
                    caseURL= caseURL+'&JJ_ANZ_Postcode__c='+oAddress.Zip_vod__c;
                if(oaddress.Phone_vod__c<>null)
                    caseURL= caseURL+'&JJ_ANZ_Phone__c='+oAddress.Phone_vod__c;
               if(oAddress.id<>null)
                    caseURL= caseURL+'&ID_JJ_ANZ_Address__c='+oAddress.id;
                if(oAddress.Name<>null)
                    caseURL= caseURL+'&JJ_ANZ_Address__c='+oAddress.Name;
                    
              if(caseSource != null && caseSource != '')
                  caseURL= caseURL+'&Origin='+caseSource;
              if(caseSubSource != null && caseSubSource != '')
                  caseURL= caseURL+'&JJ_Sub_Source__c='+caseSubSource;
          
                  System.debug('caseURL======>'+caseURL); 
            }
            else
            {
              
                   List<Case> cases =[select id,accountid,JJ_ANZ_Address__c from case where id=:caseId];
                    if (cases.size() >0 )
                    {
                        Case oCase = cases[0];
                        oCase.accountId=oAccount.id;
                        if(oAddress.id<>null)
                        {
                            oCase.JJ_ANZ_Address__c=oAddress.id;
                        }
                        
                        oCase.JJ_ANZ_Anonymous__c = false;  
                         System.debug('oCase======>'+oCase);
                        update oCase;
                        caseURL = '/'+caseId;
                    
                  }
                  else
                  {
                         
                        ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.FATAL, 'Invalid Case ID', '');
                        ApexPages.addMessage(msg);
                        return;
                    }
                    
                    
                
            
            }
        }
        catch(dmlException e){
            errormsg = e.getdmlMessage(0);
        }
        catch(Exception ex)
        {
          errormsg = ex.getMessage();
        }  
        
    }
    
    /* Description : creating account in the modal window
     * Param - lCase- No Param
     * Return Type - void
    */
    
    public string firstName_acc_creation {get;set;}
    public boolean isPersonAcc{get;set;}
    public string lastName_acc_creation {get;set;}
    public string Name_acc_creation {get;set;}
    public string account_type_acc_creation 
    {
        get
        {
            if (account_type_acc_creation == null)
            {
                account_type_acc_creation = '';
            }
            return account_type_acc_creation;
        }
        set;
    }
     
    public boolean accountRecordType{
    
    get{
    system.debug('account type acc craetion is --'+account_type_acc_creation);
    if(account_type_acc_creation == null||account_type_acc_creation == '')
      accountRecordType=false;
      else 
        accountRecordType=true;
        system.debug('accrecType is  '+accountRecordType);
         return accountRecordType;
         
       }
       set;
       } 
    public string selectedSalutation{get;set;}
    
   
    
    
    
    
    public List<SelectOption> accountType
    {
        get
        {
             accountType = new List<SelectOption>() ;
             accountType.add(new SelectOption('','--None--'));
             for(string s:JJ_StaticConstants.AccountRecTypeMapByName.keyset()){
                 if(s<>'Master'&&JJ_StaticConstants.AccountRecTypeMapByName.get(s).isAvailable()){
                     accountType.add(new SelectOption(JJ_StaticConstants.AccountRecTypeMapByName.get(s).getRecordTypeId(),s)) ;
                    
                 }
             }
             return accountType;
             
        }
        set;
             
    }
    
    
    public List<SelectOption> salutation
    {
        get
        {
             salutation= new List<SelectOption>() ;
             salutation.add(new SelectOption('','-- None --')) ;
                
             Schema.DescribeFieldResult  descFieldResultdescFieldResult = account.salutation.getDescribe() ;
             for (Schema.PicklistEntry pe : descFieldResultdescFieldResult.getPicklistValues()) 
             {
                    salutation.add(new SelectOption(pe.getValue(), pe.getLabel()));
             }
             
             return salutation;
             
        }
        set;
             
    }
    
    
    public void isPersonAccountSelected()
    {
        errormsg = '';
        
        if(mapIsPersonAcc.containsKey(account_type_acc_creation))
        {
            isPersonAccSelected=mapIsPersonAcc.get(account_type_acc_creation);
        }
        
        if (account_type_acc_creation != '' &&  account_type_acc_creation != null)   
        {
            oAccount.recordTypeId=account_type_acc_creation;
        }
        else
        {
            oAccount.recordTypeId= null;
        }
        
        
    }
    
    
   public String accountURL {get;set;}
    
   public void createAccount()
    {
        try
        {   errormsg='';   
            System.debug('account_type_acc_creation'+account_type_acc_creation);
            System.debug('Name_acc_creation '+Name_acc_creation );
            System.debug('firstName_acc_creation '+ firstName_acc_creation );
            if (account_type_acc_creation == null || account_type_acc_creation =='')
            {
                errormsg = 'Please select Account Record Type before proceeding.';
                return;
            }
           
            if ((Name_acc_creation == '' || Name_acc_creation == null)  && !isPersonAccSelected)
            {
                errormsg = 'Name is required';
                return;
            }
            
           if ((firstName_acc_creation == '' || firstName_acc_creation == null)  &&  isPersonAccSelected)
            {
                errormsg = 'First Name is required';
                return;
            }
            else if((firstName_acc_creation.length()<2) &&  isPersonAccSelected)
            {
            errormsg='Please enter at least two characters in the first name field';
            return;
            }
            if ((lastName_acc_creation == '' || lastName_acc_creation == null)  &&  isPersonAccSelected)
            {
                errormsg = 'Last Name is required';
                return;
            }
          /*  if (oAccount.JJ_ANZ_Type__c == '' || oAccount.JJ_ANZ_Type__c == null) 
            {
                errormsg = 'Account type is required';
                return;
            }
            
            if (oAccount.JJ_ANZ_Subtype__c == '' || oAccount.JJ_ANZ_Subtype__c == null) 
            {
                errormsg = 'Account subtype is required';
                return;
            }
            */
            
            if (oAddress.Name == '' || oAddress.Name == null) 
            {
                errormsg = 'Address Line 1 is required';
                return;
            }
            if(oAddress.Address_line_2_vod__c.length()<3)
            {
            errormsg='Please enter at least three characters in Address Line 2';
            return;
            }
            if (oAddress.City_vod__c == '' ||oAddress.City_vod__c == null) 
            {
                errormsg = 'Suburb/Town is required';
                return;
            }
            if (oAddress.Country_vod__c == '' ||oAddress.Country_vod__c == null) 
            {
                errormsg = 'Country is required';
                return;
            }
            if (oAddress.State_vod__c == '' || oAddress.State_vod__c == null) 
            {
                errormsg = 'State is required';
                return;
            }
            if (oAddress.Zip_vod__c == '' || oAddress.Zip_vod__c == null) 
            {
                errormsg = 'Postal Code is required';
                return;
            }
             
           
            if(isPersonAccSelected)
            {   
            
               oAccount.firstName=firstName_acc_creation;
               oAccount.lastName=lastName_acc_creation;
               oAccount.salutation=selectedSalutation;
          
            }    
            else
                oAccount.Name=Name_acc_creation;
           
            upsert oAccount;
            
            accountURL = oAccount.Id;
            
            if(!(oAddress.name==null
                && oAddress.Address_line_2_vod__c==null
                && oAddress.City_vod__c==null
                && oAddress.State_vod__c==null
                && oAddress.Zip_vod__c==null
                && oAddress.Fax_vod__c==null))
            {  
                
                 
                oAddress.Account_vod__c=oAccount.id;
                upsert oAddress;
            }
            
            
        }
        catch(dmlException e){
            errormsg = e.getdmlMessage(0);
        }
        catch(Exception ex)
        {
          errormsg = ex.getMessage();
        }  
        
        
        
       
    }
    
       /* Description : This is used for redirecting the user to standard Account record type selection screen 
     * Param - lCase- No Param
     * Return Type - PageReference
    */
    
    public String newAccountURL {get;set;}
    public void createAccountCordis() {
       errormsg = '';
        // Getting the Account URL value from label
          newAccountURL= System.Label.JJ_AdvanceAccountURL;

            
        /*newAccountURl=accountRecordType;*/
      
    }
    
         
             
    /**
    *  Redirects user to the case edit page
    *
    **/
    public void viewCase()
    {   errormsg = '';
       //redirect done on the VF page javascript side 
    }
          

    /**
    * Updates case with Acc ID & Add Id
    *
    **/
     public void relateCase()
    {
        try
        {
            errormsg = '';
            //If Case ID is NOT NULL then it is a "Relate Case" Link.
            if(isCaseIdPresent)
            {
                String accountId = ApexPages.currentPage().getParameters().get('accountId');
                String addressId = ApexPages.currentPage().getParameters().get('addressId');
          
                Case thisCase = new Case();
                thisCase.id = caseId;
                thisCase.accountId = accountId;
                if (addressId != null && addressId != '')
                {
                    thisCase.JJ_ANZ_Address__c = addressId;
                   thisCase.JJ_ANZ_Anonymous__c = false;
                }
                
                
                update thisCase;
            }
          
        }
         catch(dmlException e){
            errormsg = e.getdmlMessage(0);
        }
        catch(Exception ex)
        {
            errormsg = ex.getMessage();
           
        }   
    }
    
    /**
    *  generate case URL for redirect
    *
    **/
    public void createCase()
    {
        try
        {
             errormsg = '';
             
            String accountId = ApexPages.currentPage().getParameters().get('accountId');
            String accSalutation = ApexPages.currentPage().getParameters().get('accSalutation');
            String addressId = ApexPages.currentPage().getParameters().get('addressId');
            String accFirstName = ApexPages.currentPage().getParameters().get('AccFirstName');
            String accLastName = ApexPages.currentPage().getParameters().get('AccLastName');
            String addPhone = ApexPages.currentPage().getParameters().get('addPhone');
            String addFax = ApexPages.currentPage().getParameters().get('AddFax');
            String accEmail = ApexPages.currentPage().getParameters().get('AccEmail');
            String addLine1 = ApexPages.currentPage().getParameters().get('AddLine1');
            String addCity = ApexPages.currentPage().getParameters().get('AddCity');
            String addState = ApexPages.currentPage().getParameters().get('AddState');
            String addCountry = ApexPages.currentPage().getParameters().get('addCountry');
            String addZip = ApexPages.currentPage().getParameters().get('AddZip');
            String accPrimaryParent=ApexPages.currentPage().getParameters().get('accPrimaryParent');
            String accProfessionalType=ApexPages.currentPage().getParameters().get('accProfessionalType');
            String accNonPromotionalConsent=ApexPages.currentPage().getParameters().get('accNonPromotionalConsent');
            String accSpecialty=ApexPages.currentPage().getParameters().get('accSpecialty');
           
          /*  if (addCountry != null)
            {
               if (addCountry != null && addCountry.toLowerCase().contains('us'))
                {
                   addCountry = 'USA';
                }
                else if (addCountry != null && addCountry.toLowerCase().contains('ca'))
                {
                    addCountry = 'Canada';   
                }
                        
            }*/
            caseURL = caseRecordType;
            
           // caseURL = caseRecordType+'&00Np0000000LqkF='+EncodingUtil.urlEncode('Yes', 'UTF-8');
            //caseURL = caseRecordType+'&JJ_ANZ_Permission_to_contact_Reporter__c='+EncodingUtil.urlEncode('Yes', 'UTF-8');
            
            
            IF(accountId <>null){
               caseURL=caseURL+'&ID_JJ_ANZ_Name__c='+EncodingUtil.urlEncode(accountId, 'UTF-8');
               caseURL= caseURL+'&JJ_ANZ_Name__c='+EncodingUtil.urlEncode(accFirstName+' '+accLastName, 'UTF-8');
               }
            if(accFirstName<>null)
                caseURL = caseURL+ '&JJ_ANZ_Secondary_First_Name__c='+EncodingUtil.urlEncode(accFirstName, 'UTF-8');
            if(accLastName<>null)
                caseURL = caseURL+'&JJ_ANZ_Secondary_Last_Name__c='+EncodingUtil.urlEncode(accLastName, 'UTF-8');
            if(accountId<>null)
                caseURL = caseURL+'&cas4_lkid='+EncodingUtil.urlEncode(accountId, 'UTF-8');
            if(accEmail<>null)
                caseURL = caseURL+'&JJ_ANZ_Email__c='+EncodingUtil.urlEncode(accEmail, 'UTF-8');
            caseURL = caseURL+'&JJ_ANZ_Anonymous__c=0';
            if(accSalutation<>null)
                caseURL = caseURL+'&JJ_ANZ_Title__c='+EncodingUtil.urlEncode(accSalutation, 'UTF-8');
            if(accPrimaryParent<>null)
                caseURL = caseURL+'&JJ_ANZ_Practice_Name__c='+EncodingUtil.urlEncode(accPrimaryParent, 'UTF-8');
            if(accProfessionalType<>null)
                caseURL = caseURL+'&JJ_ANZ_Initial_Reporter_Type__c='+EncodingUtil.urlEncode(accProfessionalType, 'UTF-8');
            if(accNonPromotionalConsent<>null)
                caseURL = caseURL+'&'+System.Label.JJ_ANZ_NonPromotionalConsent+'='+EncodingUtil.urlEncode(accNonPromotionalConsent, 'UTF-8'); 
            if(accSpecialty<>null)
                caseURL = caseURL+'&JJ_ANZ_Initial_Reporter_Specialization__c='+EncodingUtil.urlEncode(accSpecialty, 'UTF-8'); 
            if(addFax<>null)
                caseURL= caseURL +'&JJ_ANZ_Fax_Number__c='+EncodingUtil.urlEncode(addFax, 'UTF-8');
            if(addLine1<>null)
                caseURL= caseURL +'&JJ_ANZ_Address_Line_1__c='+EncodingUtil.urlEncode(addLine1, 'UTF-8');
            if(addCity<>null)
                caseURL= caseURL+'&JJ_ANZ_Suburb_Town__c='+EncodingUtil.urlEncode(addCity, 'UTF-8');
            if(addState<>null)
                caseURL= caseURL+ '&JJ_ANZ_State_Province__c='+EncodingUtil.urlEncode(addState, 'UTF-8');
                if(oAddress.State_vod__c<>null)
                {
                    caseURL= caseURL+ '&JJ_ANZ_State_Province__c='+oAddress.State_vod__c;
                }
                
               //last else if condition is with respect to korea country
               
                if(addCountry<>null)
                {
                    String country;
                     if (addCountry != null && addCountry.toLowerCase().contains('au'))
                    {
                        country = 'Australia';
                    }
                    else if (addCountry != null && addCountry.toLowerCase().contains('nz'))
                    {
                        country = 'New zealand';   
                    }
                     else if (addCountry != null && addCountry.toLowerCase().contains('kr'))
                    {
                        country = 'Korea';   
                    }
                    
            
                caseURL= caseURL+'&JJ_ANZ_Country1__c='+EncodingUtil.urlEncode(country, 'UTF-8');
                }
            if(addZip<>null)
                caseURL= caseURL+'&JJ_ANZ_Postcode__c='+EncodingUtil.urlEncode(addZip, 'UTF-8');
            if(addPhone<>null)
                caseURL= caseURL+'&JJ_ANZ_Phone__c='+EncodingUtil.urlEncode(addPhone, 'UTF-8');
           if(addressId<>null)
 
                caseURL= caseURL+'&ID_JJ_ANZ_Address__c='+EncodingUtil.urlEncode(addressId, 'UTF-8');
            if(addLine1<>null)
                caseURL= caseURL+'&JJ_ANZ_Address__c='+EncodingUtil.urlEncode(addLine1, 'UTF-8');
                     
             if(caseSource != null && caseSource != '')
                  caseURL= caseURL+'&Origin='+caseSource;
              if(caseSubSource != null && caseSubSource != '')
                  caseURL= caseURL+'&JJ_Sub_Source__c='+caseSubSource;
             System.debug('final url =======> '+caseURL);
            
            
        }
        catch(Exception ex)
        {
          errormsg = ex.getMessage();
        }   
    }
    
 
    
    
   /************************************************************
   * 
   * PAGINATION FUNCTIONS
   *
   *************************************************************/
   private integer list_size=10; //sets the page size or number of rows
   public integer total_size = 0; //used to show user the total size of the list
   
   //keeps track of the offset
   public Integer counter
   {
        get
        {
            if (counter == null)
               counter = 0;
            
            return counter;
        }
        set;
   }
    //pagination query search
    public void paginateSearch()
    {
        
        notSearched = false;
        
        searchResultsWrapperList.clear();
        
        System.debug('pagination query =========>'+ searchQuery+ '  limit '+list_size + '  offset '+counter);
        
        //add search results to search wrapper
        for (SObject so :Database.query(searchQuery + '  limit '+list_size + '  offset '+counter))
        {
            searchResultsWrapperList.add(new SearchResultsWrapper(so));
        }
        
    }
    
    //user clicked beginning
    public PageReference beginning() 
    { 
        counter = 0;
        paginateSearch();
        return null;
    }
 
    //user clicked previous button
    public PageReference previous() 
    { 
        counter -= list_size;
        paginateSearch();
        return null;
    }
 
    //user clicked next button
    public PageReference next() 
    { 
        counter += list_size;
        paginateSearch();
        return null;
    }
 
    //user clicked end
    public PageReference end() 
    { 
        counter = total_size - math.mod(total_size, list_size);
        paginateSearch();
        return null;
    }
 
    //this will disable the previous and beginning buttons
    public Boolean getDisablePrevious() 
    { 
        if (counter>0) return false; else return true;
    }
 
    //this will disable the next and end buttons
    public Boolean getDisableNext() 
    { 
        if (counter + list_size < total_size) return false; else return true;
    }
 
    public Integer getTotal_size() 
    {
        return total_size;
    }
 
    public Integer getPageNumber() 
    {
      return counter/list_size + 1;
    }
 
    public Integer getTotalPages() 
    {
        if (math.mod(total_size, list_size) > 0) 
        {
            return total_size/list_size + 1;
        } 
        else 
        {
            return (total_size/list_size);
        }
   }


 
      
    /**
    * validates at least one field is entered 
    *
    **/
    public void validateThenSearch()
    {
        Boolean hasValue =  false;
        for (SearchParametersWrapper searchWrapper :accountSearchParametersWrapperList)
        {
           if (searchWrapper.searchValue != null && searchWrapper.searchValue != '') 
            hasValue = true;
        } 
        for (SearchParametersWrapper searchWrapper :addressSearchParametersWrapperList)
        {
            if (searchWrapper.searchValue != null && searchWrapper.searchValue != ''
                && searchWrapper.fieldAPIName != 'Country_vod__c') 
                hasValue = true;
        }  
        
        if (hasValue)
        {
            search();
        }
        else
        {
            errormsg =  ENTER_AT_LEAST_ONE_VALUE;
            
        }
    }
    
    
        
    /**
    * Generates SOQL query and executes to get search results
    *
    **/
    public String searchQuery = '';
    //query count string
    public String searchResultsCountQuery = '';
    public string typeOfSearch = '';   
    public  Set<Id> accountIds = new Set<Id>();
    public  Set<Id> tempAccIds = new Set<Id>();
    public  Set<Id> employeesIds = new Set<Id>();
                 
    
   
    public void search()
    {   
        setInitialVariables();
        //Get all related account Ids
        
        //searched is true
        notSearched = false;
              
        try
        {
            typeOfSearch = '';   
            String addressFields = ' Id, Name, City_vod__c, State_vod__c, Country_vod__c , Zip_vod__c ' + generateFieldTypeString('phone',addrFieldMap.values(), false)+ ' '+ generateFieldTypeString('email',addrFieldMap.values(), false); 
            String accountFields = ' Id, FirstName, Salutation, LastName, Name, JJ_Core_Professional_Type__c,External_ID_vod__c,Primary_Parent_vod__r.Name,JJ_ANZ_NonPromo_Email_Consent__c,Specialty_1_vod__c ' + generateFieldTypeString('phone',accFieldMap.values(), false)+ ' '+ generateFieldTypeString('email',accFieldMap.values(), false);
            String address_only_fields = addressFields + ',  Account_vod__r.Id,  Account_vod__r.Salutation, Account_vod__r.FirstName, Account_vod__r.LastName, Account_vod__r.Name, Account_vod__r.JJ_Core_Professional_Type__c, Account_vod__r.External_ID_vod__c '+  + generateFieldTypeString('phone',accFieldMap.values(), true)+ ' '+ generateFieldTypeString('email',accFieldMap.values(), true);
            
            //query count string
            searchResultsCountQuery = '';
           
            //reset search
            searchResultsWrapperList.clear();
           
            //determines if  acc or address  or both will be searched
            //possible values:  account_address_phone_email, account_only, address_only
            typeOfSearch = determineTypeOfSearch();
            System.debug('typeOfSearch  ==>'+typeOfSearch);
            if (typeOfSearch == 'account_only')
            { 
                   searchQuery = 'SELECT '+ accountFields + ',  (SELECT '+addressFields+ ' FROM Address_vod__r )  FROM Account ' + generateWhereClause(accountSearchParametersWrapperList, 'account');
                   searchResultsCountQuery = 'SELECT count() FROM Account ' + generateWhereClause(accountSearchParametersWrapperList, 'account');
        
        System.debug('searchQuery --'+searchQuery );
                   executeQuery();
            }
            else if (typeOfSearch == 'address_only')
            {
                
                //search addresses and get account ids
                //search accounts from query plus selected acc ids
                String addressQuery = 'SELECT Account_vod__c  FROM Address_vod__c ' + generateWhereClause(addressSearchParametersWrapperList, 'address_vod__c');
                
                searchQuery = 'SELECT '+ accountFields + ',  (SELECT '+addressFields+ ' FROM Address_vod__r ' + generateWhereClause(addressSearchParametersWrapperList, 'address_vod__c') + ')  FROM Account where Id in ( '+ addressQuery + ')';
                searchResultsCountQuery = 'SELECT count() FROM Account WHERE  Id in ( '+ addressQuery + ')';
      
       System.debug('searchQuery --'+searchQuery );
                executeQuery();
      
            }
            else if (typeOfSearch == 'phone_email_only')
            {
                 //search addresses and get account ids
                //search accounts from query plus selected acc ids
                String addressQuery = 'SELECT Account_vod__c  FROM Address_vod__c ' + generateWhereClause(addressSearchParametersWrapperList, 'address_vod__c');
                
                
                searchQuery = 'SELECT '+ accountFields + ',  (SELECT '+addressFields+ ' FROM Address_vod__r )  FROM Account where  Id in ( '+ addressQuery + ')';
                searchResultsCountQuery = 'SELECT count() FROM Account WHERE Id in ( '+ addressQuery + ')';
      
        System.debug('searchQuery --'+searchQuery );
                          
                executeQuery();
                
      
                
            }
             else if (typeOfSearch == 'account_address_phone_email')
            {
                 String account_where_clause = generateWhereClause(accountSearchParametersWrapperList, 'account');
                 String address_where_clause = generateWhereClause(addressSearchParametersWrapperList, 'address_vod__c');
                 
                    
                //search addresses and get account ids
                //search accounts from query plus selected acc ids
                String addressQuery = 'SELECT Account_vod__c  FROM Address_vod__c ' + address_where_clause;
                
                //IF whereclause is empty
                if (account_where_clause.trim() =='WHERE')
                {
                    searchQuery = 'SELECT '+ accountFields + ',  (SELECT '+addressFields+ ' FROM Address_vod__r )  FROM Account  WHERE  Id in ( '+ addressQuery + ')';
                    searchResultsCountQuery = 'SELECT count() FROM Account  WHERE Id in ( '+ addressQuery + ')';
      
                }
                else
                {
                    searchQuery = 'SELECT '+ accountFields + ',  (SELECT '+addressFields+ ' FROM Address_vod__r )  FROM Account  '  + account_where_clause  + 'AND  Id in ( '+ addressQuery + ')';
                    searchResultsCountQuery = 'SELECT count() FROM Account '  + account_where_clause + ' AND  Id in ( '+ addressQuery + ')';
      
                }
                 
                         System.debug('searchQuery --'+searchQuery );    
                executeQuery();
               
            }
             else if (typeOfSearch == 'account_address_phone_email_employee_flag')
            {
                 String account_where_clause = generateWhereClause(accountSearchParametersWrapperList, 'account');
                 String address_where_clause = generateWhereClause(addressSearchParametersWrapperList, 'address_vod__c');
                 
                    
                //search addresses and get account ids
                //search accounts from query plus selected acc ids
                String addressQuery = 'SELECT Account_vod__c  FROM Address_vod__c ' + address_where_clause;
                
                Boolean accountfieldsEmpty = false;
                if (account_where_clause.trim() != 'WHERE')
                {
                    account_where_clause = account_where_clause + ' AND ';
                    
                }
                //no account fields searched, don't search for employee below
                else
                {
                    accountfieldsEmpty = true;
                }
                
                //do address searchfirst
               // searchQuery = 'SELECT '+ accountFields + ',  (SELECT '+addressFields+ ' FROM Address_vod__r )  FROM Account  '  + account_where_clause  + '  (Id in ( '+ addressQuery + '))  AND recordtype.Name !=  \'Employee\'';
               // searchResultsCountQuery = 'SELECT count() FROM Account '  + account_where_clause + '  (Id in ( '+ addressQuery + '))  AND recordtype.Name !=  \'Employee\'';
                 
                            
                
                
               if (!accountfieldsEmpty)
               {
                       //get the selected country on search page 
                        String selectOperatingCompany = '';    
                        for (SearchParametersWrapper searchWrapper :addressSearchParametersWrapperList)
                        {
                              if (searchWrapper.fieldAPIName == 'Country_vod__c')
                              {
                                selectOperatingCompany= searchWrapper.searchvalue;
                              }
                        }
                       
                    /*   //if US is selected,search both Jannsen & cordis
                       String organizationQuery = '  ( ';
                       if (selectOperatingCompany  == 'au')
                       {
                            organizationQuery +=  '  (JJ_Organization__c =\''+opCompanyToOrganizationMap.get('au')+'\' OR JJ_Organization__c =\''+opCompanyToOrganizationMap.get('cordis')+'\') AND ';
                       }
                       else if (selectOperatingCompany == 'nz')
                       {
                            organizationQuery  +=  '  JJ_Organization__c =\''+opCompanyToOrganizationMap.get(selectOperatingCompany)+'\'  AND ';
                       }
                        
                     */
                      
                      System.debug('new query ==>'+'Select Id  FROM Account '  + account_where_clause  + '   recordtype.Name =  \'Employee\' limit 1000 ');
                      for( SObject acc :  Database.query('Select Id  FROM Account '  + account_where_clause  + '   recordtype.Name =  \'Employee\' limit 1000 '))
                      {  
                        employeesIds.add(acc.Id);
                      }
                  
                 }
               
                  System.debug('new query ==>'+'Select Id  FROM Account '  + account_where_clause  + '  Id in ( '+ addressQuery + ')  AND recordtype.Name !=  \'Employee\'  limit 1000 ');
                  for( SObject acc :  Database.query('Select Id  FROM Account '  + account_where_clause  + '  Id in ( '+ addressQuery + ')  AND recordtype.Name !=  \'Employee\' limit 1000 '))
                  {  
                    tempAccIds.add(acc.Id);
                  }
                 
                   
                   searchQuery = 'SELECT '+ accountFields + ',  (SELECT '+addressFields+ ' FROM Address_vod__r )  FROM Account  WHERE Id in :tempAccIds    OR Id in :employeesIds  ';
                   searchResultsCountQuery = 'SELECT count() FROM Account    Where  Id in :tempAccIds    OR  Id in :employeesIds  ';
                 
                   System.debug('searchQuery --'+searchQuery );
                                
                   
               
                
                 executeQuery();
            }
            
            
            
            
          
        }
        catch(Exception ex)
        {
            ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.FATAL, ex.getMessage(), '');
            ApexPages.addMessage(msg);
        }   
      
   
    }
   
   
   /**********************
   * Given the search query, execute query
   *
   *****************************/
    public void  executeQuery()
    { 
         
         
            System.debug('searchQuery ==>'+searchQuery);
            System.debug('   ==>'+searchResultsCountQuery);
            
            total_size += Database.countQuery(searchResultsCountQuery + ' limit 1000');
            
            //add search results to search wrapper
            for (SObject so :Database.query(searchQuery+ '  limit '+list_size + '  offset '+counter))
            {
                searchResultsWrapperList.add(new SearchResultsWrapper(so));
            }
            
            System.debug('total_size ==>'+total_size );
            
            if (total_size >= 500)
            {
                errormsg =   TOO_MANY_RESULTS_WARNING;
                return;
            }
     }
    
    
       
    //determines if  acc or address  or both will be searched
    public String determineTypeOfSearch()
    {
        String typeOfSearch = '';       
        
        for (SearchParametersWrapper searchWrapper :accountSearchParametersWrapperList)
        {
            //add to the query only if it has a value
            //
           if (searchWrapper.searchValue != null && searchWrapper.searchValue.trim() != '' )
           {
            
                  
                //if field is phone or email type search both objects anyway
                //if email or phone, add value to address search wrapper too
               if (searchWrapper.fieldType.toLowerCase() == 'phone' )
               {
                     
                    if (typeOfSearch == '')
                    {
                        typeOfSearch =  'phone_email_only';
                    }
                    else if (typeOfSearch == 'account_only')
                    {
                        typeOfSearch =  'account_address_phone_email';
                    }
                    
               }  
              else if (searchWrapper.fieldType.toLowerCase() == 'email') 
               {
                     
                    if (typeOfSearch == '')
                    {
                        typeOfSearch =  'phone_email_only';
                    }
                    else if (typeOfSearch == 'account_only')
                    {
                        typeOfSearch =  'account_address_phone_email';
                    }
                }
              //if blank should be account only
              else if (typeOfSearch ==  '')
              {
                   typeOfSearch =  'account_only';
              }
               //if phone and email should add account 
              else if (typeOfSearch == 'phone_email_only')
              {
                   
                  typeOfSearch =  'account_address_phone_email';
              }
              
        
           
           }
        }
        
     
       //used to determine if address section of search was left empty(country is defaulted)
       boolean isCountryOnly = true;
      
        for (SearchParametersWrapper searchWrapper :addressSearchParametersWrapperList)
        {
           
            //add to the query only if it has a value
          if (searchWrapper.searchValue != null && searchWrapper.searchValue.trim() != '' )
           {
                
                if (searchWrapper.fieldAPIName != 'Country_vod__c')
                {
                    isCountryOnly = false;
                }
                
                
               //if no account fields entered
               if (typeOfSearch == '')
               {
                    typeOfSearch = 'address_only';
               }
               //otherwise search acc address phone email
               else
               {
                     typeOfSearch = 'account_address_phone_email';
               }
               
           }
        }
        
        //if only country is seleted, also search for employee accounts because they don't have address fields
        if (isCountryOnly && typeOfSearch == 'account_address_phone_email')
        {
            typeOfSearch = 'account_address_phone_email_employee_flag';
        }
        
        return typeOfSearch;
        
    }
    
    //format string to (xxx) xxx xxxx
    public String formatPhone(String phone)
    {
        String formatted = '';
        if (phone != null && phone.length() == 10)
        {
            formatted = '('+ phone.substring(0,3)+ ') '+ phone.substring(3,6)+ '-'+ phone.substring(6,10); 
        }
        else 
        {
            return phone;
        }
        
        return formatted;
    }
    
     /**
    * GENERATE WHERE CLAUSE
    *
    **/
       
    //used to search values in address wrapper since they are only 
    //present in account wrapper
    public String emailValue= '';
    public String phoneValue= '';
    public String faxValue= '';
        
    public String generateWhereClause(List<SearchParametersWrapper> searchParametersWrapperList, String currentObject)
    {
        Boolean phoneFieldsAdded = false;
        Boolean emailFieldsAdded = false;
        String whereClause = '  WHERE ';
              
        
        
        for (SearchParametersWrapper searchWrapper :searchParametersWrapperList)
        {
       
            if (searchWrapper.searchValue != null)searchWrapper.searchValue = String.escapeSingleQuotes(searchWrapper.searchValue);
           
           
           
            //add to the query only if it has a value
            //and also if it is not an email or phone type
           if (searchWrapper.fieldType != null
               && searchWrapper.fieldType.toLowerCase() != 'phone'  
               && searchWrapper.fieldType.toLowerCase() != 'email' 
               && searchWrapper.searchValue != null 
               && searchWrapper.searchValue.trim() != ''
               && searchWrapper.isSearchable)
                {
                         //add the field name
                        
                        whereClause += ' ( '+ searchWrapper.fieldAPIName;
                  
                       String searchValue =  searchWrapper.searchValue.trim();
                       
                       
                       if (searchWrapper.fieldAPIName.toLowerCase() == 'zip_vod__c')
                       {
                            String strippedSearchValue = searchValue.replace(' ','');
                            
                            whereClause += '  = \''+strippedSearchValue + '\'  OR  ';
                            whereClause += ' '+ searchWrapper.fieldAPIName;
                  
                            //split into two xxx xxx
                            if (strippedSearchValue.length() == 6)
                            {
                                whereClause += '  = \''+strippedSearchValue.substring(0,3) +' ' + strippedSearchValue.substring(3,6) +  '\'  OR  ';
                                whereClause += ' '+ searchWrapper.fieldAPIName;
                            }
                            
                            
                            whereClause += '  = \''+searchValue + '\'  OR  ';
                            whereClause += ' '+ searchWrapper.fieldAPIName;
                  
                            
                       }
                       
                       //add the search criteria  like, = etc
                       if (searchWrapper.searchCriteria == 'exact_match')
                       {
                            whereClause += '  = \''+searchValue + '\'   ';
                       }
                       else if (searchWrapper.searchCriteria == 'starts_with')
                       {
                         whereClause += ' LIKE \''+ searchValue + '%\'   ';
                       }
                       else if (searchWrapper.searchCriteria == 'contains')
                       {
                         whereClause += ' LIKE \'%'+ searchValue + '%\'   ';
                       }
                               
                       whereClause += ') AND ';
                        
                        
                   }
                   
           
         
                   //add all  phone only on address
                   if (searchWrapper.fieldType != null
                   && searchWrapper.fieldType.toLowerCase() == 'phone'  
                   && searchWrapper.searchValue != null 
                   && searchWrapper.searchValue.trim() != ''
                   && searchWrapper.isSearchable
                   && currentObject.toLowerCase() == 'address_vod__c')
                   {
                   
                        whereClause += createSearchQueryByType('phone', searchWrapper.searchValue.replace(' ',''));
                     
                        whereClause += ' AND ';
                    }
        
               
           
         }    
          
          
          //add all email fields FROM acc wrapper
        if (currentObject.toLowerCase() == 'address_vod__c')
        {
            for (SearchParametersWrapper searchWrapper :accountSearchParametersWrapperList)
            {
                
                  if (searchWrapper.fieldType != null
                       && searchWrapper.fieldType.toLowerCase() == 'email'  
                       && searchWrapper.searchValue != null 
                       && searchWrapper.searchValue.trim() != ''
                       && searchWrapper.isSearchable)
                       {
                            whereClause += createSearchQueryByType('email', searchWrapper.searchValue.replace(' ',''));
                         
                            whereClause += ' AND ';
                        }
                       
            }
      
        }     
        
         //add all email fields FROM acc wrapper
        if (currentObject.toLowerCase() == 'account' && typeOfSearch == 'account_address_phone_email_employee_flag')
        {
            for (SearchParametersWrapper searchWrapper :accountSearchParametersWrapperList)
            {
                
                  if (searchWrapper.fieldType != null
                       && searchWrapper.fieldType.toLowerCase() == 'email'  
                       && searchWrapper.searchValue != null 
                       && searchWrapper.searchValue.trim() != ''
                       && searchWrapper.isSearchable)
                       {
                        
                         String searchValue =  searchWrapper.searchValue.trim();
                      
                            whereClause +=  '(';
                           whereClause += ' PersonEmail =   ';
                             whereClause += '   \''+searchValue + '\'  ';
                        /*    whereClause += '   \''+searchValue + '\'  OR  ';
                           whereClause +=  'Email_2_JNJ__c =   ';
                            whereClause += '   \''+searchValue + '\'  ';*/
                    
                            whereClause += ') AND ';
                        }
                       
            }
      
        }     
        
           
              
                
  
                    
         //trim the last AND only if the string is populated
        if (whereClause.length() > 5 && whereClause.endsWith(' AND '))
            whereClause = whereClause.substring(0, whereClause.length() - 5);
      
            
         return whereClause;
        
    }
    
   
    /**
    *  get all phone or  email fields 
    *
    **/
    public string generateFieldTypeString(String objectType, List<Schema.SObjectField> sObjectDescribeList, Boolean appendAccount)
    {
        String fieldsString = ' ';
        //loop through field schema 
        for(Schema.SObjectField soField :sObjectDescribeList)
        {
           String SObjectType = (String.valueOf(soField.getDescribe().getType()));
           if(SObjectType.toLowerCase() ==  objectType) 
           {
              if (!appendAccount)
                fieldsString += ', '+  soField.getDescribe().getName();
              else 
                fieldsString += ', Account_vod__r.'+ soField.getDescribe().getName();
           }
        }
        
        return fieldsString;
     }
     
    /**
    *  GENERATE WHERE CLAUSE BY TYPE E.G. PHONE, EMAIL
    *
    **/
      public String createSearchQueryByType(String fieldType, String value)
    {   
         value =  value.trim();
                      
                      
        String whereClauseByType = ' (';
        //loop through field address schema 
        for(Schema.SObjectField soField :addrFieldMap.values())
        {
           String SObjectType = (String.valueOf(soField.getDescribe().getType()));
          
           if(SObjectType.toLowerCase() ==  fieldType.toLowerCase()) 
           {
                String fieldapi =  soField.getDescribe().getName();
                 
              
                    whereClauseByType += fieldapi +' =\''+value+'\'  OR ';
                   
                    //if phone, search both xxx-xxx-xxxx format and xxxxxxxx
                    if(SObjectType.toLowerCase() ==  'phone') 
                    {
                         //strip all extra characters
                         String strippedPhone = value.replace('(', '').replace(')', '').replace('-', '').replace(' ', '');
                         //only add to query if different
                         if (strippedPhone != value)
                            whereClauseByType +=  fieldapi+' =\''+strippedPhone+'\'  OR ';
                        
                        
                         //format phone to (xxx)xxx-xxxx format
                        String formattedPhone = formatPhone(strippedPhone);
                         
                         //only add to query if different
                         if (formattedPhone != value)
                            whereClauseByType +=  fieldapi+' =\''+formattedPhone+'\'  OR ';
                      
                           
                    
                 } 
          }
              
        }
        
           //loop through field account schema 
        for(Schema.SObjectField soField :accFieldMap.values())
        {
           String SObjectType = (String.valueOf(soField.getDescribe().getType()));
          
           if(SObjectType.toLowerCase() ==  fieldType.toLowerCase()) 
           {
                String fieldapi = 'Account_vod__r.'+ soField.getDescribe().getName();
                
                whereClauseByType += fieldapi +' =\''+value+'\'  OR ';
               
                //if phone, search both xxx-xxx-xxxx format and xxxxxxxx
                if(SObjectType.toLowerCase() ==  'phone') 
                {
                         //strip all extra characters
                     String strippedPhone = value.replace('(', '').replace(')', '').replace('-', '').replace(' ', '');
                     //only add to query if different
                     if (strippedPhone != value)
                        whereClauseByType +=  fieldapi+' =\''+strippedPhone+'\'  OR ';
                    
                    
                     //format phone to (xxx)xxx-xxxx format
                    String formattedPhone = formatPhone(strippedPhone);
                     
                     //only add to query if different
                     if (formattedPhone != value)
                        whereClauseByType +=  fieldapi+' =\''+formattedPhone+'\'  OR ';
                  
                       
                       
                       
                }
          }
              
        }
        
        
        //trim the last OR only if the string is populated
        if (whereClauseByType.length() > 4)
            whereClauseByType = whereClauseByType.substring(0, whereClauseByType.length() - 4);
   
        whereClauseByType +=  ' ) ';
        
        // if no parameters are added, return empty string " ( )"
        if (whereClauseByType.length() == 5)
        {
            whereClauseByType = ' ';
        }
        
        System.debug('whereClauseByType ==>' + whereClauseByType);
        return whereClauseByType;
                
    }
    
  
  
    /**
    *
    *
    **/
    public void cancel()
    {
        setInitialVariables();
        
        //reset lists
       resetSearchTermsInLists(accountSearchParametersWrapperList);   
       resetSearchTermsInLists(addressSearchParametersWrapperList);   
       resetSearchTermsInLists(IWSSearchParametersWrapperList);   
   
   
   
    }
    
  
    
 
    
    
    
    
         
    /************************************************************
    *
    * SEARCH RESULTS WRAPPER
    * 
    ************************************************************/
       
    public class SearchResultsWrapper
    {
        /**
        * Class wrapper variables/properties
        **/
        public Account account {get;set;}
        
        /**
        * Constructor
        **/
        public SearchResultsWrapper(SObject so)
        {
           account = (Account)so;
                
        }
        
        /**
        *
        *
        **/
        public PageReference createCase()
        {
         
           return null;   
        }
        
       
        
    }
    
      
    /************************************************************
    *
    * SEARCH PARAMETERS WRAPPER
    * Reads from Global Account Search Fields custom setting 
    * Determines the fields to be searched.
    * 
    ************************************************************/
    
    public class SearchParametersWrapper implements Comparable 
    {
        /**
        * Class wrapper variables/properties
        **/
        public String param {get;set;}
        public String searchValue {get;set;}
        public String fieldAPIName {get;set;}
        public String fieldLabel {get;set;}
        public String fieldType {get;set;}
        public String searchCriteria {get;set;}
        public String objectName {get;set;}
        public Decimal rankNumber {get;set;}
        public Boolean wildCardSearch {get;set;}
        public List<SelectOption> selectList {get;set;}
        public Boolean isCanadianUser {get;set;}
        public Boolean isSearchable {get;set;}
        
        
        /**
        * Constructor
        **/
        public SearchParametersWrapper(JJ_AdvanceAccountSearchSettings__c advanceAccSearchSettings, Boolean isCanadianUser)
        {
            this.isCanadianUser = isCanadianUser;
            this.fieldLabel = advanceAccSearchSettings.name;
            this.fieldAPIName = advanceAccSearchSettings.Field_API_Name__c;
            this.fieldType = advanceAccSearchSettings.Field_Type__c;
            this.objectName = advanceAccSearchSettings.Object_Name__c;
            this.rankNumber = advanceAccSearchSettings.Rank_Number__c;
            this.wildCardSearch = advanceAccSearchSettings.Wildcard_Search__c;
            this.param = advanceAccSearchSettings.param__c;
            this.isSearchable = advanceAccSearchSettings.is_searchable__c;
            
            this.searchValue = '';
            
            //default value
            this.searchCriteria = 'starts_with';
            
            //if the field is a picklist, populate picklist
            createSelectList();
        }
        

          
        
        //if the field is a picklist, populate picklist
        public void createSelectList()
        {
              if (this.fieldType.toLowerCase() == 'picklist') 
              {
                selectList = new List<SelectOption>() ;
                selectList.add(new SelectOption('','-- None --')) ;
                
                Schema.DescribeFieldResult  descFieldResult;
                if (this.objectName.toLowerCase() == 'account')
                {
                    descFieldResult = accFieldMap.get(this.fieldAPIName).getDescribe() ;
                }
                else if (this.objectName.toLowerCase() == 'address_vod__c')
                {
                   descFieldResult = addrFieldMap.get(this.fieldAPIName).getDescribe() ;
                }
                
                if (descFieldResult != null)
               {
                    for (Schema.PicklistEntry pe : descFieldResult.getPicklistValues()) 
                    {
                        selectList.add(new SelectOption(pe.getValue(), pe.getLabel()));
                        
                        
                        //set country picklist defaults
                        //if canadian, set as canadian otherwise US
                        if (this.fieldAPIName == 'Country_vod__c' 
                            && isCanadianUser 
                            && (pe.getValue().toLowerCase() == 'canada' || pe.getValue().toLowerCase() == 'ca'))
                            {
                                this.searchValue = pe.getValue();
                            }
                            else if (!isCanadianUser 
                                    && (pe.getValue().toLowerCase() == 'us' || pe.getValue().toLowerCase() == 'united states' || pe.getValue().toLowerCase() == 'usa'))
                            {
                                  this.searchValue = pe.getValue();
                            }
                        
               
                            
                    }
               }
            } 
            
        }
        // Implement the compareTo() method
        public  Integer compareTo(Object compareTo) 
        {
            SearchParametersWrapper compareToEmp = (SearchParametersWrapper)compareTo;
            if (rankNumber == compareToEmp.rankNumber) return 0;
            if (rankNumber > compareToEmp.rankNumber) return 1;
            return -1;        
        }
        
        
    
    
    }
    
    
     public void showAccCreationPopUp()
     {
        
        account_type_acc_creation = '';
        isPersonAccSelected=false;
     
        oAccount=new Account();
        oAddress=new Address_vod__c();
        
        
         populatePopUpFromWrapper(IWSSearchParametersWrapperList);
         populatePopUpFromWrapper(accountSearchParametersWrapperList);
         populatePopUpFromWrapper(addressSearchParametersWrapperList);
           
             
         if(firstName_acc_creation == null) firstName_acc_creation = '';
         if(lastName_acc_creation  == null) lastName_acc_creation = '';
         if(Name_acc_creation  == null) Name_acc_creation = '';
          
          //if account name isn't not blank, concactinate the first and last name
          if (Name_acc_creation.trim()  != '')
            Name_acc_creation = firstName_acc_creation +' ' + lastName_acc_creation;
          
       /*   
          if (oAddress.Country_vod__c == null && isCanadianUser)
             oAddress.Country_vod__c = 'CA';
          if (oAddress.Country_vod__c == null && !isCanadianUser)
             oAddress.Country_vod__c = 'US';
         */
    }
    
    
    public void populatePopUpFromWrapper(List<SearchParametersWrapper>  SearchWrapperList)
    {
        for (SearchParametersWrapper searchWrapper :SearchWrapperList)
        {
            if (searchWrapper.searchValue != null && searchWrapper.searchValue != '')
            {
          
         //account fields
                 if (searchWrapper.objectName.toLowerCase() =='account'  && searchWrapper.fieldAPIName.toLowerCase() == 'firstname')
                   firstName_acc_creation = searchWrapper.searchValue;
                 else if (searchWrapper.objectName.toLowerCase() =='account'  && searchWrapper.fieldAPIName.toLowerCase() == 'lastname')
                      lastName_acc_creation  = searchWrapper.searchValue;
                 else if (searchWrapper.objectName.toLowerCase() =='account'  && searchWrapper.fieldAPIName.toLowerCase() == 'name')
                    Name_acc_creation= searchWrapper.searchValue;
                 else if (searchWrapper.objectName.toLowerCase() =='account'  && searchWrapper.fieldAPIName.toLowerCase() == 'email')
                    oAccount.PersonEmail= searchWrapper.searchValue;
               
                 else if (searchWrapper.objectName.toLowerCase() =='account'  && searchWrapper.fieldAPIName.toLowerCase() == 'language_vod__c')
                   oAccount.Language_vod__c= searchWrapper.searchValue;
                 else if (searchWrapper.objectName.toLowerCase() =='account'  && searchWrapper.fieldAPIName.toLowerCase() == 'salutation')
                   selectedSalutation= searchWrapper.searchValue;
                
               /*  else if (searchWrapper.objectName.toLowerCase() =='account'  && searchWrapper.fieldAPIName.toLowerCase() == 'JJ_ANZ_type__c')
                   oAccount.JJ_ANZ_Type__c= searchWrapper.searchValue;
                
                else if (searchWrapper.objectName.toLowerCase() =='account'  && searchWrapper.fieldAPIName.toLowerCase() == 'JJ_ANZ_degrees__c')
                   oAccount.JJ_ANZ_Degrees__c= searchWrapper.searchValue;*/
                
                
                 //address fields
                 else if (searchWrapper.objectName.toLowerCase() =='address_vod__c'  && searchWrapper.fieldAPIName.toLowerCase() == 'fax_vod__c')
                        oAddress.Fax_vod__c= searchWrapper.searchValue;
                 else if (searchWrapper.objectName.toLowerCase() =='address_vod__c' && searchWrapper.fieldAPIName.toLowerCase() == 'name')
                        oAddress.Name= searchWrapper.searchValue;
                 else if (searchWrapper.objectName.toLowerCase() =='address_vod__c' && searchWrapper.fieldAPIName.toLowerCase() == 'address_line_2_vod__c')
                       oAddress.Address_line_2_vod__c= searchWrapper.searchValue;
                 else if (searchWrapper.objectName.toLowerCase() =='address_vod__c' && searchWrapper.fieldAPIName.toLowerCase() == 'city_vod__c')
                        oAddress.city_vod__c= searchWrapper.searchValue;
                 else if (searchWrapper.objectName.toLowerCase() =='address_vod__c' && searchWrapper.fieldAPIName.toLowerCase() == 'state_vod__c')
                        oAddress.state_vod__c= searchWrapper.searchValue.toUpperCase();
                 else if (searchWrapper.objectName.toLowerCase() =='address_vod__c'  && searchWrapper.fieldAPIName.toLowerCase() == 'zip_vod__c')
                        oAddress.zip_vod__c= searchWrapper.searchValue;
                 else if (searchWrapper.objectName.toLowerCase() =='address_vod__c'  && searchWrapper.fieldAPIName.toLowerCase() == 'country_vod__c')
                        oAddress.Country_vod__c= searchWrapper.searchValue.toUpperCase();
                  else if (searchWrapper.objectName.toLowerCase() =='address_vod__c'  && searchWrapper.fieldAPIName.toLowerCase() == 'Phone_vod__c')
                     oAddress.Phone_vod__c=searchWrapper.searchValue;
    
    
                 }
            }
            
     
          
          
    }
    
    
}