/** 
* Extension controllerfor the meeting event VF page
* Created: June 7 2013
* Modified July 22 2013
* Bluewolf
**/

/****************************************************************
Related requirements:- DMP1 to DMP3
                                         - MT1 to MT5
                                         - VM1-VM2
                                         - ALPHA REVIEW COMMENTS
                                         - BETA REVIEW COMMENTS
*****************************************************************/
public with sharing class Meeting_Event_Extension {
        /**
        *Wrapper for the title search results
        **/
        class TitleWrapper{
          public Meeting_Titles_Config__c value {get;set;}
          public Boolean selected {get;set;}
          public  TitleWrapper(Meeting_Titles_Config__c val){value=val;}
        }

        private String evStatus='In Process';
        /**
        * The ID of the new event when the quicksave option is used.
        * Also, it is used to force a quicksave before saving detail objects, therefore obtaining 
        * a valid ID for the Master-Detail fields
        **/
        public ID myID {get; set;}
        
        /**
        * Reference to the agenda controller (bidirectional comm)
        **/        
        public Ev_Meeting_Agenda_Controller  agendaController;
        public Ev_Meeting_Agenda_Controllercl1  agendaControllercl1;

        /**
        * Reference to the attendees controller (bidirectional comm)
        **/        
        public EV_Attendees_Comp_Controller  attController;
        public EV_Attendees_Comp_Controllercl1  attControllercl1;
        
        private ApexPages.StandardController myController;
        
        /**
        *used by component conreollers to notify of an error
        */
        public Boolean setError=False;
        
        public Boolean titleSelected=False; 
        
        public Boolean renderAll=False;
        
        public Meeting_Titles__c mt=new Meeting_Titles__c();
        
        public Janssen_Event_Venue__c ve=new Janssen_Event_Venue__c();                     
        
        public Speaker_Agreement__c sa=new Speaker_Agreement__c();
        
        public String myName='';
        
        public Meeting_Titles_Config__c customTitle=new Meeting_Titles_Config__c();
                     
        public Boolean searchByProd {get;set;}        
                
        public Boolean requireTemplate {get;set;} 
        /**
        *List of search results for title
        **/ 
        public List<TitleWrapper> searchResults {get; set;}
        /**
        * map of recordset types
        */     
        public Map<String,Id> recordtypes=new Map<String,Id>();    
        
        /**
        * Values used in the title search: product and template type
        **/  
        
        public String titleTemplate {get;set;}
        
        public String templateProduct {get;set;}      
        
        /**
        * Variables used for conditional rendering
        **/
        public Boolean op1 {get;set;}
        public Boolean op2 {get;set;}
        public Boolean op3 {get;set;}               
        public String optionRadio;          
        
        public Meeting_Titles__c subMeet {get;set;}
        
        
        public Medical_Event_vod__c medEvtHeaderinfo;
         
        public Meeting_Event_Extension(ApexPages.StandardController controller  ){
                medEvtHeaderinfo = new Medical_Event_vod__c();
                
                myController=controller;
                renderAll=False;
                
                subMeet = new Meeting_Titles__c();
                if( controller.getRecord().Id != null){
                    for(Meeting_Titles__c meet1: [select Id, Name, CreatedById from Meeting_Titles__c where CreatedById =:UserInfo.getUserId() and JJ_Approved__c = false order by LastModifiedDate desc limit 1]){
                        if(![Select Id From ProcessInstance where TargetObjectId =: meet1.Id and Status='Pending'].isEmpty()){
                            subMeet = meet1;
                        }
                    }
                }
                
                for(RecordType rt:[SELECT name,ID FROM RecordType WHERE Name LIKE '%Dinner%']) {
                        recordTypes.put(rt.Name,rt.Id);
                }  
               /* Medical_Event_vod__c aux=(Medical_Event_vod__c)myController.getRecord();
                if(aux.JJ_Predefined_Meeting_Title__c!=NULL){
                        op2=True;
                        optionRadio='OP2';
                }
                if(aux.Meeting_Title__c!=NULL){
                        op1=True;
                        optionRadio='OP1';
                }
                if(aux.Meeting_Title__c==NULL&&aux.JJ_Predefined_Meeting_Title__c==NULL){
                        op1=True;
                    optionRadio='OP1';
                }*/
                
                if(ApexPages.currentPage().getParameters().get('msg1') == 'appr'){
                        ApexPages.addMessage(new ApexPages.message(ApexPages.severity.INFO,Label.INFO_TITLE_SUBMIT_APPROVAL));
                        ApexPages.currentPage().getParameters().put('msg1','');
                }
                        
                        
        }
        public Pagereference mySave(){           
                commonSave();
                if(!ApexPages.hasMessages()){
                   return new Apexpages.Pagereference('/'+myId);
                }
                else{
                    return null;                    
                }
        }
        private void commonSave(){
          Medical_Event_vod__c aux=(Medical_Event_vod__c)myController.getRecord();
          setError=false;
           try{                
                aux.Process_Status__c=evStatus; 
                if(aux.Id==NULL){  
                        aux.RecordTypeId=ApexPages.currentPage().getParameters().get('RecordType');                     
                        insert aux;                        
                        myID=aux.Id;
                        myName=aux.Name;
                }    
                else{
                        myID=aux.Id;
                        //update aux;
                        myController.save();
                        
                }       
                
                ApexPages.currentPage().getParameters().put('Id', aux.Id);
                //Save agenda
                agendaController.dispError = false;
                agendaController.mySave();   
                //Save attendees
                attController.mySave();              
            }catch(Exception e){
                  evStatus='In Process';
                  setError=True;
                  ApexPages.addMessages(e); 
            }           
        }
        
        public Pagereference myQuickSave(){                     
           commonSave();
           return null;
        }
        
        public PageReference cancelbtn(){
            Id evtId = ApexPages.currentPage().getParameters().get('Id'); 
            if(evtId == null){
                return new PageReference('/a0p/o');
            }
            else{               
                return new PageReference('/' + evtId);
            }
        
        }
        
        /**
        * Returns a reference to itself
        **/
        public Meeting_Event_Extension getThis(){
                return this;
        }
        
        /**
        * Changes the VF title  
        **/
        
        
        public Component.Apex.SectionHeader getHeader(){
             Component.Apex.SectionHeader sh = new Component.Apex.SectionHeader();
                
            if(ApexPages.currentPage().getParameters().get('save_new')=='1'&& myController.getId() == null){ 
                sh.title='Create Meeting Event';
            }
            else{               
                if(myController.getId()!=NULL||myID!=NULL){                             
                    myID=ApexPages.currentPage().getParameters().get('id');
                    sh.title='Edit Meeting Event';
                    
                    
                    medEvtHeaderinfo = (Medical_Event_vod__c)myController.getRecord();
                    medEvtHeaderinfo = [select Id, Name, JJ_Event_Name__c from Medical_Event_vod__c where Id =:myController.getId()];
                    sh.title += ' - ' + medEvtHeaderinfo.Name + ' - ' + medEvtHeaderinfo.JJ_Event_Name__c;                    
                    
                    if(sh.title.length()>90){                        
                        sh.title=sh.title.substring(0,sh.title.substring(0,90).lastIndexOf(' '))+'...';
                    }                                      
                }
            }
            return sh;                      
         } 
                
        /**
        *Setter for the agenda controller
        */
        public void setAgendaController (Ev_Meeting_Agenda_Controller ac){
                this.agendaController=ac;                       
        }
        
        public void setAgendaControllercl1 (Ev_Meeting_Agenda_Controllercl1 ac){
                this.agendaControllercl1=ac;                       
        }
                
        /**
        *Getter for the agenda controller
        */              
        public Ev_Meeting_Agenda_Controller getAgendaController(){return agendaController;}
        public Ev_Meeting_Agenda_Controllercl1 getAgendaControllercl1(){return agendaControllercl1;}
        
        /**
        *Setter for the agenda controller
        */
        public void setAttController (EV_Attendees_Comp_Controller ac){
                this.attController=ac;                  
        }
		public void setAttControllercl1 (EV_Attendees_Comp_Controllercl1 ac){
                this.attControllercl1=ac;                  
        }        
        
        /**
        *Getter for the agenda controller
        */              
        public EV_Attendees_Comp_Controller getAttController(){return attController;}
        public EV_Attendees_Comp_Controllercl1 getAttControllercl1(){return attControllercl1;}
        
        /**
        * Validates that the event fields are not empty before submitting for approval
        **/           
        public PageReference validate(){
                String error='';
                setError=false;
                Boolean productMeeting=False;
                agendaController.mySave();
                attController.mySave();
                if(evStatus!='Approved'){
                        Medical_Event_vod__c aux = (Medical_Event_vod__c)myController.getRecord();
                        
                        if(aux.Meeting_Title__c==NULL&&aux.JJ_Predefined_Meeting_Title__c==NULL&&aux.Rep_Submitted_Meeting_Title__c==null){
                                error+='&nbsp;- '+Label.VALIDATION_EVENT_TITLE+'</br>';
                                
                                setError=true;
                        }  
                        else{
                            if(aux.Rep_Submitted_Meeting_Title__c!=null){
                                Meeting_Titles__c repsubMet1 = [Select (Select Status From ProcessInstances order by LastModifiedDate desc limit 1) From Meeting_Titles__c where id =:aux.Rep_Submitted_Meeting_Title__c];
                                if(!repsubMet1.ProcessInstances.isEmpty()){
                                    if(repsubMet1.ProcessInstances[0].Status != 'Approved'){                                        
                                        error+='&nbsp;- '+Label.VALIDATION_EVENT_SUBMITTED_TITLE_NOT_APPROVED+'</br>';
                                        setError=true;
                                    }
                                }
                            }
                            if(aux.Meeting_Title__c!=NULL){
                                if(aux.Meeting_Title__r.JJ_Marketing_Title__c==False){
                                    if(aux.Meeting_Title__r.JJ_Approved__c==False||aux.Meeting_Title__r.JJ_Rejected__c==True){
                                        error+='&nbsp;- '+Label.VALIDATION_EVENT_TITLE_NOT_APPROVED+'</br>';
                                        setError=true;
                                    }
                                }
                                productMeeting=aux.Meeting_Title__r.JJ_Product_Meeting__c;                            
                            }
                            if(aux.JJ_Predefined_Meeting_Title__c!=NULL){
                                    //if(aux.JJ_Predefined_Meeting_Title__r.JJ_Title__c!=NULL){
                                    System.debug('========================PROD MEETINGGG======================'+ aux.JJ_Predefined_Meeting_Title__c);
                                    System.debug('========================PROD MEETINGGG======================'+ aux.JJ_Predefined_Meeting_Title__r.JJ_Title_Template__c);
                                           System.debug('PROD MEETINGGG '+aux.JJ_Predefined_Meeting_Title__r.JJ_Title_Template__r.JJ_Template__c);
                                            if(aux.JJ_Predefined_Meeting_Title__r.JJ_Title_Template__c != null && aux.JJ_Predefined_Meeting_Title__r.JJ_Title_Template__r.JJ_Template__c.indexOf('[P]')>-1){
                                                    productMeeting=True;
                                            }
                                            if(aux.JJ_Invite_Template_Decider__c==NULL){
                                                    error+=error+='&nbsp;- '+Label.VALIDATION_EVENT_TEMPLATE+'</br>';
                                                    setError=true;
                                            }    
                                   // }                       
                            }
                        }             
                        if(aux.Start_Date_vod__c==NULL){
                        error+='&nbsp;- '+Label.VALIDATION_EVENT_START_DATE+'</br>';
                        setError=true;
                        }
                        if(aux.RSVP_Date__c==NULL){
                        error+='&nbsp;- '+Label.VALIDATION_EVENT_RSVP_DATE+'</br>';
                        setError=true;
                        }       
                        if(aux.RSVP_Contact_1__c==NULL){
                        error+='&nbsp;- '+Label.VALIDATION_EVENT_RSVP_CONTACT_1+'</br>';
                        setError=true;
                        }                                                                       
                        if(aux.JJ_Estimated_Total_Cost__c==NULL){
                        error+='&nbsp;- '+Label.VALIDATION_EVENT_EST_COST+'</br>';
                        setError=true;
                        }
                        if(aux.HCP_Atteendees__c==NULL){
                        error+='&nbsp;- '+Label.VALIDATION_EVENT_HCP+'</br>';
                        setError=true;
                        }
                        if(productMeeting==False){
                                if(aux.Accreditation__c==NULL&&aux.JJ_CDP_CME_Accredidation__c==NULL){
                                error+='&nbsp;- '+Label.VALIDATION_EVENT_ACCREDITATION+'</br>';
                                setError=true;
                                }
                        }
                        else{                   
                                if((aux.Accreditation__c !=NULL && !aux.Accreditation__c.contains('Non')) || (aux.JJ_CDP_CME_Accredidation__c != NULL && !aux.JJ_CDP_CME_Accredidation__c.contains('Non'))){
                                error+='&nbsp;- '+Label.VALIDATION_EVENT_ACC_NOT_APPLY+'</br>';
                                setError=true;
                                }
                        }
                        if(aux.JJ_Cost_Centre__c==NULL){
                        error+='&nbsp;- '+Label.VALIDATION_EVENT_CC_EMPTY   +'</br>';
                        setError=true;
                        }
                        if(aux.Attendee_Travel_Cost__c==NULL){
                        error+='&nbsp;- '+Label.VALIDATION_EVENT_ATT_TRAVEL+'</br>';
                        setError=true;
                        }
                        if(aux.Attendee_Accommodation_Cost__c==NULL){
                        error+='&nbsp;- '+Label.VALIDATION_EVENT_ATT_ACCO+'</br>';
                        setError=true;
                        }
                        if(aux.Food_and_Beverage_Cost__c==NULL){
                        error+='&nbsp;- '+Label.VALIDATION_EVENT_HOSPITALITY+'</br>';
                        setError=true;
                        }
                        if(aux.Speaker_Honorarium__c==NULL){
                        error+='&nbsp;- '+Label.VALIDATION_EVENT_SPEAKER_HON+'</br>';
                        setError=true;
                        }
                        if(aux.Other_Speaker_Costs__c==NULL){
                        error+='&nbsp;- '+Label.VALIDATION_EVENT_OTHER_MEET_COSTS+'</br>';
                        setError=true;
                        }
                        if(aux.Other_Meeting_Costs__c==NULL){
                        error+='&nbsp;- '+Label.VALIDATION_EVENT_OTHER_MEET_COSTS_2+'</br>';
                        setError=true;
                        }
                        
                        /**********************Added by ICBWORK***************************/
                        List<Janssen_Event_Agenda__c> eventsAgenda = [select Id, Time_Slot__c from Janssen_Event_Agenda__c where Janssen_Event__c = :aux.Id];

                        if(eventsAgenda.size() > 0){
                            for(Janssen_Event_Agenda__c agenda : eventsAgenda){
                                if(agenda.Time_Slot__c == null){
                                    error += '&nbsp;- ' + Label.Event_Agenda_Time_Slot_Null_Error + '</br>';
                                    setError=true;
                                }
                            }
                        }
                        /****************************************************************/
                        
                        List<Account_Event_Association__c> speakers=new List<Account_Event_Association__c>();
                        speakers=[SELECT JJ_Account__r.Name,JJ_Account__r.JJ_HCC_Approved__c,  
                                  JJ_Speaker_Agreement__r.Name,JJ_Speaker_Agreement__r.JJ_Process_Status__c 
                                  FROM Account_Event_Association__c WHERE JJ_Janssen_Event__c=:myID];
                        if(speakers.size()<1){
                             error+='&nbsp;- '+Label.VALIDATION_EVENT_SPEAKER_NOT_ASSIGNED+'</br>'; 
                             setError=true;                        
                        }
                        else{
                            for(Account_Event_Association__c asso:speakers){
                                if(asso.JJ_Account__r.JJ_HCC_Approved__c!='Approved'){
                                    error+='&nbsp;- Speaker '+asso.JJ_Account__r.Name+': '+Label.VALIDATION_EVENT_SPEAKER_NOT_APPROVED+'</br>';  
                                    setError=true;
                                }
                                if(asso.JJ_Speaker_Agreement__r.JJ_Process_Status__c!='Approved'){
                                    error+='&nbsp;- Agreement '+asso.JJ_Speaker_Agreement__r.Name+': '+Label.VALIDATION_EVENT_AGREEMENT_NOT_APPROVED+'</br>';  
                                    setError=true;
                                }
                            }
                        }
                        if(aux.JJ_Event_Venue__c==NULL){
                        error+='&nbsp;- '+Label.VALIDATION_EVENT_VENUE_EMPTY+'</br>';
                        setError=true;
                        }
                        else{
                        if(aux.JJ_Event_Venue__r.JJ_Approved__c==False){
                             error+='&nbsp;- '+Label.VALIDATION_EVENT_VENUE_NOT_APPROVED+'</br>';
                             setError=true;
                        }
                        }
                        if(myID!=NULL){
                        Integer inv=[SELECT COUNT() FROM Janssen_Event_Agenda__c WHERE Janssen_Event__c=:myID];
                        if(inv<2){
                            error+='&nbsp;- '+Label.VALIDATION_EVENT_EMPTY_AGENDA+'</br>';
                            setError=true;
                        }
                        inv=[SELECT COUNT() FROM Event_Attendee_vod__c WHERE Medical_Event_vod__c=:myID];
                        if(inv<1){
                            error+='&nbsp;- '+Label.VALIDATION_EVENT_INVITEES_EMPTY+'</br>';
                            setError=true;
                        }                       
                        } 
                        else{
                        error+='&nbsp;- '+Label.VALIDATION_EVENT_AGENDA_NOT_VERIFIED+'</br>';
                        setError=true;
                        }                       
                            if(setError==true&&error.trim().length()>0){
                                 ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR,Label.VALIDATION_EVENT_GENERAL_ERROR+'</br>'+error));
                            }      
                           system.debug('================test====================');
                            Savepoint mysp=Database.setSavepoint();
                            try{                                        
                                                aux.Process_Status__c='Approved';                   
                                evStatus='Approved';       
                                                aux.RecordTypeId=recordTypes.get('Dinner Event Approved');           
                                commonSave();       
                                                if(setError==true||error.trim().length()>0){
                                                        aux.Process_Status__c='In Process';                 
                                        evStatus='In Process';
                                        aux.JJ_Send_Manager_Notification__c=False;
                                        aux.RecordTypeId=recordTypes.get('Dinner Event');     
                                        update aux;              
                                        system.debug('================test====================');       
                                                }       
                                                else{
                                                        //Update flag for notification                                  
                                                        aux.JJ_Send_Manager_Notification__c=True;
                                                        update aux;     
                                                        PageReference ref=new ApexPages.Pagereference('/'+aux.id);     
                                        return ref; 
                                                }      
                            }catch(Exception e){
                                Database.rollback(mysp);
                                                aux.Process_Status__c='In Process';                 
                                evStatus='In Process';
                                aux.JJ_Send_Manager_Notification__c=False;
                                aux.RecordTypeId=recordTypes.get('Dinner Event');     
                                update aux;                                                             
                                ApexPages.addMessages(e);
                            }          
                }            
                return null;
        }
        
        /**
        *Creates the event using the marketing initiated title
        **/
        public PageReference createFromMarketingTitle(){ 
                Savepoint sp = Database.setSavepoint();
                try{               
                    Medical_Event_vod__c aux=(Medical_Event_vod__c)myController.getRecord();                                              
                    if(aux.Meeting_Title__c!=NULL){
                        
                        aux.JJ_Predefined_Meeting_Title__c=NULL;
                        //ICBWORKS
                        aux.Rep_Submitted_Meeting_Title__c = null;
                        
                        aux.JJ_Invite_Template__c=NULL;
                        aux.Process_Status__c=evStatus;                                             
                        aux.JJ_Cost_Centre__c=[SELECT JJ_Cost_Centre__c FROM Meeting_Titles__c WHERE Id=:aux.Meeting_Title__c].get(0).JJ_Cost_Centre__c;             
                        if(myId==NULL){
                            //ICBWORKS
                            aux.RecordTypeId=ApexPages.currentPage().getParameters().get('RecordType');
                            insert aux;
                            }
                        else{
                            update aux;
                            }
                        
                        /*********************************Modified By ICBWORKS**********************************/    
                        //PageReference ref=new ApexPages.Pagereference('/'+string.valueOf(aux.id).left(15)+'/e'); 
                        PageReference ref = new ApexPages.Pagereference('/apex/ME_Creation?id=' + string.valueOf(aux.id).left(15) +'&retURL=' + string.valueOf(aux.id).left(15)).setRedirect(True);    
                        
                        return ref;   
                        /***************************************************************************************/
                    }
                    else{
                        aux.JJ_Cost_Centre__c=NULL;
                        ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR,Label.VALIDATION_EVENT_MARK_TITLE));
                    }
             }catch(Exception e){   
                Database.rollback(sp);             
                ApexPages.addMessages(e);
             }              
            return null;
        }
        
        public PageReference submitTitleApproval(){
          Medical_Event_vod__c aux=(Medical_Event_vod__c)myController.getRecord();
          Medical_Event_vod__c bkupaux = aux.clone(true,true,true,true);
          Savepoint sp = Database.setSavepoint();
          try{
                if(mt.Name.trim().length()<1){
                   ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR,Label.VALIDATION_SUBMIT_TITLE));
                   return null;
                }
                                if(aux.JJ_Invite_Template__c==NULL){
                                   ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR,Label.VALIDATION_EVENT_TEMPLATE));
                                    return null; 
                                }   
                                
                                             
                //Insert the meeting title
                mt.JJ_Marketing_Title__c=False;
                mt.JJ_Rep_Title__c=True;
                
                                
                if(mt.Id==NULL){
                    mt.Replaced_Title_Id__c = (subMeet.Id != null)? string.valueOf(subMeet.Id) : '';/*ICBWORKS*/
                    insert mt;                                        
                    subMeet = mt;/*ICBWORKS*/
                }
                        
                // Create an approval request for the account
                Approval.ProcessSubmitRequest req1 = new Approval.ProcessSubmitRequest();
                req1.setComments('Submitting request for approval.');
                req1.setObjectId(mt.id);
                        
                // Submit the approval request for the account
                Approval.ProcessResult result = Approval.process(req1);
                
                // Verify the result
                if(result.isSuccess()){
                        
                        aux.Meeting_Title__c=null;
                        aux.Rep_Submitted_Meeting_Title__c = mt.id;
                        aux.JJ_Predefined_Meeting_Title__c = null;
                        aux.JJ_Cost_Centre__c='';
                        aux.Process_Status__c=evStatus;
                        
                        upsert aux;
                        
                        myID=aux.Id;    
                        myName=aux.Name;
                        mt=new Meeting_Titles__c();
                        ApexPages.currentPage().getParameters().put('Id', aux.Id);
                        ApexPages.addMessage(new ApexPages.message(ApexPages.severity.INFO,Label.INFO_TITLE_SUBMIT_APPROVAL));
                        //return new PageReference('/' + String.valueof(aux.Id).left(15) + '/e?retURL=/' + String.valueof(aux.Id).left(15));
                        return new PageReference('/apex/ME_Creation?id=' + String.valueof(aux.Id).left(15) + '&retURL=' + String.valueof(aux.Id).left(15) + '&msg1=appr').setRedirect(True);
                }   
             }catch(Exception e){     
                Database.rollback(sp);
                aux.Meeting_Title__c = bkupaux.Meeting_Title__c;
                aux.JJ_Predefined_Meeting_Title__c = bkupaux.JJ_Predefined_Meeting_Title__c;
                aux.Rep_Submitted_Meeting_Title__c = null;
                myId=NULL;
                mt=new Meeting_Titles__c();                             
                ApexPages.addMessages(e);                
             }
             return null; 
        }   
         
        
        public PageReference submitVenueApproval(){
             Savepoint sp = Database.setSavepoint();
              Medical_Event_vod__c aux=(Medical_Event_vod__c)myController.getRecord();
             try{
                if(ve.Name==NULL){
                        ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR,Label.VALIDATION_SUBMIT_VENUE_NAME));
                        return null;
                }
                if(ve.JJ_Address__c==NULL){
                        ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR,Label.VALIDATION_SUBMIT_VENUE_ADD));
                        return null;                    
                }
                if(ve.JJ_Suburb__c==NULL){
                        ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR,Label.VALIDATION_SUBMIT_VENUE_SUBURB));
                        return null;                    
                }
                if(ve.JJ_Postcode__c==NULL){
                        ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR,Label.VALIDATION_SUBMIT_VENUE_POSTCODE));
                        return null;                    
                } 
                if(ve.JJ_State__c==NULL){
                        ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR,Label.VALIDATION_SUBMIT_VENUE_STATE));
                        return null;                    
                }                                                
                //Insert the  venue
                ve.JJ_Dinner_Event_Venue__c=True;
                if(ve.Id==NULL)
                        insert ve;
                    else
                       update ve;                                               
                      
                // Create an approval request for the account
                Approval.ProcessSubmitRequest req1 = new Approval.ProcessSubmitRequest();
                req1.setComments('Submitting request for approval.');
                req1.setObjectId(ve.id);
                        
                // Submit the approval request for the account
                Approval.ProcessResult result = Approval.process(req1);
                
                // Verify the result
                if(result.isSuccess()){ 
                    ApexPages.addMessage(new ApexPages.message(ApexPages.severity.INFO,Label.INFO_VENUS_SUBMIT_SUCC));
                        aux.JJ_Event_Venue__c=ve.id;                    
                        if(aux.Id!=NULL)
                           update aux; 
                        else
                           insert aux;
                        renderAll=True;            
                        ApexPages.currentPage().getParameters().put('Id', aux.Id);          
                    ve=new Janssen_Event_Venue__c();
                }   
             }catch(Exception e){      
                Database.rollback(sp);      
                ve=new Janssen_Event_Venue__c();           
                ApexPages.addMessages(e);
             }       
             return null;               
        } 
        
        /**
        * Setter and getter for the speaker agreement
        **/          
        public Speaker_Agreement__c getSa(){return this.sa;}
        public void setSa(Speaker_Agreement__c v){sa=v;}
        
        /**
        * Setter and getter for the venue
        **/          
        public Janssen_Event_Venue__c getVe(){return this.ve;}
        public void setVe(Janssen_Event_Venue__c v){ve=v;}
        
        /**
        * Setter and getter for the Meeting title agreement
        **/          
        public Meeting_Titles__c getMt(){return this.mt;}
        public void setMt(Meeting_Titles__c v){mt=v;}
        
        /**
        * Setter and getter for the Meeting title (custom)
        **/          
        public Meeting_Titles_Config__c getCustomTitle(){return this.customTitle;}
        public void setCustomTitle(Meeting_Titles_Config__c ct){customTitle=ct;}        
        
        public Boolean getRenderAll(){
            if(((Medical_Event_vod__c)myController.getRecord()).Id != null || ((Medical_Event_vod__c)myController.getRecord()).Rep_Submitted_Meeting_Title__c != null){
                renderAll = true;
            }
            else{
                renderAll = false;          
            }
            /*
            if(mt.Id!=null){
                renderAll=True;
                System.debug('Entro 1');
            }
            else{
                if(((Medical_Event_vod__c)myController.getRecord()).Meeting_Title__c!=null ||
                        ((Medical_Event_vod__c)myController.getRecord()).JJ_Predefined_Meeting_Title__c!=null){
                    renderAll=True;
                    System.debug('Entro 2');
                }
            }*/
            return renderAll;
        }
        public void setRenderAll(Boolean v){renderAll=v;}                                     
        
        /**
        * Search the approved list of titles
        **/
        public PageReference searchTitles(){
                        
           String queryBase='SELECT Id, JJ_Combined_Title__c,JJ_Product__c '+
                                             ' FROM Meeting_Titles_Config__c WHERE  ';
            String andClause=' AND ';
            String orderClause=' ORDER BY JJ_Title__c ASC';
            String dynQuery=queryBase;
                                                                    
            searchResults=new List<TitleWrapper>();
            List<sObject> results=new List<sObject>();
            
            if(titleTemplate!='NONE'){                                                      
                dynQuery+='     JJ_Title_Template__c = \''+titleTemplate+'\' '+andClause;   
            }                 
            if(templateProduct!='NONE'){                                                                                            
                dynQuery+='JJ_Product__c=\''+templateProduct+'\''+andClause;                                  
            }       
            if(dynQuery.endsWith(andClause)==True){                         
                results=Database.query(dynQuery.substringBeforeLast(andClause));
            }                             
            Map<String,Meeting_Titles_Config__c> uniqueTitles=new Map<String,Meeting_Titles_Config__c> ();
            dynQuery+=orderClause;  
            System.debug('QQ '+dynQuery);                
            if(results.size()>0){
                for(Integer i=0;i<results.size();i++){
                                //Filter
                                uniqueTitles.put(((Meeting_Titles_Config__c)results.get(i)).JJ_Combined_Title__c,(Meeting_Titles_Config__c)results.get(i));                                               
                }
                for(String key:uniqueTitles.keySet()){
                        searchResults.add(new TitleWrapper(uniqueTitles.get(key)));
                }
            }
            else{
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.INFO, '<b>'+Label.INFO_EVENT_TITLE_SEARCH+'</b>'));
            }                                   
            return null;                            
        }
        
        /**
        * Proceed with the pre appropved title
        **/
        public PageReference createFromExistingTitle(){ 
                Savepoint sp = Database.setSavepoint();
                try{        
                Medical_Event_vod__c aux=(Medical_Event_vod__c)myController.getRecord();
                
                /*ICBWORKS FT-000040
                if(aux.JJ_Invite_Template__c!=NULL&&searchResults!=NULL){
               */
               
               system.debug('====================searchResults=========================' + searchResults);
               
               if(searchResults!=NULL){
                        for(TitleWrapper wrap1:searchResults){
                                if(wrap1.selected==True){
                                    if(aux.JJ_Invite_Template__c==NULL){
                                       ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR,Label.VALIDATION_EVENT_TEMPLATE));
                                       return null; 
                                    }
                                    if(aux.JJ_Predefined_Meeting_Title__c==NULL||(aux.JJ_Predefined_Meeting_Title__c!=wrap1.value.Id)){
                                            aux.JJ_Predefined_Meeting_Title__c=wrap1.value.Id;                                              
                                            aux.Meeting_Title__c=NULL;
                                    }
                                    break;
                                }
                                        
                        }          
                        //Clean marketing title values if a predefined title has been created     
                            if(aux.JJ_Predefined_Meeting_Title__c!=NULL){
                            
                                        
                                        aux.JJ_Cost_Centre__c='';
                                        aux.Process_Status__c=evStatus;
                                        
                                        //ICBWORKS
                                        aux.Rep_Submitted_Meeting_Title__c = null;
                                    if(myId==NULL){
                                        //ICBWORKS
                                        aux.RecordTypeId=ApexPages.currentPage().getParameters().get('RecordType');
                                        insert aux;
                                        }
                                    else {
                                        update aux;   
                                    }
                                    
                                    /*********************************Modified By ICBWORKS**********************************/    
                                    //ApexPages.currentPage().getParameters().put('Id', aux.Id);
                                    
                                    //PageReference ref=new ApexPages.Pagereference('/'+string.valueOf(aux.id).left(15)+'/e');  
                                    
                                    PageReference ref = new ApexPages.Pagereference('/apex/ME_Creation?id=' + string.valueOf(aux.id).left(15) +'&retURL=' + string.valueOf(aux.id).left(15)).setRedirect(True);   
                                    
                                    system.debug('====================ref=========================' + ref);
                                    
                                    return ref;
                                    /****************************************************************************************/
                            }
                                }                               
                                else{
                                   ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR,Label.VALIDATION_EVENT_CREATE_FROM_EXIST_TITLE));
                   return null;                                         
                                }
           }catch(Exception e){    
               Database.rollback(sp);                   
                ApexPages.addMessages(e);
           }    
           return null;
        }
        
        public List<SelectOption> getTitleProds() {
                List<SelectOption> options = new List<SelectOption>();
                List<AggregateResult> values = new List<AggregateResult>();
                values=[SELECT JJ_Product__c FROM Meeting_Titles_Config__c GROUP BY JJ_Product__c];
                options.add(new SelectOption('NONE','NONE'));
                for (AggregateResult entry : values)
                       options.add(new SelectOption((String)entry.get('JJ_Product__c'), (String)entry.get('JJ_Product__c')));
        return options;
    }       
        public List<SelectOption> getTitleTemplates() {                   
                List<SelectOption> options = new List<SelectOption>();
                options.add(new SelectOption('NONE'                     ,'NONE'));
                for (Title_Templates__c entry : [SELECT Id, JJ_Template__c FROM Title_Templates__c])
                       options.add(new SelectOption(entry.Id, entry.JJ_Template__c));
        return options;
    }       
    public List<SelectOption> getRadioOptions() {   
                List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('OP1','Marketing Title'));
        options.add(new SelectOption('OP2','Pre-Approved Title'));          
        options.add(new SelectOption('OP3','Propose New Title'));       
        return options;                 
    } 
    
    /**
    * Updates the boolean values used by the VF page to render some components
    **/
    public PageReference updateSelectRadio(){
                if(optionRadio=='OP1'){
                        op1=True;
                        op2=False;
                        op3=False;   
                }
                else{
                        if(optionRadio=='OP2'){
                                op2=True;
                                op1=False;
                                op3=False;                      
                        }                       
                        else{
                                if(optionRadio=='OP3'){
                                        op3=True;    
                                        op2=False;
                                        op1=False;                              
                                }                               
                        }
                }
        return NULL;
    }
    public void setOptionRadio(String val){
                optionRadio=val;
    }
    public String getOptionRadio(){return this.optionRadio;}
    
}