/**
* Class to control the behaviour of the custom control for speker agreements
* Uses without sharing to comply with requirements.
* We bypass the permissions to search for accounts and add them as speakers.
* Crested: July 23 2013
* Modified July 26 2013
* Bluewolf
**/

/****************************************************************
Related requirements: NEW PROCESS DEF FOR SPEAKER AGREEMENTS
*****************************************************************/
public without sharing class Speaker_Agreement_Comp_Controller {
/**
    * Wraps the information about an account, adding the ability to select
    * it from the list of search results
    **/
    class AccountWrapper{
        
        public Boolean selected {get; set;}
                
        public Account ac {get; set;}   
        
        public Speaker_Agreement__c ag {get; set;}  
        
        public Boolean currentAg;
        
        public String myAgType {set;get;}
        //transient 
        public Attachment cv {get;set;}
        
        public Boolean markedForSave {get;set;}
        
        public AccountWrapper(Account val,Speaker_Agreement__c val1){
            ac=val;
            ag=val1;
            cv=new Attachment();
        }         
        
        public Boolean getCurrentAg(){
            system.debug('=================ag====================' + ag);
            
            if(ag!=NULL){
                if(ag.JJ_End_Date__c >= Date.today())
                    return true;
            }
            return False;
        }   
        public String getCompositeName(){return ac.FirstName+' '+ac.LastName;}
        public void setCurrentAg(Boolean ca){currentAg=ca;}
        
        /**
        * Populates the list of agreement types
        **/       
        public List<SelectOption> getSATypes() {
            Schema.DescribeFieldResult fieldResult = Speaker_Agreement__c.JJ_Type__c.getDescribe();
            List<SelectOption> options = new List<SelectOption>();          
            for (Schema.PicklistEntry entry : fieldResult.getPicklistValues())
                   options.add(new SelectOption(entry.getLabel(), entry.getValue()));
            return options;         
        }                      
    }
    
    /** The controller of the main VF page.
    * To set bi directional comm. it calls a SET method on the page controller.
    * In that way, we can call methods of the component from the main page
    **/
    public Meeting_Event_Extension mainPageController=NULL;     
    /**
    *Selected specialty
    **/ 
    public String mySpec {get;set;}
    /**
    *Selected HCC status
    **/ 
    public String myHCC {get;set;}  
    /**
    *Selected Current agreement?
    **/ 
    public Boolean myAg{get;set;}   
    /**
    *Selected Current agreement signed?
    **/ 
    public Boolean myAgSig{get;set;}    
    
    /**
    * Account name for the search
    **/     
    public String myName {get;set;}
    
    /**
    *List of search results
    **/ 
    public List<AccountWrapper> searchResults {get; set;}   

    /**
    *List of speakers
    **/ 
    public List<AccountWrapper> speakers {get; set;}
    
    /**
    * List of accounts submitted for some kind of approval. Used to create the dynamic panels
    **/
    public List<AccountWrapper> newAgreements {get;set;}
    /**
    * List of accounts submitted for some kind of approval. 
    * Only require speaker liason
    **/
    public List<AccountWrapper> justLiason {get;set;}   
        
    /**
    * Person Account recordtype
    **/ 
    public RecordType personAccount;
    
    /**
    * Map of FMV
    **/
    public Map<ID,JJ_ANZ_Fair_Market_Value__c> fmvTable=new Map<ID,JJ_ANZ_Fair_Market_Value__c> (
                                                                (List<JJ_ANZ_Fair_Market_Value__c>)[SELECT Id,JJ_ANZ_Group_1_Rate__c,JJ_ANZ_Group_2_Rate__c,JJ_ANZ_Group_3_Rate__c 
                                                                                                    FROM JJ_ANZ_Fair_Market_Value__c]);
    
    //ICBWORKS
    public set<Id> rectypeset;
    
    /*ICBWORKS*/
    /*Check if speaker is already added in list*/
    public set<Id> selectedAccIds;
    public List<JJ_ANZ_Fair_Market_Value__c> fmv {get; set;}
    public string saveSelectSpeaker {get; set;}
    public List<String> costValues {get; set;}
    public integer countTabs {get; set;}
    
    public Speaker_Agreement_Comp_Controller(){
        /*ICBWORKS*/
        selectedAccIds = new set<Id>();
        saveSelectSpeaker = '';
        costValues = new List<String>();
        countTabs = 0;
        
        speakers=new List<AccountWrapper>();
        newAgreements=new List<AccountWrapper>();
        justLiason=new List<AccountWrapper>();
        
        //ICBWORKS
        //personAccount=[SELECT Id, Name FROM RecordType where isPersontype=true and isActive =true].get(0);
        
        rectypeset = new set<Id>();
        for(RecordType r:[SELECT Id, Name FROM RecordType where isPersontype=true and isActive =true]){
            rectypeset.add(r.Id);
        }
        
        
        fmv = [select Id, Name, JJ_ANZ_Group_3_Rate__c, JJ_ANZ_Group_2_Rate__c, JJ_ANZ_Group_1_Rate__c from JJ_ANZ_Fair_Market_Value__c where Name = 'Presentation at a local venue' limit 1];
  
    }

    /**
    *Setter for the main page controller
    */
    public void setMainPageController(Meeting_Event_Extension ext){
        if(ext!=NULL&&mainPageController==NULL){//Avoid calling it once the main page cont. is set.....
                mainPageController=ext;
				TriggerUtils.SKIP_TRIGGER_MAP.put('JJ_ANZ_SpeakerAgreementUpdateEvent', 'Skip Trigger');
                load();
        }               
    }
    /**
    *Setter for the main page controller
    *
    public void setMainPageController(Meeting_Event_Extension ext){
        if(ext!=NULL&&mainPageController==NULL){//Avoid calling it once the main page cont. is set.....
                mainPageController=ext;
                load();
        }               
    }*/
    /**
    *Getter for the main page controller
    */  
    public Meeting_Event_Extension getMainPageController(){return mainPageController;}      

    /**
    *Search for accounts
    **/
    
    /**********************Added by ICBWORK***************************/
    //variable to hold the amount of Speakers returned by the search
    public integer searchResultsSize {get; set;}
    public boolean showAddSpeakerBtn {get; set;}
    /****************************************************************/
    
    public PageReference startSearch(){         
        
        searchResultsSize = 0;
                     
        String andClause=' AND ';
        String queryBaseAcc='SELECT Id,FirstName,LastName,JJ_HCC_Expiration__c,Specialty_1_vod__c,JJ_Speaker_Criteria__c,'+
                         ' JJ_HCC_Expiration_Grace__c,JJ_HCC_Approved__c,Primary_Parent_vod__c,JJ_ANZ_Speaker_Group__c '+
                         ' FROM Account WHERE RecordTypeId in:rectypeset '+andClause;
        String queryBaseSA='SELECT Id, JJ_End_Date__c,JJ_Type__c,JJ_Start_Date__c,JJ_Speaker_Liason__c,JJ_HCC_Grace_Valid__c,'+
                         ' JJ_Above_FMV__c,JJ_Pending_Signature__c, JJ_Speaker__c,JJ_One_Off_Justification__c,JJ_FMV_Explanatory_Notes__c,JJ_FMV_variant_costs__c,'+
                         ' JJ_Speaker_Service_Type__r.JJ_ANZ_Group_1_Rate__c,JJ_Speaker_Service_Type__r.JJ_ANZ_Group_2_Rate__c,JJ_Speaker_Service_Type__r.JJ_ANZ_Group_3_Rate__c,'+
                         ' JJ_Speaker_Service_Type__c FROM Speaker_Agreement__c WHERE  ';   
        String dynQuery=queryBaseAcc;
        
        set<Id> selSpeakerID = new set<Id>();
                        
        searchResults=new List<AccountWrapper>();
        List<sObject> results=new List<sObject>();
        Map<Id, Account> accounts=new Map<Id,Account>();
        Map<Id, Speaker_Agreement__c> agreements=new Map<Id,Speaker_Agreement__c>();
        
        Set<Id> validAggSet = new Set<Id>();
        
        if(myName!=NULL){
            if(myName.trim().length()>0){
                dynQuery+=' Name LIKE \'%'+myName+'%\''+andClause;
            }
        }
        if(mySpec!='NONE'&&mySpec.trim().length()>0){
            dynQuery+=' Specialty_1_vod__c=\''+mySpec+'\''+andClause;
        }
        if(myHCC!='NONE'&&myHCC.trim().length()>0){
            dynQuery+=' JJ_HCC_Approved__c=\''+myHCC+'\''+andClause;
        }
        if(myAg==True){
            //dynQuery+=' ID in  (SELECT JJ_Speaker__c FROM Speaker_Agreement__c WHERE JJ_Start_Date__c<TODAY AND JJ_End_Date__c>TODAY AND JJ_Type__c=\'12 Month\' )'+andClause;
            
            //ICBWORKS 21/11/2013           
            for(Speaker_Agreement__c sa:[SELECT Id, JJ_Speaker__c FROM Speaker_Agreement__c WHERE JJ_Start_Date__c <= :date.today() AND JJ_End_Date__c >= :date.today() AND JJ_Type__c =:'12 Month']){
                selSpeakerID.add(sa.JJ_Speaker__c);
                
                validAggSet.add(sa.Id);
            }
            
        }   
        if(myAgSig==True){
            //dynQuery+=' ID in  (SELECT JJ_Speaker__c FROM Speaker_Agreement__c WHERE JJ_Pending_Signature__c=True AND JJ_Type__c=\'12 Month\')'+andClause;
    
            //ICBWORKS 21/11/2013           
            for(Speaker_Agreement__c sa:[SELECT Id, JJ_Speaker__c FROM Speaker_Agreement__c WHERE JJ_Pending_Signature__c=:true AND JJ_Type__c=:'12 Month']){
                selSpeakerID.add(sa.JJ_Speaker__c);
                
                validAggSet.add(sa.Id);
            }                  
       }
       if(myAg==true || myAgSig==true){
            dynQuery+=' ID in:selSpeakerID'+andClause;     
       }       
       
        System.debug('QQ 1'+ dynQuery);
        if(!dynQuery.endsWith('WHERE  ')){
            if(dynQuery.endsWith(andClause)==True){                     
                accounts=new Map<ID,Account>((List<Account>)Database.query(dynQuery+'Id NOT IN (SELECT JJ_Account__c FROM Account_Event_Association__c WHERE JJ_Janssen_Event__c =\''+mainPageController.myID+'\') and Id NOT IN:selectedAccIds LIMIT 20'));
            }
            /*else{
                accounts=new Map<ID,Account>((List<Account>)Database.query(dynQuery));
            }*/             
            //Add accounts to Map                           
            if(accounts.size()>0){          
                //If accounts found, search for the agreements
                dynQuery=queryBaseSA;
                /*if(myAg==True){
                    dynQuery+=' JJ_Start_Date__c<TODAY AND JJ_End_Date__c>TODAY'+andClause;
                }   
                if(myAgSig==True){
                    dynQuery+=' JJ_Pending_Signature__c=True'+andClause;
                }   */              
                String cleanQuery='';
                SET<ID> keys = accounts.keyset();
                cleanQuery=dynQuery+'  JJ_Speaker__c IN :keys AND JJ_Start_Date__c<TODAY AND JJ_End_Date__c>TODAY ORDER BY JJ_End_Date__c ASC';

                System.debug('QQ 2'+ cleanQuery);   
                results=Database.query(cleanQuery);                 
                
                //Found agreements
                if(results.size()>0){
                    for(Integer i=0;i<results.size();i++){
                    	
                    	if(validAggSet.size() > 0){
                    		if(validAggSet.contains(((Speaker_Agreement__c)results.get(i)).Id)){
                    			agreements.put(((Speaker_Agreement__c)results.get(i)).JJ_Speaker__c,(Speaker_Agreement__c)results.get(i));   
                    		}
                    	}else{
                        	agreements.put(((Speaker_Agreement__c)results.get(i)).JJ_Speaker__c,(Speaker_Agreement__c)results.get(i)); 
                    	}                 
                    }                       
                }
                
                //Assemble final result wrappers
                for(ID key:accounts.keySet()){
                    System.debug('ACC '+key);
                    System.debug('SA '+agreements.keySet());
                    if(agreements.containsKey(key)){
                        searchResults.add(new AccountWrapper(accounts.get(key),agreements.get(key)));
                    }
                    else{
                        searchResults.add(new AccountWrapper(accounts.get(key),null));
                    }
                }
                /******************Added by ICBWORKS********************/
                //Get the amount of speakers returned by the search
                searchResultsSize = searchResults.size();   
                
                if(searchResultsSize > 0 && newAgreements.isEmpty() && justLiason.isEmpty()){
                    showAddSpeakerBtn = true;
                }
                else{
                    showAddSpeakerBtn = false;
                }
                
                
                /*******************************************************/           
            }
            else{
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.INFO, '<b>'+Label.INFO_ATT_SEARCH+'</b> '));
            }   
        }                           
        return null;
    }
    
    /*ICBWORKS*/
    
    public boolean getDispAddSpeakerbtn(){
        if(searchResultsSize > 0 && newAgreements.isEmpty() && justLiason.isEmpty()){
            return true;
        }
        else{
            return false;
        }
    }

    /**
    * Populates the list of specialties to display in the search picklist
    **/       
    public List<SelectOption> getItemsSpecialty() {
        Schema.DescribeFieldResult fieldResult = Account.Specialty_1_vod__c.getDescribe();
        return createSelectList(fieldResult.getPicklistValues(),True);
    }         
    /**
    * Populates the list of specialties to display in the search picklist
    **/       
    public List<SelectOption> getHCCValues() {
        Schema.DescribeFieldResult fieldResult = Account.JJ_HCC_Approved__c.getDescribe();
        return createSelectList(fieldResult.getPicklistValues(),True);
    } 
    /**
    * Populates select list
    **/
    private List<SelectOption> createSelectList(List<Schema.PicklistEntry>  values, Boolean addNone){
        List<SelectOption> options = new List<SelectOption>();
        if(addNone){
            options.add(new Selectoption('NONE','NONE'));
        }               
        for (Schema.PicklistEntry entry : values)
               options.add(new SelectOption(entry.getLabel(), entry.getValue()));
        return options;     
    }   

    /**
    * Adds and item to the speaker list in the VF component
    **/
    public PageReference addToSpeakers(){
        Integer j = 0;
        
        /**************************Added by ICBWORKS***************************/
        showAddSpeakerBtn = false;
        /**********************************************************************/
        
        if(searchResults!=NULL){            
            while (j < searchResults.size())
            {
              if(searchResults.get(j).selected == True)
              {        
                system.debug('====================exists(searchResults.get(j))====================0======' + exists(searchResults.get(j)));                                             
                if(!exists(searchResults.get(j))){  
                    system.debug('====================exists(searchResults.get(j))=================1=========' + exists(searchResults.get(j)));
                    prevalidate(searchResults.get(j));
                    /*ICBWORKS*/
                    selectedAccIds.add(searchResults.get(j).ac.Id);
                    searchResults.remove(j);
                }  
                else{
                    searchResults.get(j).selected =False;
                }
              }else{
                j++;
              }
            }
        }
        return null;
    }       
    
    
    /**
    * Searches for duplicate speakers
    */
    private Boolean exists(AccountWrapper acc){
        for(AccountWrapper aw:speakers){
            if(aw.ac.Id==acc.ac.Id)
                return True;
        }
        return False;
    }
    
    /**
    * Validates each selected account to decide what is the appropriate action to take
    * in the UI
    **/
    private void prevalidate(AccountWrapper aw){ 
        system.debug('===============aw==================' + aw);  
        system.debug('===============aw.ag==================' + aw.ag);  
        /********************Modified by ICBWORKS*****************************
        if(aw.getCurrentAg()==True && aw.ag.JJ_Type__c=='12 Month' ){
            addToJunction(aw);
            return;
        }
        //if(aw.getCurrentAg()==True && aw.ag.JJ_Type__c=='12 Month' ){
        //    addToJunction(aw);
        //    return;
        //}        
        /*********************************************************************/
        
        if(aw.ac.JJ_HCC_Approved__c=='Approved'){
            if(aw.myAgType=='12 Month'){
                if(aw.getCurrentAg()==True&&aw.ag.JJ_Type__c=='12 Month'){
                    //2a1 no action
                    //speakers.add(aw);
                    addToJunction(aw);
                    
                    /**************************Added by ICBWORKS***************************/
                    showAddSpeakerBtn = true;
                    /**********************************************************************/
                }
                if(aw.getCurrentAg()==False&&aw.ac.JJ_HCC_Expiration_Grace__c>=Date.today().addMonths(12)){
                    //2aii Create SA record and task for SOSA to print PDF
                    justLiason.add(aw);                 
                }   
                else{
                    if(aw.getCurrentAg()==False&&aw.ac.JJ_HCC_Expiration_Grace__c<Date.today().addMonths(12)){
                        //2aiii Create SA record and task for SOSA to print PDF
                        newAgreements.add(aw);
                    }   
                }       
            }
            if(aw.myAgType=='One-Off'){
                aw.ag = null;
                system.debug('===============testing==================');
                newAgreements.add(aw);
            }
        }
        else{
            newAgreements.add(aw);
        }
        system.debug('===============newAgreements==================' + newAgreements);
    }
    
    /**
    * returns the dynamic tabpanel with the information about the new agreements
    **/     
    public Component.Apex.TabPanel getTabPanel(){
        Component.Apex.TabPanel panel=new Component.Apex.TabPanel();
        panel.id='sa_details';
        panel.switchType='client';
        panel.activeTabClass='activeTab';
        panel.inactiveTabClass='inactiveTab';
        panel.selectedTab = 'tab' + saveSelectSpeaker;
        
        for(Integer j=0;j<justLiason.size();j++){
            panel.childComponents.add(createJustLiasonTab(j));
        }   

        for(Integer j=0;j<newAgreements.size();j++){
            panel.childComponents.add(createSATab(j));
        }   
        return panel;
    }
    /**
    * Creates a tab when the agreement only requires liason information 
    **/
    private Component.Apex.Tab createJustLiasonTab(Integer index){
        
        /***********************************ADDED BY ICBWORKS**********************************************/
        List<Speaker_Agreement__c> chekValidSpeaker = [select Id, JJ_Speaker_Liason__c, JJ_Speaker__c, JJ_End_Date__c 
                                                       from Speaker_Agreement__c
                                                       where JJ_Speaker__c = :justLiason[index].ac.Id
                                                       AND JJ_End_Date__c > TODAY];
                                                       
        /**************************************************************************************************/
        
        if(justLiason[index].ag==NULL){
            if(chekValidSpeaker.size() > 0){
                justLiason[index].ag = chekValidSpeaker[0];
            }else{
                justLiason[index].ag = new Speaker_Agreement__c();
            }
            justLiason[index].ag.JJ_Speaker__c=justLiason[index].ac.Id;
        }       
        
        Component.Apex.Tab tab=new Component.Apex.Tab();
        tab.name = 'tab' + justLiason[index].ac.Id;
        Component.Apex.InputField liasonLookup=new Component.Apex.InputField(value=justLiason[index].ag.JJ_Speaker_Liason__c);
        //Component.Apex.CommandButton saveSpeaker=new Component.Apex.CommandButton();
        Component.Apex.InputCheckbox saveChk=new Component.Apex.InputCheckbox(value=justLiason[index].markedForSave);
        
        //Component.Apex.CommandButton save = new Component.Apex.CommandButton();  
        //save.value = 'Save';  
        //save.expressions.action = '{!Save}'; 
        
        tab.label='Details for '+justLiason[index].getCompositeName();
        liasonLookup.label='Speaker Liason: ';
        //liasonLookup.required=True;
        liasonLookup.expressions.value ='{!justLiason['+index+'].ag.JJ_Speaker_Liason__c}';    
        
        //saveSpeaker.value='Save Speaker';
        //saveSpeaker.expressions.action='{!submitNewAgreements}';

        saveChk.expressions.value='{!justLiason['+index+'].markedForSave}';


        tab.childComponents.add(createLabel('Speaker Liason: '));
        tab.childComponents.add(liasonLookup);
        /*ICBWORKS commented this part
        tab.childComponents.add(createLabel('Save this agreement with the provided information?'));
        tab.childComponents.add(saveChk);*/
        //tab.childComponents.add(save);
        //tab.childComponents.add(saveSpeaker);
        
        /*ICBWORKS*/
        Component.Apex.CommandButton saveSpeaker=new Component.Apex.CommandButton();
        saveSpeaker.value='Save Speaker';
        saveSpeaker.expressions.action='{!submitSelectedAgreements}';  
        saveSpeaker.onclick = 'document.getElementById("page:main_form:detail_block:speakers:component:pageBlock:spaPBS:selSpeaker").value = "' + justLiason[index].ag.JJ_Speaker__c + '";clearInvalidCost();';   
        tab.childComponents.add(saveSpeaker);
        
        Component.Apex.CommandButton removeSpeaker=new Component.Apex.CommandButton();
        removeSpeaker.value='Cancel';
        removeSpeaker.expressions.action='{!removeSelectedAggrement}';  
        removeSpeaker.onclick = 'document.getElementById("page:main_form:detail_block:speakers:component:pageBlock:spaPBS:selSpeaker").value = "' + justLiason[index].ag.JJ_Speaker__c + '";clearInvalidCost();';   
        tab.childComponents.add(removeSpeaker);
        
        return tab;
    }
    /**
    * Creates a tab when the agreement only requires liason information 
    **/
    private Component.Apex.Tab createSATab(Integer index){
        if(newAgreements[index].ag==NULL){
            newAgreements[index].ag=new Speaker_Agreement__c();
            newAgreements[index].ag.JJ_Speaker__c=newAgreements[index].ac.Id;
        }
        
        Component.Apex.Tab tab=new Component.Apex.Tab();
        tab.name = 'tab' + newAgreements[index].ac.Id;
        Component.Apex.InputField liasonLookup=new Component.Apex.InputField(value=newAgreements[index].ag.JJ_Speaker_Liason__c);
        
        /**************Modified/Added by ICBWORKS***********************/
        Component.Apex.InputField fmvLookup = new Component.Apex.InputField(value=newAgreements[index].ag.JJ_Speaker_Service_Type__c);
        /*********************************************************/
        
        //Component.Apex.CommandButton saveSpeaker=new Component.Apex.CommandButton();
        Component.Apex.InputFile cv=new Component.Apex.InputFile();    
        
        Component.Apex.PageBlockSectionItem si=new Component.Apex.PageBlockSectionItem();   
        Component.Apex.PageBlockSection pbs = new Component.Apex.PageBlockSection(columns = 2);
        Component.Apex.InputCheckbox saveChk=new Component.Apex.InputCheckbox(value=newAgreements[index].markedForSave);
        Component.Apex.InputField criteria=null;
        Component.Apex.InputField speakerCredentials = null;
        Component.Apex.InputField bioApproved = null;
        Component.Apex.InputField bio = null;
        Component.Apex.InputField speakerGroup = null;
        
        tab.label='Details for '+newAgreements[index].getCompositeName();
        
        tab.id = 'testing_' + countTabs;
        
        si.childComponents.add(createLabel('Agreement Type:'));
        si.childComponents.add(createLabel(newAgreements[index].myAgType));
        pbs.childComponents.add(si);
        si=new Component.Apex.PageBlockSectionItem();
        
        liasonLookup.expressions.value ='{!newAgreements['+index+'].ag.JJ_Speaker_Liason__c}'; 
        si.childComponents.add(createLabel('Speaker Liason: '));
        si.childComponents.add(liasonLookup);
        pbs.childComponents.add(si);
        si=new Component.Apex.PageBlockSectionItem();
            
        if((newAgreements[index].ac.JJ_HCC_Approved__c=='Approved'&&newAgreements[index].ac.JJ_HCC_Expiration_Grace__c<Date.today().addMonths(12))||
            (newAgreements[index].ac.JJ_HCC_Approved__c!='Approved')){
            cv.expressions.value='{!newAgreements['+index+'].cv.body}';
            cv.expressions.filename='{!newAgreements['+index+'].cv.name}';              
            si.childComponents.add(createLabel('Upload CV: '));        
            si.childComponents.add(cv);
            pbs.childComponents.add(si);
            si=new Component.Apex.PageBlockSectionItem(); 
            
            criteria=new Component.Apex.InputField(value=newAgreements[index].ac.JJ_Speaker_Criteria__c);
            criteria.expressions.value='{!newAgreements['+index+'].ac.JJ_Speaker_Criteria__c}';
            si.childComponents.add(createLabel('Speaker Criteria: '));         
            si.childComponents.add(criteria);
            pbs.childComponents.add(si);
            si=new Component.Apex.PageBlockSectionItem();    
            
            speakerCredentials = new Component.Apex.InputField(value = newAgreements[index].ag.JJ_Speaker_Credentials__c);
            speakerCredentials.expressions.value = '{!newAgreements['+index+'].ag.JJ_Speaker_Credentials__c}';
            si.childComponents.add(createLabel('Speaker Credentials: '));         
            si.childComponents.add(speakerCredentials);
            pbs.childComponents.add(si);
            si = new Component.Apex.PageBlockSectionItem();
            
            bio = new Component.Apex.InputField(value = newAgreements[index].ag.JJ_Bio__c);
            bio.expressions.value = '{!newAgreements['+index+'].ag.JJ_Bio__c}';
            si.childComponents.add(createLabel('Bio: '));         
            si.childComponents.add(bio);
            pbs.childComponents.add(si);
            si = new Component.Apex.PageBlockSectionItem(); 
            
            bioApproved = new Component.Apex.InputField(value = newAgreements[index].ag.JJ_Bio_Approved__c);
            bioApproved.expressions.value = '{!newAgreements['+index+'].ag.JJ_Bio_Approved__c}';
            si.childComponents.add(createLabel('Bio Approved: '));         
            si.childComponents.add(bioApproved);
            pbs.childComponents.add(si);
            si = new Component.Apex.PageBlockSectionItem();
            
        }
    
        if(newAgreements[index].myAgType == '12 Month' && newAgreements[index].ac.JJ_HCC_Approved__c != 'Approved'){
            speakerGroup = new Component.Apex.InputField(value = newAgreements[index].ac.JJ_ANZ_Speaker_Group__c);
            speakerGroup.expressions.value = '{!newAgreements[' + index + '].ac.JJ_ANZ_Speaker_Group__c}';
            si.childComponents.add(createLabel('Speaker Group: '));         
            si.childComponents.add(speakerGroup);
            pbs.childComponents.add(si);
            si=new Component.Apex.PageBlockSectionItem();
        }

        if(newAgreements[index].myAgType=='One-Off'){
            Component.Apex.InputField oneOffJust=new Component.Apex.InputField(value=newAgreements[index].ag.JJ_One_Off_Justification__c);
            Component.Apex.InputField fmvExpNotes=new Component.Apex.InputField(value=newAgreements[index].ag.JJ_FMV_Explanatory_Notes__c);
            Component.Apex.InputField fmvVariant=new Component.Apex.InputField(value=newAgreements[index].ag.JJ_FMV_variant_costs__c);
            
            oneOffJust.expressions.value ='{!newAgreements['+index+'].ag.JJ_One_Off_Justification__c}'; 
            fmvExpNotes.expressions.value ='{!newAgreements['+index+'].ag.JJ_FMV_Explanatory_Notes__c}'; 
            
            fmvVariant.expressions.value ='{!newAgreements['+index+'].ag.JJ_FMV_variant_costs__c}'; 
            fmvVariant.onchange = 'if(isNaN(this.value)){this.value = "";alert("Invalid Currency for Actual Honorarium ($)");this.focus();}';
            
            //oneOffJust.required=True;
            //fmvExpNotes.required=True;
            //fmvVariant.required=True;
            

            si.childComponents.add(createLabel('One Off Justification: '));
            si.childComponents.add(oneOffJust);
            pbs.childComponents.add(si);
            si=new Component.Apex.PageBlockSectionItem();               
            
            si.childComponents.add(createLabel('Actual Honorarium ($): '));
            si.childComponents.add(fmvVariant);
            pbs.childComponents.add(si);
            si=new Component.Apex.PageBlockSectionItem();   
            
            fmvLookup.expressions.value ='{!newAgreements['+index+'].ag.JJ_Speaker_Service_Type__c}'; 
            si.childComponents.add(createLabel('Service Type: '));
            si.childComponents.add(fmvLookup);
            pbs.childComponents.add(si);
            si=new Component.Apex.PageBlockSectionItem();                       
            
            si.childComponents.add(createLabel('FMV justification notes: '));
            si.childComponents.add(fmvExpNotes);
            pbs.childComponents.add(si);
            si=new Component.Apex.PageBlockSectionItem();   
            
            if(newAgreements[index].ac.JJ_HCC_Approved__c != 'Approved'){
                speakerGroup = new Component.Apex.InputField(value = newAgreements[index].ac.JJ_ANZ_Speaker_Group__c);
                speakerGroup.expressions.value = '{!newAgreements[' + index + '].ac.JJ_ANZ_Speaker_Group__c}';
                si.childComponents.add(createLabel('Speaker Group: '));         
                si.childComponents.add(speakerGroup);
                pbs.childComponents.add(si);
                si=new Component.Apex.PageBlockSectionItem(); 
            } 
            
            String value = '';
            
            costValues.add(value);    
        }
        
        countTabs++; 
        
        /*ICBWORKS commented this part
        si.childComponents.add(createLabel('Save this agreement with the provided information?'));
        saveChk.expressions.value='{!newAgreements['+index+'].markedForSave}';
        si.childComponents.add(saveChk);*/
        pbs.childComponents.add(si);  
        si=new Component.Apex.PageBlockSectionItem(); 
        
        //saveSpeaker.value='Save Speaker';         
        //saveSpeaker.expressions.action='{!submitNewAgreements}';    
        //si.childComponents.add(createLabel(''));
        //si.childComponents.add(saveSpeaker);      
        pbs.childComponents.add(si);  
            
        tab.childComponents.add(pbs);       
        
        
        /*ICBWORKS*/
        Component.Apex.CommandButton saveSpeaker=new Component.Apex.CommandButton();
        saveSpeaker.value='Save Speaker';
        saveSpeaker.expressions.action='{!submitSelectedAgreements}';  
        saveSpeaker.onclick = 'document.getElementById("page:main_form:detail_block:speakers:component:pageBlock:spaPBS:selSpeaker").value = "' + newAgreements[index].ag.JJ_Speaker__c + '";';   
        //saveSpeaker.onclick = 'checkValidCost("' + newAgreements[index].ag.JJ_Speaker__c + '");';   
        tab.childComponents.add(saveSpeaker);
        
        Component.Apex.CommandButton removeSpeaker=new Component.Apex.CommandButton();
        removeSpeaker.value='Cancel';
        removeSpeaker.expressions.action='{!removeSelectedAggrement}';  
        removeSpeaker.onclick = 'document.getElementById("page:main_form:detail_block:speakers:component:pageBlock:spaPBS:selSpeaker").value = "' + newAgreements[index].ag.JJ_Speaker__c + '";';   
        tab.childComponents.add(removeSpeaker);
        
        return tab;
    }   
    /**
    * Creates a dynamic label
    **/ 
    private Component.Apex.OutputLabel createLabel(String text){
        Component.Apex.OutputLabel label=new Component.Apex.OutputLabel ();
        label.styleClass='labelCol';
        label.value=text;
        return label;
    }
    
    /**
    * Submits the new agreements for approval and inserts the records in the
    * junction object
    **/
    
    
    /*ICBWORKS*/
    public void removeSelectedAggrement(){
        /**************************Added by ICBWORKS***************************/
        showAddSpeakerBtn = true;
        /**********************************************************************/
        
        for(Integer i=0;i<newAgreements.size();i++){
            if(newAgreements[i].ag.JJ_Speaker__c==saveSelectSpeaker){
                    newAgreements.remove(i);
                    selectedAccIds.remove(saveSelectSpeaker);
                    i--; 
            }
            else{
                newAgreements[i].cv = new Attachment(); 
            }
        }
        
        for(Integer i=0;i<justLiason.size();i++){
            if(justLiason[i].ag.JJ_Speaker__c==saveSelectSpeaker){
                    justLiason.remove(i);
                    selectedAccIds.remove(saveSelectSpeaker);
                    i--;            
            }
        }       
    }
    /*ICBWORKS*/
    public void submitSelectedAgreements(){
        /**************************Added by ICBWORKS***************************/
        showAddSpeakerBtn = true;
        /**********************************************************************/
        system.debug('=================saveSelectSpeaker===================' + saveSelectSpeaker);
        system.debug('=================newAgreements===================' + newAgreements);
        
        for(Integer i=0;i<newAgreements.size();i++){
            if(newAgreements[i].ag.JJ_Speaker__c==saveSelectSpeaker){
                system.debug('=================newAgreements===================' + newAgreements[i]);
                if(!validateFields(newAgreements[i])){
                    afterValidate(newAgreements[i]);
                    newAgreements.remove(i);                
                    i--;
                }
            }
            else{
                newAgreements[i].cv = new Attachment(); 
            }
        }
        
        system.debug('=================justLiason[i]===================' + justLiason);
        
        for(Integer i=0;i<justLiason.size();i++){
            if(justLiason[i].ag.JJ_Speaker__c==saveSelectSpeaker){
                if(!validateFields(justLiason[i])){
                    afterValidate(justLiason[i]);
                    justLiason.remove(i);
                    i--;
                }
            }
        }       
    }       
    
    
    public PageReference submitNewAgreements(){
        for(Integer i=0;i<newAgreements.size();i++){
            if(newAgreements[i].markedForSave==True){
                if(!validateFields(newAgreements[i])){
                    afterValidate(newAgreements[i]);
                    newAgreements.remove(i);                
                    i--;
                }
            }
        }
        
        for(Integer i=0;i<justLiason.size();i++){
            if(justLiason[i].markedForSave==True){
                if(!validateFields(justLiason[i])){
                    afterValidate(justLiason[i]);
                    justLiason.remove(i);
                    i--;
                }
            }
        }       
        return NULL;
    }       
    
    /**
    * Valisates a record and performs the required inserts, submits for approval, and creates tasks for SOSA
    **/
    private PageReference afterValidate(AccountWrapper aw){
        
        /**************************Added by ICBWORKS***************************/
        showAddSpeakerBtn = true;
        
        TriggerUtils.SKIP_TRIGGER_MAP.put('JJ_ANZ_SpeakerAgreementUpdateEvent', 'skip trigger');
        /**********************************************************************/
                            
        if(aw.ac.JJ_HCC_Approved__c=='Approved'){
            if(aw.myAgType=='12 Month'){
                //2a1 shoudl be in the final list by now. Do not validate...
                
                system.debug('==================aw.getCurrentAg()=========================' + aw.getCurrentAg());  
                system.debug('==================aw.ac.JJ_HCC_Expiration_Grace__c=========================' + aw.ac.JJ_HCC_Expiration_Grace__c);  
                
                if(aw.getCurrentAg()==False&&aw.ac.JJ_HCC_Expiration_Grace__c>=Date.today().addMonths(12)){
                    //2aii Create SA record and task for SOSA to print PDF
                    
                    system.debug('==================aw.ag.Id=========================' + aw.ag); 
                    
                    if(aw.ag.Id==NULL){
                        SavePoint sp=Database.setSavepoint();
                        try{
                            aw.ag.JJ_Start_Date__c=Date.today();
                            aw.ag.JJ_End_Date__c=Date.today().addMonths(12);
                            aw.ag.JJ_Process_Status__c='Approved';
                            aw.ag.JJ_Print_Agreement__c=True;
                            
                            /***************Added by ICBWORKS*****************/
                            aw.ag.JJ_Type__c = '12 Month';
                            /*************************************************/
                            system.debug('==================aw=========================' + aw);                            
                            insert aw.ag;
                            //aw.ag.JJ_Process_Status__c='Approved';
                            //update aw.ag;
                            
                            addToJunction(aw);
                        }catch(Exception e){
                            Database.rollback(sp);
                            ApexPages.addMessages(e);
                        }
                    }                   
                }else if(aw.getCurrentAg() == true){
                    system.debug('==================aw.ag.Id=================1212========' + aw.ag); 
                    
                    SavePoint sp=Database.setSavepoint();
                    try{
                        //aw.ag.JJ_Start_Date__c = Date.today();
                        //aw.ag.JJ_End_Date__c = Date.today().addMonths(12);
                        //aw.ag.JJ_Process_Status__c = 'Approved';
                        //aw.ag.JJ_Print_Agreement__c = True;
                        
                        /***************Added by ICBWORKS*****************/
                        //aw.ag.JJ_Type__c = '12 Month';
                        /*************************************************/
                        system.debug('==================aw=========================' + aw);                            
                        //insert aw.ag;
                        //aw.ag.JJ_Process_Status__c='Approved';
                        //update aw.ag;
                        
                        addToJunction(aw);
                    }catch(Exception e){
                        Database.rollback(sp);
                        ApexPages.addMessages(e);
                    }
                }   
                else{
                    if(aw.getCurrentAg()==False&&aw.ac.JJ_HCC_Expiration_Grace__c<Date.today().addMonths(12)){
                        //2aiii Create SA record and task for SOSA to print PDF
                        SavePoint sp=Database.setSavepoint();
                        try{
                            //aw.ag.JJ_Start_Date__c=Date.today();
                            //aw.ag.JJ_End_Date__c=Date.today().addMonths(12);
                            aw.ag.JJ_Process_Status__c='Pending Approval';
                            
                            /***************Added by ICBWORKS*****************/
                            aw.ag.JJ_Type__c = '12 Month';
                            /*************************************************/
    
                            //insert aw.ag;
                            
                            system.debug('====================aw=====================' + aw);
                            
                            submitSpeakerAgApproval(aw,True);
                        }catch(Exception e){
                            Database.rollback(sp);
                            ApexPages.addMessages(e);
                        }                       
                    }   
                }       
            }
            else{
                //Under fmv cost
                Medical_Event_vod__c ev=[SELECT Start_Date_vod__c FROM Medical_Event_vod__c WHERE ID=:mainPageController.myID].get(0);
                if(validateFMV(aw)==False){
                    SavePoint sp=Database.setSavepoint();
                    try{                            
                        aw.ag.JJ_Start_Date__c=ev.Start_Date_vod__c;
                        aw.ag.JJ_End_Date__c=ev.Start_Date_vod__c;
                        aw.ag.JJ_Process_Status__c='Approved';
                        aw.ag.JJ_Type__c='One-Off';
                        aw.ag.JJ_Print_Agreement__c=True;
                        system.debug('==================aw=========================' + aw);
                        insert aw.ag;
                        update aw.ac;
                        //update aw.ag; 
                                            
                        addToJunction(aw);
                    }catch(Exception e){
                        Database.rollback(sp);
                        ApexPages.addMessages(e);
                    }                                   
                }
                else{
                    /**************************Modified By ICBWORKS********************************/
                    aw.ag.JJ_Start_Date__c = ev.Start_Date_vod__c;
                    aw.ag.JJ_End_Date__c = ev.Start_Date_vod__c;                  
                    aw.ag.JJ_Type__c='One-Off';
                    aw.ag.JJ_Process_Status__c='Pending Approval';
                    aw.ag.JJ_Above_FMV__c=True;   
                    
                    update aw.ac;
                    system.debug('============aw===========0======' + aw.ac);  
                    submitSpeakerAgApproval(aw,True);
                    /******************************************************************************/
                }
            }
        }
        else{
            if(aw.myAgType=='12 Month'){
                //2aiii Create SA record and task for SOSA to print PDF
                    SavePoint sp=Database.setSavepoint();
                    try{
                        //aw.ag.JJ_Start_Date__c=Date.today();
                        //aw.ag.JJ_End_Date__c=Date.today().addMonths(12);
                        aw.ag.JJ_Process_Status__c='Pending Approval';
                        
                        /***************Added by ICBWORKS*****************/
                        aw.ag.JJ_Type__c = '12 Month';
                        /*************************************************/
                        system.debug('==================aw=========================' + aw);
                        //insert aw.ag;
                        update aw.ac;
                        submitSpeakerAgApproval(aw,True);
                    }catch(Exception e){
                        Database.rollback(sp);
                        ApexPages.addMessages(e);
                    }                                   
            }
            else{
                //Under fmv cost
                Medical_Event_vod__c ev=[SELECT Start_Date_vod__c FROM Medical_Event_vod__c WHERE ID=:mainPageController.myID].get(0);
                /****************Modified By ICBWORKS*************************/
                /* if else block commented by icbworks
                if(validateFMV(aw)==False){
                        SavePoint sp=Database.setSavepoint();
                        try{
                                                        
                            aw.ag.JJ_Start_Date__c = ev.Start_Date_vod__c;
                            aw.ag.JJ_End_Date__c = ev.Start_Date_vod__c;
                            aw.ag.JJ_Process_Status__c = 'Approved';//Changed Pending for Approval 
                            aw.ag.JJ_Type__c = 'One-Off';
                            aw.ag.JJ_Above_FMV__c = false;//Changed True to false  
                            aw.ag.JJ_Print_Agreement__c=True;                       
    
                            insert aw.ag;
                            addToJunction(aw);
                            update aw.ac;
                            
                            system.debug('============aw===========0======' + aw);
                            
                            //submitSpeakerAgApproval(aw,True); Commented
                            
                        }catch(Exception e){
                            Database.rollback(sp);
                            ApexPages.addMessages(e);
                        }                                   
                }
                else{*/
                    system.debug('============test=============1====');
                    
                    aw.ag.JJ_Start_Date__c = ev.Start_Date_vod__c;
                    aw.ag.JJ_End_Date__c = ev.Start_Date_vod__c;                  
                    aw.ag.JJ_Type__c = 'One-Off';
                    aw.ag.JJ_Process_Status__c = 'Pending Approval';
                    aw.ag.JJ_Above_FMV__c = validateFMV(aw);     
                    update aw.ac;
                    
                    system.debug('==================aw=========================' + aw);
                    
                    submitSpeakerAgApproval(aw, True);
                /*}*/
            }   
        }   
        
        /**************************Added by ICBWORKS***************************/
        TriggerUtils.SKIP_TRIGGER_MAP.remove('JJ_ANZ_SpeakerAgreementUpdateEvent');
        /**********************************************************************/
                
        return null;    
    }
    /**
    * Adds a record to the junction object after it has been validated
    **/
    private void addToJunction(AccountWrapper aw){
        system.debug('==================aw=======================' + aw);
        
        /**************************Added by ICBWORKS***************************/
        TriggerUtils.SKIP_TRIGGER_MAP.put('JJ_ANZ_SpeakerAgreementUpdateEvent', 'skip trigger');
        /**********************************************************************/
        
        SavePoint sp=Database.setSavepoint();
        try{
            Account_Event_Association__c entry=new Account_Event_Association__c();
            entry.JJ_Account__c=aw.ac.Id;
            if(mainPageController.myID!=NULL)   
                entry.JJ_Janssen_Event__c=mainPageController.myID;
            entry.JJ_Speaker_Agreement__c=aw.ag.Id;
            insert entry;
            load();
        }catch(Exception e){
            Database.rollback(sp);
            ApexPages.addMessages(e);
        }
        
        /**************************Added by ICBWORKS***************************/
        TriggerUtils.SKIP_TRIGGER_MAP.remove('JJ_ANZ_SpeakerAgreementUpdateEvent');
        /**********************************************************************/
    }
    
    public PageReference load(){        
        if(mainPageController.myID!=NULL){
            speakers.clear();
            List<Account> accounts=new List<Account>();
            accounts=[SELECT Id,FirstName,LastName,JJ_HCC_Expiration__c,Specialty_1_vod__c,JJ_Speaker_Criteria__c,
                      JJ_HCC_Expiration_Grace__c,JJ_HCC_Approved__c,Primary_Parent_vod__c FROM Account
                      WHERE Id IN (SELECT JJ_Account__c FROM Account_Event_Association__c WHERE JJ_Janssen_Event__c =:mainPageController.myID)];
            List<Speaker_Agreement__c> ags=new List<Speaker_Agreement__c>();
            ags=[SELECT Id, JJ_End_Date__c,JJ_Type__c,JJ_Start_Date__c,JJ_Speaker_Liason__c,
                      JJ_Pending_Signature__c, JJ_Speaker__c,JJ_One_Off_Justification__c,JJ_FMV_Explanatory_Notes__c,JJ_FMV_variant_costs__c FROM Speaker_Agreement__c
                      WHERE Id IN (SELECT JJ_Speaker_Agreement__c FROM Account_Event_Association__c WHERE JJ_Janssen_Event__c =:mainPageController.myID)];
            for(Account ac:accounts){
                for(Speaker_Agreement__c ag:ags){
                    if(ac.Id==ag.JJ_Speaker__c){
                        speakers.add(new AccountWrapper(ac,ag));
                    }
                }
            }                                       
        }
        
        system.debug('================speakers=====================' + speakers);
        return null;
    }  
    
    public PageReference submitSpeakerAgApproval(AccountWrapper aw, Boolean attach){
           Medical_Event_vod__c aux=[SELECT Id FROM Medical_Event_vod__c WHERE ID=:mainPageController.myID].get(0);
           SavePoint sp=Database.setSavepoint();
           try{       
                system.debug('================aw.ag====================' + aw.ag);                                       
                //Insert the  agreement
                if(aw.ag.Id==NULL){
                    aw.ag.JJ_Process_Status__c='Pending Approval';
                    insert aw.ag;
                    
                    system.debug('================aw.ag====================' + aw.ag);  
                    
                    if(attach==true){    
                        /************Modified By ICBWORKS************/
                        if(aw.cv.body != NULL){
                            /*
                            Attachment att1 = new Attachment();
                            att1.Body = aw.cv.Body;
                            att1.ContentType = aw.cv.ContentType;
                            att1.Name = aw.cv.Name;
                            att1.ParentId = aw.ac.Id;       
                            insert att1;
                            */
                            try{
                                //aw.cv.ParentId = aw.ac.Id; Commented by ICBWORKS
                                aw.cv.ParentId = aw.ag.Id;
                                insert aw.cv;
                            }catch(Exception e){
                                system.debug('================1====================');        
                                ApexPages.addMessages(e);
                            }
                            finally {
                                aw.cv.Body = null;
                                aw.cv=new Attachment();
                            }
                            
                        }else{
                            system.debug('================2====================');
                            if(aw.ac.JJ_HCC_Approved__c != 'Approved'){//Added by ICBWORKS
                                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR,Label.SUBMIT_SPEAKER_MISSING_CV));
                                return null;
                            }
                        }
                        /********************************************/
                    }

                    // Create an approval request for the account
                    Approval.ProcessSubmitRequest req1 = new Approval.ProcessSubmitRequest();
                    req1.setComments('Submitting request for approval.');
                    req1.setObjectId(aw.ag.id);
                             
                    // Submit the approval request for the account
                    Approval.ProcessResult result = Approval.process(req1);
                    
                    // Verify the result
                    if(result.isSuccess()){ 
                      // ApexPages.addMessage(new ApexPages.message(ApexPages.severity.INFO,'Speaker agreement succesfuly submitted for approval'));
                       addToJunction(aw);
                    }   
                    else{
                        for(Database.error err:result.getErrors())
                            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR,err.getMessage()));
                    }
                }
             }catch(Exception e){   
                system.debug('================3===================='); 
                Database.rollback(sp);            
                ApexPages.addMessages(e);
             }       
             return null;       
        }              
        
    /**
    * Marks all items from the search list in the VF component
    **/
    public PageReference selectAllSearch(){
        for(Integer i=0; i<searchResults.size();i++){
            searchResults.get(i).selected=True; 
        }
        return null;
    }   

    /**
    * Unmarks all items from the searc list in the VF component
    **/
    public PageReference unmarkAllSearch(){
        for(Integer i=0; i<searchResults.size();i++){
            searchResults.get(i).selected=False; 
        }
        return null;
    }   
    /**
    * Marks all items from the speakers list in the VF component
    **/
    public PageReference selectAll(){
        for(AccountWrapper aw:speakers){
            aw.selected=True; 
        }
        
        return null;
    }   

    /**
    * Unmarks all items from the speakers  list in the VF component
    **/
    public PageReference unmarkAll(){
        for(AccountWrapper aw:speakers){
            aw.selected=False; 
        }
        
        return null;
    }                 
    
    /**
    * Delete marked speakers from the list
    **/
    public PageReference deleteSpeakers(){
    	/**************************Added by ICBWORKS***************************/
        TriggerUtils.SKIP_TRIGGER_MAP.put('JJ_ANZ_SpeakerAgreementUpdateEvent', 'skip trigger');
        /**********************************************************************/
        
        Set<ID> accounts=new Set<ID>();
        Set<ID> ags=new Set<ID>();
        
        for(AccountWrapper aw:speakers){            
            if(aw.selected==True){
                accounts.add(aw.ac.Id);
                ags.add(aw.ag.Id);
            }
        }
        if(mainPageController.myID!=NULL){
            List<Account_Event_Association__c> aea=new List<Account_Event_Association__c>();
            aea=[SELECT ID FROM Account_Event_Association__c WHERE JJ_Account__c IN:accounts AND JJ_Speaker_Agreement__c IN:ags
                AND JJ_Janssen_Event__c=:mainPageController.myID];
                
            if(aea.size()>0)
                delete aea;
        }
        load();
        
        /**************************Added by ICBWORKS***************************/
        TriggerUtils.SKIP_TRIGGER_MAP.remove('JJ_ANZ_SpeakerAgreementUpdateEvent');
        /**********************************************************************/
        
        return null;
    } 
    
    /**
    * Validate fields depending on requested type efore inserting
    **/
    private Boolean validateFields(AccountWrapper aw){
        if(aw.ag.JJ_Speaker_Liason__c==NULL){
            aw.ag.JJ_Speaker_Liason__c.addError('Error'+Label.SUBMIT_SPEAKER_MISSING_LIASON);
            return True;    
        }
        //if(aw.ac.JJ_HCC_Approved__c!='Approved'){
            if(aw.myAgType=='12 Month'){
                /************Added By ICBWORKS************/
                //if(aw.cv.body==NULL){ Commented by ICBWORKS 22.08.2013
                if(aw.cv.body==NULL && aw.ac.JJ_HCC_Approved__c != 'Approved'){  
                    system.debug('================4====================');
                    aw.cv.addError(Label.SUBMIT_SPEAKER_MISSING_CV);
                    return True;
                }
                /********************************************/
                
                if(aw.getCurrentAg() == False && aw.ac.JJ_HCC_Expiration_Grace__c < Date.today().addMonths(12)){
                    if(aw.cv.body==NULL){
                        system.debug('================5====================');
                        aw.cv.addError(Label.SUBMIT_SPEAKER_MISSING_CV);
                        return True;
                    }
                    if(aw.ac.JJ_Speaker_Criteria__c==NULL){
                        aw.ac.JJ_Speaker_Criteria__c.addError('Error '+Label.SUBMIT_SPEAKER_MISSING_CRITERIA);
                        return True;
                    }
                }       
            }
            else{
                system.debug('=================aw.cv===================' + aw.cv);
                system.debug('=================aw===================' + aw);
                
                //if(aw.cv.body==NULL){ Commented by ICBWORKS
                if(aw.cv.body==NULL && aw.ac.JJ_HCC_Approved__c != 'Approved'){
                    system.debug('================6====================');
                    aw.cv.addError(Label.SUBMIT_SPEAKER_MISSING_CV);
                    return True;
                }
                if(aw.ac.JJ_Speaker_Criteria__c==NULL){
                    aw.ac.JJ_Speaker_Criteria__c.addError('Error '+Label.SUBMIT_SPEAKER_MISSING_CRITERIA);
                    return True;
                }
                if(aw.ag.JJ_FMV_variant_costs__c==NULL){
                    aw.ag.JJ_FMV_variant_costs__c.addError('Error '+Label.SUBMIT_SPEAKER_MISSING_FMV_VAR_COSTS);
                    return True;
                }
                if(aw.ag.JJ_One_Off_Justification__c==NULL){                    
                    aw.ag.JJ_One_Off_Justification__c.addError('Error '+Label.SUBMIT_SPEAKER_MISSING_ONE_OFF_JUST);
                    return True;
                }
                if(aw.ag.JJ_FMV_Explanatory_Notes__c==NULL){                    
                    aw.ag.JJ_FMV_Explanatory_Notes__c.addError('Error '+Label.SUBMIT_SPEAKER_MISSING_FMV_EXPL_NOTES);
                    return True;
                }                   
                if(aw.ag.JJ_Speaker_Service_Type__c==NULL){                   
                    aw.ag.JJ_Speaker_Service_Type__c.addError('Error '+Label.SUBMIT_SPEAKER_MISSING_SERV_TYPE);
                    return True;
                }
                system.debug('===================aw.ac.JJ_ANZ_Speaker_Group__c========================' + aw.ac.JJ_ANZ_Speaker_Group__c);
                if(aw.ac.JJ_ANZ_Speaker_Group__c == NULL && aw.ac.JJ_HCC_Approved__c != 'Approved'){
                    aw.ac.JJ_ANZ_Speaker_Group__c.addError('Error '+ Label.SUBMIT_SPEAKER_MISSING_SPEAKER_GROUP_CRITERIA);
                    return True;
                }                       
            }
        //}
        return False;
    }
    /**
    * Validate FMV above or below
    **/
    private Boolean validateFMV(AccountWrapper aw){
        Boolean ans=True;
        
        /*****************Modified By ICBWORKS***************************
        *   Null pointer bug when Speaker Group is null on Account*/
        
        
        /****************************************************************/
        system.debug('=========================aw.ac.JJ_ANZ_Speaker_Group__c=============================' + aw.ac.JJ_ANZ_Speaker_Group__c);
        
        if(aw.ac.JJ_ANZ_Speaker_Group__c != null){
            
            /************************Added by ICBWORKS*****************************/
            JJ_ANZ_Fair_Market_Value__c fmvValue = fmvTable.get(aw.ag.JJ_Speaker_Service_Type__c);
            /**********************************************************************/
            
            if(aw.ac.JJ_ANZ_Speaker_Group__c.indexOf('1')>-1){
                //System.debug('CASE 1');
                //fmvTable.get(aw.ag.JJ_Speaker_Service_Type__c).JJ_ANZ_Group_1_Rate__c
                
                //if(fmv.size() > 0 && aw.ag.JJ_FMV_variant_costs__c <= fmv[0].JJ_ANZ_Group_1_Rate__c){
                if(fmvValue != null && aw.ag.JJ_FMV_variant_costs__c <= fmvValue.JJ_ANZ_Group_1_Rate__c){
                    System.debug('UNDER CASE 1');
                    ans=False;
                }
            }
            if(aw.ac.JJ_ANZ_Speaker_Group__c.indexOf('2')>-1){
                //System.debug('CASE 2 '+aw.ag.JJ_FMV_variant_costs__c+'== '+fmvTable.get(aw.ag.JJ_Speaker_Service_Type__c).JJ_ANZ_Group_1_Rate__c);
                //fmvTable.get(aw.ag.JJ_Speaker_Service_Type__c).JJ_ANZ_Group_2_Rate__c
                //if(fmv.size() > 0 && aw.ag.JJ_FMV_variant_costs__c <= fmv[0].JJ_ANZ_Group_2_Rate__c){
                if(fmvValue != null && aw.ag.JJ_FMV_variant_costs__c <= fmvValue.JJ_ANZ_Group_2_Rate__c){
                    System.debug('UNDER CASE 2');
                    ans=False;
                }           
                
            }
            if(aw.ac.JJ_ANZ_Speaker_Group__c.indexOf('3')>-1){
                //System.debug('CASE 3');
                //fmvTable.get(aw.ag.JJ_Speaker_Service_Type__c).JJ_ANZ_Group_3_Rate__c
                //if(fmv.size() > 0 && aw.ag.JJ_FMV_variant_costs__c <= fmv[0].JJ_ANZ_Group_3_Rate__c){
                if(fmvValue != null && aw.ag.JJ_FMV_variant_costs__c <= fmvValue.JJ_ANZ_Group_3_Rate__c){
                    System.debug('UNDER CASE 3');
                    ans=False;
                }           
                
            }
            
            if(aw.ag.JJ_FMV_variant_costs__c == 0){
                ans = False;
            }
        }    
        system.debug('=========================ans=============================' + ans);   
        return ans;
    }
}